Pls help fix error and give me complete full verion of JS and css
error :
Query.Deferred exception: tabStrip.items(...).forEach is not a function TypeError: tabStrip.items(...).forEach is not a function
    at initTabstripGrids (https://localhost:44332/VehiclesIndex:1962:30)
    at HTMLDocument.<anonymous> (https://localhost:44332/VehiclesIndex:297:13)
    at e (https://code.jquery.com/jquery-3.7.1.min.js:2:27028)
    at https://code.jquery.com/jquery-3.7.1.min.js:2:27330 undefined
ce.Deferred.exceptionHook @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
ready @ jquery-3.7.1.min.js:2
P @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:2099 layout.cshtml docready called
jquery-3.7.1.min.js:2 Uncaught TypeError: tabStrip.items(...).forEach is not a function
    at initTabstripGrids (VehiclesIndex:1962:30)
    at HTMLDocument.<anonymous> (VehiclesIndex:297:13)
    at e (jquery-3.7.1.min.js:2:27028)
    at jquery-3.7.1.min.js:2:27330
initTabstripGrids @ VehiclesIndex:1962
(anonymous) @ VehiclesIndex:297
e @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
ready @ jquery-3.7.1.min.js:2
P @ jquery-3.7.1.min.js:2Understand this errorAI
VehiclesIndex:961 Uncaught TypeError: Cannot read properties of undefined (reading 'success')
    at init.onRequestEnd (VehiclesIndex:961:25)
    at init.trigger (kendo.all.js:164:37)
    at init.success (kendo.all.js:7725:22)
    at success (kendo.all.js:7700:42)
    at n.success (kendo.all.js:6571:25)
    at c (jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as resolveWith] (jquery-3.7.1.min.js:2:26053)
    at l (jquery-3.7.1.min.js:2:77782)
    at XMLHttpRequest.<anonymous> (jquery-3.7.1.min.js:2:80265)
onRequestEnd @ VehiclesIndex:961
trigger @ kendo.all.js:164
success @ kendo.all.js:7725
success @ kendo.all.js:7700
n.success @ kendo.all.js:6571
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
read @ kendo.all.js:6573
read @ kendo.aspnetmvc.js:257
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_query @ kendo.all.js:8603
fetch @ kendo.all.js:8599
_continueInit @ kendo.all.js:65564
init @ kendo.all.js:65541
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
(anonymous) @ kendo.all.js:2519
(anonymous) @ VehiclesIndex:69
e @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
ready @ jquery-3.7.1.min.js:2
P @ jquery-3.7.1.min.js:2Understand this errorAI
MyCode :
    <script>
        function initTabstripGrids(tabStrip) {
            if (!tabStrip) return;

            tabStrip.items().forEach(item => {
                const content = $(item.contentElement);
                initTabGrids(content);
            });

            // Handle future tab activations
            tabStrip.bind('activate', function (e) {
                setTimeout(() => {
                    initTabGrids($(e.contentElement));
                    disableAllSaveButtons();
                }, 100);
            });
        }
        function disableAllSaveButtons() {
            // Handle main grids
            $('.k-grid').each(function () {
                const grid = $(this).data('kendoGrid');
                if (grid) {
                    toggleGridButtons(grid, false);
                }
            });

            // Handle tabstrip grids
            $('.k-tabstrip').each(function () {
                const tabStrip = $(this).data('kendoTabStrip');
                if (tabStrip) {
                    tabStrip.items().forEach(item => {
                        const content = $(item.contentElement);
                        content.find('.k-grid').each(function () {
                            const tabGrid = $(this).data('kendoGrid');
                            if (tabGrid) {
                                toggleGridButtons(tabGrid, false);
                            }
                        });
                    });
                }
            });

            // Handle detail grids
            $('.k-detail-row .k-grid').each(function () {
                const detailGrid = $(this).data('kendoGrid');
                if (detailGrid) {
                    toggleGridButtons(detailGrid, false);
                }
            });
        }

        function disableAllGridButtons() {
            $('.k-grid').each(function () {
                const grid = $(this).data('kendoGrid');
                toggleGridButtons(grid, false);
            });
        }

        function initGridStateManagement(grid) {
            if (!grid) return;

            // Initialize change tracking
            grid.dataSource.bind('change', function (e) {
                handleGridChanges(grid);
            });

            // Initial state check
            toggleGridButtons(grid, grid.dataSource.hasChanges());
        }


        function initTabGrids(container) {
            // Convert to jQuery object if needed
            const $container = container.jquery ? container : $(container);

            $container.find('.k-grid').each(function () {
                const grid = $(this).data('kendoGrid');
                if (grid) {
                    initGridStateManagement(grid);
                }
            });
        }

        function handleGridChanges(grid) {
            const isChildGrid = grid.element.closest('.k-detail-row').length > 0;
            const hasChanges = grid.dataSource.hasChanges();

            // 3. Enable/disable current grid buttons
            toggleGridButtons(grid, hasChanges);

            // 4. Parent grid handling
            if (isChildGrid) {
                const mainGrid = $('#VehicleGrid').data('kendoGrid');
                const mainHasChanges = mainGrid.dataSource.hasChanges();

                toggleGridButtons(mainGrid, mainHasChanges && !hasChanges);
                mainGrid.wrapper.find('.k-grid-add').prop('disabled', hasChanges);
            }

            // 5. Global add button handling
            const anyChanges = $('.k-grid').toArray().some(g => {
                return $(g).data('kendoGrid').dataSource.hasChanges();
            });

            $('.k-grid-add').prop('disabled', anyChanges);
        }

        function toggleGridButtons(grid, enable) {
            const toolbar = grid.wrapper.find('.k-grid-toolbar');
            const saveButton = toolbar.find('.k-grid-save-changes');
            const cancelButton = toolbar.find('.k-grid-cancel-changes');

            saveButton.prop('disabled', !enable).toggleClass('k-state-disabled', !enable);
            cancelButton.prop('disabled', !enable).toggleClass('k-state-disabled', !enable);
        }

        function disableAllSaveButtons() {
            $('.k-grid').each(function () {
                const grid = $(this).data('kendoGrid');
                grid.wrapper.find('.k-grid-save-changes')
                    .prop('disabled', true)
                    .addClass('k-state-disabled');
            });
        }

        function initDetailGrid(detailCell) {
            const $detailCell = detailCell.jquery ? detailCell : $(detailCell);
            const detailGrid = $detailCell.find('.k-grid').data('kendoGrid');

            if (detailGrid) {
                initGridStateManagement(detailGrid);
                // Initialize nested tabstrips
                $detailCell.closest('.k-tabstrip').on('click', '.k-tabstrip-item', function () {
                    setTimeout(() => initTabGrids($(this).next('.k-content')), 100);
                });
            }
        }
    </script>
}
ondocload :
...
const mainTabStrip = $("#vehicleTabStrip").data("kendoTabStrip"); //ssk10
    /* start ssk10 Disable all Save/Cancel buttons on page load */
    // Initialize main grid and tabstrip
    
    //const mainTabStrip = $('#vehicleTabStrip').data('kendoTabStrip');
    initTabstripGrids(mainTabStrip);
    const tabStrip = $('#vehicleTabStrip').data('kendoTabStrip');

    // 1. Disable all buttons initially
    disableAllGridButtons();

    // Initialize main grid events
    initGridStateManagement(mainGrid);

    // Tabstrip event handlers
  
    tabStrip.bind('activate', function (e) {
        disableAllSaveButtons();
        setTimeout(() => initTabGrids($(e.contentElement)), 100); // Wrap in jQuery
    });

                
    // Detail grid initialization        
    mainGrid.bind('detailInit', function (e) {
    initDetailGrid($(e.detailCell)); // Wrap in jQuery
});

    /* end ssk10 Disable all Save/Cancel buttons on page load */
