
/* === Required Column Header === */
.k-grid .required-cell {
    background-color: #fff0f0 !important;
    position: relative;
}
.k-grid .required-cell::after {
    content: "*";
    color: red;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
}

/* === Invalid Cell === */
.k-grid .invalid-cell {
    background-color: #ffe6e6 !important;
    border: 1px solid #e53935 !important;
}
.k-grid .validation-message {
    color: #e53935;
    font-size: 12px;
    padding-top: 2px;
    display: block;
}

/* === Highlight Active Rows === */
.k-grid tr.editing-row {
    background-color: #fffde7 !important;
    border-left: 4px solid #fbc02d !important;
}
.k-grid tr.adding-row {
    background-color: #e3f2fd !important;
    border-left: 4px solid #1976d2 !important;
}

/* === Save/Cancel Buttons === */
.k-grid-save-changes {
    background: #2196f3;
    color: white;
    border: 1px solid #1976d2;
}
.k-grid-cancel-changes {
    background: #ef5350;
    color: white;
    border: 1px solid #d32f2f;
}
.k-grid-save-changes.k-state-disabled,
.k-grid-cancel-changes.k-state-disabled,
.k-button.k-button-disabled {
    background: #e0e0e0 !important;
    color: #757575 !important;
    border: 1px solid #bdbdbd !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

/* === Tab Menu Styling === */
.k-menu .k-link {
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.k-menu .k-item.k-state-active > .k-link {
    background: #007bff !important;
    color: white !important;
    font-weight: bold;
    border-radius: 4px;
}
.k-menu .k-item:hover > .k-link {
    background: #e2e6ea !important;
    color: #0056b3 !important;
}
