You are ASP.NET core (v 8.0) expert. Pls generate model class (MVC)  based on the following schema.
TABLE [SBCES].[EmployeeLabour](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LabourDefn] [varchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[LinkNumber] [varchar](25) NULL,
	[TypeId] [varchar](5) NULL,
	[CostCentre] [varchar](5) NULL,
	[Task] [varchar](50) NULL,
	[LabourType] [int] NULL,
	[Usage] [varchar](25) NULL,
	[HrsReqd] [varchar](25) NULL,
	[AdjHrs] [varchar](25) NULL,
	[DateRevised] [date] NULL,
	[TimeAddition] [numeric](18, 2) NULL,
	[RebuiltPartNum] [varchar](30) NULL,
	[LastModifiedBy] [varchar](25) NULL,
