
With above changes error :
VehiclesIndex:1712 Uncaught TypeError: Cannot read properties of undefined (reading 'element')
    at Object.getSupplierNumber [as data] (VehiclesIndex:1712:39)
    at init.setup (kendo.all.js:6584:124)
    at init.read (kendo.all.js:6562:32)
    at kendo.all.js:7696:44
    at init._queueRequest (kendo.all.js:7962:21)
    at init.read (kendo.all.js:7689:22)
    at init.query (kendo.all.js:8206:33)
    at init._filterSource (kendo.all.js:33876:72)
    at init._filter (kendo.all.js:33977:22)
    at init._clearValue (kendo.all.js:33819:25)
function getSupplierNumber(e) {
            var comboBox = $(e.sender.element).data("kendoComboBox"); // error here
            var row = comboBox.element.closest("tr"); 
            var grid = $("#NscPartsMaterialDetailsRebuiltPartsGrid").data("kendoGrid");
            var data = grid.dataItem(row);
            return data ? data.OrigSuppNum : "";
        }
