Uncaught TypeError: Cannot read properties of undefined (reading 'closest')
    at Object.getAutoCompleteParams [as data] (NscPartsUsedIndex:116:52)
    at init.setup (kendo.all.js:6584:124)
    at init.read (kendo.all.js:6562:32)
    at kendo.all.js:7696:44
    at init._queueRequest (kendo.all.js:7962:21)
    at init.read (kendo.all.js:7689:22)
    at init.query (kendo.all.js:8206:33)
    at init._filterSource (kendo.all.js:33876:72)
    at new init (kendo.all.js:47300:26)
    at HTMLInputElement.<anonymous> (kendo.all.js:2520:36)
getAutoCompleteParams @ NscPartsUsedIndex:116
setup @ kendo.all.js:6584
read @ kendo.all.js:6562
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_filterSource @ kendo.all.js:33876
init @ kendo.all.js:47300
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
e.fn.<computed> @ kendo.all.js:2519
(anonymous) @ VM1038:1
n @ kendo.aspnetmvc.js:900
(anonymous) @ VM1038:1
m @ jquery-3.7.1.min.js:2
$e @ jquery-3.7.1.min.js:2
append @ jquery-3.7.1.min.js:2
g @ kendo.all.js:57170
editor @ kendo.all.js:57174
refresh @ kendo.all.js:57229
init @ kendo.all.js:57150
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
e.fn.<computed> @ kendo.all.js:2519
editCell @ kendo.all.js:66824
_editModel @ kendo.all.js:67600
addRow @ kendo.all.js:67583
(anonymous) @ kendo.all.js:67704
dispatch @ jquery-3.7.1.min.js:2
v.handle @ jquery-3.7.1.min.js:2Understand this errorAI
