NscPartsUsedIndex:132 Could not detect ComboBox or AutoComplete widget. Focused element: <a role=​"button" class=​"k-button k-button-icontext k-grid-add" href=​"#">​…​</a>​flex
getAutoCompleteParams @ NscPartsUsedIndex:132
setup @ kendo.all.js:6584
read @ kendo.all.js:6562
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_filterSource @ kendo.all.js:33876
init @ kendo.all.js:47300
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
e.fn.<computed> @ kendo.all.js:2519
(anonymous) @ VM1038:1
n @ kendo.aspnetmvc.js:900
(anonymous) @ VM1038:1
m @ jquery-3.7.1.min.js:2
$e @ jquery-3.7.1.min.js:2
append @ jquery-3.7.1.min.js:2
g @ kendo.all.js:57170
editor @ kendo.all.js:57174
refresh @ kendo.all.js:57229
init @ kendo.all.js:57150
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
e.fn.<computed> @ kendo.all.js:2519
editCell @ kendo.all.js:66824
_editModel @ kendo.all.js:67600
addRow @ kendo.all.js:67583
(anonymous) @ kendo.all.js:67704
dispatch @ jquery-3.7.1.min.js:2
v.handle @ jquery-3.7.1.min.js:2
AutoComplete/GetAutoCompleteData?columnName=&searchText=&filter%5Blogic%5D=and:1 
