Can you pls combine follwing two RegularExpression to one? I would like to use it in model annotation.
[RegularExpression(@"^[^<>\;:""'{}\*\^%#@\]\[}{&/+\()!?#]*$", ErrorMessage = "Invalid characters used.")]
  [RegularExpression(@"^[A-Z\s]+$", ErrorMessage = "Must be uppercase.")]

Model :

namespace BCES.Models.Admin
{
    public class TaskModel
    {
        public int TaskId { get; set; }

        [Required(ErrorMessage = "This field is required.")]
        [RegularExpression(@"^[^<>\;:""'{}\*\^%#@\]\[}{&/+\()!?#]*$", ErrorMessage = "Invalid characters used.")]
        [RegularExpression(@"^[A-Z\s]+$", ErrorMessage = "Must be uppercase.")]
        public string TaskDescription { get; set; }
    }
}
