-- Example 1: Engine Overhaul
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '001',
    @RebuildNumber = 'SW1001',
    @MMSBuyCode = '012300',
    @CoreCode = 'ENG1234';

-- Example 2: Transmission Rebuild
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '002',
    @RebuildNumber = 'SW1002',
    @MMSBuyCode = '054788',
    @CoreCode = 'TRN5678';

-- Example 3: Brake System Upgrade
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '003',
    @RebuildNumber = 'SW1003',
    @MMSBuyCode = '988321',
    @CoreCode = 'BRK1234';

-- Example 4: Suspension Alignment
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '004',
    @RebuildNumber = 'SW1004',
    @MMSBuyCode = '125680',
    @CoreCode = 'SUS5678';

-- Example 5: Electrical System Overhaul
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '005',
    @RebuildNumber = 'SW1005',
    @MMSBuyCode = '012546',
    @CoreCode = 'ELE9876';

-- Example 6: EGR AND VNT LINE UPGRADE
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '92578',
    @RebuildNumber = 'SW1005',
    @MMSBuyCode = '098765',
    @CoreCode = '023415';

-- Example 7: HYDRAULIC HOSE AND CLAMP REPLACEMENT
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '92579',
    @RebuildNumber = 'SW1016',
    @MMSBuyCode = '002255',
    @CoreCode = '023416';

-- Example 8: HYDRAULIC LINES
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '92580',
    @RebuildNumber = 'SW1016A',
    @MMSBuyCode = '002233',
    @CoreCode = '023417';

-- Example 9: ANTI-SCRATCHITTI CLEAR WINDOW FILM
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '92581',
    @RebuildNumber = 'SW0730',
    @MMSBuyCode = '654321',
    @CoreCode = '023418';

-- Example 10: FRONT SUNSHADE END BRACKET UPGRADE
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '92582',
    @RebuildNumber = 'SW1102',
    @MMSBuyCode = '654324',
    @CoreCode = '023419';

-- Example 11: STARTER MOTOR UPDATE
EXEC [BCES].[GetRebuildPartEstimate]
    @JobNumber = '00092575',
    @RebuildNumber = 'SWE1046',
    @MMSBuyCode = '012546',
    @CoreCode = '012547';