In the project plan, looks like  San  K is  over allocated in July, Aug and Sept. He is the only developer.
ID	ID	Tas Mo	Task Name	Duration	Work	Start	Finish	Predece	"%
Complete"	Resource Names	
1	1		0000 - Business Systems SOGR 2026	394.38 day	22,824.02 ...	Tue 12/16/25	Tue 10/5/27		28%		
2	2		Initiation	209.63 day	201.4 hrs	Tue 12/16/25	Mon 11/30/26		99%		
33	33		EAM Deliverables - Dennis Wong	188.44 day	7,135.52 hrs	Wed 12/17/25	Wed 10/28/26		73%		
34	34		Maximo PICS deployment	108.2 days	189.12 hrs	Wed 12/17/25	Tue 6/16/26		74%		
71	71		CES Phase 1 Deployment	165.31 day	6,826.4 hrs	Mon 1/12/26	Fri 10/9/26		74%		
72	72		Sprint 10A & 10B	129.25 day	4,472 hrs	Mon 1/12/26	Wed 8/12/26		99%		
73	73		10A	63.88 days	1,448 hrs	Mon 1/12/26	Fri 4/24/26		100%		
74	74		10A Vehicle Estimate	64 days	512 hrs	Mon 1/12/26	Fri 4/24/26		100%	K; San	
75	75		10A Stock Coded Parts	5 days	40 hrs	Tue 1/13/26	Tue 1/20/26	74	100%	K; San	
76	76		10A Non Stock Coded Parts	58 days	464 hrs	Wed 1/21/26	Fri 4/24/26	75	100%	K; San	
77	77		10A Rebuild Parts Estimates	54 days	432 hrs	Wed 1/28/26	Fri 4/24/26	76	100%	K; San	
78	78		10B	56.63 days	2,352 hrs	Thu 2/5/26	Fri 5/8/26		100%		
79	79		10B Make vs Buy	56 days	448 hrs	Thu 2/5/26	Fri 5/8/26		100%	K; San	
80	80		10B Gather Business Rules / Constraints	53 days	1,272 hrs	Wed 2/11/26	Fri 5/8/26	79	100%	Bettoni; Rafael,K; San,Pate	
81	81		10B Non-Revenue Vehicles	51 days	408 hrs	Fri 2/13/26	Fri 5/8/26	80	100%	K; San	
82	82		Engine, Transmission, Vehicles, Parts Logic	28 days	224 hrs	Tue 3/24/26	Fri 5/8/26	81	100%	K; San	
83	83		QA & UAT Test	86.38 days	672 hrs	Mon 3/23/26	Wed 8/12/26		93%		
84	84		Cycle 1 - QA Testing for Sprint 10A	21 days	168 hrs	Mon 3/23/26	Fri 4/24/26	82	100%	Aamir; Haadia	
85	85		Bug fix	2 days	16 hrs	Mon 4/27/26	Wed 4/29/26	84	100%	K; San	
86	86		New Coop Onboarding	1 day	8 hrs	Mon 5/4/26	Tue 5/5/26	85	100%	Leung; Aidan	
87	87		QA Training / Knowledge Transfer	2 days	16 hrs	Tue 5/5/26	Thu 5/7/26	86	100%	Leung; Aidan	
88	88		Cycle 2 - QA Testing Sprint 10A, 10B	5 days	40 hrs	Thu 5/7/26	Fri 5/15/26	87	100%	Leung; Aidan	
89	89		UAT Testing for Sprint 10A, 10B	5 days	120 hrs	Tue 5/19/26	Tue 5/26/26	88	100%	Andrew McPhail,Brent Mooney,Sal C	
90	90		Demo Sprint 10A, 10B	0 days	0 hrs	Wed 6/10/26	Wed 6/10/26	89	100%		
91	91		CES Train-the-Trainer / Pre UAT	61 days	304 hrs	Mon 5/4/26	Wed 8/12/26		83%		
92	92		Update CES Online User Guide	15 days	240 hrs	Mon 5/4/26	Thu 5/28/26	90	100%	Patel; Darshana,Leung; Aidan	
93	93		Setup Training Environment, User Permissio	1 day	8 hrs	Thu 5/28/26	Fri 5/29/26	92	100%	K; San	
94	94		CES Train-the-Trainer - Dry Run	1 day	8 hrs	Wed 6/3/26	Thu 6/4/26	93	100%	Patel; Darshana	
95	95		CES Train-the-Trainer Session 1	1 day	8 hrs	Mon 6/8/26	Tue 6/9/26	94	100%	Patel; Darshana	
96	96		CES Train-the-Trainer Session 2	1 day	8 hrs	Wed 6/10/26	Thu 6/11/26	95	100%	Patel; Darshana	
97	97		CES Train-the-Trainer Session 3	1 day	8 hrs	Mon 6/15/26	Tue 6/16/26	96	100%	Bettoni; Rafael	
98	98		CES Train-the-Trainer Session 4	1 day	8 hrs	Fri 6/19/26	Mon 6/22/26	97	100%	Patel; Darshana	
99	99		CES Train-the-Trainer Session 5	1 day	8 hrs	Mon 6/22/26	Tue 6/23/26	98	100%	Bettoni; Rafael	
100	100		CES Administrator Training	1 day	8 hrs	Tue 8/11/26	Wed 8/12/26	118	0%	Patel; Darshana	
124	124		CES - Reports Requirements	121.88 day	1,159.2 hrs	Mon 2/2/26	Fri 8/21/26		36%		
125	125		Reports Functional Specification	94 days	376 hrs	Mon 2/2/26	Tue 7/7/26		63%		
126	126		Document Functional Specification	26 days	104 hrs	Mon 2/2/26	Mon 3/16/26		100%	Patel; Darshana[50%]	
127	127		Review Functional Specification	28 days	112 hrs	Mon 3/16/26	Thu 4/30/26	126	100%	Patel; Darshana[50%]	
128	128		Approve Functional Specification	40 days	160 hrs	Thu 4/30/26	Tue 7/7/26	127	13%	Patel; Darshana[50%]	
132	132		Reports Migration BOE 4.3	65 days	723.2 hrs	Wed 5/6/26	Fri 8/21/26		7%		
133	133		Install and Configure Reports	65 days	723.2 hrs	Wed 5/6/26	Fri 8/21/26		7%		
135	135		Submit Request to Install Seagate Crystal Re	1 day	8 hrs	Wed 5/6/26	Thu 5/7/26	134	100%	Jadeja; Janki[10%]	
134	134		Create O&D Request #433975	1 day	8 hrs	Wed 5/6/26	Thu 5/7/26	127	100%	Jadeja; Janki[10%]	
136	136		Submit Request & Purchase PowerBI Pro Lic	1 day	8 hrs	Wed 5/6/26	Thu 5/7/26	135	100%	Jadeja; Janki[10%]	
137	137		Install Seagate Crystal Reports	8 days	64 hrs	Thu 5/7/26	Thu 5/21/26	136	100%	Field Services	
138	138		Install Crystal Report 2020 BOE 4.3	8 days	64 hrs	Thu 5/7/26	Thu 5/21/26	136	100%	Field Services	
139	139		Extract Oracle SQL queries from legacy CES	13 days	27.2 hrs	Thu 5/21/26	Thu 6/11/26	137	100%	Karki; Dharmendra[20%],Jadeja; Jan	
140	140		Convert Oracle SQL queries to MS SQL queri	5 days	24 hrs	Fri 5/29/26	Thu 6/18/26	139	50%	Karki; Dharmendra,Jadeja; Janki[20%	
141	141		Reports migration	27 days	432 hrs	Thu 6/18/26	Tue 8/4/26		0%		
142	142		Cost Variance (Internal vs External) Repor	3 days	48 hrs	Thu 6/18/26	Wed 6/24/26	140	0%	Karki; Dharmendra,Kabir; Shuhita	
143	143		Make Vs. Buy Cost Estimate Report	3 days	48 hrs	Wed 6/24/26	Mon 6/29/26	142	0%	Karki; Dharmendra,Kabir; Shuhita	
144	144		Rebuild Part Cost Estimate Report	3 days	48 hrs	Mon 6/29/26	Mon 7/6/26	143	0%	Karki; Dharmendra,Kabir; Shuhita	
145	145		Vehicle Cost Estimate Report	3 days	48 hrs	Mon 7/6/26	Thu 7/9/26	144	0%	Karki; Dharmendra,Kabir; Shuhita	
146	146		Unit Cost Summary	3 days	48 hrs	Thu 7/9/26	Tue 7/14/26	145	0%	Karki; Dharmendra,Kabir; Shuhita	
147	147		Labour Comparison Report	3 days	48 hrs	Wed 7/15/26	Mon 7/20/26	146	0%	Karki; Dharmendra,Kabir; Shuhita	
148	148		Materials Comparison Report	3 days	48 hrs	Mon 7/20/26	Thu 7/23/26	147	0%	Karki; Dharmendra,Kabir; Shuhita	
149	149		Make Vs. Buy Materials Cost Estimate Rep	3 days	48 hrs	Thu 7/23/26	Wed 7/29/26	148	0%	Karki; Dharmendra,Kabir; Shuhita	
150	150		"New variance report (RB, MakevsBuy,
Vehicle estimate)"	3 days	48 hrs	Wed 7/29/26	Tue 8/4/26	149	0%	Karki; Dharmendra,Kabir; Shuhita	
151	151		Integration of BOE 4.3 reports with CES	1 day	8 hrs	Tue 8/4/26	Wed 8/5/26	150	0%	K; San	
153	153		QA Testing	2 days	16 hrs	Wed 8/5/26	Mon 8/10/26	151	0%	Leung; Aidan	
154	154		UAT	2 days	16 hrs	Mon 8/10/26	Wed 8/12/26	153	0%	Business SME	
155	155		ROTR	2 days	16 hrs	Wed 8/12/26	Fri 8/14/26	154	0%	Leung; Aidan	
156	156		Create CO# & Implementation Schedule	1 day	8 hrs	Fri 8/14/26	Mon 8/17/26	155	0%	Karki; Dharmendra	
152	152		Update CES User Guide Phase 2 Reports	1 day	8 hrs	Mon 8/17/26	Tue 8/18/26	156	0%	Leung; Aidan	
157	157		CAB Approval	1 day	8 hrs	Wed 8/19/26	Thu 8/20/26	152	0%	Karki; Dharmendra	
158	158		CES Reports Go-Live	0 days	0 hrs	Thu 8/20/26	Thu 8/20/26	157	0%	Karki; Dharmendra	
159	159		Archive Reports	1 day	8 hrs	Thu 8/20/26	Fri 8/21/26	158	0%	Jadeja; Janki	
129	129		Develop Test Plan & Test Cases	10 days	60 hrs	Tue 7/7/26	Wed 7/22/26		0%		
130	130		Develop Test Cases	5 days	40 hrs	Tue 7/7/26	Wed 7/15/26	128	0%	Leung; Aidan	
131	131		Review Test Cases	5 days	20 hrs	Wed 7/15/26	Wed 7/22/26	130	0%	Patel; Darshana[50%]	
101	101		Sprint 11 CES-IFS Interface - SSIS Package	72.63 days	608 hrs	Tue 3/17/26	Tue 7/14/26		85%		
											
ID	ID	Tas Mo	Task Name	Duration	Work	Start	Finish	Predece	"%
Complete"	Resource Names	
102	102		Document IFS Interface Functional Specs	5 days	40 hrs	Tue 3/17/26	Tue 3/24/26		100%	Patel; Hanzalah	
103	103		Create Requests 907530, 907046, 906975, 910100	1 day	8 hrs	Tue 4/14/26	Wed 4/15/26	102	100%	K; San	
104	104		Install SSDT on Win 11 Developers	1 day	8 hrs	Wed 4/15/26	Thu 4/16/26	103	100%	Wellington; Errol	
105	105		Troubleshoot SSDT	15 days	240 hrs	Thu 4/16/26	Mon 5/11/26	104	100%	Chong; William,Wellington; Errol	
106	106		Develop SSIS Package for IFS Data Import	25 days	200 hrs	Mon 5/11/26	Fri 6/19/26	105	100%	K; San	
107	107		Test SSID Package	10 days	80 hrs	Mon 6/22/26	Wed 7/8/26	106	50%	K; San	
108	108		Create Schedule	1 day	8 hrs	Wed 7/8/26	Thu 7/9/26	107	0%	Sherwani; Fahad	
109	109		Implement SSIS IFS Interface (mid tier)	1 day	8 hrs	Thu 7/9/26	Fri 7/10/26	108	0%	K; San	
110	110		Create CO# and Implementation schedule	1 day	8 hrs	Fri 7/10/26	Mon 7/13/26	109	0%	K; San	
111	111		CAB approval	1 day	8 hrs	Mon 7/13/26	Tue 7/14/26	110	0%	K; San	
112	112		Move SSIS into production	0 days	0 hrs	Tue 7/14/26	Tue 7/14/26	111	0%		
113	113		Sprint 12 - New Requirements	44.13 days	360 hrs	Tue 6/23/26	Thu 9/3/26		0%		
114	114		Create PCR - CES New Requirements	1 day	8 hrs	Tue 6/23/26	Wed 6/24/26	99	0%	Lim; Sylvia	
115	115		Update Requirements Document & User Stories	2 days	16 hrs	Wed 6/24/26	Fri 6/26/26	114	0%	Patel; Darshana	
116	116		Bug fix - CES Issue Log	3 days	24 hrs	Fri 7/17/26	Wed 7/22/26	115	0%	K; San	
117	117		Data filter / UI/auto populate/Cache changes/Isssue log - All tabs	8 days	96 hrs	Thu 7/23/26	Thu 8/6/26	116	0%	K; San,Leung; Aidan[50%]	
118	118		Add new super admin functionality	3 days	36 hrs	Thu 8/6/26	Tue 8/11/26	117	0%	K; San,Leung; Aidan[50%]	
119	119		Convert Make vs Buy to Rebuild Part	3 days	36 hrs	Tue 8/11/26	Fri 8/14/26	118	0%	K; San,Leung; Aidan[50%]	
120	120		Attach documents to each estimate	4 days	48 hrs	Mon 8/17/26	Fri 8/21/26	119	0%	K; San,Leung; Aidan[50%]	
121	121		Add unit of measure of the part for stock coded p	2 days	24 hrs	Fri 8/21/26	Tue 8/25/26	120	0%	K; San,Leung; Aidan[50%]	
122	122		Convert Non-Stock Coded Part change to Stock Coded Part	3 days	36 hrs	Tue 8/25/26	Mon 8/31/26	121	0%	K; San,Leung; Aidan[50%]	
123	123		Auto archive live estimates based on finance date	3 days	36 hrs	Mon 8/31/26	Thu 9/3/26	122	0%	K; San,Leung; Aidan[50%]	
165	165		"Sprint 13 CES .NET Core 10 Upgrade Telerik
Controls / Jquery"	14.06 days	112 hrs	Thu 9/3/26	Mon 9/28/26		0%		
166	166		Submit Requests to Install VS 2026, ASP.NET Core 10 (.NET 10 SDK) for Developers	1 day	8 hrs	Thu 9/3/26	Fri 9/4/26	123	0%	Jadeja; Janki	
167	167		"Install VS 2026, ASP.NET Core 10 (.NET 10 SDK)
for Developers"	1 day	8 hrs	Fri 9/4/26	Wed 9/9/26	166	0%	Field Services	
168	168		Setup Dev Environment	1 day	8 hrs	Wed 9/9/26	Thu 9/10/26	167	0%	K; San	
169	169		Update CES project to target .NET 10	1 day	8 hrs	Thu 9/10/26	Fri 9/11/26	168	0%	K; San	
170	170		Update NuGet package (including Telerik)	1 day	8 hrs	Fri 9/11/26	Mon 9/14/26	169	0%	K; San	
171	171		Build Dev Environment	2 days	16 hrs	Mon 9/14/26	Wed 9/16/26	170	0%	K; San	
172	172		Unit Test	1 day	8 hrs	Wed 9/16/26	Thu 9/17/26	171	0%	K; San	
173	173		QA Test	2 days	16 hrs	Thu 9/17/26	Tue 9/22/26	172	0%	Leung; Aidan	
174	174		CES Upgrade to .NET Core 10	0 days	0 hrs	Tue 9/22/26	Tue 9/22/26	173	0%		
175	175		CES - Cutoff 1	4 days	32 hrs	Tue 9/22/26	Mon 9/28/26		0%		
176	176		Confirmation Data Cleanup Cutoff date, data retention	1 day	8 hrs	Tue 9/22/26	Wed 9/23/26	174	0%	Patel; Darshana	
177	177		Data Migration SSIS tasks - cut off 1	2 days	16 hrs	Wed 9/23/26	Fri 9/25/26	176	0%	K; San	
178	178		Archive Live Estimate	1 day	8 hrs	Fri 9/25/26	Mon 9/28/26	177	0%	K; San	
160	160		Full Regression Test	12 days	112 hrs	Tue 9/22/26	Fri 10/9/26		0%		
161	161		Full Regression Testing	5 days	40 hrs	Tue 9/22/26	Tue 9/29/26	174	0%	Patel; Darshana	
162	162		Full UAT Testing	2 days	16 hrs	Tue 9/29/26	Fri 10/2/26	161	0%	Business SMEs	
163	163		Database, app backup / Code promotion / ISO Sca	2 days	16 hrs	Fri 10/2/26	Tue 10/6/26	162	0%	Rahman; Mohammed	
164	164		ROTR	5 days	40 hrs	Fri 10/2/26	Fri 10/9/26	162	0%	Leung; Aidan	
179	179		Move to production	2 days	3.2 hrs	Tue 10/6/26	Thu 10/8/26		0%		
180	180		Create CO# and Implementation Schedule	1 day	1.6 hrs	Tue 10/6/26	Wed 10/7/26	163	0%	Jadeja; Janki[20%]	
181	181		CAB Aproval	1 day	1.6 hrs	Wed 10/7/26	Thu 10/8/26	180	0%	Jadeja; Janki[20%]	
182	182		Cutoff 2 production freeze (weekend)	0 days	0 hrs	Thu 10/8/26	Thu 10/8/26	181	0%		
183	183		CES Phase 1 Go-Live	0 days	0 hrs	Thu 10/8/26	Thu 10/8/26	182	0%		
184	184		Handover to ITS Operations	4 days	64 hrs	Thu 10/8/26	Fri 10/16/26		0%		
185	185		CES Developer Training Code Walkthrough & Knowledge Transfer	4 days	64 hrs	Thu 10/8/26	Fri 10/16/26		0%	K; San	
186	186		CES Developer Training Session 1	1 day	8 hrs	Thu 10/8/26	Fri 10/9/26	183	0%	K; San	
187	187		CES Developer Training Session 2	1 day	8 hrs	Fri 10/9/26	Wed 10/14/26	186	0%	K; San	
188	188		CES Developer Training Session 3	1 day	8 hrs	Wed 10/14/26	Thu 10/15/26	187	0%	K; San	
189	189		CES Handover to ITS Operations	1 day	8 hrs	Thu 10/15/26	Fri 10/16/26	188	0%	Zhang; John J.	
190	190		Decommission	7 days	56 hrs	Fri 10/16/26	Wed 10/28/26		0%		
191	191		Decommission Legacy CES	5 days	40 hrs	Fri 10/16/26	Mon 10/26/26	189	0%	Zhang; John J.	
192	192		Archive database	1 day	8 hrs	Mon 10/26/26	Tue 10/27/26	191	0%	Zhang; John J.	
193	193		Decommission servers	1 day	8 hrs	Tue 10/27/26	Wed 10/28/26	192	0%	Zhang; John J.	
