cshtml file
Default % should be 100% in the textbox. Can I make changes here or model?
Model :
    [Required(ErrorMessage = "Required.")]
    public int Percentage { get; set; }

 <div class="form-row">
     <div class="form-group double-width">
         @Html.LabelFor(m => m.UnitCost, "Unit Cost", new { @class = "form-label" })
         @(Html.Kendo().TextBoxFor(m => m.UnitCost).HtmlAttributes(new { @readonly = "readonly" }))
     </div>
     <div class="form-group double-width">
         @Html.LabelFor(m => m.Qty, "Quantity", new { @class = "form-label required-label" })
         @(Html.Kendo().NumericTextBoxFor(m => m.Qty).Min(0).Format("n0").HtmlAttributes(new { required = "required" }))
     </div>
     <div class="form-group double-width">
         @Html.LabelFor(m => m.Percentage, "%", new { @class = "form-label required-label" })
         @(Html.Kendo().NumericTextBoxFor(m => m.Percentage).Format("n0").Min(0).Max(100).HtmlAttributes(new { required = "required" }))
     </div>
     <div class="form-group double-width">
         @Html.LabelFor(m => m.TotalCost, "Total", new { @class = "form-label" })
         @(Html.Kendo().NumericTextBoxFor(m => m.TotalCost)
             .Format("c2")
             .Min(0)
         .HtmlAttributes(new { style = "pointer-events:none;background:#f5f5f5;" }))

     </div>
 </div>
