CREATE TABLE [SBCES].[StockCodedParts](
	[MmsStockCode] [varchar](30) NOT NULL,
	[CorePartNumber] [varchar](30) NULL,
	[PartType] [varchar](50) NULL,
	[JobNumber] [varchar](30) NULL,
	[DetailedDesc] [varchar](500) NULL,
	[DateEntered] [varchar](8) NULL,
	[ItemRefNumber] [varchar](16) NULL,
	[OverheadType] [int] NULL,
	[CoreCharge] [int] NULL,
	[PartCost] [int] NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedBy] [varchar](30) NULL,
	[AddedBy] [varchar](30) NULL,
	[MmsNewCost] [numeric](15, 5) NULL,
	[OemPartCost] [int] NULL,
	[MmsSyncDate] [datetime] NULL,
	[OrigSupplierNum] [varchar](25) NULL,
	[OrigSupplierName] [varchar](40) NULL,
 CONSTRAINT [PrimaryKeyScParts] PRIMARY KEY CLUSTERED 
(
	[MmsStockCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-------------------------------------
CREATE TABLE [SBCES].[StockCodedPartsBackup](
	[MmsStockCode] [varchar](30) NOT NULL,
	[CorePartNumber] [varchar](30) NULL,
	[PartType] [varchar](50) NULL,
	[JobNumber] [varchar](30) NULL,
	[DetailedDesc] [varchar](500) NULL,
	[DateEntered] [varchar](8) NULL,
	[ItemRefNumber] [varchar](16) NULL,
	[Overheadtype] [numeric](9, 0) NULL,
	[CoreCharge] [numeric](9, 0) NULL,
	[PartCost] [numeric](9, 0) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedBy] [varchar](30) NULL,
	[AddedBy] [varchar](30) NOT NULL,
	[MmsNewCost] [numeric](15, 5) NULL,
	[OemPartCost] [numeric](9, 0) NULL,
	[MmsSyncDate] [datetime] NULL,
	[OrigSupplierNum] [varchar](50) NULL,
	[OrigSupplierName] [varchar](50) NULL
) ON [PRIMARY]
GO
---------------------------------
CREATE TABLE [SBCES].[MmsCostTemp](
	[MmsNewCode] [varchar](13) NULL,
	[MmsNewCost] [numeric](9, 0) NULL
) ON [PRIMARY]
GO
--------------
CREATE TABLE [SBCES].[VendorPartDesc](
	[PartNumber] [char](13) NOT NULL,
	[PrintSeq] [int] NULL,
	[VendorPartNumber] [varchar](25) NULL,
	[BusinessName] [varchar](40) NULL,
	[PartXdescEdLine] [varchar](132) NULL
) ON [PRIMARY]
GO
--------------------------------

CREATE TABLE [SBCES].[PartMaster](
	[PartNumber] [varchar](13) NULL,
	[DescriptionPm] [varchar](35) NULL,
	[LevelTotalCostLaPm] [numeric](15, 5) NULL,
	[LevelTotalCostWaPm] [numeric](15, 5) NULL,
	[ProductCodePm] [varchar](10) NULL
) ON [PRIMARY]
GO
----------
CREATE TABLE [SBCES].[ScPartsUsed](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MmsStockCode] [varchar](30) NULL,
	[DateEntered] [datetime] NULL,
	[RebPartCost] [numeric](18, 2) NULL,
	[EnteredBy] [varchar](50) NULL,
	[MmsCost] [numeric](18, 2) NULL,
	[OemCost] [numeric](18, 2) NULL,
	[LastModifiedBy] [varchar](25) NULL,
	[LastModifiedDate] [datetime] NULL,
	[MmsRebuiltCode] [varchar](30) NULL,
	[CostCentre] [varchar](4) NULL,
	[QtyReqd] [varchar](10) NULL,
	[PercentUsage] [varchar](10) NULL,
	[LinkCode] [varchar](30) NULL,
	[RebuiltPart] [varchar](1) NULL,
	[LinkType] [varchar](3) NULL,
	[CoreCost] [numeric](18, 2) NULL,
	[OrigSupNum] [varchar](50) NULL,
	[OrigSupplierName] [varchar](50) NULL,
 CONSTRAINT [PK_ScPartsUsed] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
--------------------------------------

CREATE TABLE [SBCES].[ScOemkitsTextData](
	[MmsNewCode] [varchar](30) NULL,
	[TextData] [varchar](132) NULL
) ON [PRIMARY]
GO
--------------------------------

CREATE TABLE [SBCES].[TextData](
	[TextType] [varchar](6) NULL,
	[TextKey] [varchar](6) NULL,
	[TextLineNo] [varchar](1) NULL,
	[TextLineTx] [varchar](255) NULL
) ON [PRIMARY]
GO
--------------------------------

CREATE TABLE [SBCES].[KitsMasterlist](
	[PartNumber] [varchar](30) NULL,
	[EstimatedCost] [numeric](18, 2) NULL,
	[Keyword] [varchar](50) NULL,
	[DetailedDesc] [varchar](250) NULL,
	[LastModifiedBy] [varchar](25) NULL,
	[LastModifiedDate] [date] NULL,
	[DateEntered] [datetime] NULL
) ON [PRIMARY]
GO
-------------------------------------

CREATE TABLE [SBCES].[NonStockCodedParts](
	[OrigSupplierNum] [nvarchar](50) NULL,
	[OrigSupplierName] [nvarchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[OemPartCost] [numeric](18, 2) NULL,
	[DetailedDesc] [nvarchar](500) NULL,
	[PartAddedBy] [nvarchar](25) NULL,
	[LastModifiedBy] [nvarchar](25) NULL,
	[LastModifiedDate] [datetime] NULL,
	[Keyword] [nvarchar](50) NULL,
	[Id] [numeric](10, 0) NULL
) ON [PRIMARY]
GO
