Uncaught TypeError: jQuery(...).kendoGrid is not a function
    at <anonymous>:1:83
    at Object.n [as syncReady] (kendo.aspnetmvc.js:900:42)
    at <anonymous>:1:7
    at b (jquery-3.6.0.min.js:2:866)
    at He (jquery-3.6.0.min.js:2:48373)
    at S.fn.init.append (jquery-3.6.0.min.js:2:49724)
    at S.fn.init.<anonymous> (jquery-3.6.0.min.js:2:50816)
    at $ (jquery-3.6.0.min.js:2:32425)
    at S.fn.init.html (jquery-3.6.0.min.js:2:50494)
    at Object.<anonymous> (jquery-3.6.0.min.js:2:85141)Understand this error
