Reports page colums needs to be rearranged. Here' how it looks now. Adjust colums and totals for materials and totals. Prnt must look like full readable report.
Total Cost Summary Report
Estimate ID: 4505  |  Generated: 2026-06-12 18:50
📦 MATERIAL COST
Parts Total:
$19,784.68
SC Parts:
$3,675.00
NSC Parts:
$479.30
RB Cost:
$15,630.38
Total Cost (no Tax):
$19,784.68
Tax Amount:
$2,572.01
Total Cost with Tax:
$22,356.69
Parts Total:
$19,784.68
SC Parts:
$3,675.00
NSC Parts:
$479.30
RB Cost:
$15,630.38
Total Cost (no Tax):
$19,784.68
🔧 LABOUR COST
Fringe:
$380.65
Blended Fringe & Benefits:
$831.46
Overhead:
$544.85
Total Labour Cost:
$2,122.68
💰 TOTAL COST
GRAND TOTAL (With Tax):
$24,479.37
