Run this in DevTools and see the effect immediately:

// Remove top spacing above Update/Cancel row
$(".popup-actions").css({
    "margin-top": "0px",
    "padding-top": "0px"
});

// Remove bottom spacing from form content
$(".form-container").css({
    "margin-bottom": "0px",
    "padding-bottom": "0px"
});

// Remove spacing Telerik may be adding
$(".k-edit-form-container").css({
    "padding-bottom": "0px"
});

// Make button bar stick directly under form
$(".k-edit-buttons").css({
    "margin-top": "0px",
    "padding-top": "2px",
    "padding-bottom": "2px"
});

If scrollbar still exists, inspect the actual gap source:

console.log(
    "k-edit-form-container scrollHeight:",
    $(".k-edit-form-container:visible")[0].scrollHeight
);

console.log(
    "k-edit-form-container clientHeight:",
    $(".k-edit-form-container:visible")[0].clientHeight
);

and

$(".k-edit-form-container:visible").children().each(function () {
    console.log(
        this.className,
        $(this).outerHeight(true),
        "margin-top:",
        $(this).css("margin-top"),
        "margin-bottom:",
        $(this).css("margin-bottom")
    );
});
