Try this in your popup's Edit event after the window opens:

function onVehicleEdit(e) {

    setTimeout(function () {

        var popup = e.container;

        //////////////////////////////////////////////////////
        // FORM HEIGHT
        //////////////////////////////////////////////////////

        popup.find(".k-edit-form-container").css({
            "height": "440px",
            "padding": "8px 12px"
        });

        //////////////////////////////////////////////////////
        // HEADER HEIGHT
        //////////////////////////////////////////////////////

        popup.find(".section-title").css({
            "margin-top": "4px",
            "margin-bottom": "4px",
            "padding": "3px 0",
            "font-size": "13px"
        });

        //////////////////////////////////////////////////////
        // SPACE BETWEEN ROWS
        //////////////////////////////////////////////////////

        popup.find(".form-row").css({
            "margin-bottom": "4px",
            "gap": "8px"
        });

        //////////////////////////////////////////////////////
        // EACH FIELD BLOCK
        //////////////////////////////////////////////////////

        popup.find(".form-group").css({
            "margin-bottom": "2px"
        });

        //////////////////////////////////////////////////////
        // LABEL HEIGHT
        //////////////////////////////////////////////////////

        popup.find(".form-label").css({
            "margin-bottom": "2px",
            "font-size": "12px"
        });

        //////////////////////////////////////////////////////
        // UPDATE / CANCEL PANEL
        //////////////////////////////////////////////////////

        popup.find(".k-edit-buttons").css({
            "padding": "4px 8px",
            "min-height": "32px",
            "height": "32px"
        });

        //////////////////////////////////////////////////////
        // BUTTONS
        //////////////////////////////////////////////////////

        popup.find(".k-button").css({
            "height": "26px",
            "padding": "2px 8px"
        });

        console.log("Window:",
            popup.closest(".k-window").outerHeight(true));

        console.log("Content:",
            popup.closest(".k-window-content").outerHeight(true));

        console.log("Form:",
            popup.find(".k-edit-form-container").outerHeight(true));

        console.log("Buttons:",
            popup.find(".k-edit-buttons").outerHeight(true));

        console.log("Rows:",
            popup.find(".form-row").length);

    }, 100);
}

A couple things jump out from your markup:

You have 6 form rows plus 3 section headers.
Every field is wrapped in .form-group.double-width.
Most of the vertical space is likely coming from:
.section-title
.form-row
.form-group
Kendo label margins

Before changing more, run these in DevTools and send me the values:

console.log("Section title height:",
    $(".section-title:first").outerHeight(true));

console.log("Form row height:",
    $(".form-row:first").outerHeight(true));

console.log("Form group height:",
    $(".form-group:first").outerHeight(true));

console.log("Label height:",
    $(".form-label:first").outerHeight(true));
