function onStockCodedPartEdit(e) {

    var wnd = e.container.data("kendoWindow");

    if (!wnd) return;

    setTimeout(function () {

        var wrapper = wnd.wrapper;

        var left =
            $(window).scrollLeft() +
            (($(window).width() - wrapper.outerWidth()) / 2);

        var top =
            $(window).scrollTop() +
            (($(window).height() - wrapper.outerHeight()) / 2);

        wrapper.css({
            left: left + "px",
            top: top + "px"
        });

    }, 50);
}
----------------
var wnd = $(".k-window.scparts-popup-style");
console.log("Left:", wnd.css("left"));
console.log("Top:", wnd.css("top"));
