I see the issue now.

Your Stock Coded Parts popup is not using Telerik's standard Update/Cancel row.

You have your own custom buttons:

<div class="popup-actions">
    <button class="k-button k-primary" type="button">Update</button>
    <button class="k-button" type="button">Cancel</button>
</div>

So all of this JavaScript:

popup.find(".k-edit-buttons")

is doing nothing because .k-edit-buttons doesn't exist in this popup.

That's why:

console.log("Buttons:",
    $(".k-edit-buttons:visible").outerHeight(true));

returned undefined.

First verify

Run:

console.log(
    "popup-actions:",
    $(".popup-actions").outerHeight(true)
);

I suspect it will be around:

40-60px
Test shrinking only the Update/Cancel area

Add this inside your existing setTimeout(...) block:

//////////////////////////////////////////////////////
// UPDATE / CANCEL PANEL
//////////////////////////////////////////////////////

popup.find(".popup-actions").css({
    "padding": "2px 6px",
    "margin": "0",
    "min-height": "26px",
    "height": "26px"
});

popup.find(".popup-actions .k-button").css({
    "height": "22px",
    "line-height": "22px",
    "padding": "0 8px",
    "margin": "0 2px",
    "min-height": "22px"
});
If you want maximum compactness

Try:

popup.find(".popup-actions").css({
    "padding": "0",
    "margin": "0",
    "height": "24px"
});

popup.find(".popup-actions .k-button").css({
    "height": "20px",
    "line-height": "20px",
    "padding": "0 6px",
    "font-size": "12px"
});
One more debug

Run this:

console.log(
    "popup-actions:",
    $(".popup-actions").outerHeight(true)
);
===========================================
Is it possibleto reduce white spce above Update/Cancel button? All other look oky.
logs :
console.log(
    "popup-actions:",
    $(".popup-actions").outerHeight(true)
); --24


console.log(
    "form-container:",
    $(".form-container").outerHeight(true)
); --29

console.log(
    "popup-container:",
    $(".popup-container.scparts-popup-style").outerHeight(true)--379
);

If the scrollbar is still present after shrinking .popup-actions, then the remaining height is probably being consumed by:
