Before changing any thing 
console.log($(".k-edit-form-container:visible").height()); --395
popup-container scparts-popup-style 395.865
k-edit-buttons k-state-default 18.866667

After 
console.log("Buttons:",
    $(".k-edit-buttons:visible").outerHeight(true)); --undefined
console.log("Form:",
    $(".k-edit-form-container:visible").outerHeight(true)); --395
console.log("Content:",
    $(".k-window-content:visible").outerHeight(true)); ==486
=============
console.log(
    $(".k-edit-form-container:visible").attr("style")
);

.k-window.scparts-popup-style .k-edit-form-container {
    width: 100% !important;
    height: 100% !important;
    max-width: none !important;
}
