CREATE OR ALTER PROCEDURE SBCES.GetLabourCost
(
      @ViIdnum      VARCHAR(30)
    , @ViType       VARCHAR(10)
    , @LabourCost   DECIMAL(18,2) OUTPUT
)
AS
BEGIN

    SET NOCOUNT ON;

    BEGIN TRY

        TRUNCATE TABLE SBCES.TempLabourList;

        ------------------------------------------------------------------
        -- Base Labour Records
        ------------------------------------------------------------------

        INSERT INTO SBCES.TempLabourList
        (
              LabourType
            , Cc
            , Task
            , Usage
            , Time
            , RatePerHour
            , TotalCost
            , ExtendedTime
            , EstimateType
            , EstimateNumber
            , WrenchTime
        )
        SELECT
              EL.LabourDefn
            , EL.CostCentre
            , EL.Task
            , CAST(REPLACE(EL.[Usage],',','.') AS DECIMAL(18,2))
            , CAST(SBCES.HhmmToMinutes(EL.TimeAddition) AS DECIMAL(18,2))
            , ES.RatePerHour
            ,
              ES.RatePerHour
              *
              CAST(SBCES.HhmmToMinutes(EL.TimeAddition) AS DECIMAL(18,2))
              *
              CAST(REPLACE(EL.[Usage],',','.') AS DECIMAL(18,4))
              / 6000.0
            ,
              CAST
              (
                  ROUND
                  (
                      CAST(REPLACE(EL.[Usage],',','.') AS DECIMAL(18,4))
                      /100.0
                      *
                      CAST(SBCES.HhmmToMinutes(EL.TimeAddition) AS DECIMAL(18,2))
                  ,0
                  )
              AS VARCHAR(8))
            ,
              'RB'
            ,
              UPPER(@ViIdnum)
            ,
              CAST
              (
                  ROUND
                  (
                      CAST(REPLACE(EL.[Usage],',','.') AS DECIMAL(18,4))
                      /100.0
                      *
                      CAST
                      (
                          SBCES.HhmmToMinutes
                          (
                              SBCES.HhmmToDecimal(EL.AdjHrs)
                          )
                          AS DECIMAL(18,2)
                      )
                  ,0
                  )
              AS VARCHAR(25))
        FROM SBCES.EmployeeLabour EL
        INNER JOIN SBCES.EmplClass EC
            ON UPPER(EL.LabourDefn) = UPPER(EC.LabourDefn)
        INNER JOIN SBCES.EmployeeSalaries ES
            ON ES.WageGroup = EC.WageGroup
        WHERE EL.LinkNumber = @ViIdnum
          AND EL.TypeId = @ViType;

        ------------------------------------------------------------------
        -- Recursive Labour
        ------------------------------------------------------------------

        DECLARE @VPrice INT;

        SELECT
            @VPrice = COUNT(*)
        FROM SBCES.ScPartsUsed
        WHERE RebuiltPart = 'Y'
          AND LinkType = @ViType
          AND UPPER(LinkCode) = UPPER(@ViIdnum);

        IF @VPrice > 0
        BEGIN
            DECLARE
                  @Qty DECIMAL(18,6)
                , @PercentUsage DECIMAL(18,6)
                , @RebuiltCode VARCHAR(30);

            DECLARE RB_CURSOR CURSOR LOCAL FAST_FORWARD FOR

                SELECT DISTINCT
                      CAST(QtyReqd AS DECIMAL(18,6))
                    , CAST(REPLACE(ISNULL(PercentUsage,'0'),',','.') AS DECIMAL(18,6))
                    , MmsRebuiltCode
                FROM SBCES.ScPartsUsed
                WHERE RebuiltPart='Y'
                  AND LinkType=@ViType
                  AND UPPER(LinkCode)=UPPER(@ViIdnum);

            OPEN RB_CURSOR;

            FETCH NEXT FROM RB_CURSOR
            INTO @Qty,@PercentUsage,@RebuiltCode;

            WHILE @@FETCH_STATUS = 0
            BEGIN

                EXEC SBCES.WriteLabour
                     @ViIdnum      = @RebuiltCode,
                     @ViAdjustment = @Qty * @PercentUsage / 100.0;

                FETCH NEXT FROM RB_CURSOR
                INTO @Qty,@PercentUsage,@RebuiltCode;
            END

            CLOSE RB_CURSOR;
            DEALLOCATE RB_CURSOR;
        END

        SELECT
            @LabourCost =
            ROUND(ISNULL(SUM(TotalCost),0),2)
        FROM SBCES.TempLabourList;

    END TRY
    BEGIN CATCH
        THROW;
    END CATCH

END
GO
