Additional detals you asked for. Below areall from MS SQL. Already converted and working and used. Do not change any below.
USE [CES]
GO

/****** Object:  Table [SBCES].[ScPartsUsed]    Script Date: 6/10/2026 7:07:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[ScPartsUsed](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MmsStockCode] [varchar](30) NULL,
	[DateEntered] [datetime] NULL,
	[RebPartCost] [numeric](18, 2) NULL,
	[EnteredBy] [varchar](50) NULL,
	[MmsCost] [numeric](18, 2) NULL,
	[OemCost] [numeric](18, 2) NULL,
	[LastModifiedBy] [varchar](25) NULL,
	[LastModifiedDate] [datetime] NULL,
	[MmsRebuiltCode] [varchar](30) NULL,
	[CostCentre] [varchar](4) NULL,
	[QtyReqd] [varchar](10) NULL,
	[PercentUsage] [varchar](10) NULL,
	[LinkCode] [varchar](30) NULL,
	[RebuiltPart] [varchar](1) NULL,
	[LinkType] [varchar](3) NULL,
	[CoreCost] [numeric](18, 2) NULL,
	[OrigSupNum] [varchar](50) NULL,
	[OrigSupplierName] [varchar](50) NULL,
 CONSTRAINT [PK_ScPartsUsed] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[EmployeeLabour]    Script Date: 6/10/2026 7:08:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[EmployeeLabour](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LabourDefn] [varchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[LinkNumber] [varchar](25) NULL,
	[TypeId] [varchar](5) NULL,
	[CostCentre] [varchar](5) NULL,
	[Task] [varchar](50) NULL,
	[LabourType] [int] NULL,
	[Usage] [varchar](25) NULL,
	[HrsReqd] [varchar](25) NULL,
	[AdjHrs] [varchar](25) NULL,
	[DateRevised] [datetime] NULL,
	[TimeAddition] [numeric](18, 2) NULL,
	[RebuiltPartNum] [varchar](30) NULL,
	[LastModifiedBy] [varchar](25) NULL,
 CONSTRAINT [PK_EmployeeLabour] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[EmployeeSalaries]    Script Date: 6/10/2026 7:08:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[EmployeeSalaries](
	[WageGroup] [int] NOT NULL,
	[RatePerHour] [numeric](18, 2) NULL,
	[DateEntered] [datetime] NULL,
 CONSTRAINT [PK_WageGroup] PRIMARY KEY CLUSTERED 
(
	[WageGroup] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[EmplClass]    Script Date: 6/10/2026 7:09:14 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[EmplClass](
	[LabourType] [int] NOT NULL,
	[LabourDefn] [varchar](50) NULL,
	[WageGroup] [int] NULL,
	[HrsPerWeek] [numeric](18, 4) NULL,
	[DateEntered] [datetime] NULL,
	[OverheadType] [numeric](5, 2) NOT NULL,
 CONSTRAINT [PK_LabourType] PRIMARY KEY CLUSTERED 
(
	[LabourType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [SBCES].[EmplClass]  WITH CHECK ADD  CONSTRAINT [FK_WageGroup] FOREIGN KEY([WageGroup])
REFERENCES [SBCES].[EmployeeSalaries] ([WageGroup])
GO

ALTER TABLE [SBCES].[EmplClass] CHECK CONSTRAINT [FK_WageGroup]
GO

USE [CES]
GO

/****** Object:  Table [SBCES].[TempLabourList]    Script Date: 6/10/2026 7:09:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[TempLabourList](
	[LabourType] [varchar](50) NULL,
	[Cc] [varchar](4) NULL,
	[Task] [varchar](200) NULL,
	[Usage] [numeric](18, 2) NULL,
	[Time] [numeric](18, 2) NULL,
	[RatePerHour] [numeric](18, 2) NULL,
	[TotalCost] [numeric](18, 2) NULL,
	[ExtendedTime] [varchar](8) NULL,
	[EstimateType] [varchar](3) NULL,
	[EstimateNumber] [varchar](25) NULL,
	[WrenchTime] [varchar](25) NULL
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[NscPartsUsed]    Script Date: 6/10/2026 7:10:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[NscPartsUsed](
	[Oid] [int] IDENTITY(1,1) NOT NULL,
	[OrigSuppNum] [varchar](50) NULL,
	[OrigSupplierName] [varchar](50) NULL,
	[CostCentre] [varchar](4) NULL,
	[QtyReqd] [varchar](10) NULL,
	[PercentUsage] [varchar](10) NULL,
	[DateEntered] [datetime] NULL,
	[EnteredBy] [varchar](25) NULL,
	[LastModifiedBy] [varchar](25) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LinkCode] [varchar](30) NULL,
	[Cost] [numeric](18, 2) NULL,
	[LinkType] [varchar](3) NULL,
	[CoreCost] [numeric](18, 2) NULL,
	[Id] [int] NULL,
 CONSTRAINT [PK_NscPartsUsed] PRIMARY KEY CLUSTERED 
(
	[Oid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[NonStockCodedParts]    Script Date: 6/10/2026 7:10:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[NonStockCodedParts](
	[OrigSupplierNum] [nvarchar](50) NULL,
	[OrigSupplierName] [nvarchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[OemPartCost] [numeric](18, 2) NULL,
	[DetailedDesc] [nvarchar](500) NULL,
	[PartAddedBy] [nvarchar](25) NULL,
	[LastModifiedBy] [nvarchar](25) NULL,
	[LastModifiedDate] [datetime] NULL,
	[Keyword] [nvarchar](50) NULL,
	[Id] [numeric](10, 0) NULL
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[CostCentres]    Script Date: 6/10/2026 7:11:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[CostCentres](
	[CostCentre] [varchar](5) NOT NULL,
	[Name] [varchar](50) NULL,
	[DateEntered] [datetime] NULL,
 CONSTRAINT [PK_CostCentres] PRIMARY KEY CLUSTERED 
(
	[CostCentre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [CES]
GO

/****** Object:  Table [SBCES].[TempMaterialsList]    Script Date: 6/10/2026 7:12:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[TempMaterialsList](
	[AssemblyArea] [varchar](50) NULL,
	[CostCentre] [varchar](5) NULL,
	[TotalCost] [varchar](25) NULL,
	[TaxableCost] [varchar](25) NULL,
	[RbReference] [varchar](25) NULL,
	[TotalUnitCost] [varchar](25) NULL
) ON [PRIMARY]
GO

USE [CES]
GO

/****** Object:  UserDefinedFunction [SBCES].[hhmmtodecimal]    Script Date: 6/10/2026 7:12:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create FUNCTION [SBCES].[hhmmtodecimal]
    (@vi_time VARCHAR(20)) RETURNS   varchar(20) AS
 BEGIN
	DECLARE @varResult  VARCHAR(20);
	DECLARE @varHours int ;
	DECLARE @position VARCHAR(20);
	DECLARE @varMinutes int ;
	DECLARE @varMinutes_u varchar(20) ;
	SET @position = CHARINDEX(':', @vi_time,1);
    SET @varHours = substring (@vi_time,1,(@position -1));
    SET @varMinutes = substring (@vi_time,(@position + 1), len(@vi_time));
    SET @varMinutes_u = convert(decimal(10, 2), @varMinutes / 60.0);
    SET @varResult = cast(@varHours as decimal(5,2)) + cast(@varMinutes_u as decimal(5,2));
    RETURN @varResult;
END;
GO
USE [CES]
GO

/****** Object:  UserDefinedFunction [SBCES].[hhmmtominutes]    Script Date: 6/10/2026 7:13:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [SBCES].[hhmmtominutes]
    (@vi_DecimalTime FLOAT) RETURNS VARCHAR(4000) AS
 BEGIN
DECLARE @varResult varchar(100);
DECLARE @varHours float;
DECLARE @varMinutes float;
 

    SET @varHours = floor(@vi_DecimalTime/100);
    SET @varMinutes = (@vi_DecimalTime - @varHours) * 60;
    SET @varHours = floor(@vi_DecimalTime/100) * 60;

    SET @varResult = round((@varHours + @varMinutes),0);

    RETURN @varResult;
END ;
GO
USE [CES]
GO

/****** Object:  UserDefinedFunction [SBCES].[FinalCost]    Script Date: 6/10/2026 7:13:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [SBCES].[FinalCost]
    (@ViPercent VARCHAR(20),
     @ViQuantity VARCHAR(20),
     @ViCost DECIMAL(10,2),
     @ViCoreCost DECIMAL(10,2))
RETURNS VARCHAR(4000) AS
BEGIN
    DECLARE @Total DECIMAL(38,4);
 
    SET @Total = ((CAST(REPLACE(ISNULL(@ViPercent,'0'),',','.') AS DECIMAL(10,4))/ 100) * CAST(@ViQuantity AS DECIMAL(10,4)) * @ViCost)-@ViCoreCost;
    RETURN ROUND(@Total - @ViCoreCost, 2);
END;
GO























