if (model.fields && model.fields["TotalCost"] !== undefined) {

    console.warn("Updating model.TotalCost →", total);

    // Update popup model
    model.set("TotalCost", total);

    model.dirty = true;

    //////////////////////////////////////////////////////
    // IMPORTANT FIX:
    // ALSO update parent grid datasource row
    //////////////////////////////////////////////////////

    var gridName = $("#nscGridNameField").val();

    console.warn("Grid name:", gridName);

    if (gridName) {

        var parentGrid = $("#" + gridName).data("kendoGrid");

        if (parentGrid) {

            // Find datasource item using model id
            var dataItem = parentGrid.dataSource.get(model.id);

            console.warn("Parent datasource item:", dataItem);

            if (dataItem) {

                dataItem.set("TotalCost", total);

                dataItem.dirty = true;

                console.warn("Parent datasource item updated.");

            } else {

                console.warn("Could not locate datasource row.");

            }

            parentGrid.refresh();
        }
    }

    console.warn("Model AFTER update:", model.toJSON());

} else {

    console.error("❌ TotalCost field missing from model.");

}
