if (model.fields && model.fields["TotalCost"] !== undefined) {

    //////////////////////////////////////////////////////
    // IMPORTANT:
    // Sync popup model FIRST
    //////////////////////////////////////////////////////

    model.set("Qty", qty);
    model.set("UnitCost", unitCost);
    model.set("Percentage", percentage);

    console.warn("Model values synced:",
        "Qty:", model.Qty,
        "UnitCost:", model.UnitCost,
        "Percentage:", model.Percentage
    );

    //////////////////////////////////////////////////////
    // NOW update TotalCost
    //////////////////////////////////////////////////////

    console.warn("Updating model.TotalCost →", total);

    model.set("TotalCost", total);

    model.dirty = true;
