//////////////////////////////////////////////////////
// Update visible parent grid TotalCost cell
//////////////////////////////////////////////////////

var gridName = $("#nscGridNameField").val();

console.warn("Updating visible grid TotalCost cell:", gridName);

if (gridName) {

    var parentGrid = $("#" + gridName).data("kendoGrid");

    if (parentGrid && model) {

        // Find row being edited
        var row = parentGrid.tbody.find("tr[data-uid='" + model.uid + "']");

        console.warn("Matching row:", row);

        if (row.length) {

            // Find TotalCost column index
            var totalCostColumnIndex = parentGrid.wrapper
                .find(".k-grid-header th[data-field='TotalCost']")
                .index();

            console.warn("TotalCost column index:", totalCostColumnIndex);

            if (totalCostColumnIndex >= 0) {

                // Update visible cell only
                row.children("td")
                    .eq(totalCostColumnIndex)
                    .text(kendo.toString(total, "c2"));

                console.warn("Visible TotalCost cell updated.");

            }
        }
    }
}
