// AUTO-CALCULATE TOTAL COST WITH DEBUG
$(document).on("change",
    "input[name='Qty'], input[name='UnitCost'], input[name='Percentage']",
    function () {

    console.warn("=== TOTAL COST CALCULATION TRIGGERED ===");

    // ACTIVE Telerik popup editor
    var popup = $(".k-edit-form-container:visible");

    console.warn("Popup found:", popup.length > 0);

    if (!popup.length) {
        console.error("❌ No visible popup editor found.");
        return;
    }

    // DEBUG INPUTS
    console.warn("Raw Qty input:", popup.find("input[name='Qty']")[0]);
    console.warn("Raw UnitCost input:", popup.find("input[name='UnitCost']")[0]);
    console.warn("Raw Percentage input:", popup.find("input[name='Percentage']")[0]);

    // WIDGETS
    var qtyWidget = popup.find("input[name='Qty']").data("kendoNumericTextBox");
    var unitCostWidget = popup.find("input[name='UnitCost']").data("kendoNumericTextBox");
    var percentageWidget = popup.find("input[name='Percentage']").data("kendoNumericTextBox");

    console.warn("qtyWidget:", qtyWidget);
    console.warn("unitCostWidget:", unitCostWidget);
    console.warn("percentageWidget:", percentageWidget);

    if (!qtyWidget || !unitCostWidget || !percentageWidget) {
        console.error("❌ One or more widgets NOT FOUND");
        return;
    }

    // VALUES
    var qty = qtyWidget.value() || 0;
    var unitCost = unitCostWidget.value() || 0;

    var percentage = parseFloat(percentageWidget.element.val()) || 0;

    console.warn("Extracted values → qty:", qty,
        "unitCost:", unitCost,
        "percentage:", percentage
    );

    var total = qty * unitCost * (percentage / 100);

    console.warn("CALCULATION → qty:", qty,
        "× unitCost:", unitCost,
        "× (percentage/100):", (percentage / 100),
        "= total:", total
    );

    //////////////////////////////////////////////////////
    // GET EDITABLE MODEL
    //////////////////////////////////////////////////////

    var popupWindow = popup.closest(".k-window-content");
    var editable = popupWindow.data("kendoEditable");
    var model = editable?.options?.model;

    console.warn("Detected model:", model);

    if (!model) {
        console.error("❌ No model found");
        return;
    }

    console.warn("Model BEFORE update:", model.toJSON());

    //////////////////////////////////////////////////////
    // SYNC MODEL
    //////////////////////////////////////////////////////

    model.set("Qty", qty);
    model.set("UnitCost", unitCost);
    model.set("Percentage", percentage);

    model.set("TotalCost", total);

    model.dirty = true;

    console.warn("Model AFTER update:", model.toJSON());

    //////////////////////////////////////////////////////
    // UPDATE TOTAL COST WIDGET
    //////////////////////////////////////////////////////

    var totalCostWidget = popup.find("input[name='TotalCost']")
        .data("kendoNumericTextBox");

    console.warn("totalCostWidget:", totalCostWidget);

    if (totalCostWidget) {
        totalCostWidget.value(total);
        console.warn("TotalCost widget updated →", total);
    }

    //////////////////////////////////////////////////////
    // UPDATE PARENT GRID (IMPORTANT FIX)
    //////////////////////////////////////////////////////

    var gridName = $("#nscGridNameField").val();

    console.warn("Grid name:", gridName);

    if (gridName) {

        var parentGrid = $("#" + gridName).data("kendoGrid");

        if (parentGrid) {

            // IMPORTANT:
            // use CURRENT edited row instead of model.id

            var dataItem = parentGrid.dataSource.get(model.OrigSuppNum);

            console.warn("Parent datasource item:", dataItem);

            if (dataItem) {

                dataItem.set("TotalCost", total);

                console.warn("Parent datasource updated →", total);

                parentGrid.refresh();

            } else {
                console.warn("❌ Could not find datasource item");
            }
        }
    }

    //////////////////////////////////////////////////////
    // FINAL REFRESH (SAFE)
    //////////////////////////////////////////////////////

    var parentGrid = $("#" + gridName).data("kendoGrid");

    if (parentGrid) {
        parentGrid.refresh();
    }

    console.warn("=== END TOTAL COST CALCULATION ===");
});
