//////////////////////////////////////////////////////
// Update visible parent grid TotalCost cell
//////////////////////////////////////////////////////

var gridName = $("#nscGridNameField").val();

console.warn("Updating visible grid TotalCost cell:", gridName);

if (gridName) {

    var parentGrid = $("#" + gridName).data("kendoGrid");

    if (parentGrid && model) {

        //////////////////////////////////////////////////////
        // Find the CURRENT editing row
        //////////////////////////////////////////////////////

        var editRow = parentGrid.tbody.find("tr.k-grid-edit-row");

        // Popup mode usually has no edit row
        // so fallback to selected row
        if (!editRow.length) {
            editRow = parentGrid.select();
        }

        console.warn("Edit row:", editRow);

        if (editRow.length) {

            //////////////////////////////////////////////////////
            // Find TotalCost column index
            //////////////////////////////////////////////////////

            var totalCostColumnIndex = -1;

            parentGrid.columns.forEach(function (col, index) {

                if (col.field === "TotalCost") {
                    totalCostColumnIndex = index;
                }

            });

            console.warn("TotalCost column index:", totalCostColumnIndex);

            if (totalCostColumnIndex >= 0) {

                //////////////////////////////////////////////////////
                // Update actual cell HTML
                //////////////////////////////////////////////////////

                var cell = editRow.children("td").eq(totalCostColumnIndex);

                console.warn("Target cell:", cell);

                cell.html(kendo.toString(total, "n2"));

                console.warn("Visible TotalCost cell updated.");

            } else {

                console.warn("Could not locate TotalCost column.");

            }

        } else {

            console.warn("Could not locate grid row.");

        }
    }
}
