//////////////////////////////////////////////////////
// FIX: Get Telerik popup editor model directly
//////////////////////////////////////////////////////

console.warn("=== DEBUG: GRID + MODEL INSPECTION ===");

// Find the popup window
var popupWindow = popup.closest(".k-window-content");

console.warn("popupWindow:", popupWindow);

// Telerik stores editable model here
var editable = popupWindow.data("kendoEditable");

console.warn("editable:", editable);

var model = editable?.options?.model;

console.warn("Detected model:", model);

if (!model) {
    console.error("❌ No Telerik editable model found.");
    return;
}

console.warn("Model BEFORE update:", model.toJSON());

// Update TotalCost
if (model.fields && model.fields["TotalCost"] !== undefined) {

    console.warn("Updating model.TotalCost →", total);

    model.set("TotalCost", total);

    console.warn("Model AFTER update:", model.toJSON());

} else {

    console.error("❌ TotalCost field missing from model.");

}
---------------------------
var percentage = parseFloat(
    percentageWidget.element.val()
) || 0;
