Update below code give me full changes :
             // AUTO-CALCULATE TOTAL COST WITH DEBUG
 $(document).on("change",
     "input[name='Qty'], input[name='UnitCost'], input[name='Percentage']",
     function () {

     console.warn("=== TOTAL COST CALCULATION TRIGGERED ===");

     // ACTIVE Telerik popup editor
     var popup = $(".k-edit-form-container:visible");

     console.warn("Popup found:", popup.length > 0);

     if (!popup.length) {
         console.error("❌ No visible popup editor found.");
         return;
     }

     // DEBUG
     console.warn("Raw Qty input:", popup.find("input[name='Qty']")[0]);
     console.warn("Raw UnitCost input:", popup.find("input[name='UnitCost']")[0]);
     console.warn("Raw Percentage input:", popup.find("input[name='Percentage']")[0]);

     // Telerik widgets
     var qtyWidget = popup.find("input[name='Qty']")
         .data("kendoNumericTextBox");

     var unitCostWidget = popup.find("input[name='UnitCost']")
         .data("kendoNumericTextBox");

     var percentageWidget = popup.find("input[name='Percentage']")
         .data("kendoNumericTextBox");

     console.warn("qtyWidget:", qtyWidget);
     console.warn("unitCostWidget:", unitCostWidget);
     console.warn("percentageWidget:", percentageWidget);

     if (!qtyWidget || !unitCostWidget || !percentageWidget) {
         console.error("❌ One or more widgets NOT FOUND. Calculation aborted.");
         return;
     }

     // Read values
     var qty = qtyWidget.value() || 0;
     var unitCost = unitCostWidget.value() || 0;

     // IMPORTANT FIX
     // NumericTextBox sometimes returns stale 0 during change
     var percentage = parseFloat(
         percentageWidget.element.val()
     ) || 0;

     console.warn("Extracted values → qty:", qty,
         "unitCost:", unitCost,
         "percentage:", percentage
     );

     // Calculate total
     var total = qty * unitCost * (percentage / 100);

     console.warn("CALCULATION → qty:", qty,
         "× unitCost:", unitCost,
         "× (percentage/100):", (percentage / 100),
         "= total:", total
     );

     //////////////////////////////////////////////////////
     // Get Telerik popup editable model
     //////////////////////////////////////////////////////

     console.warn("=== DEBUG: GRID + MODEL INSPECTION ===");

     var popupWindow = popup.closest(".k-window-content");

     console.warn("popupWindow:", popupWindow);

     var editable = popupWindow.data("kendoEditable");

     console.warn("editable:", editable);

     var model = editable?.options?.model;

     console.warn("Detected model:", model);

     if (!model) {
         console.error("❌ No Telerik editable model found.");
         return;
     }

     console.warn("Model BEFORE update:", model.toJSON());

     //////////////////////////////////////////////////////
     // Update model
     //////////////////////////////////////////////////////

if (model.fields && model.fields["TotalCost"] !== undefined) {

     //////////////////////////////////////////////////////
     // IMPORTANT:
     // Sync popup model FIRST
     //////////////////////////////////////////////////////

     model.set("Qty", qty);
     model.set("UnitCost", unitCost);
     model.set("Percentage", percentage);

     console.warn("Model values synced:",
         "Qty:", model.Qty,
         "UnitCost:", model.UnitCost,
         "Percentage:", model.Percentage
     );

     //////////////////////////////////////////////////////
     // NOW update TotalCost
     //////////////////////////////////////////////////////

     console.warn("Updating model.TotalCost →", total);

     model.set("TotalCost", total);

     model.dirty = true;

         //////////////////////////////////////////////////////
         // IMPORTANT FIX:
         // ALSO update parent grid datasource row
         //////////////////////////////////////////////////////

         var gridName = $("#nscGridNameField").val();

         console.warn("Grid name:", gridName);

         if (gridName) {

             var parentGrid = $("#" + gridName).data("kendoGrid");

             if (parentGrid) {

                 // Find datasource item using model id
                 var dataItem = parentGrid.dataSource.get(model.id);

                 console.warn("Parent datasource item:", dataItem);

                 if (dataItem) {

                     dataItem.set("TotalCost", total);

                     dataItem.dirty = true;

                     console.warn("Parent datasource item updated.");

                 } else {

                     console.warn("Could not locate datasource row.");

                 }

                 parentGrid.refresh();
             }
         }

         console.warn("Model AFTER update:", model.toJSON());

 } else {

     console.error("❌ TotalCost field missing from model.");

 }

     //////////////////////////////////////////////////////
     // Update visual widget
     //////////////////////////////////////////////////////

     var totalCostWidget = popup.find("input[name='TotalCost']")
         .data("kendoNumericTextBox");

     console.warn("totalCostWidget:", totalCostWidget);

     if (totalCostWidget) {

         console.warn("Updating TotalCost widget →", total);

         totalCostWidget.value(total);

         //totalCostWidget.trigger("change");
  //////////////////////////////////////////////////////
 // Update visible parent grid TotalCost cell
 //////////////////////////////////////////////////////

 var gridName = $("#nscGridNameField").val();

 console.warn("Updating visible grid TotalCost cell:", gridName);

 if (gridName) {

     var parentGrid = $("#" + gridName).data("kendoGrid");

     if (parentGrid && model) {

                    // Find datasource row using OrigSuppNum
 var dataItem = parentGrid.dataSource.get(model.OrigSuppNum);

 console.warn("Matching datasource item:", dataItem);

 if (dataItem) {

     // IMPORTANT
     // Update datasource field directly
     dataItem.set("TotalCost", total);

     console.warn("Datasource TotalCost updated.");

     // Force row repaint
     parentGrid.refresh();

     console.warn("Grid refreshed.");

 } else {

     console.warn("Could not locate datasource item.");

 }
     }
 }

     } else {

         console.error("❌ TotalCost widget NOT FOUND");

     }

     //////////////////////////////////////////////////////
     // Refresh parent grid immediately
     //////////////////////////////////////////////////////

     var gridName = $("#nscGridNameField").val();

     console.warn("Refreshing grid:", gridName);

     if (gridName) {

         var parentGrid = $("#" + gridName).data("kendoGrid");

         if (parentGrid) {
             parentGrid.refresh();
         }
     }

     console.warn("=== END TOTAL COST CALCULATION ===");

 });
