// AUTO-CALCULATE TOTAL COST WITH DEBUG
$(document).on("change",
    "input[name='Qty'], input[name='UnitCost'], input[name='Percentage']",
    function () {

    console.warn("=== TOTAL COST CALCULATION TRIGGERED ===");

    // IMPORTANT:
    // Use the ACTIVE popup editor only
    var popup = $(".k-edit-form-container:visible");

    console.warn("Popup found:", popup.length > 0);

    if (!popup.length) {
        console.error("❌ No visible popup editor found.");
        return;
    }

    // DEBUG: Show raw inputs
    console.warn("Raw Qty input:", popup.find("input[name='Qty']")[0]);
    console.warn("Raw UnitCost input:", popup.find("input[name='UnitCost']")[0]);
    console.warn("Raw Percentage input:", popup.find("input[name='Percentage']")[0]);

    // Get Telerik widgets
    var qtyWidget = popup.find("input[name='Qty']").data("kendoNumericTextBox");
    var unitCostWidget = popup.find("input[name='UnitCost']").data("kendoNumericTextBox");
    var percentageWidget = popup.find("input[name='Percentage']").data("kendoNumericTextBox");

    // DEBUG
    console.warn("qtyWidget:", qtyWidget);
    console.warn("unitCostWidget:", unitCostWidget);
    console.warn("percentageWidget:", percentageWidget);

    if (!qtyWidget || !unitCostWidget || !percentageWidget) {
        console.error("❌ One or more widgets NOT FOUND. Calculation aborted.");
        return;
    }

    // Read values
    var qty = qtyWidget.value() || 0;
    var unitCost = unitCostWidget.value() || 0;
    var percentage = percentageWidget.value() || 0;

    console.warn("Extracted values → qty:", qty,
        "unitCost:", unitCost,
        "percentage:", percentage
    );

    // CALCULATION
    var total = qty * unitCost * (percentage / 100);

    console.warn("CALCULATION → qty:", qty,
        "× unitCost:", unitCost,
        "× (percentage/100):", (percentage / 100),
        "= total:", total
    );

    //////////////////////////////////////////////////////
    // FIX: Detect the CORRECT grid from popup ownership
    //////////////////////////////////////////////////////

    console.warn("=== DEBUG: GRID + MODEL INSPECTION ===");

    $(".k-grid").each(function () {
        console.warn("FOUND GRID ID:", this.id);
    });

    // IMPORTANT FIX
    var gridElement = popup.closest(".k-grid");

    console.warn("Detected grid element:", gridElement);

    if (!gridElement.length) {
        console.error("❌ Could not locate parent grid from popup.");
        return;
    }

    var detectedGridId = gridElement.attr("id");

    console.warn("Detected popup owner grid ID:", detectedGridId);

    var grid = gridElement.data("kendoGrid");

    console.warn("Detected grid instance:", grid);

    if (!grid) {
        console.error("❌ Grid instance NOT FOUND.");
        return;
    }

    var model = grid.editable?.options?.model;

    console.warn("Detected model:", model);

    if (!model) {
        console.error("❌ No model found.");
        return;
    }

    console.warn("Model BEFORE update:", model.toJSON());

    //////////////////////////////////////////////////////
    // FIX: Update Telerik model properly
    //////////////////////////////////////////////////////

    if (model.fields && model.fields["TotalCost"] !== undefined) {

        console.warn("Updating model.TotalCost →", total);

        model.set("TotalCost", total);

        console.warn("Model AFTER update:", model.toJSON());

    } else {

        console.error("❌ TotalCost field missing from model.");

    }

    //////////////////////////////////////////////////////
    // Update visual widget
    //////////////////////////////////////////////////////

    var totalCostWidget = popup.find("input[name='TotalCost']")
        .data("kendoNumericTextBox");

    console.warn("totalCostWidget:", totalCostWidget);

    if (totalCostWidget) {

        console.warn("Updating TotalCost widget →", total);

        totalCostWidget.value(total);

        totalCostWidget.trigger("change");

    } else {

        console.error("❌ TotalCost widget NOT FOUND");

    }

    console.warn("=== END TOTAL COST CALCULATION ===");

});
