//////////////////////////////////////////////////////
// Get Telerik popup editable model
//////////////////////////////////////////////////////

console.warn("=== DEBUG: GRID + MODEL INSPECTION ===");

var popupWindow = popup.closest(".k-window-content");
console.warn("popupWindow:", popupWindow);

var editable = popupWindow.data("kendoEditable");
console.warn("editable:", editable);

// IMPORTANT: fallback-safe model access
var model =
    editable?.options?.model ||
    editable?.model;

console.warn("Detected model:", model);

if (!model) {
    console.error("❌ No Telerik editable model found.");
    return;
}

console.warn("Model BEFORE update:", model.toJSON());

//////////////////////////////////////////////////////
// Sync values FIRST
//////////////////////////////////////////////////////

model.set("Qty", qty);
model.set("UnitCost", unitCost);
model.set("Percentage", percentage);

//////////////////////////////////////////////////////
// FIX 1: Force correct TotalCost assignment
//////////////////////////////////////////////////////

console.warn("Updating model.TotalCost →", total);

model.set("TotalCost", total);

// CRITICAL: force Kendo dirty tracking
model.dirty = true;

// FORCE notify (this is what you were missing)
if (model.trigger) {
    model.trigger("change", { field: "TotalCost" });
}

console.warn("Model AFTER update:", model.toJSON());

//////////////////////////////////////////////////////
// FIX 2: UPDATE DATA SOURCE ITEM (THIS FIXES PARENT GRID)
//////////////////////////////////////////////////////

var gridName = $("#nscGridNameField").val();
console.warn("Grid name:", gridName);

if (gridName) {

    var parentGrid = $("#" + gridName).data("kendoGrid");

    if (parentGrid) {

        // IMPORTANT FIX: use UID (NOT id, NOT custom field)
        var dataItem = parentGrid.dataSource.getByUid(model.uid);

        console.warn("Parent datasource item:", dataItem);

        if (dataItem) {

            dataItem.set("TotalCost", total);
            dataItem.dirty = true;

            // force sync so parent grid does NOT reset to 0
            parentGrid.dataSource.sync();

            console.warn("Parent datasource updated + synced.");
        } else {
            console.warn("❌ Could not locate datasource row by UID.");
        }

        parentGrid.refresh();
    }
}

//////////////////////////////////////////////////////
// Update popup widget
//////////////////////////////////////////////////////

var totalCostWidget = popup.find("input[name='TotalCost']")
    .data("kendoNumericTextBox");

console.warn("totalCostWidget:", totalCostWidget);

if (totalCostWidget) {

    console.warn("Updating TotalCost widget →", total);

    totalCostWidget.value(total);
    totalCostWidget.trigger("change");
}

//////////////////////////////////////////////////////
// Refresh grid (final safety)
//////////////////////////////////////////////////////

if (gridName) {
    var parentGrid = $("#" + gridName).data("kendoGrid");
    if (parentGrid) {
        parentGrid.refresh();
    }
}

console.warn("=== END TOTAL COST CALCULATION ===");
