I want to use powerBI for the below crystal report sample pdf. This crystal repot used oracle database. For AI agent, POC, I would like to use MS SQL express. Oracle schema and stored
prorc used are added below.
For POC I will use MS SQL express and will pass SQL query.
1. Create MS SQL tables (MS SQL express) based on oracle below- you will need to give me equivalent MS SL schema and stored proc. Make it simple. This is for POC.
2. Create insert statements (synthetic data) to populate the tables. reuse data in below sample
3. After 1 and 2 is done, help me to generate multi AI ststem to generate PowerBI report
4. 
sample :
Rebuild Number Description Buy New Cost
Cost Variance (Internal Vs. External) 2025/07/19
Keyword Internal Cost Variance
CES- 010
IR-013978 MIRROR NOVA ROAD SIDE LED MIRROR ASSEMBLY $796.03 $8.22 9684%
5H3-08 NEW SHOE 16.5 X 8.625 INCH MERITOR L/F CAST PLUS BRAKE SHOE $230.05 $4.36 5276%
077976 HOSE MAIN AIR HOSE TO AIR TANK $151.93 $3.85 3946%
5H3-07 NEW SHOE 16.5 X 6 INCH MERITOR L/F CAST PLUS BRAKE SHOE $255.52 $128.94 198%
066701 HOSE FC355-16- HYDRAULIC INLINE FILTER TO FAN DRIVE $93.94 $49.94 188%
066700 HOSE FC355-16 - TRACTION MOTOR TO HYD. INLINE FILTER $103.99 $57.89 180%
030113 TRANSMISSION B400R TRANSMISSION ORION 7 $11,081.00 $6,418.77 173%
066730 COOLANT, SURGE TANK TO TOP OF RADIATOR -SWISS $26.53
HOSE
HOSE $15.62 170%
007991 PUMP CIRCULATING, HEATING SYSTEM, 24V, ROTRON $1,233.16 $837.42 147%
044460 INSERT RED SEAT BACK SRT $45.54 $34.60 132%
066706 HOSE FC355-16 HOSE- COOLANT RETURN FROM HEATERS $110.13 $85.37 129%
063133 INSERT BLUE SEAT BACK SRT $43.75 $34.60 126%
066726 FUEL LINE- 2807-6 SS BRAID HOSE-WEBASTO -CHK $34.21
VALVE
HOSE $27.07 126%
069775 PUMP ROTRON CIRC PUMP 24V 9 O'CLOCK HEAD POSITION $2,251.14 $1,821.65 124%
054735 ENGINE CUMMINS ISL 8.3L 280HP $40,765.19 $33,172.80 123%
066711 FC300-6 HOSE- REAR BRAKE TANK #3 -BRAKE $21.35
INTERLOCK
HOSE $17.65 121%
067041 HOSE FUEL, WEBASTO RETURN LINE TO BULKHEAD $57.27 $47.76 120%
010601 INSERT 55285STREETCAR INSERT RED BACK $58.79 $49.04 120%
064663 ENGINE CUMMINS 8.9 CM2250 EPA 10 $61,693.66 $51,495.00 120%
035333 ROTRON CIRCULATING PUMP 24 (12 O'CLOCK BLAST $2,412.69
POSITION)
PUMP $2,049.47 118%
008699 HYDRAULIC FAN, STAMPING - TAM 22-90/33.5 C107E/6G, $350.87
ORION 5 7000-7134, 9400-9449 & ORION 6, ORION VII
7400-7499,7500-7619 & 7620-7881
MOTOR $299.78 117%
062606 INSERT STREETCAR INSERT BLUE BACK 3 PER VEHICLE $57.04 $49.04 116%
066707 COOLANT HOSE- FC300-12-CYLINDER HEAD TO CIRC. $52.96
PUMP
HOSE $45.59 116%
066732 HOSE HYDRAULIC- FC355-16 - HYDRAULIC PCS INLET $86.67 $76.92 113%
008691 MOTOR WIPER MOTOR ASSY, RIGHT HAND, PT# GS-2837, MOTOR $402.83 $358.12 112%
038263 EXIT DOOR MOTOR VAPOR PT# 58230328-03 ORION VII $418.18
ALL 1201
MOTOR $377.54 111%
011800 PUMP ENGINE WATER, SERIES 50 $664.11 $610.00 109%
012184 CYLINDER, SERIES 50 ENGINE, 3 HOLE (FRONT $2,040.84
CAMSHAFT THRUST PLATE), ORION V 7000-7134, NOVA
RTS & FLYER LF, EXTERIOR CORE CODE 029628
HEAD $1,923.68 106%
077035 HEAD 8.9 EPA 7, 10, 13 CYLINDER HEAD $6,852.95 $6,506.10 105%
Oracle queries :
PROCEDURE RPT_COST_VARIANCE
    (vo_Cursor OUT query_cur) IS


BEGIN
    INTERNAL_RB_PRICE;


    OPEN vo_cursor FOR
        SELECT
            *
        FROM
            TEMP_RBP_COST;
END RPT_COST_VARIANCE;create or replace PROCEDURE INTERNAL_RB_PRICE
   IS
--
-- To modify this template, edit file PROC.TXT in TEMPLATE
-- directory of SQL Navigator
--
-- Purpose: Briefly explain the functionality of the procedure
--
-- MODIFICATION HISTORY
-- Person      Date    Comments
-- ---------   ------  -------------------------------------------
 --  variable_name                 datatype;
   -- Declare program variables as shown above
REBUILT_STOCK_NUM                  VARCHAR2(30);
DETAILED_DESC                      VARCHAR2(250);
BUY_NEW_COST                      VARCHAR2(30);
TOTAL_PRICE                        NUMBER(25,10);
ACTIVE                             number(1,4);
KEYWORD                             VARCHAR2(250);

CURSOR RB_PART_NUMBERS
    IS
    SELECT RB_MASTERLIST.REBUILT_STOCK_NUM, RB_MASTERLIST.detailed_desc,
    nvl(replace(replace(trim(round(STOCK_CODED_PARTS.MMS_NEW_COST, 2)),',','.'), '$', ''),'0.00') AS BUY_NEW_COST,RB_MASTERLIST.active,
     RB_MASTERLIST.keyword as keyword from RB_MASTERLIST, stock_coded_parts where rb_masterlist.mms_stock_code =+ stock_coded_parts.mms_stock_code
     order by RB_MASTERLIST.rebuilt_stock_num desc;



BEGIN
EXECUTE IMMEDIATE 'TRUNCATE TABLE TEMP_RBP_COST';
--REBUILT_STOCK_NUM := RB_MASTERLIST.rebuilt_stock_num;

   -- statements;

open RB_PART_NUMBERS;
LOOP
    FETCH RB_PART_NUMBERS
    INTO REBUILT_STOCK_NUM,DETAILED_DESC, BUY_NEW_COST, ACTIVE,KEYWORD;


    EXIT WHEN RB_PART_NUMBERS%NOTFOUND;

    TOTAL_PRICE := CES_INQUIRY.rpt_rbp_cost(upper(REBUILT_STOCK_NUM),'RB');
    INSERT INTO TEMP_RBP_COST (RB_NUMBER,TOTAL_COST,DETAILED_DESC,External_Cost,ACTIVE, KEYWORD) VALUES(REBUILT_STOCK_NUM, TOTAL_PRICE, detailed_desc, buy_new_cost,ACTIVE, KEYWORD);

END LOOP;
--FOR RB_NUMBER IN TEMP_RBP_COST  LOOP
 --   INTERNAL_COST:= CES_INQUIRY.rpt_rbp_cost(TEMP_RBP_COST.RB_NUMBER,'RB');
 --   INSERT INTO TEMP_RBP_COST (TOTAL_COST) VALUES INTERNAL_COST;

--EXCEPTION
  --  WHEN exception_name THEN
       -- statements ;
END; -- Procedure
 
TIRE TIRE NEW RIM AND TIRE $374.70 $360.58 104%


FUNCTION RPT_RBP_COST
    (vi_rbnum  IN RB_MASTERLIST.rebuilt_stock_num%TYPE,
     vi_link_type IN SC_PARTS_USED.link_type%TYPE) RETURN NUMBER IS

     emesg varchar2(30);
     vo_total_cost_ret NUMBER(20,10);
     labour_subtotal NUMBER(20,10);
     labour_overhead NUMBER(20,10);
     labour_total NUMBER(20,10);
     nscp_total NUMBER(20,10);
     scp_total NUMBER(20,10);
     rbp_total NUMBER(20,10);
     materials_total NUMBER(20,10);
     core_cost_str VARCHAR2(30);
     core_cost NUMBER(20,10);
     V_PRICE number (20,10);

BEGIN

--Get the total material cost
    V_PRICE := NVL(get_material_cost(vi_rbnum,vi_link_type),0);

      SELECT
        NVL(SUM(TOTAL_COST),0) AS "TOTAL COST"
      INTO
        MATERIALS_TOTAL
      FROM
        TEMP_MATERIALS_LIST;

--get the total labour costs
    V_PRICE := NVL(get_labour_cost(vi_rbnum,vi_link_type),0);


        SELECT
           NVL(SUM(TOTAL_COST),0) AS "TOTAL COST"
        INTO
            labour_subtotal
        FROM
            TEMP_LABOUR_LIST;

--retrieve the labour overhead amount
    SELECT
        nvl( (MAX( to_number(replace(CES_SETTINGS.value,',','.'))) * labour_subtotal),0)
    INTO
        labour_overhead
    FROM
        CES_SETTINGS
    WHERE
        CES_SETTINGS.parameter = 'OVERHEAD';

    -- Calculate the Labour Total with overhead

    labour_total := labour_subtotal + labour_overhead;

    SELECT
        nvl(core_charge,'0')
    INTO
        core_cost_str
    FROM
        RB_MASTERLIST
    WHERE
        UPPER(RB_MASTERLIST.rebuilt_stock_num) = vi_rbnum;

    -- Convert the Core Cost into a number
    -- vhou 2010-06-07 Add replace function to get rid of '$' synbol in the data
    IF core_cost_str = '' OR core_cost_str = ' ' OR core_cost_str IS NULL THEN
        core_cost := 0;
    ELSE
        core_cost := to_number(REPLACE(REPLACE(core_cost_str, ',', '.'),'$',''));
    END IF;

    -- Calculate the Total Cost of the rebuilt part
    V_PRICE:= round(nvl(((materials_total - core_cost + labour_total )),0), 2) ;

    RETURN nvl(V_PRICE,0);
--------------------------------------------------------
--  DDL for Table RB_MASTERLIST
--------------------------------------------------------

  CREATE TABLE "CES"."RB_MASTERLIST" 
   (	"MMS_STOCK_CODE" VARCHAR2(30 BYTE), 
	"ITEM_REF_NUMBER" VARCHAR2(16 BYTE), 
	"DETAILED_DESC" VARCHAR2(250 BYTE), 
	"KEYWORD" VARCHAR2(250 BYTE), 
	"CORE_PART_NUM" VARCHAR2(30 BYTE), 
	"REBUILT_STOCK_NUM" VARCHAR2(30 BYTE), 
	"CORE_CHARGE" VARCHAR2(25 BYTE), 
	"JOB_NUMBER" VARCHAR2(25 BYTE), 
	"DATE_MODIFIED" DATE, 
	"LAST_MODIFIED_BY" VARCHAR2(50 BYTE), 
	"ESTIMATED_COST" NUMBER(20,2), 
	"SOP_NUMBER" VARCHAR2(25 BYTE), 
	"BUY_NEW_COST" VARCHAR2(25 BYTE), 
	"REMAN_COST" VARCHAR2(25 BYTE), 
	"EXTERNAL_COST" VARCHAR2(25 BYTE), 
	"DATE_CONVERTED" DATE, 
	"ACTIVE" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CES" ;
--------------------------------------------------------
--  DDL for Index UK_REBUILT_STOCK_NUM
--------------------------------------------------------

  CREATE UNIQUE INDEX "CES"."UK_REBUILT_STOCK_NUM" ON "CES"."RB_MASTERLIST" ("REBUILT_STOCK_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CES" ;
--------------------------------------------------------
--  Constraints for Table RB_MASTERLIST
--------------------------------------------------------

  ALTER TABLE "CES"."RB_MASTERLIST" ADD CONSTRAINT "UK_REBUILT_STOCK_NUM" UNIQUE ("REBUILT_STOCK_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CES"  ENABLE;
  ALTER TABLE "CES"."RB_MASTERLIST" MODIFY ("LAST_MODIFIED_BY" NOT NULL ENABLE);

END RPT_RBP_COST;
