CREATE VIEW SBCES.ScpMaterialList
AS
SELECT 
    A.MmsStockCode,
    A.DateEntered,
    A.RebPartCost,
    A.UserEntered,
    A.MmsCost,
    A.OemCost,
    A.LastModifiedBy,
    A.LastModifiedDate,
    A.MmsRebuiltCode,
    A.CostCentre,
    A.QtyReqd,
    A.PercentUsage,
    A.LinkCode,
    A.RebuiltPart,
    A.LinkType,

    -- CoreCost
    CAST(dbo.FinalCost(A.PercentUsage, A.QtyReqd, A.CoreCost, 0) AS DECIMAL(18,4)) AS CoreCost,

    -- FinalCost
    dbo.FinalCost(A.PercentUsage, A.QtyReqd, A.MmsCost, 0) AS FinalCost,

    -- DetailedDesc
    ISNULL(B.DetailedDesc, '') AS DetailedDesc,

    -- PartType
    ISNULL(B.PartType, '') AS PartType,

    -- AdjQty
    dbo.FinalCost(A.PercentUsage, A.QtyReqd, 1, 0) AS AdjQty

FROM SBCES.ScPartsUsed A
LEFT JOIN SBCES.StockCodedParts B
    ON B.MmsStockCode = A.MmsStockCode
WHERE A.RebuiltPart = 'N';
