Below script is to create a view in Oracle. We mage migrated fro mOracle to MS SQL.
I need your assistance to migrate follwong script for MS SQL.
Orcle naming convetions for table, column, function nanes use Snake_Case. MS SQ uses CamelCase.
MS SQL uses scheman name as SBCES.
Oracle View creaton :
--------------------------------------------------------
--  DDL for View SCP_MATERIAL_LIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "CES"."SCP_MATERIAL_LIST" ("MMS_STOCK_CODE", "DATE_ENTERED", "REB_PART_COST", "USER_ENTERED", "MMS_COST", "OEM_COST", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "MMS_REBUILT_CODE", "COST_CENTRE", "QTY_REQD", "PERCENT_USAGE", "LINK_CODE", "REBUILT_PART", "LINK_TYPE", "CORECOST", "FINAL_COST", "DETAILED_DESC", "PART_TYPE", "ADJ_QTY") AS 
  select A.MMS_STOCK_CODE, A.DATE_ENTERED, A.REB_PART_COST, A.USER_ENTERED, A.MMS_COST, A.OEM_COST,
A.LAST_MODIFIED_BY, A.LAST_MODIFIED_DATE, A.MMS_REBUILT_CODE, A.COST_CENTRE, A.QTY_REQD,
A.PERCENT_USAGE, A.LINK_CODE, A.REBUILT_PART, A.LINK_TYPE,CAST(FINAL_COST(a.percent_usage, a.qty_reqd, a.corecost, 0) AS NUMBER) as corecost, replace(FINAL_COST(a.percent_usage, a.qty_reqd, a.mms_cost, 0),',','.') as final_cost, NVL(b.detailed_desc, '') , NVL(b.part_type, ''), replace(FINAL_COST(a.percent_usage, a.qty_reqd, 1, 0),',','.') as adj_qty from SC_PARTS_USED a, STOCK_CODED_PARTS b where B.mms_stock_code (+)= A.mms_stock_code and a.rebuilt_part = 'N'
