Cost Variance (Internal Vs. External) 2025/07/19
Keyword Internal Cost Variance
CES- 010
IR-013978 MIRROR NOVA ROAD SIDE LED MIRROR ASSEMBLY $796.03 $8.22 9684%
5H3-08 NEW SHOE 16.5 X 8.625 INCH MERITOR L/F CAST PLUS BRAKE SHOE $230.05 $4.36 5276%
077976 HOSE MAIN AIR HOSE TO AIR TANK $151.93 $3.85 3946%
5H3-07 NEW SHOE 16.5 X 6 INCH MERITOR L/F CAST PLUS BRAKE SHOE $255.52 $128.94 198%
066701 HOSE FC355-16- HYDRAULIC INLINE FILTER TO FAN DRIVE $93.94 $49.94 188%
066700 HOSE FC355-16 - TRACTION MOTOR TO HYD. INLINE FILTER $103.99 $57.89 180%
030113 TRANSMISSION B400R TRANSMISSION ORION 7 $11,081.00 $6,418.77 173%
066730 COOLANT, SURGE TANK TO TOP OF RADIATOR -SWISS $26.53
HOSE
HOSE $15.62 170%
007991 PUMP CIRCULATING, HEATING SYSTEM, 24V, ROTRON $1,233.16 $837.42 147%
044460 INSERT RED SEAT BACK SRT $45.54 $34.60 132%
066706 HOSE FC355-16 HOSE- COOLANT RETURN FROM HEATERS $110.13 $85.37 129%
063133 INSERT BLUE SEAT BACK SRT $43.75 $34.60 126%
066726 FUEL LINE- 2807-6 SS BRAID HOSE-WEBASTO -CHK $34.21
VALVE
HOSE $27.07 126%
069775 PUMP ROTRON CIRC PUMP 24V 9 O'CLOCK HEAD POSITION $2,251.14 $1,821.65 124%
054735 ENGINE CUMMINS ISL 8.3L 280HP $40,765.19 $33,172.80 123%
066711 FC300-6 HOSE- REAR BRAKE TANK #3 -BRAKE $21.35
INTERLOCK
HOSE $17.65 121%
067041 HOSE FUEL, WEBASTO RETURN LINE TO BULKHEAD $57.27 $47.76 120%
010601 INSERT 55285STREETCAR INSERT RED BACK $58.79 $49.04 120%
064663 ENGINE CUMMINS 8.9 CM2250 EPA 10 $61,693.66 $51,495.00 120%
035333 ROTRON CIRCULATING PUMP 24 (12 O'CLOCK BLAST $2,412.69
POSITION)
PUMP $2,049.47 118%
008699 HYDRAULIC FAN, STAMPING - TAM 22-90/33.5 C107E/6G, $350.87
ORION 5 7000-7134, 9400-9449 & ORION 6, ORION VII
7400-7499,7500-7619 & 7620-7881
MOTOR $299.78 117%
062606 INSERT STREETCAR INSERT BLUE BACK 3 PER VEHICLE $57.04 $49.04 116%
066707 COOLANT HOSE- FC300-12-CYLINDER HEAD TO CIRC. $52.96
PUMP
HOSE $45.59 116%
066732 HOSE HYDRAULIC- FC355-16 - HYDRAULIC PCS INLET $86.67 $76.92 113%
008691 MOTOR WIPER MOTOR ASSY, RIGHT HAND, PT# GS-2837, MOTOR $402.83 $358.12 112%
038263 EXIT DOOR MOTOR VAPOR PT# 58230328-03 ORION VII $418.18
ALL 1201
MOTOR $377.54 111%
011800 PUMP ENGINE WATER, SERIES 50 $664.11 $610.00 109%
012184 CYLINDER, SERIES 50 ENGINE, 3 HOLE (FRONT $2,040.84
CAMSHAFT THRUST PLATE), ORION V 7000-7134, NOVA
RTS & FLYER LF, EXTERIOR CORE CODE 029628
HEAD $1,923.68 106%
077035 HEAD 8.9 EPA 7, 10, 13 CYLINDER HEAD $6,852.95 $6,506.10 105%
TIRE TIRE NEW RIM AND TIRE $374.70 $360.58 104%
