@model RebuiltPartsViewModel

@(Html.Kendo().Window()
    .Name("emailEstimateWindow")
    .Title("Email Estimate")
    .Visible(false)
    .Modal(true)
    .Draggable(true)
    .Resizable()
    .Width(600)
    .Height(600)
    .Actions(actions => actions.Close())
    .Content(@<text>
        @using (Html.BeginForm("SendEmail", "RebuiltParts", FormMethod.Post, new { id = "emailEstimateForm" }))
        {
            <div class="k-content">
                <div class="k-form-field">
                    <label for="to">To:</label>
                    @(Html.Kendo().TextBox().Name("to").HtmlAttributes(new { required = "required", style = "width: 100%;" }))
                </div>
                <div class="k-form-field">
                    <label for="subject">Subject:</label>
                    @(Html.Kendo().TextBox().Name("subject").HtmlAttributes(new { required = "required", style = "width: 100%;" }))
                </div>
                <div class="k-form-field">
                    <label for="body">Body:</label>
                    @(Html.Kendo().TextArea().Name("body").Value("Sample text").HtmlAttributes(new { required = "required", style = "width: 100%; height: 100px;" }))
                </div>
                <div class="k-form-buttons">
                    @(Html.Kendo().Button().Name("sendEmailButton").Content("Send").HtmlAttributes(new { type = "submit", @class = "k-primary" }))
                    @(Html.Kendo().Button().Name("cancelEmailButton").Content("Cancel").HtmlAttributes(new { type = "button" }).Events(e => e.Click("onCancelEmailClick")))
                </div>
            </div>
        }
    </text>)
)

<script>
    $(document).ready(function () {
        // Initialize the Kendo Window
        $("#emailEstimateWindow").kendoWindow();

        // Example to open the window
        function openEmailEstimateWindow() {
            $("#emailEstimateWindow").data("kendoWindow").center().open();
        }
    });
</script>
