Grid found and reinitialized. LN 186 : following code :
kendo.init($(tabStrip.contentElement(0)));

                        // Reinitialize the Kendo Grid specifically
                        var grid = $(tabStrip.contentElement(0)).find("#LabourRebuiltPartGrid").data("kendoGrid");
                        if (grid) {
                            console.log("Grid found and reinitialized.");
                            grid.dataSource.read();
                            // Refresh the grid data source
                        } else {
                            console.error("Grid not found or not initialized.");
                        }
error LN 164 : Grid not found or not initialized. following code:
  var grid = $(e.contentElement).find("#LabourRebuiltPartGrid").data("kendoGrid");
                                if (grid) {
                                    console.log("Grid found and reinitialized.");
                                    grid.dataSource.read();
                                    // Refresh the grid data source
                                } else {
                                    console.error("Grid not found or not initialized.");
                                }
                            }).fail(function(xhr, status, error) {
                                console.error("Error loading tab content: ", error);
                                notification.show("An error occurred while loading the tab content. Please try again.", "error");
                            });
Full code :
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Rebuilt Parts Cost Estimation System</title>
        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"/>
        <link href="https://kendo.cdn.telerik.com/2021.2.511/styles/kendo.bootstrap-v4.min.css" rel="stylesheet" type="text/css" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://kendo.cdn.telerik.com/2021.2.511/js/jszip.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2021.2.511/js/kendo.aspnetmvc.min.js"></script>
        <!-- Kendo UI CSS -->
        <link href="https://kendo.cdn.telerik.com/2021.2.511/styles/kendo.common.min.css" rel="stylesheet" crossorigin="anonymous"/>
        <link href="https://kendo.cdn.telerik.com/2021.2.511/styles/kendo.default-v2.min.css" rel="stylesheet" crossorigin="anonymous"/>
        <link href="https://kendo.cdn.telerik.com/2021.2.511/styles/kendo.bootstrap-v4.min.css" rel="stylesheet" crossorigin="anonymous"/>
        <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/js/site.js"></script>
        <link rel="stylesheet" href="/css/header-footer.css"/>
        <link rel="stylesheet" href="/css/telerik-styles-min.css"/>
    </head>
    <body>
        <header>
            <div class="header_container-new">
                <div class="logo">
                    <img src="/images/ttc-main-logo.png" alt="Logo"/>
                </div>
                <div class="app-name">
                    <h4>Cost Estimate System</h4>
                </div>
                <div class="user-info-new">
                    <img src="/images/user.jpg" alt="User" class="user-image"/>
                    <span class="user-name">| User : </span>
                    <span class="user-name">Sandeep Kanao | </span>
                    <span class="user-name">Role: </span>
                    <span class="user-name">Administrator</span>
                </div>
            </div>
        </header>
        <div id="responsive-panel" class="navbar navbar-dark bg-light mb-4">
            <div id="responsive-panel" name="responsive-panel">
                <ul class="rounded-menu k-menu k-header k-reset k-widget" id="Menu">
                    <li class="k-item">
                        <a class="k-link k-menu-link" href="/">
                            <img alt="image" class="k-image" src="/images/home.png"/>
                            <span class="k-menu-link-text">Home</span>
                        </a>
                    </li>
                    <li class="k-state-highlight k-item">
                        <span class="k-link k-menu-link">
                            <img alt="image" class="k-image" src="/images/part.png"/>
                            <span class="k-menu-link-text">Material Parts</span>
                            <span class="k-menu-expand-arrow">
                                <span class="k-icon k-svg-icon k-svg-i-caret-alt-down k-menu-expand-arrow-icon">
                                    <svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M256 352 128 160h256z"/>
                                    </svg>
                                </span>
                            </span>
                        </span>
                        <ul class="k-group k-menu-group k-reset k-menu-group-md">
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/StockCodedParts/Index">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">Stock Coded Parts</span>
                                </a>
                            </li>
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/NscPartsUsedIndex">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">Non Stock Coded Parts</span>
                                </a>
                            </li>
                            <li class="k-selected k-item">
                                <a class="k-link k-menu-link" href="/RebuiltPartsIndex">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">Rebuilt Parts</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="k-item">
                        <a class="k-link k-menu-link" href="/Common">
                            <img alt="image" class="k-image" src="/images/vehicle.png"/>
                            <span class="k-menu-link-text">Vehicles</span>
                        </a>
                    </li>
                    <li class="k-item">
                        <a class="k-link k-menu-link" href="/Common">
                            <img alt="image" class="k-image" src="/images/buy.png"/>
                            <span class="k-menu-link-text">BuyOrMake</span>
                        </a>
                    </li>
                    <li class="k-item">
                        <a class="k-link k-menu-link" href="/Common">
                            <img alt="image" class="k-image" src="/images/home.png"/>
                            <span class="k-menu-link-text">Reports</span>
                        </a>
                    </li>
                    <li class="k-item">
                        <a class="k-link k-menu-link" href="/UserManagementGrid">
                            <img alt="image" class="k-image" src="/images/admin.png"/>
                            <span class="k-menu-link-text">Administration</span>
                            <span class="k-menu-expand-arrow">
                                <span class="k-icon k-svg-icon k-svg-i-caret-alt-down k-menu-expand-arrow-icon">
                                    <svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M256 352 128 160h256z"/>
                                    </svg>
                                </span>
                            </span>
                        </a>
                        <ul class="k-group k-menu-group k-reset k-menu-group-md">
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/UserManagementGrid">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">User Management</span>
                                </a>
                            </li>
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/RoleIndex">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">Role Management</span>
                                </a>
                            </li>
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/SiteIndex">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">Site Management</span>
                                </a>
                            </li>
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/Common">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">List Of Vehicles</span>
                                </a>
                            </li>
                            <li class="k-item">
                                <a class="k-link k-menu-link" href="/Common">
                                    <img alt="image" class="k-image" src="/images/part.png"/>
                                    <span class="k-menu-link-text">Change Settings</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="k-item">
                        <a class="k-link k-menu-link" href="/Common">
                            <img alt="image" class="k-image" src="/images/part.png"/>
                            <span class="k-menu-link-text">Help</span>
                        </a>
                    </li>
                </ul>
                <script>
                    kendo.syncReady(function() {
                        jQuery("#Menu").kendoMenu({});
                    });
                </script>
            </div>
            <script>
                kendo.syncReady(function() {
                    jQuery("#responsive-panel").kendoResponsivePanel({
                        "autoClose": false,
                        "breakpoint": 768,
                        "orientation": "top"
                    });
                });
            </script>
        </div>
        <main>
            <div class="container-fluid">
                <h4>Rebuilt Parts</h4>
                <div id="RebuiltPartsGrid" name="RebuiltPartsGrid"></div>
                <script>
                    kendo.syncReady(function() {
                        jQuery("#RebuiltPartsGrid").kendoGrid({
                            "groupable": {
                                "enabled": true,
                                "showFooter": false
                            },
                            "sortable": true,
                            "columns": [{
                                "title": "Rebuilt Stock Code",
                                "field": "RebuiltStockNum",
                                "filterable": {
                                    "cell": {
                                        "suggestionOperator": "contains",
                                        "operator": "contains"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-required=\"The RebuiltStockNum field is required.\" id=\"RebuiltStockNum\" name=\"RebuiltStockNum\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#RebuiltStockNum\").kendoTextBox({});});\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"RebuiltStockNum\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "MMS Stock Code",
                                "field": "MmsStockCode",
                                "filterable": {
                                    "cell": {
                                        "suggestionOperator": "contains",
                                        "operator": "contains"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-required=\"The MmsStockCode field is required.\" id=\"MmsStockCode\" name=\"MmsStockCode\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#MmsStockCode\").kendoTextBox({});});\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"MmsStockCode\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Description",
                                "field": "DetailedDesc",
                                "filterable": {
                                    "cell": {
                                        "suggestionOperator": "contains",
                                        "operator": "contains"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-required=\"The DetailedDesc field is required.\" id=\"DetailedDesc\" name=\"DetailedDesc\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#DetailedDesc\").kendoTextBox({});});\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"DetailedDesc\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Keyword",
                                "field": "Keyword",
                                "filterable": {
                                    "cell": {
                                        "suggestionOperator": "contains",
                                        "operator": "contains"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-required=\"The Keyword field is required.\" id=\"Keyword\" name=\"Keyword\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#Keyword\").kendoTextBox({});});\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"Keyword\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Job Number",
                                "field": "JobNumber",
                                "filterable": {
                                    "cell": {
                                        "suggestionOperator": "contains",
                                        "operator": "contains"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-required=\"The JobNumber field is required.\" id=\"JobNumber\" name=\"JobNumber\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#JobNumber\").kendoTextBox({});});\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"JobNumber\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Core Code",
                                "field": "CorePartNum",
                                "filterable": {
                                    "cell": {
                                        "suggestionOperator": "contains",
                                        "operator": "contains"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput id=\"CorePartNum\" name=\"CorePartNum\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#CorePartNum\").kendoTextBox({});});\u003c/script\u003e\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"CorePartNum\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Core Cost",
                                "field": "CoreCharge",
                                "format": "{0:C2}",
                                "filterable": {
                                    "cell": {
                                        "operator": "gte"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-number=\"The field must be a number.\" id=\"CoreCharge\" name=\"CoreCharge\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#CoreCharge\").kendoNumericTextBox({\"decimals\":2,\"format\":\"c\",\"min\":0});});\u003c/script\u003e\r\n\r\n\r\n\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"CoreCharge\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Buy Cost",
                                "field": "BuyNewCost",
                                "format": "{0:C2}",
                                "filterable": {
                                    "cell": {
                                        "operator": "gte"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-number=\"The field must be a number.\" id=\"BuyNewCost\" name=\"BuyNewCost\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#BuyNewCost\").kendoNumericTextBox({\"decimals\":2,\"format\":\"c\",\"min\":0});});\u003c/script\u003e\r\n\r\n\r\n\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"BuyNewCost\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Remanufactured Cost",
                                "field": "RemanCost",
                                "format": "{0:C2}",
                                "filterable": {
                                    "cell": {
                                        "operator": "gte"
                                    },
                                    "checkAll": false
                                },
                                "encoded": true,
                                "editor": "\r\n\u003cinput data-val=\"true\" data-val-number=\"The field must be a number.\" id=\"RemanCost\" name=\"RemanCost\" type=\"text\" value=\"\" /\u003e\u003cscript\u003ekendo.syncReady(function(){jQuery(\"#RemanCost\").kendoNumericTextBox({\"decimals\":2,\"format\":\"c\",\"min\":0});});\u003c/script\u003e\r\n\r\n\r\n\u003cspan class=\"field-validation-valid\" data-valmsg-for=\"RemanCost\" data-valmsg-replace=\"true\"\u003e\u003c/span\u003e"
                            }, {
                                "title": "Actions",
                                "command": [{
                                    "text": "Edit",
                                    "name": "edit"
                                }]
                            }],
                            "pageable": {
                                "buttonCount": 10
                            },
                            "filterable": {
                                "mode": "row"
                            },
                            "resizable": {
                                "columns": true
                            },
                            "scrollable": {
                                "height": "400px"
                            },
                            "editable": {
                                "confirmation": "Are you sure you want to delete this record?",
                                "readonly": false,
                                "confirmDelete": "Delete",
                                "cancelDelete": "Cancel",
                                "mode": "inline",
                                "create": true,
                                "update": true,
                                "destroy": true
                            },
                            "toolbar": [{
                                "text": "Add new record",
                                "name": "create"
                            }],
                            "dataSource": {
                                "type": (function() {
                                    if (kendo.data.transports['aspnetmvc-ajax']) {
                                        return 'aspnetmvc-ajax';
                                    } else {
                                        throw new Error('The kendo.aspnetmvc.min.js script is not included.');
                                    }
                                }
                                )(),
                                "transport": {
                                    "read": {
                                        "url": "/RebuiltParts/GetRebuiltPartsView",
                                        "type": "GET"
                                    },
                                    "prefix": "",
                                    "update": {
                                        "url": "/RebuiltParts/UpdateRebuiltPartsView",
                                        "type": "POST"
                                    },
                                    "create": {
                                        "url": "/RebuiltParts/AddRebuiltPartsView",
                                        "type": "POST"
                                    }
                                },
                                "pageSize": 10,
                                "page": 1,
                                "groupPaging": false,
                                "total": 0,
                                "serverPaging": true,
                                "serverSorting": true,
                                "serverFiltering": true,
                                "serverGrouping": true,
                                "serverAggregates": true,
                                "filter": [],
                                "schema": {
                                    "data": "Data",
                                    "total": "Total",
                                    "errors": "Errors",
                                    "model": {
                                        "id": "RbMasterlistId",
                                        "fields": {
                                            "RbMasterlistId": {
                                                "type": "number"
                                            },
                                            "MmsStockCode": {
                                                "type": "string"
                                            },
                                            "DetailedDesc": {
                                                "type": "string"
                                            },
                                            "Keyword": {
                                                "type": "string"
                                            },
                                            "JobNumber": {
                                                "type": "string"
                                            },
                                            "RebuiltStockNum": {
                                                "type": "string"
                                            },
                                            "CoreCharge": {
                                                "type": "string"
                                            },
                                            "CorePartNum": {
                                                "type": "string"
                                            },
                                            "VehicleSeries": {
                                                "type": "object",
                                                "defaultValue": []
                                            },
                                            "LastModifiedBy": {
                                                "type": "string"
                                            },
                                            "LastModifiedDate": {
                                                "type": "string"
                                            },
                                            "SopNumber": {
                                                "type": "string"
                                            },
                                            "BuyNewCost": {
                                                "type": "string"
                                            },
                                            "RemanCost": {
                                                "type": "string"
                                            },
                                            "IsActive": {
                                                "type": "boolean"
                                            }
                                        }
                                    }
                                }
                            },
                            "detailTemplate": kendo.template(jQuery('#template').html())
                        });
                    });
                </script>
                <div id="estimates-container"></div>
            </div>
        </main>
        <footer class="border-top footer text-muted">
            <div class="footer-container">
                <div class="footer-left">&copy;TTC 2024 - Bus Maintenance Cost Estimate System | System No.: 0105
            </div>
                <div class="footer-right">Build Number: 1  | Build Date: 12/05/2024 | Version: 0.1
            </div>
            </div>
        </footer>
        <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
        <script>
            $(document).ready(function() {
                var grid = $("#RebuiltPartsGrid").data("kendoGrid");

                // Initialize Kendo Notification for displaying messages
                var notification = $("#notification").kendoNotification({
                    position: {
                        pinned: true,
                        top: 50,
                        right: 50
                    },
                    autoHideAfter: 5000,
                    // Hide after 5 seconds
                    stacking: "down"
                }).data("kendoNotification");

                grid.bind("detailInit", function(e) {
                    // Get the container for the detail template
                    var container = e.detailCell.find("#detail-template-" + e.data.RebuiltStockNum);

                    // Load the TabStrip structure
                    container.html(`
                            <div id="tabstrip-container-${e.data.RebuiltStockNum}">
                                <ul>
                                    <li class="k-state-active">Labour Details</li>
                                    <li>CC Details</li>
                                    <li>Parts Details</li>
                                </ul>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="action-buttons">
                                <button class="k-button k-button-primary" id="save-button">Save</button>
                                <button class="k-button k-button-secondary" id="archive-button">Archive</button>
                                <button class="k-button k-button-secondary" id="cancel-button">Cancel</button>
                            </div>
                        `);

                    // Initialize the Kendo TabStrip
                    var tabStrip = $("#tabstrip-container-" + e.data.RebuiltStockNum).kendoTabStrip({
                        animation: {
                            open: {
                                effects: "fadeIn"
                            }
                        },
                        select: function(e) {
                            var tabIndex = $(e.item).index();
                            // Get the index of the selected tab
                            var tabUrl = "";

                            // Determine the URL based on the selected tab
                            switch (tabIndex) {
                            case 0:
                                tabUrl = '/RebuiltParts/LabourDetailsPartial';
                                break;
                            case 1:
                                tabUrl = '/RebuiltParts/CCDetailsPartial';
                                break;
                            case 2:
                                tabUrl = '/RebuiltParts/MaterialDetailsPartial';
                                break;
                            }

                            // Load the partial view content for the selected tab
                            $.get(tabUrl).done(function(data) {
                                // Wrap the contentElement in a jQuery object
                                $(e.contentElement).html(data);

                                // Reinitialize Kendo widgets inside the tab content
                                kendo.init($(e.contentElement));

                                // Reinitialize the Kendo Grid specifically
                                var grid = $(e.contentElement).find("#LabourRebuiltPartGrid").data("kendoGrid");
                                if (grid) {
                                    console.log("Grid found and reinitialized.");
                                    grid.dataSource.read();
                                    // Refresh the grid data source
                                } else {
                                    console.error("Grid not found or not initialized.");
                                }
                            }).fail(function(xhr, status, error) {
                                console.error("Error loading tab content: ", error);
                                notification.show("An error occurred while loading the tab content. Please try again.", "error");
                            });
                        }
                    }).data("kendoTabStrip");

                    // Load the first tab's content
                    $.get('/RebuiltParts/LabourDetailsPartial').done(function(data) {
                        // Wrap the contentElement in a jQuery object
                        $(tabStrip.contentElement(0)).html(data);

                        // Reinitialize Kendo widgets inside the tab content
                        kendo.init($(tabStrip.contentElement(0)));

                        // Reinitialize the Kendo Grid specifically
                        var grid = $(tabStrip.contentElement(0)).find("#LabourRebuiltPartGrid").data("kendoGrid");
                        if (grid) {
                            console.log("Grid found and reinitialized.");
                            grid.dataSource.read();
                            // Refresh the grid data source
                        } else {
                            console.error("Grid not found or not initialized.");
                        }
                    }).fail(function(xhr, status, error) {
                        console.error("Error loading initial tab content: ", error);
                        notification.show("An error occurred while loading the initial tab content. Please try again.", "error");
                    });

                    // Handle button click events
                    container.on("click", "#save-button", function() {
                        // Call the Save action in the controller
                        $.post('/RebuiltParts/SaveDetails').done(function(data) {
                            notification.show("Changes saved successfully!", "success");
                        }).fail(function(xhr, status, error) {
                            console.error("Error saving changes: ", error);
                            notification.show("An error occurred while saving changes. Please try again.", "error");
                        });
                    });

                    container.on("click", "#archive-button", function() {
                        // Call the Archive action in the controller
                        $.post('/RebuiltParts/ArchiveDetails').done(function(data) {
                            notification.show("Record archived successfully!", "success");
                        }).fail(function(xhr, status, error) {
                            console.error("Error archiving record: ", error);
                            notification.show("An error occurred while archiving the record. Please try again.", "error");
                        });
                    });

                    container.on("click", "#cancel-button", function() {
                        // Call the Cancel action in the controller
                        $.post('/RebuiltParts/CancelDetails').done(function(data) {
                            notification.show("Changes discarded!", "info");
                        }).fail(function(xhr, status, error) {
                            console.error("Error discarding changes: ", error);
                            notification.show("An error occurred while discarding changes. Please try again.", "error");
                        });
                    });
                });
            });
        </script>
        <script id="template" type="text/x-kendo-template">
            
        <div id="detail-template-#=RebuiltStockNum#"></div>
    
        </script>
        <script>
            function dataBound() {
                this.expandRow(this.tbody.find("tr.k-master-row").first());
            }
        </script>
        <script>
            // Warn user if they try to navigate away with unsaved changes
            $(document).on("change", ".k-grid input, .k-grid select", function() {
                var grid = $(this).closest(".k-grid").data("kendoGrid");
                if (grid && grid.dataSource.hasChanges()) {
                    window.onbeforeunload = function() {
                        return "You have unsaved changes. Are you sure you want to leave?";
                    }
                    ;
                } else {
                    window.onbeforeunload = null;
                }
            });
        </script>
        <!-- Visual Studio Browser Link -->
        <script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="ff8290d206614e9ca27c6b288a99a1a9" data-requestMappingFromServer="false" data-connectUrl="http://localhost:58983/3a275557f93e4483ae3c86c43fa29386/browserLink"></script>
        <!-- End Browser Link -->
        <script src="/_framework/aspnetcore-browser-refresh.js"></script>
    </body>
</html>
