Grid not found or not initialized.
(anonymous) @ RebuiltPartsIndex:163
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
ce.each.ce.<computed> @ jquery-3.7.1.min.js:2
select @ RebuiltPartsIndex:149
trigger @ kendo.all.js:164
_click @ kendo.all.js:92966
_itemClick @ kendo.all.js:93112
i @ jquery-3.7.1.min.js:2
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
