TypeError: tabStrip.contentElement(...).html is not a function
Details :
>	<anonymous> [localhost꞉44332/RebuiltPartsIndex꞉91:13] Line 164	JavaScript
 	c [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	Object.fireWith [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	l [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	load	
 	send [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	ajax [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	ce.each.ce.<computed> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [localhost꞉44332/RebuiltPartsIndex꞉91:13] Line 162	JavaScript
 	trigger [2021.2.511/js/kendo.all.js] Line 164	JavaScript
 	_toggleDetails [2021.2.511/js/kendo.all.js] Line 71280	JavaScript
 	<anonymous> [2021.2.511/js/kendo.all.js] Line 71261	JavaScript
 	dispatch [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
