Whn I click on CCDeatils or PartsDetails
Exception :

TypeError: e.item.index is not a function
Details :
>	init.select [localhost꞉44332/RebuiltPartsIndex꞉91:13] Line 133	JavaScript
 	init.trigger [2021.2.511/js/kendo.all.js] Line 164	JavaScript
 	init._click [2021.2.511/js/kendo.all.js] Line 92966	JavaScript
 	init._itemClick [2021.2.511/js/kendo.all.js] Line 93112	JavaScript
 	li#tabstrip-container-SW1042-tab-2.k-item.k-state-default.k-state-hover.i [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	ul.k-tabstrip-items.k-reset.dispatch [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript

