Exception for notifivation.show :
Uncaught TypeError: Cannot read properties of undefined (reading 'show')
    at init.select (RebuiltPartsIndex:140:42)
    at init.trigger (kendo.all.js:164:37)
    at init._click (kendo.all.js:92966:26)
    at init._itemClick (kendo.all.js:93112:26)
    at HTMLLIElement.i (jquery-3.7.1.min.js:2:86755)
    at HTMLUListElement.dispatch (jquery-3.7.1.min.js:2:40035)
    at HTMLUListElement.<anonymous> (jquery-3.7.1.min.js:2:38006)
select @ RebuiltPartsIndex:140
trigger @ kendo.all.js:164
_click @ kendo.all.js:92966
_itemClick @ kendo.all.js:93112
i @ jquery-3.7.1.min.js:2
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
