Exception :
div><script>kendo.syncReady(function(){jQuery("';RebuiltPartDetails_;$kendoOutput+='=RebuiltStockNum';").kendoTabStrip({});});;$kendoOutput+=;}return $kendoOutput;'


call stack :
>	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	setTimeout	
 	ce.readyException [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	e [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	setTimeout	
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	c [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	fireWith [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	fire [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	c [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	fireWith [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	setTimeout	
 	<anonymous> [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	c [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	fireWith [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	fire [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	c [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	fireWith [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	ready [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
 	P [code.jquery.com/jquery-3.7.1.min.js] Line 2	JavaScript
Browser exception details :
Query.Deferred exception: Cannot read properties of undefined (reading 'bind') TypeError: Cannot read properties of undefined (reading 'bind')
    at HTMLDocument.<anonymous> (https://localhost:44332/RebuiltPartsIndex:95:18)
    at e (https://code.jquery.com/jquery-3.7.1.min.js:2:27028)
    at https://code.jquery.com/jquery-3.7.1.min.js:2:27330 

Uncaught Error: Invalid template:'
        <div id="detail-template-#=RebuiltStockNum#">
        <div class="k-tabstrip k-widget" id="RebuiltPartDetails_#=RebuiltStockNum#"><ul class="k-reset k-tabstrip-items"><li class="k-active k-item"><span class="k-link" unselectable="on">Labour Details</span></li><li class="k-item"><span class="k-link" unselectable="on">CC Details</span></li><li class="k-item"><span class="k-link" unselectable="on">Parts Details</span></li></ul><div class="k-content k-active" id="RebuiltPartDetails_#=RebuiltStockNum#-1"></div><div class="k-content" id="RebuiltPartDetails_#=RebuiltStockNum#-2"></div><div class="k-content" id="RebuiltPartDetails_#=RebuiltStockNum#-3"></div></div><script>kendo.syncReady(function(){jQuery("#RebuiltPartDetails_#=RebuiltStockNum#").kendoTabStrip({});});' Generated code:'var $kendoOutput, $kendoHtmlEncode = kendo.htmlEncode;with(data){$kendoOutput='\n        <div id="detail-template-'+(RebuiltStockNum)+'">\n        <div class="k-tabstrip k-widget" id="RebuiltPartDetails_'+(RebuiltStockNum)+'"><ul class="k-reset k-tabstrip-items"><li class="k-active k-item"><span class="k-link" unselectable="on">Labour Details</span></li><li class="k-item"><span class="k-link" unselectable="on">CC Details</span></li><li class="k-item"><span class="k-link" unselectable="on">Parts Details</span></li></ul><div class="k-content k-active" id="RebuiltPartDetails_'+(RebuiltStockNum)+'-1"></div><div class="k-content" id="RebuiltPartDetails_'+(RebuiltStockNum)+'-2"></div><div class="k-content" id="RebuiltPartDetails_'+(RebuiltStockNum)+'-3"></div></div><script>kendo.syncReady(function(){jQuery("';RebuiltPartDetails_;$kendoOutput+='=RebuiltStockNum';").kendoTabStrip({});});;$kendoOutput+=;}return $kendoOutput;'
    at Object.compile (kendo.all.js:238:31)
    at Object.i [as template] (jquery-3.7.1.min.js:2:86755)
    at HTMLDocument.<anonymous> (RebuiltPartsIndex:62:6968)
    at e (jquery-3.7.1.min.js:2:27028)
    at jquery-3.7.1.min.js:2:27330
Uncaught TypeError: Cannot read properties of undefined (reading 'bind')
    at HTMLDocument.<anonymous> (RebuiltPartsIndex:95:18)
    at e (jquery-3.7.1.min.js:2:27028)
    at jquery-3.7.1.min.js:2:27330


