onCopyEstimate is there but stil getting at  runtime
Uncaught ReferenceError: onCopyEstimate is not defined
    at HTMLDocument.<anonymous> (VehiclesIndex:102:994)
    at e (jquery-3.7.1.min.js:2:27028)
    at t (jquery-3.7.1.min.js:2:27330)
(anonymous) @ VehiclesIndex:102
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
ready @ jquery-3.7.1.min.js:2
P @ jquery-3.7.1.min.js:2Understand this errorAI
