@model IEnumerable<BCES.Models.Parts.StockCodedPartsViewModel>

@{
    ViewData["Title"] = "Stock Coded Parts Details";
    var scGridName = $"ScPartsGrid_{ViewBag.PartNum}";
}

<h6>Stock Coded Parts Used</h6>

<div class="form-container">
    <table id="@scGridName" class="k-grid k-widget" style="width:100%; margin-bottom:12px;">
        <thead class="k-grid-header">
            <tr>
                <th>Stock Code</th><th>Part Type</th><th>Supplier Num</th>
                <th>Supplier Name</th><th>Unit Cost</th><th>Qty</th><th>Total Cost</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
        @foreach(var part in Model)
        {
            <tr data-id="@part.MMSStockCode">
                <td><a href="javascript:void(0)" class="scLink">@part.MMSStockCode</a></td>
                <td>@part.PartType</td><td>@part.OrigSupplierNum</td><td>@part.SupplierName</td>
                <td>@part.UnitCost</td><td>@part.Qty</td><td>@part.TotalCost</td>
                <td><button class="k-button scDeleteBtn">Delete</button></td>
            </tr>
        }
        </tbody>
    </table>

    <button id="scAddNew" class="k-button k-primary" style="margin-bottom:8px;">
        <span class="k-icon k-i-plus"></span> Add New Stock Coded Part
    </button>

    <form id="scDetailForm" style="display:none;">
        <div class="section-title">Part Details</div>
        <!-- Row 1 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">StockCode</label>
                <input id="scStockCode" class="stock-field" readonly style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">PartType</label>
                <input id="scPartType" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Supplier Num</label>
                <input id="scSupplierNum" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 2 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Supplier Name</label>
                <input id="scSupplierName" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Part Description</label>
                <input id="scPartDesc" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Part Unit Cost</label>
                <input id="scUnitCost" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 3 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Core Cost</label>
                <input id="scCoreCost" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Cost Centre</label>
                <input id="scCostCentre" class="stock-field" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 4 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Qty</label>
                <input id="scQty" class="stock-field" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Percentage</label>
                <input id="scPerc" class="stock-field" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Total Cost</label>
                <input id="scTotCost" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 5 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Last Modified By</label>
                <input id="scModBy" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Last Modified Date</label>
                <input id="scModDate" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <div style="margin-top:8px;">
            <button id="scUpdateBtn" type="button" class="k-button k-primary">Update</button>
            <button id="scCancelBtn" type="button" class="k-button">Cancel</button>
        </div>
    </form>
</div>

<style>
    /* Reuse VehPopUp styles */
    .form-container { background:white; padding:12px; border-radius:4px; box-shadow:0 1px 4px rgba(0,0,0,0.05); }
    .section-title { font-size:12px; color:#2c3e50; margin-bottom:6px; padding-bottom:4px; border-bottom:1px solid #3498db; display:flex; align-items:center; gap:5px;}
    .form-row { display:flex; gap:8px; margin-bottom:6px; align-items:flex-start;}
    .form-group { display:flex; flex-direction:column; flex:1;}
    .form-label { font-size:11px; color:#2c3e50; font-weight:600; margin-bottom:3px;}
    .stock-field, .read-only { border:1px solid #d1d5db; border-radius:3px; padding:4px 8px; min-height:28px; font-size:12px; }
    .read-only { background:#f8fafc !important; color:#4b5563 !important; cursor:not-allowed!important; }
    h6 { font-size:13px; color:#2c3e50; margin-bottom:8px; border-bottom:1px solid #3498db; padding-bottom:4px;}
    .k-button { padding:4px 6px; font-size:12px; height:28px; border-radius:3px;}
    .k-button.k-primary { background:#3f51b5; color:white; border-color:#3f51b5;}
</style>

<script>
  $(function(){
    // ensure only one detail expanded
    $("#@scGridName").on("click", "a.scLink", function(){
      var row = $(this).closest("tr");
      var id = row.data("id");
      $(".scLink").not(this).prop("disabled",true);
      loadPartDetails(id);
    });

    $("#scAddNew").click(function(){
      clearDetailForm();
      showDetailForm();
      alert("Add new clicked");
    });

    $("#scCancelBtn").click(function(){ $("#scDetailForm").hide(); $(".scLink").prop("disabled",false); });

    $("#scUpdateBtn").click(function(){
      alert("Update clicked");
      // hook into your controller UpdateScPartsUsedInEstimates
    });

    $("#scQty, #scPerc").on("change", function(){
      var qty = parseInt($("#scQty").val()) || 0;
      var unit = parseFloat($("#scUnitCost").val()) || 0;
      var perc = parseInt($("#scPerc").val()) || 0;
      var tot = qty * unit * (1 + perc/100);
      $("#scTotCost").val(Math.round(tot));
    });
  });

  function loadPartDetails(stockCode) {
    // stub load: you can roundtrip AJAX to get full details via your existing controller
    // For now just show form populated with the row's data
    var r = $("tr[data-id='"+stockCode+"']");
    $("#scStockCode").val(stockCode);
    $("#scPartType").val(r.find("td:nth-child(2)").text());
    $("#scSupplierNum").val(r.find("td:nth-child(3)").text());
    $("#scSupplierName").val(r.find("td:nth-child(4)").text());
    $("#scUnitCost").val(r.find("td:nth-child(5)").text());
    $("#scQty").val(r.find("td:nth-child(6)").text());
    $("#scTotCost").val(r.find("td:nth-child(7)").text());
    $("#scCoreCost").val("0");
    $("#scCostCentre").val("");
    $("#scPartDesc").val("");
    $("#scModBy").val("");
    $("#scModDate").val("");
    showDetailForm();
  }

  function clearDetailForm(){
    $("#scDetailForm input").val("");
  }

  function showDetailForm(){
    $("#scDetailForm").show();
  }
</script>
