Index.cshtml
<!-- Popup tabs for vehicle details -->
<div id="estimatePopup" style="display:none;">
  @(Html.Kendo().TabStrip()
      .Name("estimateTabs")
      .SelectedIndex(0)
      .Events(e => e.Select("onTabSelect"))
      .Items(tb => {
          tb.Add().Text("Vehicle").Content(@<text><div id="vehicleTabContent"></div></text>);
          tb.Add().Text("Labour Details").Content("<div id='estimateTabs-1'></div>").Enabled(false);
          tb.Add().Text("Labour Hours").Content("<div id='estimateTabs-2'></div>").Enabled(false);
          tb.Add().Text("Material Parts").Content("<div id='estimateTabs-3'></div>").Enabled(false);
          tb.Add().Text("StockCoded Parts").Content("<div id='estimateTabs-4'></div>").Enabled(false);
          tb.Add().Text("NonStock Parts").Content("<div id='estimateTabs-5'></div>").Enabled(false);
          tb.Add().Text("Total Estimate").Content("<div id='estimateTabs-6'></div>").Enabled(false);
      })
  )
</div>
Pls update with above content.
