EstimateId and Update date, updatedby is not refreshed.
Getting message :
kendo.alert("Save succeeded but no Estimate ID was returned.")
did not get in : if (response && response.VehicleListId)
Response:
{
    "StatusCode": null,
    "ViewName": "_VehPopUp",
    "Model": {
        "VehicleListId": 4366,
        "ArchVehicleListId": 0,
        "OldId": 0,
        "VehSeriesCode": "ELF  MODEL 122",
        "NumOfVehicles": 23,
        "ProjDesc": "2015 CLRV BODY & PAINT (1 VEH)",
        "DateEntered": "2025-08-02T19:28:41.07",
        "EnteredBy": "Sandeep Kanao",
        "ModifiedLastBy": "Sandeep Kanao",
        "ModifiedLastDate": "2025-08-02T19:28:41.07",
        "Make": "NOVA",
        "VehModel": null,
        "Year": 1990,
        "Engine": "CUMMINS ISL-280",
        "Transmission": "B401111",
        "Differential": "4.56:1",
        "Sopnumber": "",
        "LabourCost": null,
        "LabourOverheadAmount": null,
        "LabourTotal": null,
        "MaterialsTotal": null,
        "TotalBusEstimateCost": null
    },
    "ViewData": {
        "RoleId": 1,
        "UserName": "Sandeep Kanao",
        "RoleName": "Administrator",
        "SiteNames": "Duncan",
        "SessionTimeoutMinutes": "30",
        "SessionTimeoutWarningMinutes": "5",
        "ReadOnly": false,
        "FormattedDate": "Aug 02, 2025 07:28:41 PM"
    },
    "TempData": {},
    "ViewEngine": null,
    "ContentType": null
}
============================
Additional details :
 public ActionResult GetVehicleById(int id, bool readOnly = false)
 {
     var vehicle = id == 0
         ? new VehicleViewModel() // Add mode
         : _dbConnection.QueryFirstOrDefault<VehicleViewModel>(@"
     SELECT  [VehicleListId]
                                       ,[VehSeriesCode]
                                       ,[NumOfVehicles]
                                       ,[ProjDesc]
                                       ,[DateEntered]
                                       ,[EnteredBy]
                                       ,[ModifiedLastBy]
                                       ,[ModifiedLastDate]
                                       ,[Make]
                                       ,[Model]
                                       ,[Year]
                                       ,[Engine]
                                       ,[Transmission]
                                       ,[Differential]
                                       ,[Sopnumber]
                                   FROM [CES].[SBCES].[VehicleList] WHERE VehicleListId = @Id", new { Id = id });

     if (vehicle == null)
         return Content("Vehicle not found");

     ViewBag.ReadOnly = readOnly;
     ViewBag.FormattedDate = vehicle.ModifiedLastDate == default
         ? "System Generated"
         : vehicle.ModifiedLastDate.ToString("MMM dd, yyyy hh:mm:ss tt");

     return PartialView("_VehPopUp", vehicle);
 }
