Applied all the above changes. Error after clicking on Vehicle tab
call stack size exceeded
    at String.replace (<anonymous>)
    at F (jquery-3.7.1.min.js:2:29743)
    at B.get (jquery-3.7.1.min.js:2:30267)
    at ce.<anonymous> (jquery-3.7.1.min.js:2:31744)
    at M (jquery-3.7.1.min.js:2:29634)
    at ce.data (jquery-3.7.1.min.js:2:31681)
    at window.loadVehicleForm (VehiclesIndex:295:39)
    at window.loadTabContent (VehiclesIndex:181:17)
    at window.onTabSelect (VehiclesIndex:257:9)
    at init.trigger (kendo.all.js:164:37)call stack size exceeded
    at String.replace (<anonymous>)
    at F (jquery-3.7.1.min.js:2:29743)
    at B.get (jquery-3.7.1.min.js:2:30267)
    at ce.<anonymous> (jquery-3.7.1.min.js:2:31744)
    at M (jquery-3.7.1.min.js:2:29634)
    at ce.data (jquery-3.7.1.min.js:2:31681)
    at window.loadVehicleForm (VehiclesIndex:295:39)
    at window.loadTabContent (VehiclesIndex:181:17)
    at window.onTabSelect (VehiclesIndex:257:9)
    at init.trigger (kendo.all.js:164:37)
