Update below, as per above template. Must  use ComboBoxEditor where theyare used in below. Pls give me full line by line _VehPopup.cshtml
Include style  and scripts if any.
@model BCES.Models.Vehicle.VehicleViewModel

<div class="k-edit-form-container" style="padding:20px; background-color:white;">
    <div class="popup-header">
        <h3 style="margin:0; font-weight:600;">@(Model.VehicleListId == 0 ? "Add New Vehicle Estimate" : "Edit Vehicle Estimate")</h3>
        <div class="tab-actions">
            <button class="k-button" onclick="onEditClick()">
                <span class="k-icon k-i-edit"></span> Edit
            </button>
            <button class="k-button k-primary" onclick="onSaveClick()">
                <span class="k-icon k-i-save"></span> Save
            </button>
        </div>
    </div>

    <form id="vehicleDetailForm" style="background-color:white;">
        @Html.HiddenFor(m => m.VehicleListId)

        <div class="form-row">
            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.VehicleListId, "Estimate #")
                @(Html.Kendo().TextBoxFor(m => m.VehicleListId)
                    .Value(Model.VehicleListId == 0 ? "(System Generated)" : Model.VehicleListId.ToString())
                    .HtmlAttributes(new { @readonly = "readonly", style = "width:100%; background-color:#f8f9fa;" }))
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.VehSeriesCode, "Vehicle Series*")
                @Html.EditorFor(m => m.VehSeriesCode, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            required = "required",
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.NumOfVehicles, "Quantity*")
                @(Html.Kendo().NumericTextBoxFor(m => m.NumOfVehicles)
                    .Format("0")
                    .Min(1)
                    .HtmlAttributes(new
                    {
                        required = "required",
                        style = "width:100%;",
                        @class = "vehicle-field"
                    }))
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-8">
                @Html.LabelFor(m => m.ProjDesc, "Description*")
                @Html.EditorFor(m => m.ProjDesc, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            required = "required",
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.Sopnumber, "SOP Number")
                @(Html.Kendo().TextBoxFor(m => m.Sopnumber)
                    .HtmlAttributes(new
                    {
                        style = "width:100%;",
                        @class = "vehicle-field"
                    }))
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.Make, "Make")
                @Html.EditorFor(m => m.Make, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.VehModel, "Model")
                @Html.EditorFor(m => m.VehModel, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.Year, "Year")
                @(Html.Kendo().NumericTextBoxFor(m => m.Year)
                    .Format("0")
                    .Min(1900)
                    .Max(DateTime.Now.Year + 1)
                    .HtmlAttributes(new
                    {
                        style = "width:100%;",
                        @class = "vehicle-field"
                    }))
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.Engine, "Engine")
                @Html.EditorFor(m => m.Engine, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.Transmission, "Transmission")
                @Html.EditorFor(m => m.Transmission, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.Differential, "Differential")
                @Html.EditorFor(m => m.Differential, "ComboBoxEditor", new
                    {
                        htmlAttributes = new
                        {
                            style = "width:100%;",
                            @class = "vehicle-field"
                        }
                    })
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.ModifiedLastBy, "Last Modified By")
                @(Html.Kendo().TextBoxFor(m => m.ModifiedLastBy)
                    .HtmlAttributes(new
                    {
                        @readonly = "readonly",
                        style = "width:100%; background-color:#f8f9fa;"
                    }))
            </div>

            <div class="form-group col-md-4">
                @Html.LabelFor(m => m.ModifiedLastDate, "Last Modified Date")
                @(Html.Kendo().TextBoxFor(m => m.ModifiedLastDate)
                    .HtmlAttributes(new
                    {
                        @readonly = "readonly",
                        style = "width:100%; background-color:#f8f9fa;"
                    }))
            </div>
        </div>
        <button id="btnEdit" class="k-button">
           
            <span class="k-icon k-i-edit"></span> Edit
        </button>
    </form>
</div>

<style>
    .k-edit-form-container {
        background-color: white !important;
        width : 1200px;
        max-width: none;
    }

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        width : 100%;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        width : 100%;

    }

    .form-group {
        padding: 0 10px;
        margin-bottom: 15px;
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }

       

    .k-edit-form-container label {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
        color: #333;
    }

    .tab-actions {
        display: flex;
        gap: 8px;
    }

    .k-textbox[readonly],
    .k-numerictextbox[readonly] .k-numeric-wrap,
    .k-combobox[readonly] .k-dropdown-wrap {
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    .vehicle-field {
        background-color: #fff;
    }
</style>
