<div id="ArchivedVehicleGrid" name="ArchivedVehicleGrid"></div><script>kendo.syncReady(function(){jQuery("#ArchivedVehicleGrid").kendoGrid({"sortable":true,"columns":[{"title":"Arch Vehicle List Id","width":"200px","field":"ArchVehicleListId","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Vehicle List Id New        ","width":"320px","field":"OldId","filterable":{"checkAll":false},"encoded":true},{"title":"Vehicle Series Code","field":"VehSeriesCode","filterable":{"cell":{"suggestionOperator":"contains","operator":"contains"},"checkAll":false},"encoded":true},{"title":"Num Of Vehicles","field":"NumOfVehicles","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Labour Cost","field":"LabourCost","format":"{0:C2}","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Labour Overhead Amount","field":"LabourOverheadAmount","format":"{0:C2}","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Labour Total","field":"LabourTotal","format":"{0:C2}","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Materials Total","field":"MaterialsTotal","format":"{0:C2}","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Total Bus Estimate Cost","field":"TotalBusEstimateCost","format":"{0:C2}","filterable":{"cell":{"operator":"gte"},"checkAll":false},"encoded":true},{"title":"Modified By","field":"EnteredBy","filterable":{"cell":{"suggestionOperator":"contains","operator":"contains"},"checkAll":false},"encoded":true},{"title":"Modified Date","field":"DateEntered","filterable":{"cell":{"suggestionOperator":"contains","operator":"contains"},"checkAll":false},"encoded":true},{"title":"Actions","attributes":{"class":"action-buttons"},"width":"200px","command":[{"attr":{"title":"Save to Excel"},"text":" ","name":"Save to Excel","iconClass":"k-icon k-i-file-excel","click":onArchivedSaveToExcelClick},{"attr":{"title":"Email Estimate"},"text":" ","name":"Email Estimate","iconClass":"k-icon k-i-email","click":onArchivedEmailEstimateClick}]}],"pageable":{"buttonCount":1,"position":"top"},"filterable":{"mode":"row"},"resizable":{"columns":true},"reorderable":{"columns":true},"scrollable":false,"dataSource":{"type":(function(){if(kendo.data.transports['aspnetmvc-ajax']){return 'aspnetmvc-ajax';} else{throw new Error('The kendo.aspnetmvc.min.js script is not included.');}})(),"transport":{"read":{"url":"/Vehicles/GetArchivedVehiclesView?id=&gridType=","type":"GET"},"prefix":""},"pageSize":1,"page":1,"groupPaging":false,"total":0,"serverPaging":true,"serverSorting":true,"serverFiltering":true,"serverGrouping":true,"serverAggregates":true,"filter":[],"schema":{"data":"Data","total":"Total","errors":"Errors","model":{"id":"ArchVehicleListId","fields":{"VehicleListId":{"type":"number"},"ArchVehicleListId":{"type":"number"},"OldId":{"type":"number"},"VehSeriesCode":{"type":"string"},"NumOfVehicles":{"type":"number"},"ProjDesc":{"type":"string"},"DateEntered":{"type":"date"},"EnteredBy":{"type":"string"},"ModifiedLastBy":{"type":"string"},"ModifiedLastDate":{"type":"date"},"Make":{"type":"string"},"VehModel":{"type":"string"},"Year":{"type":"number"},"Engine":{"type":"string"},"Transmission":{"type":"string"},"Differential":{"type":"string"},"Sopnumber":{"type":"string"},"LabourCost":{"type":"number","defaultValue":null},"LabourOverheadAmount":{"type":"number","defaultValue":null},"LabourTotal":{"type":"number","defaultValue":null},"MaterialsTotal":{"type":"number","defaultValue":null},"TotalBusEstimateCost":{"type":"number","defaultValue":null}}}}},"detailTemplate":kendo.template(jQuery('#archived-template').html())});});</script>
error : 
jquery-3.7.1.min.js:2 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at Object.compile (kendo.all.js:226:34)
    at Object.i [as template] (jquery-3.7.1.min.js:2:86755)
    at HTMLDocument.<anonymous> (VehiclesIndex:220:3692)
    at e (jquery-3.7.1.min.js:2:27028)
    at jquery-3.7.1.min.js:2:27330
compile @ kendo.all.js:226
i @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:220
e @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
ready @ jquery-3.7.1.min.js:2
P @ jquery-3.7.1.min.js:2Understand this errorAI
After clicking on Add New Record :
jquery-3.7.1.min.js:2 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at Object.compile (kendo.all.js:226:34)
    at Object.i [as template] (jquery-3.7.1.min.js:2:86755)
    at HTMLDocument.<anonymous> (VehiclesIndex:220:3692)
    at e (jquery-3.7.1.min.js:2:27028)
    at jquery-3.7.1.min.js:2:27330
compile @ kendo.all.js:226
i @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:220
e @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
ready @ jquery-3.7.1.min.js:2
P @ jquery-3.7.1.min.js:2Understand this errorAI
