USE [BCES]
GO

-- Insert sample data into KitsUsed table
INSERT INTO [BCES].[KitsUsed] ([KitsUsedId], [PartNumber], [DateEntered], [UserEntered], [LastModifiedDate], [LinkCode])
VALUES 
(1, '03248', '2018-01-01 10:00:00', 'RSMYTH', '2018-01-01 10:00:00', '96'),
(2, '03249', '2019-02-02 11:15:30', 'JDOE', '2019-02-02 11:15:30', '97'),
(3, '03250', '2020-03-03 12:30:45', 'ALICE', '2020-03-03 12:30:45', '98'),
(4, '03251', '2021-04-04 13:45:50', 'BOB', '2021-04-04 13:45:50', '99'),
(5, '03252', '2022-05-05 14:50:55', 'CHARLIE', '2022-05-05 14:50:55', '100'),
(6, '03253', '2023-06-06 15:55:00', 'DAVE', '2023-06-06 15:55:00', '101'),
(7, '03254', '2018-07-07 16:00:05', 'EVE', '2018-07-07 16:00:05', '102'),
(8, '03255', '2019-08-08 17:05:10', 'FRANK', '2019-08-08 17:05:10', '103'),
(9, '03256', '2020-09-09 18:10:15', 'GRACE', '2020-09-09 18:10:15', '104'),
(10, '03257', '2021-10-10 19:15:20', 'HARRY', '2021-10-10 19:15:20', '105');

-- Insert sample data into KitsSummary table
INSERT INTO [BCES].[KitsSummary] ([KitsSummaryId], [KitsUsedId], [StockCodedPartsId], [KitsMasterlistId], [OtherSubKitsColumns])
VALUES 
(1, 1, 1, 1, 'OTHER1'),
(2, 2, 2, 2, 'OTHER2'),
(3, 3, 3, 3, 'OTHER3'),
(4, 4, 4, 4, 'OTHER4'),
(5, 5, 5, 5, 'OTHER5'),
(6, 6, 6, 6, 'OTHER6'),
(7, 7, 7, 7, 'OTHER7'),
(8, 8, 8, 8, 'OTHER8'),
(9, 9, 9, 9, 'OTHER9'),
(10, 10, 10, 10, 'OTHER10');

-- Insert sample data into ScPartsUsed table
INSERT INTO [BCES].[ScPartsUsed] ([OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [MmsStockCode])
VALUES 
('03587', 'SUPPLIER1', '05H7', '8', '30%', '2008-07-26 10:00:00', 'WPERERA', 'WPERERA', '2008-07-26 10:00:00', '073YFSI', 19.08, 'RB', 12.33, '034668'),
('03588', 'SUPPLIER2', '05H8', '9', '35%', '2008-07-27 11:15:30', 'JDOE', 'JDOE', '2008-07-27 11:15:30', '074YFSI', 20.08, 'RB', 13.33, '034669'),
('03589', 'SUPPLIER3', '05H9', '10', '40%', '2008-07-28 12:30:45', 'ALICE', 'ALICE', '2008-07-28 12:30:45', '075YFSI', 21.08, 'RB', 14.33, '034670'),
('03590', 'SUPPLIER4', '05H10', '11', '45%', '2008-07-29 13:45:50', 'BOB', 'BOB', '2008-07-29 13:45:50', '076YFSI', 22.08, 'RB', 15.33, '034671'),
('03591', 'SUPPLIER5', '05H11', '12', '50%', '2008-07-30 14:50:55', 'CHARLIE', 'CHARLIE', '2008-07-30 14:50:55', '077YFSI', 23.08, 'RB', 16.33, '034672'),
('03592', 'SUPPLIER6', '05H12', '13', '55%', '2008-07-31 15:55:00', 'DAVE', 'DAVE', '2008-07-31 15:55:00', '078YFSI', 24.08, 'RB', 17.33, '034673'),
('03593', 'SUPPLIER7', '05H13', '14', '60%', '2008-08-01 16:00:05', 'EVE', 'EVE', '2008-08-01 16:00:05', '079YFSI', 25.08, 'RB', 18.33, '034674'),
('03594', 'SUPPLIER8', '05H14', '15', '65%', '2008-08-02 17:05:10', 'FRANK', 'FRANK', '2008-08-02 17:05:10', '080YFSI', 26.08, 'RB', 19.33, '034675'),
('03595', 'SUPPLIER9', '05H15', '16', '70%', '2008-08-03 18:10:15', 'GRACE', 'GRACE', '2008-08-03 18:10:15', '081YFSI', 27.08, 'RB', 20.33, '034676'),
('03596', 'SUPPLIER10', '05H16', '17', '75%', '2008-08-04 19:15:20', 'HARRY', 'HARRY', '2008-08-04 19:15:20', '082YFSI', 28.08, 'RB', 21.33, '034677');

-- Insert sample data into StockParts table
INSERT INTO [BCES].[StockParts] ([MMSStockCode], [ScPartsUsedId], [StockCodedPartsId], [OtherStockCodedPartsColumns], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [OemPartCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName])
VALUES 
('034668', 1, 1, 'OTHER1', 'COREPN1', 'TYPE1', 'JOB1', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-07-26 10:00:00', 'ITEMREF1', 1, 10.00, 100.00, '2008-07-26 10:00:00', 'WPERERA', 'JOE', 449.27, 13.85, '2021-03-29 10:00:00', 'CNY17-4', 'SPACE NAUR'),
('034669', 2, 2, 'OTHER2', 'COREPN2', 'TYPE2', 'JOB2', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-07-27 11:15:30', 'ITEMREF2', 2, 20.00, 200.00, '2008-07-27 11:15:30', 'JDOE', 'BOB', 33.36, 14.85, '2021-03-29 11:15:30', '22121', 'SIEMENS'),
('034670', 3, 3, 'OTHER3', 'COREPN3', 'TYPE3', 'JOB3', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-07-28 12:30:45', 'ITEMREF3', 3, 30.00, 300.00, '2008-07-28 12:30:45', 'ALICE', 'CHARLIE', 449.27, 15.85, '2021-03-29 12:30:45', '658-B02', 'BURNDY'),
('034671', 4, 4, 'OTHER4', 'COREPN4', 'TYPE4', 'JOB4', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-07-29 13:45:50', 'ITEMREF4', 4, 40.00, 400.00, '2008-07-29 13:45:50', 'BOB', 'DAVE', 33.36, 16.85, '2021-03-29 13:45:50', 'CNY17-4', 'CANADIAN STACKPOLE'),
('034672', 5, 5, 'OTHER5', 'COREPN5', 'TYPE5', 'JOB5', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-07-30 14:50:55', 'ITEMREF5', 5, 50.00, 500.00, '2008-07-30 14:50:55', 'CHARLIE', 'EVE', 449.27, 17.85, '2021-03-29 14:50:55', '22121', 'SPACE NAUR'),
('034673', 6, 6, 'OTHER6', 'COREPN6', 'TYPE6', 'JOB6', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-07-31 15:55:00', 'ITEMREF6', 6, 60.00, 600.00, '2008-07-31 15:55:00', 'DAVE', 'FRANK', 33.36, 18.85, '2021-03-29 15:55:00', '658-B02', 'SIEMENS'),
('034674', 7, 7, 'OTHER7', 'COREPN7', 'TYPE7', 'JOB7', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-08-01 16:00:05', 'ITEMREF7', 7, 70.00, 700.00, '2008-08-01 16:00:05', 'EVE', 'GRACE', 449.27, 19.85, '2021-03-29 16:00:05', 'CNY17-4', 'BURNDY'),
('034675', 8, 8, 'OTHER8', 'COREPN8', 'TYPE8', 'JOB8', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-08-02 17:05:10', 'ITEMREF8', 8, 80.00, 800.00, '2008-08-02 17:05:10', 'FRANK', 'HARRY', 33.36, 20.85, '2021-03-29 17:05:10', '22121', 'CANADIAN STACKPOLE'),
('034676', 9, 9, 'OTHER9', 'COREPN9', 'TYPE9', 'JOB9', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-08-03 18:10:15', 'ITEMREF9', 9, 90.00, 900.00, '2008-08-03 18:10:15', 'GRACE', 'JOE', 449.27, 21.85, '2021-03-29 18:10:15', '658-B02', 'SPACE NAUR'),
('034677', 10, 10, 'OTHER10', 'COREPN10', 'TYPE10', 'JOB10', 'SE SHOE Plate, TYPE:Hosing location Water control voltage : 12VDC, SE shoe plate.Type : Air conditioning', '2008-08-04 19:15:20', 'ITEMREF10', 10, 100.00, 1000.00, '2008-08-04 19:15:20', 'HARRY', 'BOB', 33.36, 22.85, '2021-03-29 19:15:20', 'CNY17-4', 'SIEMENS');