USE [BCES]
GO

-- Insert sample data into KitsUsed table
INSERT INTO [BCES].[KitsUsed] ([KitsUsedId], [PartNumber], [DateEntered], [UserEntered], [LastModifiedDate], [LinkCode])
VALUES 
(1, 'PN1', '2023-10-01 10:00:00', 'User1', '2023-10-01 10:00:00', 'Link1'),
(2, 'PN2', '2023-10-02 11:00:00', 'User2', '2023-10-02 11:00:00', 'Link2');

-- Insert sample data into KitsSummary table
INSERT INTO [BCES].[KitsSummary] ([KitsSummaryId], [KitsUsedId], [StockCodedPartsId], [KitsMasterlistId], [OtherSubKitsColumns])
VALUES 
(1, 1, 'SCP1', 1, 'Other1'),
(2, 2, 'SCP2', 2, 'Other2');

-- Insert sample data into ScPartsUsed table
INSERT INTO [BCES].[ScPartsUsed] ([OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [MmsStockCode])
VALUES 
('Supp1', 'Supplier1', 'CC1', '10', '10%', '2023-10-01 10:00:00', 'EnteredBy1', 'LastModifiedBy1', '2023-10-01 10:00:00', 'Link1', 100.00, 'LT1', 50.00, 'MMS1'),
('Supp2', 'Supplier2', 'CC2', '20', '20%', '2023-10-02 11:00:00', 'EnteredBy2', 'LastModifiedBy2', '2023-10-02 11:00:00', 'Link2', 200.00, 'LT2', 100.00, 'MMS2');

-- Insert sample data into StockParts table
INSERT INTO [BCES].[StockParts] ([MMSStockCode], [ScPartsUsedId], [StockCodedPartsId], [OtherStockCodedPartsColumns], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [OemPartCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName])
VALUES 
('MMS1', 1, 1, 'Other1', 'CorePN1', 'Type1', 'Job1', 'DetailedDesc1', '20231001', 'ItemRef1', 1, 10.00, 100.00, '2023-10-01 10:00:00', 'LastModifiedBy1', 'AddedBy1', 150.00, 120.00, '2023-10-01 10:00:00', 'OrigSupp1', 'OrigSuppName1'),
('MMS2', 2, 2, 'Other2', 'CorePN2', 'Type2', 'Job2', 'DetailedDesc2', '20231002', 'ItemRef2', 2, 20.00, 200.00, '2023-10-02 11:00:00', 'LastModifiedBy2', 'AddedBy2', 250.00, 220.00, '2023-10-02 11:00:00', 'OrigSupp2', 'OrigSuppName2');