-- Insert data into StockCodedParts
INSERT INTO [BCES].[StockCodedParts] 
    (OrigSuppNum, OrigSupplierName, CostCentre, QtyReqd, PercentUsage, DateEntered, EnteredBy, LastModifiedBy, LastModifiedDate, LinkCode, Cost, LinkType, CoreCost, MmsStockCode, OtherStockCodedPartsColumns, CorePartNumber, PartType, JobNumber, DetailedDesc, ItemRefNumber, OverheadType, CoreCharge, PartCost, MmsNewCost, OemPartCost, MmsSyncDate)
VALUES
    ('CNY17-4', 'SPACE NAUR', 'CC01', '10', '5', '2021-01-15 10:00:00', 'BOB', 'BOB', '2021-01-15 12:00:00', 'LINK-001', 150.00, 'LNK', 50.00, 'MMS-001', 'DETAILS 1', 'CORE-01', 'TYPE A', 'JOB-001', 'SE SHOE PLATE', 'REF-001', 1, 10, 200, 449.27, 300, '2021-01-15 10:30:00'),
    ('22121', 'SIEMENS', 'CC02', '20', '10', '2021-02-10 12:00:00', 'FRANK', 'FRANK', '2021-02-10 14:00:00', 'LINK-002', 180.00, 'LNK', 55.00, 'MMS-002', 'DETAILS 2', 'CORE-02', 'TYPE B', 'JOB-002', 'TYPE: HOUSING LOCATION WATER CONTROL VOLTAGE: 12VDC', 'REF-002', 2, 15, 250, 33.36, 310, '2021-02-10 12:45:00'),
    ('658-B02', 'BURNDY', 'CC03', '15', '8', '2021-03-05 09:30:00', 'ALICE', 'ALICE', '2021-03-05 11:15:00', 'LINK-003', 200.00, 'LNK', 60.00, 'MMS-003', 'DETAILS 3', 'CORE-03', 'TYPE C', 'JOB-003', 'SE SHOE PLATE.TYPE : AIR CONDITIONING', 'REF-003', 1, 20, 300, 50.00, 320, '2021-03-05 10:00:00'),
    ('CNY17-4', 'CANADIAN STACKPOLE', 'CC04', '25', '12', '2021-04-18 14:00:00', 'JANE', 'JANE', '2021-04-18 15:45:00', 'LINK-004', 230.00, 'LNK', 70.00, 'MMS-004', 'DETAILS 4', 'CORE-04', 'TYPE D', 'JOB-004', 'TYPE: HOUSING LOCATION WATER CONTROL VOLTAGE: 12VDC', 'REF-004', 2, 25, 280, 120.00, 330, '2021-04-18 14:30:00'),
    ('22121', 'SPACE NAUR', 'CC05', '30', '15', '2021-05-20 13:30:00', 'SAM', 'SAM', '2021-05-20 15:00:00', 'LINK-005', 190.00, 'LNK', 65.00, 'MMS-005', 'DETAILS 5', 'CORE-05', 'TYPE E', 'JOB-005', 'SE SHOE PLATE', 'REF-005', 3, 30, 340, 33.36, 340, '2021-05-20 13:45:00'),
    ('658-B02', 'BURNDY', 'CC06', '18', '9', '2021-06-30 08:15:00', 'BOB', 'BOB', '2021-06-30 10:30:00', 'LINK-006', 240.00, 'LNK', 75.00, 'MMS-006', 'DETAILS 6', 'CORE-06', 'TYPE F', 'JOB-006', 'TYPE: HOUSING LOCATION WATER CONTROL VOLTAGE: 12VDC', 'REF-006', 2, 35, 360, 50.00, 350, '2021-06-30 09:00:00'),
    ('CNY17-4', 'SIEMENS', 'CC07', '12', '6', '2021-07-15 15:00:00', 'ALICE', 'ALICE', '2021-07-15 17:10:00', 'LINK-007', 175.00, 'LNK', 55.00, 'MMS-007', 'DETAILS 7', 'CORE-07', 'TYPE G', 'JOB-007', 'SE SHOE PLATE', 'REF-007', 1, 20, 270, 449.27, 290, '2021-07-15 15:45:00'),
    ('22121', 'CANADIAN STACKPOLE', 'CC08', '28', '10', '2021-08-25 10:00:00', 'FRANK', 'FRANK', '2021-08-25 12:20:00', 'LINK-008', 205.00, 'LNK', 70.00, 'MMS-008', 'DETAILS 8', 'CORE-08', 'TYPE H', 'JOB-008', 'TYPE: HOUSING LOCATION WATER CONTROL VOLTAGE: 12VDC', 'REF-008', 2, 30, 320, 33.36, 360, '2021-08-25 10:30:00');
