JS :
 function onDataSourceError(e) {
     // debugger;
     var grid = e.sender;
     let errorMessage = "Operation failed: ";

     if (e.errors) {
         // Display validation errors
         $.each(e.errors, function (key, value) {
             if (value.errors) {
                 errorMessage = "Error. Unable to perform operation." ; //value.errors.join(", ");
             }
         });
         
     }
     else if (e.errorThrown) {
         errorMessage += e.errorThrown;
     } else if (e.xhr && e.xhr.responseText) {
         errorMessage += e.xhr.responseText;
     }

     var notification = $("#notification").data("kendoNotification");
     notification.error(errorMessage);
     console.log("refreshing grid ater errors");
     setTimeout(function() {
         grid.dataSource.read(); //refresh
     }, 100);
 }
logs :
VehiclesIndex:1098 Uncaught TypeError: Cannot read properties of undefined (reading 'read')
    at VehiclesIndex:1098:33
(anonymous) @ VehiclesIndex:1098
setTimeout
onDataSourceError @ VehiclesIndex:1097
trigger @ kendo.all.js:164
_handleCustomErrors @ kendo.all.js:7981
_accept @ kendo.all.js:7495
(anonymous) @ kendo.all.js:7421
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
success @ kendo.all.js:7660
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
create @ kendo.all.js:6558
(anonymous) @ kendo.all.js:7658
Deferred @ jquery-3.7.1.min.js:2
_promise @ kendo.all.js:7655
_send @ kendo.all.js:7677
sync @ kendo.all.js:7413
saveChanges @ kendo.all.js:67548
(anonymous) @ kendo.all.js:67710
dispatch @ jquery-3.7.1.min.js:2
v.handle @ jquery-3.7.1.min.js:2Understand this errorAI
