My implementation :
function onRequestEnd(e) {

   // const gridName = $("#scGridNameField").val();
   // const grid = $("#" + gridName).data("kendoGrid");
   var grid = e.sender;
    var notification = $("#notification").data("kendoNotification");
   // notification.success("onRequestEnd called - check grid name");

   // console.warn('Grid name from hidden field:', gridName);
    console.warn('onRequestEnd : grid:', grid);
    //console.warn('Resolved grid:', grid);

    if (!grid || !grid.dataSource) {
        console.error('Grid or its dataSource is undefined. Skipping data reload.');
        return;
    }

    const reloadGrid = () => grid.dataSource.read();

    if (e.type === "create" && !e.response.Errors)
     {
        console.warn('onScRequestEnd - create');
        setTimeout(reloadGrid, 300);
        notification.success("Record created successfully.");
    } else if (e.type === "update") {
        console.warn('onScRequestEnd - update');
        setTimeout(reloadGrid, 300);
        notification.success("Record updated.");
    } else if (e.type === "destroy") {
        console.warn('onScRequestEnd - destroy');
        setTimeout(reloadGrid, 300);
        notification.success("Record deleted.");
    }
}
Logs:
onGridCellClose
VehiclesIndex:1143 onRequestEnd : grid: init
onRequestEnd @ VehiclesIndex:1143
trigger @ kendo.all.js:164
_accept @ kendo.all.js:7489
(anonymous) @ kendo.all.js:7421
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
success @ kendo.all.js:7660
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
create @ kendo.all.js:6558
(anonymous) @ kendo.all.js:7658
Deferred @ jquery-3.7.1.min.js:2
_promise @ kendo.all.js:7655
_send @ kendo.all.js:7677
sync @ kendo.all.js:7413
saveChanges @ kendo.all.js:67548
(anonymous) @ kendo.all.js:67710
dispatch @ jquery-3.7.1.min.js:2
v.handle @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:1147 Grid or its dataSource is undefined. Skipping data reload.
onRequestEnd @ VehiclesIndex:1147
trigger @ kendo.all.js:164
_accept @ kendo.all.js:7489
(anonymous) @ kendo.all.js:7421
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
success @ kendo.all.js:7660
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
create @ kendo.all.js:6558
(anonymous) @ kendo.all.js:7658
Deferred @ jquery-3.7.1.min.js:2
_promise @ kendo.all.js:7655
_send @ kendo.all.js:7677
sync @ kendo.all.js:7413
saveChanges @ kendo.all.js:67548
(anonymous) @ kendo.all.js:67710
dispatch @ jquery-3.7.1.min.js:2
v.handle @ jquery-3.7.1.min.js:2Understand this errorAI
VehiclesIndex:1096 refreshing grid ater errors
