@section Scripts {
    <script>
        $(document).ready(function () {
            var grid = $("#userGrid").data("kendoGrid");

            grid.bind("edit", function (e) {
                // Ensure RoleModel is initialized when adding a new row
                if (e.model.isNew() && !e.model.RoleModel) {
                    e.model.set("RoleModel", { RoleId: 0, RoleName: "" });
                }
            });

            // Error handler function
            function errorHandler(e) {
                if (e.errors) {
                    var message = "Errors:\n";
                    $.each(e.errors, function (key, value) {
                        if ('errors' in value) {
                            $.each(value.errors, function () {
                                message += this + "\n";
                            });
                        }
                    });
                    alert(message);
                }
            }
        });
    </script>
}
