Part master
PartNumber	DescriptionPm	LevelTotalCostLaPm	LevelTotalCostWaPm	ProductCodePm
066092       	BOLT	119.97000	108.60000	LFRV
066093       	STRIP	16.04000	34.55000	LFRV
066094       	LEVER	86.95000	88.48000	LFRV
066095       	SPACER	17.13000	17.43000	LFRV
066096       	BOLT	45.33000	46.13000	LFRV
066097       	SHELL	20.49000	21.98000	LFRV
066098       	SHIM	2.69000	2.74000	LFRV
066099       	SHIM	7.10000	7.22000	LFRV
066100       	NUT	1.10000	1.12000	LFRV
066101       	ROD	3.81000	3.88000	LFRV
Order master
OrderNumber	OrderLine	OrderPartNumberOm	OrderPlantLocationOm	OriginalOrderQtyOm	CustomerOrderNumber	OrderType	OrderSignalDate	DateLastReceived	OriginalPromiseDate	TAcctNoOm	MoPrintDate
SR0608089	5	606687                   	WSF	12.000	            	C	        	NULL	2004-09-22 00:00:00.000	00551415	NULL
MPX103031	1	035600                   	GWD	5.000	            	P	20100729	NULL	2010-07-29 00:00:00.000	        	NULL
SR0878708	3	041644                   	HSH	1.000	            	C	        	NULL	2009-11-25 00:00:00.000	00085005	NULL
SE0349585	1	032484                   	ARR	1.000	            	C	        	NULL	2008-03-28 00:00:00.000	00022662	NULL
SR0795915	12	002703                   	MAL	12.000	            	C	        	NULL	2004-09-30 00:00:00.000	00022190	NULL
SR0809819	6	015759                   	ARR	1.000	            	C	        	NULL	2006-03-07 00:00:00.000	00022552	NULL
SR0985202	5	185564                   	WLG	1.000	            	C	        	NULL	2009-10-22 00:00:00.000	00022646	NULL
SE0287314	51	100250                   	DUN	10.000	            	C	        	NULL	2006-03-22 00:00:00.000	00023675	NULL
SR0959222	5	008876                   	MAL	1.000	            	C	        	NULL	2009-05-28 00:00:00.000	00022646	NULL
PC0041878	1	MAT                      	DUN	4.000	            	P	20040513	NULL	NULL	        	NULL
MBList:
MbNumber	Keyword	Description	BusType	NumBusComp	VendorPartNum	BuyCode	RebuildCode	CoreCode	AnnualUsage	BenchNumber	SampleProvided	Recommendation	RemanCost	ExternalCost	BuyNewCost	InternalCost	SopNumber	CoreCost	JobNumber	DateOpened	Readmanualnewprice
148	HEATER	CLRV HEATER ASSEMBLY	 	200	853108 REV F	057287	 	 	10	 	Y	1	 	 	$840.00	$656.49	 	$0	NULL	2012-08-13 17:32:04.000	1
362A2627P3	STATOR	REBUILT BAE GENERATOR STATOR	 	694	362A2627P3	000000	000000	000000	 	 	Y	1	 	 	$0.00	$0.00	 	$0	NULL	2016-03-09 07:40:08.000	0
HARDWARE VOICE SWIS	VOICE SWIS	HARDWARE	 	1500	0	0	0	0	 	 	Y	1	 	 	 	0.00	 	$0	NULL	2008-01-04 14:25:04.000	NULL
HS001	STATOR	REBUILT BAE GENERATOR STATOR	 	694	362A2627P3	000000	000000	000000	 	 	Y	1	 	 	$0.00	$0.00	 	$0	NULL	2016-03-04 11:07:04.000	0
MB 143	TANK	FUEL TANK 1308 NG HYBRID	 	414	080832404	050904	 	 	 	 	Y	1	 	 	2929.56	0.00	 	$0	NULL	2011-02-10 09:38:30.000	0
MB0001	COUPLING	EK-100 COUPLING BOX 12V	 	233	UWE13724	027727	 	 	 	 	Y	2	$	$	$1,464.80	$431.29	 	$0	92000	NULL	NULL
MB0002	COUPLING	EK-100 COUPLING BOX 24V	 	266	UWE10840	027708	 	 	 	 	Y	1	$	$	$	$309.11	 	$0	92000	NULL	NULL
MB0003	ACCUMULATOR	VR731(RH) TRANSMISSION  ACUMULATOR	 	52	29523590	030438	030439	030440	30	 	Y	2	$	$	$720.29	$416.45	 	$0	92174	NULL	NULL
MB0004	SHOE	5 INCH STEEL BRAKE SHOE (RED BLOCK)	 	470	NONE	NONE	 	NONE	 	 	Y	1	$55.12	$	$	$0.00	DPR-BR12-00	$0	93270	NULL	NULL
MB0005	SHOE	10 INCH STEEL BRAKE SHOE (RED BLOCK)	 	816	NONE	NONE	 	NONE	 	 	Y	1	$68.85	$	$	$68.74	DPR-BR13-00	$0	93270	NULL	NULL
Vehicle Series :
VehicleListId	VehSeriesCode	NumOfVehicles	ProjDesc	DateEntered	EnteredBy	ModifiedLastBy	ModifiedLastDate	Make	Model	Year	Engine	Transmission	Differential	Sopnumber	LabourCost	LabourOverheadAmount	LabourBenefits	LabourFringe	LabourTotal	MaterialsTotal	TotalBusEstimateCost	TotalTax	TotalCostTax	OemKitsTotal
119	NOVA RTS LE (7200-7251)	52	4W BRAKE RELINE NOVA RTS	2005-02-11 06:49:05.000	DFOX	DFOX	2007-05-29 08:17:45.000	NOVA	T80206	1998	S50 DDEC IV	RVR731	5.13:1	DPR-BR04-02	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
134	ORION5 CNG LE (9400-9449)	50	MIDLIFE CONVERSION	2005-03-23 00:00:00.000	RSMYTH	RSMYTH	2005-04-12 00:00:00.000	ORION	5	1997	S50 DDEC III	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
140	ORION 7 DSL LF 1201 A,B (7400-7499)	100	ORION VII 3YR REBUILD 1201 A&B	2005-06-01 07:17:47.000	WPERERA	WPERERA	2006-09-28 06:37:01.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
141	ORION5 DSL LE (7000-7134)	134	BULKHEAD REPAIR	2005-06-02 09:42:51.000	RSMYTH	RSMYTH	2005-06-02 09:42:51.000	ORION	5	1996	S50 DDEC III	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
166	ORION 5 DSL LE (9400-9449)	50	CONVERSION REBUILD	2005-06-15 15:43:59.000	RSMYTH	RSMYTH	2005-06-15 15:43:59.000	ORION	5	1997	M11	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
167	NOVA RTS LE (7200-7251)	52	MIDLIFE REBUILD	2005-09-26 12:38:33.000	RSMYTH	RSMYTH	2005-09-26 12:39:44.000	NOVA	T80206	1998	S50 DDEC IV	RVR731	5.13:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
187	ORION 7 DSL LF 1201 A,B (7400-7499)	482	4W BRAKE RELINE ORION 7	2005-10-31 11:01:37.000	TTHOMSON	TTHOMSON	2016-05-19 12:15:20.000	ORION	7	2003	S50 EGR	B400R (7)	 	 DPR-BR08-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
207	ORION6 CNG LF (9200-9249)	40	2W REAR BRAKE RELINE ORION 6 LF CNG	2005-11-04 07:42:04.000	WPERERA	WPERERA	2005-11-04 07:44:45.000	ORION	6	1997	L10 CNG	B400R (BLUE DOT)	4.64	 DPR-BR02-04	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
208	GMC T6H (2700-2858)	412	4W BRAKE RELINE GMC (2700-2858)	2005-11-09 08:35:05.000	WPERERA	WPERERA	2005-11-09 08:36:08.000	GMC	T6H-5307N	1983	6V71	V730	5.38:1	DPR-BR01-02	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
209	GMC T6H (MTL) (2600-2619)	412	4W BRAKE RELINE GMC MTL (2600-2619)	2005-11-09 08:37:52.000	WPERERA	WPERERA	2005-11-09 08:37:52.000	GMC	T6H-5307N	1983	6V71	V730	5.38:1	DPR-BR01-02	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
210	ORION5 CNG LE (9400-9449)	48	4W BRAKE RELINE ORION 5 CNG LE (9400-9449)	2005-11-09 08:46:33.000	WPERERA	WPERERA	2005-11-09 09:13:54.000	ORION	5	1996	L10 CNG	B400R (M)	5.63:1	DPR-BR11-XX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
211	ORION5 DSL (6640-6745)	106	4W BRAKE RELINE ORION 5 DSL (6640-6745)	2005-11-11 12:36:29.000	WPERERA	WPERERA	2005-11-11 13:14:04.000	ORION	5	1991	L10 CNG	B400R (BLUE DOT)	4.56:1	DPR-BR11-XX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
212	ORION5 DSL LE (7000-7134)	135	4W BRAKE RELINE ORION 5 DSL LE (7000-7134)	2005-11-11 13:08:54.000	WPERERA	WPERERA	2005-11-11 13:12:36.000	ORION	5	1998	S50 DDEC III	B400R (M)	5.13:1	DPR-BR11-XX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
213	FLYER D901 (6000-6122)	53	4W BRAKE RELINE FLYER D-901 (6000-6122)	2005-11-14 07:05:52.000	WPERERA	WPERERA	2005-11-14 07:05:52.000	FLYER	D-901	1985	6V71	V731 ATEC	5.38:1	DPR-BR10-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
214	FLYER D901 (6130-6204)	11	4W BRAKE RELINE FLYER D-901 (6130-6204)	2005-11-14 08:26:10.000	WPERERA	WPERERA	2005-11-14 08:27:34.000	FLYER	D-901	1985	6V71	V731 ATEC	5.38:1	DPR-BR10-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
215	FLYER D40-88 (6420-6434)	22	4W BRAKE RELINE FLYER D40-88 (6420-6434)	2005-11-14 08:29:25.000	WPERERA	WPERERA	2005-11-14 08:34:00.000	FLYER	D40-88	1988	6V71	V731 ATEC	5.38:1	DPR-BR10-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
216	FLYER D40-89 (6440-6521)	75	4W BRAKE RELINE FLYER D40-89 (6440-6521)	2005-11-14 08:31:34.000	WPERERA	WPERERA	2005-11-14 08:34:14.000	FLYER	D40-89	1989	6V71	V731 ATEC	5.38:1	DPR-BR10-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
227	FLYER LF (7300-7350)	51	MIDLIFE REBUILD	2006-02-10 14:34:35.000	RSMYTH	RSMYTH	2007-03-23 14:19:58.000	NEW FLYER	D40LF	1998	S50 DDEC IV	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
247	ORION 7 DSL LF 1201 A,B (7400-7499)	100	ORION VII 6YR REBUILD	2006-05-02 09:27:44.000	WPERERA	WPERERA	2006-05-02 09:46:06.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
248	ORION 7 DSL LF 1201 A,B (7400-7499)	100	ORION VII 9YR REBUILD ENGINE B-OPERATION 12YR LIFE	2006-05-02 12:26:07.000	WPERERA	WPERERA	2006-05-02 14:40:05.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
249	ORION 7 DSL LF 1201 A,B (7400-7499)	100	ORION VII 9YR REBUILD ENGINE 18YR LIFE	2006-05-02 12:27:56.000	WPERERA	WPERERA	2006-05-02 12:28:31.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
250	ORION 7 DSL LF 1201 A,B (7400-7499)	100	ORION VII 12YR REBUILD	2006-05-03 10:16:10.000	WPERERA	WPERERA	2006-05-03 10:16:41.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
251	ORION 7 DSL LF 1201 A,B (7400-7499)	100	ORION VII 15YR REBUILD	2006-05-03 10:24:40.000	WPERERA	WPERERA	2006-05-03 10:24:40.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
267	ELF  MODEL 122	10	MIDLIFE REBUILD	2006-09-14 13:17:07.000	AMCPHAIL	AMCPHAIL	2006-09-14 13:17:07.000	ELF	122	1998	INTERNATIONAL 7.3 TDI	FORD E0D4	CARRARO	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
287	ORION 7 DSL LF 1201 C (7500-7619)	120	ORION VII 3YR REBUILD 1201 C	2006-09-28 06:43:47.000	WPERERA	WPERERA	2006-09-28 06:43:47.000	ORION	7	2003	S50 DDEC IV	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
307	GMC T6H (2000-2499)	1	V6-71 FAILED EN1406 CYL HEADS & NO. 3 CYL	2006-11-10 14:12:24.000	WPERERA	WPERERA	2006-11-13 06:34:38.000	GMC	T6H-5307N	1983	6V71	V730	5.13:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
327	FLYER LF (7300-7350)	51	MIDLIFE REBUILD	2007-03-23 08:32:10.000	RSMYTH	RSMYTH	2007-03-23 08:32:10.000	NEW FLYER	D40LF	1998	S50 DDEC IV	B400E	4.79:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
347	ORION 7 DSL LF 1201 D (7620-7881)	262	3 YEAR REBUILD ORION VII 1201  D	2007-05-25 10:36:33.000	ACORNACC	ACORNACC	2007-08-28 08:30:03.000	ORION	7	2003	S50 EGR	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
348	ORION5 DSL LE (7000-7134)	746	2W REAR ALL HIGH FLOOR BUSES	2007-05-29 13:22:31.000	DFOX	DFOX	2007-06-06 07:34:37.000	ORION	5	1996	S50 DDEC III	B400R (M)	5.13:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
367	ORION 7 DSL LF 1201 A,B (7400-7499)	482	2W REAR BRAKE RELINE ALL ORION 7 LF	2007-07-10 09:47:43.000	ACORNACC	ACORNACC	2007-08-28 08:56:41.000	ORION	7	2003	S50 EGR	B400R (7)	 	 DPR-BR08-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
387	ORION 7 HYBRID 1274 A,B (1000-1149)	482	4W BRAKE RELINE ORION 7 - HYBRID	2007-07-20 06:21:38.000	SCIOCIOLA	SCIOCIOLA	2020-03-13 13:00:42.000	ORION	7	2003	S50 EGR	B400R (7)	 	 DPR-BR08-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
407	ORION 7 HYBRID 1274 A,B (1000-1149)	482	2W REAR BRAKE RELINE ORION 7 HYBRID	2007-08-13 10:09:36.000	DFOX	DFOX	2007-08-13 10:09:36.000	ORION	7	2003	S50 EGR	B400R (7)	 	 DPR-BR08-00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
427	ORION 7 DSL LF 1201 D (7620-7881)	262	3 YEAR REBUILD ORION VII 1201 D (REVISED)	2007-09-21 11:13:44.000	WPERERA	WPERERA	2007-09-21 11:13:44.000	ORION	7	2006	S50 DDEC IV	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
488	ORION5 CNG LE (9400-9449)	50	SVASAS	2008-01-09 07:38:19.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:38:19.000	ORION	5	1997	M11	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
489	ORION5 DSL LE (7000-7134)	135	SVASAS	2008-01-09 07:39:09.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:39:09.000	ORION	5	1996	S50 DDEC III	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
490	ORION 7 DSL LF 1201 A,B (7400-7499)	482	SVASAS	2008-01-09 07:40:53.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:40:53.000	ORION	7	2003	S50 EGR	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
491	ORION 7 CLEAN DSL LF 1274 C (7900-7979)	330	SVASAS	2008-01-09 07:42:29.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:42:29.000	ORION	7	2006	CUMMINS ISL-280	B400R (7)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
492	ORION5 DSL (6640-6745)	106	SVASAS	2008-01-09 07:43:16.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:48:34.000	ORION	5	1991	6V92	B400R (BLUE DOT)	4.56:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
493	FLYER LF (7300-7350)	51	SVASAS	2008-01-09 07:45:46.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:45:46.000	NEW FLYER	D40LF	1998	S50 DDEC IV	B400R (7)	4.79:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
494	GMC T6H (2000-2499)	240	SVASAS	2008-01-09 07:46:30.000	AMCPHAIL	AMCPHAIL	2008-01-09 07:46:30.000	GMC	T6H-5307N	1983	6V71	V730	5.38:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
508	GMC TC40102N (6210-6293)	21	ENGINE R&R	2008-01-22 08:35:35.000	AMCPHAIL	AMCPHAIL	2008-01-22 08:35:35.000	GMC	T80206	1985	6V71	V731 ATEC	5.38:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
509	FLYER D40-88 (6420-6434)	89	ENGINE R&R	2008-01-22 09:08:45.000	AMCPHAIL	AMCPHAIL	2008-01-22 09:08:45.000	NEW FLYER	D40-88	1988	6V71	V731 ATEC	5.38:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
510	ORION5 DSL (6640-6745)	106	ENGINE R&R	2008-01-22 09:19:49.000	AMCPHAIL	AMCPHAIL	2008-01-22 09:19:49.000	ORION	5	1991	6V92	B400R (M)	4.56:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
511	GMC T6H (2700-2858)	200	ENGINE R&R	2008-01-22 09:30:06.000	AMCPHAIL	AMCPHAIL	2008-01-22 09:30:06.000	GMC	T6H-5307N	1983	6V71	V730	5.38:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
512	ORION5 DSL LE (7000-7134)	135	ENGINE R&R	2008-01-22 12:28:35.000	AMCPHAIL	AMCPHAIL	2013-07-25 09:20:20.000	ORION	5	1996	S50 DDEC III	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
513	FLYER D40-88 (6420-6434)	84	SVASAS	2008-01-25 09:59:22.000	AMCPHAIL	AMCPHAIL	2008-01-25 09:59:22.000	NEW FLYER	D40-88	1988	6V71	V731 ATEC	5.38:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
530	ORION5 DSL LE (7000-7134)	135	BOLT PROGRAM BUGETED	2008-01-31 07:40:04.000	RSMYTH	RSMYTH	2008-12-08 14:53:52.000	ORION	5	1996	S50 DDEC III	B400R (M)	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
531	FLYER D40-88 (6420-6434)	85	SVASAS	2008-01-31 07:58:49.000	AMCPHAIL	AMCPHAIL	2008-01-31 07:58:49.000	NEW FLYER	D40-88	1988	6V71	V731 ATEC	5.38:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
568	ORION 7 HYBRID 1274 A,B (1000-1149)	150	ORION VII 3YR REBUILD 1274 A&B	2008-04-22 07:18:29.000	RSMYTH	RSMYTH	2008-04-22 08:13:38.000	ORION	7	2006	CUMMINS ISB/BAE HYBRID	B400E	6.14:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
569	ORION 7 CLEAN DSL LF 1274 C (7900-7979)	80	ORION VII 3YR REBUILD 1274 C	2008-04-22 08:04:10.000	RSMYTH	RSMYTH	2008-04-22 08:12:13.000	ORION	7	2006	CUMMINS ISL-280	B400E	5.63:1	 	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
VenderParts:
PartNumber	PrintSeq	VendorPartNumber	BusinessName	PartXdescEdLine
778174       	1	54739	INSUL-8	TYPE:  POLE ASSEMBLY
778175       	1	70-W-303	VAPOR RAIL	TYPE:  FUSE HOLDER
778176       	1	HTB-44I	BUSSMANN	TYPE:  FUSE HOLDEROTHER:  WITH CAP
778334       	1	SOT M 5678	TTC MADE	TYPE:  COMPLETE WITH INSULATORS
778658       	1	I71881	KNORR	TYPE:  ASSY, COMPLETEOTHER:  ITEM-B9
778659       	1	AS PER DESCRIPTION	TTC SPECIFICATION	Type: Hose Assy. - CLRV Truck Brake PipeLength: 1525mm OverallDescription: 1/2" ID Medium Pressure Hose - Operating Pressure of 1000
778659       	2	AS PER DESCRIPTION	TTC SPECIFICATION	psi. (Parker PH213-10 or equivalent) with Male Metric Port M22x1.5 Crimp Fitting on both ends (Parker 40CF90: Ref 1D026-15-10, or eq
778659       	3	AS PER DESCRIPTION	TTC SPECIFICATION	uivalent)Hose assembly fittings and hoses must be from the same manufacturerColour: Black
778660       	1	171883	KNORR	TYPE:  ASSEMBLYSIZE:   HOSE IS 1400 MM, COMPLETE ASSY 1465 MM.
778661       	1	AS PER DESCRIPTION	TTC SPECIFICATION	Type: Hose Assy. - CLRV Truck Disc Actuator - ShortLength: 420mm OverallDescription: 1/2" ID Medium Pressure Hose - Operating Pressu
778661       	2	AS PER DESCRIPTION	TTC SPECIFICATION	re of 1000psi. (Parker PH213-10 or equivalent) with Male Metric Port M22x1.5 Crimp Fitting on both ends (Parker 40CF90: Ref 1D026-15
778661       	3	AS PER DESCRIPTION	TTC SPECIFICATION	-10, or equivalent)Hose assembly fittings and hoses must be from the same manufacturerColour: Black
778662       	1	K873	BOMBARDIER	TYPE:  HOSE ASSEMBLYLENGTH:  OVERALL LENGTH 400 MMOTHER:  ITEM B35
778663       	1	AS PER DESCRIPTION	TTC SPECIFICATION	Type: Hose Assy. - CLRV Truck Suspension - Car Body SideLength: 1200mm OverallDescription: 1/2" ID Medium Pressure Hose - Operating 
778663       	2	AS PER DESCRIPTION	TTC SPECIFICATION	Pressure of 1000psi. (Parker PH213-10 or equivalent) with Male Metric Port M22x1.5 Crimp Fitting on both ends (Parker 40CF90: Ref 1D
778663       	3	AS PER DESCRIPTION	TTC SPECIFICATION	026-15-10, or equivalent)Hose assembly fittings and hoses must be from the same manufacturerColour: Black
778664       	1	AS PER DESCRIPTION	TTC SPECIFICATION	Type: Hose Assy. - CLRV Truck Suspension - Truck SideLength: 870mm OverallDescription: 1/2" ID Medium Pressure Hose - Operating Pres
778664       	2	AS PER DESCRIPTION	TTC SPECIFICATION	sure of 1000psi. (Parker PH213-10 or equivalent) with Male Metric Port M22x1.5 Crimp Fitting on both ends (Parker 40CF90: Ref 1D026-
778664       	3	AS PER DESCRIPTION	TTC SPECIFICATION	15-10, or equivalent)Hose assembly fittings and hoses must be from the same manufacturerColour: Black
778665       	1	AS PER DESCRIPTION	TTC SPECIFICATION	Type: Hose Assy. - CLRV Truck Disc Actuator - LongLength: 930mm OverallDescription: 1/2" ID Medium Pressure Hose - Operating Pressur
778665       	2	AS PER DESCRIPTION	TTC SPECIFICATION	e of 1000psi. (Parker PH213-10 or equivalent) with Male Metric Port M22x1.5 Crimp Fitting (Parker 40CF90: Ref 1D026-15-10 or equival
778665       	3	AS PER DESCRIPTION	TTC SPECIFICATION	ent)on one end, 15mm male tube adapter on other end (Parker 16826-8-10 and 9200-8-15 orequivalent)Hose assembly fittings and hoses m
778665       	4	AS PER DESCRIPTION	TTC SPECIFICATION	ust be from the same manufacturer
778666       	1	778666	ROSE RAIL COMPONENTS	TYPE:  HOSE ASSEMBLYLENGTH:  OVERALL LENGTH 988 MM
778667       	1	DJ2651-5075-8	D.J. INDUSTRIAL	TYPE:  ASSEMBLYSIZE:  HOSE IS 1235 MM, COMPLETE ASSEMBLY 1300 MM.
778668       	1	DJ2651-33-6	D.J. INDUSTRIAL	TYPE:  ASSYSIZE:  HOSE IS 765 MM, COMPLETE ASSY 840 MM
778674       	1	CLEARBRAID K3130 BF	KURITEC	TYPE:  CLEAR PLASTIC REINFORCED AIRLINESIZE:  3/8" ID X 5/8" ODOTHER: INFO PRINTED ON HOSE IS AS FOLLOWS: KURI TEC CLEARBRAID K3130 
778674       	2	CLEARBRAID K3130 BF	KURITEC	BFBY KURIYAMA 3/8" I.D. MAX 275 PSI AT 70 DEGREES F NONTOXIC PVC~
778675       	1	8.000.939.006.4	KNORR	TYPE:  COMPRESSOR TO AFTERCOOLER HOSELOCATION:  FOR HOSE ON REPIPED CARS
778770       	1	MOULDING	TTC DESCRIPTION	TYPE:  HOT MELT MOULDINGCOLOUR:  RED
778784       	1	200298	BOMBARDIER	TYPE:  SIDE CONSOLE
778983       	1	20440	TTC DRAWING	TYPE: BRAKE DISK HUBTTC DRAWING/SPEC: #20440, ISSUE 4PATTERN:  9452PATTERN STOCK CODE:  030938
778984       	1	53978	INSUL-8	TYPE:  HUB
779185       	1	2019167-2	AIRSRH	TYPE:  AND SNUBBER ASSEMBLY
779253       	1	A40108	KNORR	TYPE:  SCRUBBEROTHER:  ITEM-23
779254       	1	E-9586	TTC DRAWING	TYPE:  CARBON INSERT, COLLECTOR SHOES, STREETCARSSIZE: 72mm x 23mm x 19mmTTC DRAWING/SPEC:   DWG E-9586-CAPPROVED VENDORS AND MATERI
779254       	2	E-9586	TTC DRAWING	AL GRADE:MORGANITE - CARBON GRADE MY7DMERSEN CANADA - CARBON GRADE P6331
779255       	1	209202-1	BOMBARDIER	TYPE:  ELECTRIC CABLE GROMMET INSERT
779256       	1	71-1-520-13	M&W	TYPE:  1/4 - 20 KNURLED & THREADED
779257       	1	71-1-332-13	M&W	TYPE:  10-32 KNURLED & THREADED
779258       	1	71-1-232-13	M&W	TYPE:  8 - 32 KNURLED & THREADED
779259       	1	71-1-132-13	M&W	TYPE:  6-32 KNURLED & THREADED
779387       	1	6450	BO-WITT	TYPE:  FOR TERMINAL
779388       	1	199950-15	BOMBARDIER	TYPE:  INSULATORLOCATION:  FOR TRACK BRAKE CABLE
779389       	1	76-1-581	VAPOR RAIL	TYPE:  SWITCH
779390       	1	76-1-597	VAPOR RAIL	TYPE:  INSULATION FOR SNAP ACTION SWITCHMATERIAL:  FISH PAPER
779392       	1	INSULATOR	TTC DESCRIPTION	TYPE:  INSULATOR
779393       	1	6403G2	BO-WITT	TYPE:  INSULATOR
779623       	1	8 000 0 9400186	KNORR	TYPE:  7A.
779850       	1	25068	TTC DRAWING	TYPE: SPHERICAL RUBBER JOINT FOR CARDAN COUPLINGTTC DRAWING/SPEC: 25068, ITEM A, ISSUE 4
EmpLabour:
Id	LabourDefn	DateEntered	LinkNumber	TypeId	CostCentre	Task	LabourType	Usage	HrsReqd	AdjHrs	DateRevised	TimeAddition	RebuiltPartNum	LastModifiedBy
1	COACH TECHNICIAN	2024-11-11 11:23:33.210	LINK1	TYPE1	05H7	SWS WORK	LT1	USAGE1	0.38	0.38	2024-11-11	10.00	SW1001	ADMIN
2	BODY REPAIR PERSON	2024-11-11 11:23:33.213	LINK2	TYPE2	05H3	MECHANICAL SERVICE	LT2	USAGE2	0.78	0.78	2024-11-11	20.00	SW1003	ADMIN
3	MECHANIC	2024-11-12 11:23:33.210	LINK1	TYPE1	05H7	SWS WORK	LT1	USAGE1	0.38	0.38	2024-11-12	10.00	SW1001	ADMIN
4	ELECTRICIAN	2024-11-12 11:23:33.213	LINK2	TYPE2	05H3	MECHANICAL SERVICE	LT2	USAGE2	0.78	0.78	2024-11-12	20.00	SW1003	ADMIN
5	PAINTER	2024-11-12 11:23:33.210	LINK3	TYPE3	05H4	BREAK DRUM REPLACEMENT	LT3	USAGE3	100	100	2024-11-12	30.00	SW1004	ADMIN
6	WELDER	2024-11-12 11:23:33.213	LINK4	TYPE4	05H7	SWS WORK	LT4	USAGE4	0.38	0.38	2024-11-12	40.00	SW1005	ADMIN
7	INSPECTOR	2024-11-12 11:23:33.210	LINK5	TYPE5	05H3	MECHANICAL SERVICE	LT5	USAGE5	0.78	0.78	2024-11-12	50.00	SW1006	ADMIN
9	Assembly Labour	2024-12-02 17:16:00.907	Link123	NULL	05H3	DYNO TEST	2	70%	8	NULL	NULL	0.00	SW1001	admin
10	Assembly Labour	2024-12-02 17:17:05.013	Link123	NULL	05H3	DYNO TEST	3	100%	20	NULL	NULL	0.00	SW1001	admin
11	Assembly Labour	2024-12-02 17:20:20.893	Link123	NULL	05H3	BODY REPAIR PERSON	3	100%	15	NULL	NULL	0.00	SW1001	admin
NSCPartsUsed
Oid	OrigSuppNum	OrigSupplierName	CostCentre	QtyReqd	PercentUsage	DateEntered	EnteredBy	LastModifiedBy	LastModifiedDate	LinkCode	Cost	LinkType	CoreCost	Id
1	WHITE LINE	ALTRO	05K3	1	100	2023-06-16 15:12:54.170	test	test	2023-06-16 15:12:54.170	3194	198.73	BUS	0.00	87509
2	MISC. MATERIALS	TTC	05K3	1	100	2023-06-16 15:12:54.170	test	test	2023-06-16 15:12:54.170	3194	20.00	BUS	0.00	87510
3	WHITE LINE	ALTRO	05K3	1	100	2023-06-16 15:20:01.847	test	test	2023-06-16 15:20:01.847	3195	198.73	BUS	0.00	87509
4	MISC. MATERIALS	TTC	05K3	1	100	2023-06-16 15:20:01.847	test	test	2023-06-16 15:20:01.847	3195	20.00	BUS	0.00	87510
5	WHITE	ALTRO	05J6	1	100	2023-06-16 16:07:09.740	test	test	2023-06-16 16:07:09.740	3200	4.50	BUS	0.00	87504
6	RED	ALTRO	05J6	1	100	2023-06-16 16:07:09.740	test	test	2023-06-16 16:07:09.740	3200	4.50	BUS	0.00	87505
7	05J6 CUTTER	05J6	05J6	1	100	2023-06-16 16:07:09.740	test	test	2023-06-16 16:07:09.740	3200	9.03	BUS	0.00	87506
8	TTC MIS MAT 05K3	TTC	05K3	1	100	2023-06-16 16:07:09.740	test	test	2023-06-16 16:07:09.740	3200	50.00	BUS	0.00	87507
9	WHITE	ALTRO	05J6	1	100	2023-06-16 16:13:42.350	test	test	2023-06-16 16:13:42.350	3201	4.50	BUS	0.00	87504
10	RED	ALTRO	05J6	1	100	2023-06-16 16:13:42.350	test	test	2023-06-16 16:13:42.350	3201	4.50	BUS	0.00	87505
11	05J6 CUTTER	05J6	05J6	1	100	2023-06-16 16:13:42.350	test	test	2023-06-16 16:13:42.350	3201	9.03	BUS	0.00	87506
12	TTC MIS MAT 05K3	TTC	05K3	1	100	2023-06-16 16:13:42.350	test	test	2023-06-16 16:13:42.350	3201	50.00	BUS	0.00	87507
13	G1072830	PREVOST	05H7	1	100	2006-09-29 13:02:02.000	RSMYTH	RSMYTH	2006-09-29 13:02:02.000	167	8.69	BUS	0.00	85475
14	29544794	HARPER DETROIT DIESEL	05H2	1	100	2006-10-02 14:36:34.000	AMCPHAIL	AMCPHAIL	2006-10-02 14:36:34.000	MB0067	313.00	MB	0.00	85686
15	TTC033537	HARPER DETROIT DIESEL	05H7	32	100	2007-02-12 10:24:11.000	WPERERA	WPERERA	2007-02-12 10:24:11.000	167	10.50	BUS	0.00	85702
16	50906084	WEBASTO	05H1	1	100	2006-10-05 08:32:27.000	WPERERA	WPERERA	2006-10-05 08:32:27.000	MB0073	85.00	MB	0.00	85225
17	A1219506AP	OBI	05H1	1	100	2006-10-10 09:20:35.000	WPERERA	WPERERA	2006-10-10 09:20:35.000	031570	2.75	RB	0.00	85690
18	A1219506AD	OBI	05H1	1	100	2006-10-10 09:20:43.000	WPERERA	WPERERA	2006-10-10 09:20:43.000	031570	4.00	RB	0.00	85691
19	29505512	HARPER	05H2	1	10	2006-10-24 07:29:24.000	AMCPHAIL	AMCPHAIL	2006-10-24 07:29:24.000	MB0077	108.25	MB	0.00	82970
20	29545784	HARPER DETROIT DIESEL	05H2	1	100	2006-10-24 07:20:10.000	AMCPHAIL	AMCPHAIL	2006-10-24 07:20:10.000	MB0077	4033.00	MB	0.00	85692
21	29510498	HARPER	05H2	1	25	2006-10-24 07:30:02.000	AMCPHAIL	AMCPHAIL	2006-10-24 07:30:02.000	MB0077	1.69	MB	0.00	84938
22	B400 MC	NONE	05H2	1	100	2006-10-24 10:15:48.000	AMCPHAIL	AMCPHAIL	2006-10-24 10:15:48.000	MB0077	0.00	MB	0.00	82971
23	OB070063	OBI	05H1	1	100	2006-11-09 14:33:16.000	WPERERA	WPERERA	2006-11-09 14:33:16.000	043600	64.89	RB	0.00	85675
24	OB070064	OBI	05H1	2	5	2006-11-09 14:33:16.000	WPERERA	WPERERA	2006-11-09 14:33:16.000	043600	44.59	RB	0.00	85676
25	OB070065	OBI	05H1	2	5	2006-11-09 14:33:16.000	WPERERA	WPERERA	2006-11-09 14:33:16.000	043600	45.53	RB	0.00	85677
26	182-0056	OBI	05H7	4	100	2006-11-30 08:12:36.000	RSMYTH	RSMYTH	2006-11-30 08:12:36.000	OVLFTR	89.57	RB	0.00	85038
27	SAE30	PERFORMER PLUS SAE 30	05H6	23	100	2006-11-13 08:14:30.000	WPERERA	WPERERA	2006-11-13 08:14:30.000	307	0.94	BUS	0.00	85694
28	GLYCOL	TTC	05H6	10	100	2006-11-13 10:26:38.000	WPERERA	WPERERA	2006-11-13 10:26:38.000	307	2.00	BUS	0.00	85696
29	272-0058	LIFT-U	05H7	2	100	2006-11-30 08:14:19.000	RSMYTH	RSMYTH	2006-11-30 08:14:19.000	OVLFTR	0.00	RB	0.00	65206
30	G1074563	PREVOST	05H7	4	100	2007-03-29 08:06:27.000	RSMYTH	RSMYTH	2007-03-29 08:06:27.000	167	24.95	BUS	0.00	85816
31	123-0749	LIFT U	05H7	7	100	2006-11-30 08:15:07.000	RSMYTH	RSMYTH	2006-11-30 08:15:07.000	OVLFTR	0.00	RB	0.00	85319
32	183-0061	LIFT U	05H7	1	100	2006-11-30 08:21:09.000	RSMYTH	RSMYTH	2006-11-30 08:21:09.000	OVLFTR	5745.00	RB	0.00	85541
33	29503607	HARPER	05H7	10	100	2006-12-12 07:40:23.000	RSMYTH	RSMYTH	2006-12-12 07:40:23.000	OVLFTR	16.29	RB	0.00	85539
34	G1016215	PROVOST	05H1	1	100	2007-01-31 10:35:09.000	DFOX	DFOX	2007-01-31 10:35:09.000	MB0078	34.00	MB	0.00	85698
35	N8885342	PROVOST	05H1	1	1	2007-01-31 11:02:53.000	DFOX	DFOX	2007-01-31 12:33:04.000	MB0078	20.00	MB	0.00	85700
36	281467	PREVOST	05H7	1	100	2007-02-08 06:49:32.000	WPERERA	WPERERA	2007-02-08 06:49:32.000	167	65.00	BUS	0.00	85701
37	TTC041619	SHELL OIL	05H7	20	100	2007-02-12 10:24:30.000	WPERERA	WPERERA	2007-02-12 10:24:30.000	167	7.26	BUS	0.00	85703
38	2403092	PREVOST	05H7	4	50	2007-02-12 13:33:26.000	WPERERA	WPERERA	2007-02-12 13:33:26.000	167	18.52	BUS	0.00	85704
39	2429518	PREVOST	05H7	4	100	2007-02-12 13:40:17.000	WPERERA	WPERERA	2007-02-12 13:40:17.000	167	12.00	BUS	0.00	85705
40	9430572	PREVOST	05H7	8	100	2007-02-12 13:53:20.000	WPERERA	WPERERA	2007-02-12 13:53:20.000	167	6.00	BUS	0.00	85706
41	G1074817	PREVOST	05H7	1	10	2007-02-12 14:31:55.000	WPERERA	WPERERA	2007-02-12 14:31:55.000	167	7.98	BUS	0.00	85708
42	G1075943	PREVOST	05H7	1	10	2007-02-12 14:32:20.000	WPERERA	WPERERA	2007-02-12 14:32:20.000	167	65.00	BUS	0.00	85709
43	G1074764	PREVOST	05H7	1	10	2007-02-12 14:32:45.000	WPERERA	WPERERA	2007-02-12 14:32:45.000	167	105.93	BUS	0.00	85710
44	G1013435	PREVOST	05H7	1	10	2007-02-12 14:33:04.000	WPERERA	WPERERA	2007-02-12 14:33:04.000	167	80.00	BUS	0.00	85711
45	G1016076	PREVOST	05H7	1	10	2007-02-12 14:39:45.000	WPERERA	WPERERA	2007-02-12 14:39:45.000	167	26.11	BUS	0.00	85712
46	G1016054	PREVOST	05H7	1	30	2007-02-12 14:45:49.000	WPERERA	WPERERA	2007-02-12 14:45:49.000	167	3.00	BUS	0.00	85713
47	G1013292	PREVOST	05H7	2	100	2007-02-12 14:49:50.000	WPERERA	WPERERA	2007-02-12 14:49:50.000	167	4.00	BUS	0.00	85714
48	G1074935	PREVOST	05H7	2	75	2007-02-13 06:52:23.000	WPERERA	WPERERA	2007-02-13 06:52:23.000	167	6.00	BUS	0.00	85715
49	G1074763	PREVOST	05H7	1	20	2007-02-15 06:58:24.000	WPERERA	WPERERA	2007-02-15 06:58:24.000	167	170.28	BUS	0.00	85716
50	G1074762	PREVOST	05H7	1	20	2007-02-15 06:58:38.000	WPERERA	WPERERA	2007-02-15 06:58:38.000	167	313.42	BUS	0.00	85717
51	G1074768	PREVOST	05H7	1	20	2007-02-15 06:58:50.000	WPERERA	WPERERA	2007-02-15 06:58:50.000	167	156.06	BUS	0.00	85718
52	G1072014	PREVOST	05H7	1	100	2007-02-15 07:32:57.000	RSMYTH	RSMYTH	2007-02-15 07:32:57.000	167	185.00	BUS	0.00	85719
53	G9007325	PREVOST	05H7	1	100	2007-02-15 07:37:31.000	RSMYTH	RSMYTH	2007-02-22 09:29:27.000	167	81.04	BUS	0.00	85720
54	15504846	PREVOST	05H7	1	40	2007-02-15 14:04:13.000	WPERERA	WPERERA	2007-02-15 14:04:13.000	167	246.83	BUS	0.00	85721
55	G1013591	PREVOST	05H7	1	20	2007-02-23 12:10:51.000	RSMYTH	RSMYTH	2007-02-23 12:10:51.000	RTSLFT	0.00	RB	0.00	85722
56	6332946	FLYER	05H7	1	100	2007-03-01 09:44:46.000	RSMYTH	RSMYTH	2007-03-01 09:44:46.000	D40CHO	259.40	RB	0.00	85731
57	6332951	FLYER	05H7	1	100	2007-03-01 09:45:04.000	RSMYTH	RSMYTH	2007-03-01 09:45:04.000	D40CHO	59.99	RB	0.00	85732
58	6322475	FLYER	05H7	1	100	2007-03-01 09:45:19.000	RSMYTH	RSMYTH	2007-03-01 09:45:19.000	D40CHO	269.57	RB	0.00	85733
59	6332946	FLYER	05H7	1	100	2007-03-01 11:01:53.000	RSMYTH	RSMYTH	2007-03-01 11:01:53.000	D40CHC	259.40	RB	0.00	85731
60	6332951	FLYER	05H7	1	100	2007-03-01 11:02:11.000	RSMYTH	RSMYTH	2007-03-01 11:02:11.000	D40CHC	59.99	RB	0.00	85732
61	G1077804	PREVOST	05H7	2	20	2007-03-09 06:33:09.000	RSMYTH	RSMYTH	2007-03-09 06:33:09.000	RTSLFT	5.57	RB	0.00	85735
62	G1003726	PREVOST	05H7	1	100	2007-03-12 12:06:06.000	RSMYTH	RSMYTH	2007-03-12 12:06:06.000	RTSLFT	154.70	RB	0.00	85736
63	G1074850	PREVOST	05H7	1	100	2007-03-12 12:06:24.000	RSMYTH	RSMYTH	2007-03-12 12:06:24.000	RTSLFT	17.20	RB	0.00	85737
64	187-0114	LIFT U	05H7	5	100	2007-03-29 13:47:11.000	RSMYTH	RSMYTH	2007-03-29 13:47:11.000	OVLFTR	497.50	RB	0.00	85318
65	G1016546	PREVOST	05H7	1	100	2007-04-25 12:48:05.000	RSMYTH	RSMYTH	2007-04-25 12:54:11.000	RTSLLS	95.00	RB	0.00	85850
66	109872	FLYER	05H7	1	1	2007-04-02 07:15:25.000	RSMYTH	RSMYTH	2007-06-05 09:43:09.000	327	375.66	BUS	0.00	85746
67	109869	FLYER	05H7	1	1	2007-04-02 07:15:38.000	RSMYTH	RSMYTH	2007-06-05 09:42:33.000	327	375.66	BUS	0.00	85747
68	6319605	FLYER	05H7	1	2	2007-04-03 06:28:31.000	RSMYTH	RSMYTH	2007-04-03 06:28:31.000	327	2397.22	BUS	0.00	85767
69	G1075929	PREVOST	05H7	1	20	2007-04-04 10:40:16.000	RSMYTH	RSMYTH	2007-04-04 10:40:16.000	RTSLFR	0.00	RB	0.00	85723
70	6323790	FLYER	05H7	1	2	2007-04-03 06:29:10.000	RSMYTH	RSMYTH	2007-04-03 06:29:10.000	327	2880.12	BUS	0.00	85769
71	6319610	FLYER	05H7	1	2	2007-04-03 06:29:30.000	RSMYTH	RSMYTH	2007-04-03 06:29:30.000	327	579.81	BUS	0.00	85770
72	6306596	NEW FLYER	05H7	1	2	2007-04-03 06:30:44.000	RSMYTH	RSMYTH	2007-07-10 14:07:32.000	327	0.00	BUS	0.00	75019
73	6306597	NEW FLYER	05H7	1	2	2007-04-03 06:30:55.000	RSMYTH	RSMYTH	2007-07-10 14:17:03.000	327	0.00	BUS	0.00	75036
74	6335342	FLYER	05H7	2	10	2007-04-03 06:32:49.000	RSMYTH	RSMYTH	2007-04-03 06:32:49.000	327	323.53	BUS	0.00	85777
75	6330311	FLYER	05H7	1	2	2007-04-03 06:43:33.000	RSMYTH	RSMYTH	2007-04-03 06:43:33.000	327	521.39	BUS	0.00	85794
76	G1013591	PREVOST	05H7	1	20	2007-04-04 10:39:55.000	RSMYTH	RSMYTH	2007-04-04 10:39:55.000	RTSLFR	0.00	RB	0.00	85722
77	069089	FLYER	05H7	1	5	2007-04-03 06:44:45.000	RSMYTH	RSMYTH	2007-07-10 14:19:58.000	327	105.06	BUS	0.00	85797
78	G1077804	PREVOST	05H7	2	20	2007-04-04 10:40:39.000	RSMYTH	RSMYTH	2007-04-04 10:40:39.000	RTSLFR	5.57	RB	0.00	85735
79	G1003726	PREVOST	05H7	1	100	2007-04-04 10:41:01.000	RSMYTH	RSMYTH	2007-04-04 10:41:01.000	RTSLFR	154.70	RB	0.00	85736
80	G1074850	PREVOST	05H7	1	100	2007-04-04 10:41:16.000	RSMYTH	RSMYTH	2007-04-04 10:41:16.000	RTSLFR	17.20	RB	0.00	85737
81	15572812	PREVOST	05H7	2	40	2007-04-10 13:06:29.000	RSMYTH	RSMYTH	2007-04-10 13:06:29.000	167	55.00	BUS	0.00	85827
82	2DB	GRAHAM-WHITE MFG	05H1	1	2	2007-04-10 12:47:00.000	WPERERA	N NOVAKOVIC	2010-10-22 12:52:22.000	MB0079	75.00	MB	0.00	85819
83	3PFB	GRAHAM-WHITE MFG	05H1	1	2	2007-04-10 12:47:20.000	WPERERA	WPERERA	2010-10-22 12:35:26.000	MB0079	64.00	MB	0.00	85820
84	5NC	GRAHAM-WHITE MFG	05H1	1	2	2007-04-10 12:48:40.000	WPERERA	N NOVAKOVIC	2010-10-22 12:52:53.000	MB0079	38.00	MB	0.00	85822
85	6DC	GRAHAM-WHITE MFG	05H1	2	2	2007-04-10 12:48:56.000	WPERERA	N NOVAKOVIC	2010-10-22 12:53:16.000	MB0079	51.00	MB	0.00	85823
86	7MB	GRAHAM-WHITE MFG	05H1	1	2	2007-04-10 12:49:07.000	WPERERA	N NOVAKOVIC	2010-10-22 12:53:39.000	MB0079	157.00	MB	0.00	85824
87	8NC	GRAHAM-WHITE MFG	05H1	1	2	2007-04-10 12:49:19.000	WPERERA	N NOVAKOVIC	2010-10-22 12:54:04.000	MB0079	26.00	MB	0.00	85825
88	4ULC	GRAHAM-WHITE MFG	05H1	1	2	2007-04-10 12:55:26.000	WPERERA	N NOVAKOVIC	2010-10-22 12:54:28.000	MB0079	16.00	MB	0.00	85826
89	2037622	PREVOST	05H7	1	100	2007-04-25 12:48:17.000	RSMYTH	RSMYTH	2007-04-25 12:53:17.000	RTSLLS	95.00	RB	0.00	85849
90	G1013922	PREVOST	05H7	1	100	2007-04-25 12:48:33.000	RSMYTH	RSMYTH	2007-04-25 12:48:33.000	RTSLLS	137.75	RB	0.00	85848
91	G1013920	PREVOST	05H7	1	100	2007-04-25 12:49:09.000	RSMYTH	RSMYTH	2007-04-25 12:53:43.000	RTSLLS	95.00	RB	0.00	85847
92	G1013919	PREVOST	05H7	1	100	2007-04-25 12:49:24.000	RSMYTH	RSMYTH	2007-04-25 12:49:24.000	RTSLLS	113.48	RB	0.00	85846
93	G1075885	PREVOST	05H7	1	100	2007-04-25 12:49:50.000	RSMYTH	RSMYTH	2007-04-25 12:54:49.000	RTSLLS	95.00	RB	0.00	85845
94	G1075884	PREVOST	05H7	1	100	2007-04-25 12:50:05.000	RSMYTH	RSMYTH	2007-04-25 12:50:05.000	RTSLLS	134.62	RB	0.00	85844
95	6336713	NEW FLYER	05H1	2	100	2007-05-10 11:03:44.000	AMCPHAIL	AMCPHAIL	2007-05-10 11:03:44.000	MB0085	31.00	MB	0.00	85857
96	6335848	NEW FLYER	05H1	1	100	2007-05-16 07:56:16.000	AMCPHAIL	AMCPHAIL	2007-05-16 07:56:16.000	MB0086	6.51	MB	0.00	85858
97	6324383	NEW FLYER	05H1	1	100	2007-05-16 07:56:38.000	AMCPHAIL	AMCPHAIL	2007-05-16 07:56:38.000	MB0086	76.00	MB	0.00	85859
98	6320235	NEW FLYER	05H1	1	10	2007-05-16 07:56:55.000	AMCPHAIL	AMCPHAIL	2007-05-16 07:56:55.000	MB0086	359.00	MB	0.00	85860
99	5821032702	VAPOR	05H1	1	100	2010-09-02 16:58:01.000	WPERERA	WPERERA	2010-09-02 16:58:01.000	MB139	35.00	MB	0.00	86658
100	22-1277	THERMO KING	05H1	1	5	2015-02-26 09:34:59.000	GNACCARATO	GNACCARATO	2015-02-26 09:34:59.000	041631	126.88	RB	0.00	86987
EmpSalaries:
WageGroup	RatePerHour	DateEntered
1	27.69	2025-03-18 14:00:16.917
2	28.22	2004-12-21 14:11:48.000
3	28.97	2004-12-21 14:12:00.000
4	31.16	2004-12-21 14:12:19.000
5	32.62	2004-12-21 14:12:31.000
7	90.00	2025-04-01 15:06:31.043
8	37.62	2004-12-21 14:13:19.000
9	38.70	2004-12-21 14:13:32.000
10	39.85	2004-12-21 14:13:43.000
11	40.87	2004-12-21 14:13:57.000
12	41.99	2004-12-21 14:14:08.000
13	47.00	2005-01-26 09:39:43.000
18	0.01	1900-01-01 00:00:00.000
21	210.00	1900-01-01 00:00:00.000
22	220.00	1900-01-01 00:00:00.000
23	220.00	2025-03-19 14:37:09.607
45	99.00	2024-11-08 10:55:29.000
53	53.00	1900-01-01 00:00:00.000
55	100.00	1900-01-01 00:00:00.000
59	500.00	1900-01-01 00:00:00.000
65	64.00	2025-04-01 10:46:28.720
76	76.00	1900-01-01 00:00:00.000
77	177.00	2025-05-08 12:58:12.820
83	83.00	1900-01-01 00:00:00.000
86	86.00	2025-03-31 15:45:09.460
87	87.00	1900-01-01 00:00:00.000
88	500.00	2025-04-01 10:31:19.220
98	30.00	1900-01-01 00:00:00.000
99	99.00	1900-01-01 00:00:00.000
LastBuyPrice :
PartNumber	LastPrice	OrderNumber	OrderSignalDate
006307	663.05	PP0066493	1996-09-17
006308	NULL	NULL	NULL
006309	NULL	NULL	NULL
006310	NULL	NULL	NULL
006311	31.67	PM0102217	2003-01-21
006312	28.95	PM0143080	2003-02-03
006313	NULL	NULL	NULL
006314	75.03	PM0160050	2002-09-23
006315	91.95	PM0160070	2002-12-30
006316	72	PP0100600	1999-10-22
CostVaariance :
Rebuild Number Description Buy New Cost
Cost Variance (Internal Vs. External) 2025/07/19
Keyword Internal Cost Variance
CES- 010
IR-013978 MIRROR NOVA ROAD SIDE LED MIRROR ASSEMBLY $796.03 $8.22 9684%
5H3-08 NEW SHOE 16.5 X 8.625 INCH MERITOR L/F CAST PLUS BRAKE SHOE $230.05 $4.36 5276%
077976 HOSE MAIN AIR HOSE TO AIR TANK $151.93 $3.85 3946%
5H3-07 NEW SHOE 16.5 X 6 INCH MERITOR L/F CAST PLUS BRAKE SHOE $255.52 $128.94 198%
066701 HOSE FC355-16- HYDRAULIC INLINE FILTER TO FAN DRIVE $93.94 $49.94 188%
066700 HOSE FC355-16 - TRACTION MOTOR TO HYD. INLINE FILTER $103.99 $57.89 180%
030113 TRANSMISSION B400R TRANSMISSION ORION 7 $11,081.00 $6,418.77 173%
066730 COOLANT, SURGE TANK TO TOP OF RADIATOR -SWISS $26.53
HOSE
HOSE $15.62 170%
007991 PUMP CIRCULATING, HEATING SYSTEM, 24V, ROTRON $1,233.16 $837.42 147%
044460 INSERT RED SEAT BACK SRT $45.54 $34.60 132%
066706 HOSE FC355-16 HOSE- COOLANT RETURN FROM HEATERS $110.13 $85.37 129%
063133 INSERT BLUE SEAT BACK SRT $43.75 $34.60 126%
066726 FUEL LINE- 2807-6 SS BRAID HOSE-WEBASTO -CHK $34.21
VALVE
HOSE $27.07 126%
069775 PUMP ROTRON CIRC PUMP 24V 9 O'CLOCK HEAD POSITION $2,251.14 $1,821.65 124%
054735 ENGINE CUMMINS ISL 8.3L 280HP $40,765.19 $33,172.80 123%
066711 FC300-6 HOSE- REAR BRAKE TANK #3 -BRAKE $21.35
INTERLOCK
HOSE $17.65 121%
067041 HOSE FUEL, WEBASTO RETURN LINE TO BULKHEAD $57.27 $47.76 120%
010601 INSERT 55285STREETCAR INSERT RED BACK $58.79 $49.04 120%
064663 ENGINE CUMMINS 8.9 CM2250 EPA 10 $61,693.66 $51,495.00 120%
035333 ROTRON CIRCULATING PUMP 24 (12 O'CLOCK BLAST $2,412.69
POSITION)
PUMP $2,049.47 118%
008699 HYDRAULIC FAN, STAMPING - TAM 22-90/33.5 C107E/6G, $350.87
ORION 5 7000-7134, 9400-9449 & ORION 6, ORION VII
7400-7499,7500-7619 & 7620-7881
MOTOR $299.78 117%
062606 INSERT STREETCAR INSERT BLUE BACK 3 PER VEHICLE $57.04 $49.04 116%
066707 COOLANT HOSE- FC300-12-CYLINDER HEAD TO CIRC. $52.96
PUMP
HOSE $45.59 116%
066732 HOSE HYDRAULIC- FC355-16 - HYDRAULIC PCS INLET $86.67 $76.92 113%
008691 MOTOR WIPER MOTOR ASSY, RIGHT HAND, PT# GS-2837, MOTOR $402.83 $358.12 112%
038263 EXIT DOOR MOTOR VAPOR PT# 58230328-03 ORION VII $418.18
ALL 1201
MOTOR $377.54 111%
011800 PUMP ENGINE WATER, SERIES 50 $664.11 $610.00 109%
012184 CYLINDER, SERIES 50 ENGINE, 3 HOLE (FRONT $2,040.84
CAMSHAFT THRUST PLATE), ORION V 7000-7134, NOVA
RTS & FLYER LF, EXTERIOR CORE CODE 029628
HEAD $1,923.68 106%
077035 HEAD 8.9 EPA 7, 10, 13 CYLINDER HEAD $6,852.95 $6,506.10 105%
TIRE TIRE NEW RIM AND TIRE $374.70 $360.58 104%
MakeVsBuy:
Make vs Buy Code
LAST MODIFIED BY: AMCPHAIL PRE WIRED ORION 7 N
LAST MODIFIED ON: 2/17/2009 6:55:22AM
SWIS
Detailed Description
ORION 7 HYBRID NG 1308 B (1500-16
List Of Vehicles
CES-009
Keyword
S.O.P. Number
VOICE SWIS Job Number
MMS Buy Code
LABOUR TASK SUMMARY
Wrench
Time
Task CC Labour Definition Freq. Of Use Time
SWIS WORK 05H6 COACH TECHNICIAN 100% 4:00 3:05
TOTAL 4:00 3:05
LABOUR HOURS SUMMARY
Cost Centre Total Hours
05H6 4:00
Total Labour Hours 4:00
MATERIAL COST SUMMARY
Cost Centre Total Cost
05H6 $3,019.02
Total Material Cost (Excl Tax) $3,019.02
Total Cost (Excluding tax):
Labour Total (Incl. Non Productive Adj.):
Total Material Cost (Excluding tax)
$202.08
$147.52
$3,019.02
$3,368.62
Remanufactured Cost (Excluding tax):
Buy New Cost (Excluding tax):
Total Tax: $0.00
Total Cost with Tax: $3,368.62
$0.00
Core Cost (Excluding tax) $0.00
Labour Overhead
VehicleCostEstimate:
Detailed Description
Estimate Number
Number of Vehicles
Model
Year
Vehicle Series
Make ORION
6
1996
135
MIDLIFE REBUILD
ORION5 DSL LE (7000-7134)
96
LABOUR TASK SUMMARY
Wrench
Time
Task CC Labour Definition Freq. Of Use Time
ADJUSTMENT 05H1 ARMATURE WINDER 10 % 0:00 0:00
PREBUILD OF ASSEMBLIES 05H7 COACH TECHNICIAN 100% 12:00 9:15
ASSEMBLY LINE 05H7 COACH TECHNICIAN 100% 260:00 200:32
BUS MOVEMENT 05H7 COACH TECHNICIAN 100% 3:00 2:19
POWER PLANT STRIP/BUILD 05H7 COACH TECHNICIAN 100% 32:00 24:41
CHAIR LIFTS / SPECIAL EQUIPM 05H7 COACH TECHNICIAN 100% 72:00 55:32
AIR CONDITIONING 05H7 COACH TECHNICIAN 100% 24:00 18:31
WHEEL ALIGNMENT 05H7 COACH TECHNICIAN 100% 6:00 4:38
FINAL ASSEMBLY AND ADJUST 05H7 COACH TECHNICIAN 100% 16:00 12:20
OUT OF SCOPE WORK 05H7 COACH TECHNICIAN 100% 8:00 6:10
ELECTRICAL REPAIRS 05H7 COACH TECHNICIAN 100% 8:00 6:10
REWORK 05H7 COACH TECHNICIAN 100% 8:00 6:10
FRONT AXLE 05H7 COACH TECHNICIAN 100% 32:00 24:41
MECHANICAL STRIP 05H7 COACH TECHNICIAN 100% 56:00 43:12
DISASSEMBLY OF CORES 05H7 COACH TECHNICIAN 100% 3:00 2:19
540:00 416:30
LABOUR HOURS SUMMARY
Cost Centre Total Hours
05H1 167:05
05H2 203:12
05H3 0:46
05H4 2:00
05H7 540:00
Total Labour Hours 913:03
MATERIAL COST SUMMARY
Cost Centre Total Cost
05H1 $16,622.59
05H2 $22,189.80
05H7 $25,823.03
Total Material Cost (Excl Tax) $64,635.42
Page 1 of 2
Vehicle Cost Estimate 2025/07/19
LAST MODIFIED BY: SKANAO
LAST MODIFIED ON: 7/4/2025 3:23:07PM
CES-007
Total Cost (Excluding Tax) :
Labour Total (Incl. Non Productive Adj.):
Material Cost (Excluding Tax):
$44,945.90
$32,810.51
$56,414.58
$142,391.83
Tax Total: $0.00
Total Cost with Tax: $142,391.83
RebuiltCostEstimate
Rebuild Stock Code
035434
M11 ENGINE
Detailed Description
List Of Vehicles
ORION 5 DSL LE (9400-9449)
CES-006
Keyword
MMS Buy Code S.O.P. Number
Job Number
035433
ENGINE 93602
LABOUR TASK SUMMARY
Wrench
Time
Task CC Labour Definition Freq. Of Use Time
COMPONENT CLEANING 05H2 MECHANICAL SERVICEPERSON 20 % 2:04 1:44
CONTROL INSPECTOR 05H2 COACH TECHNICIAN 100% 4:00 3:05
GASKET SCRAPING 05H2 MECHANICAL SERVICEPERSON 100% 3:00 2:19
MACHINING 05H2 GENERAL AUTOMOTIVE MACHINIST 50 % 2:00 1:33
OVERHAUL 05H2 COACH TECHNICIAN 100% 80:00 61:42
DYNO TEST 05H2 COACH TECHNICIAN 100% 10:35 8:10
A/C BOX SERVICE 05H4 AIR BENCH FITTER - GREENWOOD 90 % 2:30 2:05
TOTAL 104:09 80:38
LABOUR HOURS SUMMARY
Cost Centre Total Hours
05H1 6:00
05H2 109:30
05H4 2:27
Total Labour Hours 117:57
MATERIAL COST SUMMARY
Cost Centre Total Cost
05H0 $-52.11
05H1 $-111.61
05H2 $15,151.19
05H4 $5.00
05H7 $43.14
Total Material Cost (Excl Tax) $15,035.61
Total Cost (Excluding tax):
Labour Total (Incl. Non Productive Adj.):
Total Material Cost (Excluding tax):
$5,805.80
$4,238.23
$15,035.61
$25,079.64
Remanufactured Cost (Excluding tax) :
Buy New Cost (Excluding tax) :
Tax Total: $0.00
Total Cost with Tax: $25,079.64
$17,180.00
Core Cost (Excluding tax): $0.00
$17,175.00
Labour Overhead
