/* ============================
   Valid/Invalid Field Styles
   ============================ */
.k-invalid {
    border-color: #e74c3c !important;      /* Soft red for errors */
    background-color: #fdecea !important;  /* Light blush for invalid fields */
    transition: all 0.3s ease;
}
.k-invalid-msg {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 2px;
    display: block;
}

/* ============================
   Dialogs
   ============================ */
.k-dialog {
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}
.k-dialog-titlebar {
    background-color: #3498db !important;  /* Professional blue header */
    color: #fff !important;
    font-weight: bold;
    padding: 12px !important;
}
.k-dialog-content {
    font-size: 16px !important;
    padding: 20px !important;
}
.k-dialog-buttongroup {
    padding: 10px 20px !important;
    gap: 10px !important;
}
.k-dialog-buttongroup .k-button {
    border-radius: 5px !important;
    padding: 8px 20px !important;
}
.k-dialog-buttongroup .k-button:first-child {
    background-color: #2ecc71 !important;   /* Green “Yes” */
    border-color: #27ae60 !important;
    color: #fff;
}
.k-dialog-buttongroup .k-button:last-child {
    background-color: #7f8c8d !important;   /* Gray “No” */
    border-color: #707b7c !important;
    color: #fff;
}

/* ============================
   Grids – Read-only & Invalid
   ============================ */
.k-edit-cell .non-editable,
.k-readonly .k-input {
    background-color: #f8f9fa !important;  /* Light gray disable */
    cursor: not-allowed;
}
.k-grid .k-invalid,
.invalid-cell {
    background: #fdecea !important;
    box-shadow: inset 0 0 0 2px #e74c3c;
}
.invalid-cell::after {
    content: "!";
    color: #e74c3c;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
}

/* ============================
   Row Highlights
   ============================ */
.k-grid-edit-row {
    background-color: #fffceb !important;  /* Soft yellow editing */
}
.k-grid tr.k-master-row.selected-row,
.k-grid tr.k-master-row.selected-row > td {
    background-color: #e8f6ff !important;  /* Calm light blue */
    color: #212529 !important;
}
.k-grid tr.k-master-row.selected-row:hover,
.k-grid tr.k-master-row.selected-row:hover > td {
    background-color: #d0e8ff !important;
}
.k-grid tr.k-grid-edit-row,
.k-grid tr.k-grid-edit-row > td {
    background-color: #f0f4ff !important;
}
.k-grid tr.newly-added-row,
.k-grid tr.newly-added-row > td {
    background-color: #e6ffe6 !important;  /* Light green new */
    border-bottom: 2px solid #2ecc71 !important;
}
.k-grid .editing-row {
    border: 2px solid #388e3c !important;
    background-color: #e8f5e9 !important;
}
.k-grid .adding-row {
    border: 2px solid #1976d2 !important;
    background-color: #e3f2fd !important;
}
.k-grid td.required-cell {
    background-color: #fff7f7 !important;
    position: relative;
}
.k-grid td.required-cell::after {
    content: "*";
    color: #e74c3c;
    font-size: 16px;
    position: absolute;
    top: 4px;
    right: 8px;
}

/* ============================
   Unsaved Changes/Badges
   ============================ */
.unsaved-badge {
    position: absolute;
    background-color: #e67e22 !important;    /* Orange for unsaved */
    color: #fff !important;
    padding: 3px 8px;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 4px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.k-grid tr.unsaved-new {
    background-color: #f3faf7 !important;
    border-left: 3px solid #2ecc71 !important;
    transition: background-color 0.3s ease;
}
.k-grid tr.unsaved-edited {
    background-color: #fff9e6 !important;
    border-left: 3px solid #f1c40f !important;
    transition: background-color 0.3s ease;
}
.k-grid tr.unsaved-new:hover {
    background-color: #e0f3ec !important;
}
.k-grid tr.unsaved-edited:hover {
    background-color: #fff7d6 !important;
}

/* ============================
   Buttons & Disable States
   ============================ */
.k-button-disabled,
.k-grid-save-changes.k-state-disabled,
.k-grid-toolbar .k-grid-save-changes:disabled,
.k-grid-toolbar .k-grid-add:disabled {
    background-color: #e0e0e0 !important;
    color: #757575 !important;
    border-color: #d0d0d0 !important;
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
    box-shadow: none;
}
.k-grid-save-changes {
    background-color: #2196f3 !important;
    border: 1px solid #1976d2 !important;
    color: #fff !important;
    transition: background 0.3s, box-shadow 0.3s;
}
.k-grid-save-changes:not(.k-state-disabled) {
    box-shadow: 0 0 8px rgba(33, 150, 243, 0.5);
}
.k-grid-cancel-changes {
    background-color: #e74c3c !important;
    border: 1px solid #c0392b !important;
    color: #fff !important;
    transition: background 0.3s;
}

/* ============================
   Menu Styling
   ============================ */
.k-menu .k-link {
    padding: 10px 14px;
    font-size: 14px;
    color: #212529;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.k-menu .k-item.k-state-active > .k-link {
    background-color: #0056b3 !important; /* Professional dark blue */
    color: #fff !important;
    font-weight: bold;
    border-radius: 4px;
}
.k-menu .k-item:not(.k-state-active):hover > .k-link {
    background-color: #e9ecef !important;
    color: #0056b3 !important;
    font-weight: 500;
    border-radius: 4px;
}
.rounded-menu .k-menu-group {
    border-radius: 6px;
    overflow: hidden;
}
.k-menu .k-menu-group .k-item .k-link {
    background-color: #ffffff;
    color: #333333;
}

/* ============================
   TabStrip Enhancements
   ============================ */
.k-tabstrip-items .k-item.k-state-active {
    background-color: #e9f7fe !important;  /* Soft light cyan */
    border-color: #0056b3 #dee2e6 #fff #dee2e6 !important;
}
.k-tabstrip-items .k-item.k-state-active .k-link {
    color: #0056b3 !important;
    font-weight: bold;
}
.k-tabstrip-items .k-item:not(.k-state-active):hover {
    background-color: #f1f9fe !important;
}
.k-tabstrip-items .k-item:not(.k-state-active) .k-link:hover {
    color: #003f7f !important;
}
.k-tabstrip-items .k-item.k-state-focused {
    box-shadow: inset 0 0 0 2px rgba(0, 86, 179, 0.25) !important;
}

/* ============================
   Utility & Fixes
   ============================ */
.k-menu .k-menu-expand-arrow.k-icon.k-i-arrow-60-down {
    display: none !important;
}
.k-grid,
.k-tabstrip-content .k-grid {
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
}
.k-tabstrip-content {
    display: block !important;
    overflow: visible !important;
    padding: 10px;
}
.k-grid-header {
    visibility: visible !important;
}
.k-grid .k-grid-add {
    visibility: visible !important;
    display: inline-block !important;
}
.k-grid-toolbar .k-grid-add {
    margin-right: 5px;
}
