USE [CES]
GO

-- Engines Table
INSERT [SCES].[Engines] ([Name]) VALUES (N'6V71')
GO
INSERT [SCES].[Engines] ([Name]) VALUES (N'S50 DDEC IV')
GO
INSERT [SCES].[Engines] ([Name]) VALUES (N'L10 CNG')
GO
INSERT [SCES].[Engines] ([Name]) VALUES (N'V730')
GO
INSERT [SCES].[Engines] ([Name]) VALUES (N'RVR31')
GO

-- Transmissions Table
INSERT [SCES].[Transmissions] ([Name]) VALUES (N'V730')
GO
INSERT [SCES].[Transmissions] ([Name]) VALUES (N'RVR31')
GO

-- VehicleList Table
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(8 AS Numeric(38, 0)), N'ORIONS DSL LE (7000-1734)', N'15', N'MIDLIFE REBUILD', CAST(N'2024-11-12T11:23:33.190' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.190' AS DateTime), N'NOVA', N'5', N'2006', N'S50DDEC III', N'B400R(M)', N'5.63.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(9 AS Numeric(38, 0)), N'SRT', N'20', N'BULKHEAD REPAIR', CAST(N'2024-11-12T11:23:33.193' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.193' AS DateTime), N'ORION', N'6', N'2008', N'M11', N'B500', N'5.13.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(10 AS Numeric(38, 0)), N'STREET CAR ALVR', N'25', N'4W BREAK RELINE NEW FLYER', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'NEW FLYER', N'7', N'2009', N'S50 EGR', N'BAe', N'5.38.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(11 AS Numeric(38, 0)), N'SUBWAY 11', N'30', N'MIDLIFE REBUILD', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ORION', N'6', N'2008', N'M11', N'B500', N'5.13.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(12 AS Numeric(38, 0)), N'ORIONS DSL LE (7000-1734)', N'35', N'BULKHEAD REPAIR', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'NOVA', N'5', N'2006', N'S50DDEC III', N'B400R(M)', N'5.63.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(13 AS Numeric(38, 0)), N'SRT', N'40', N'MIDLIFE REBUILD', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'NEW FLYER', N'7', N'2009', N'S50 EGR', N'BAe', N'5.38.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(14 AS Numeric(38, 0)), N'STREET CAR ALVR', N'45', N'4W BREAK RELINE NEW FLYER', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ORION', N'6', N'2008', N'M11', N'B500', N'5.13.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(15 AS Numeric(38, 0)), N'SUBWAY 11', N'50', N'MIDLIFE REBUILD', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'NOVA', N'5', N'2006', N'S50DDEC III', N'B400R(M)', N'5.63.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(16 AS Numeric(38, 0)), N'ORIONS DSL LE (7000-1734)', N'55', N'BULKHEAD REPAIR', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'NEW FLYER', N'7', N'2009', N'S50 EGR', N'BAe', N'5.38.1', NULL)
GO
INSERT [SCES].[VehicleList] ([VehicleListId], [VehSeriesCode], [NumOfVehicles], [ProjDesc], [DateEntered], [EnteredBy], [ModifiedLastBy], [ModifiedLastDate], [Make], [Model], [Year], [Engine], [Transmission], [Differential], [SopNumber]) 
VALUES (CAST(17 AS Numeric(38, 0)), N'SRT', N'60', N'MIDLIFE REBUILD', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T13:20:42.493' AS DateTime), N'ORION', N'6', N'2008', N'M11', N'B500', N'5.13.1', NULL)
GO

-- RbMasterlist Table
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'054786', N'SW1004', N'EGR AND VNT LINE UPGRADE', N'ENGINE', N'056432', N'SW1004', N'120', N'93602', CAST(N'2024-11-12T11:23:33.197' AS DateTime), N'ADMIN', CAST(650.00 AS Numeric(20, 2)), N'DPR-BR01-02', N'650', N'550', N'750', CAST(N'2024-11-12T11:23:33.197' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'01233', N'SW1005', N'MILIE BUILD BREK 4 WHEEL', N'SWS', N'012388', N'SW1005', N'130', N'92196', CAST(N'2024-11-12T11:23:33.193' AS DateTime), N'ADMIN', CAST(550.00 AS Numeric(20, 2)), N'DPR-BR02-00', N'550', N'450', N'650', CAST(N'2024-11-12T11:23:33.193' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'035433', N'SW1006', N'FULE TAK 1308 NG HYBRID', N'ENGINE', N'012366', N'SW1006', N'110', N'93602', CAST(N'2024-11-12T11:23:33.193' AS DateTime), N'ADMIN', CAST(520.00 AS Numeric(20, 2)), N'DPR-BR01-02', N'520', N'420', N'620', CAST(N'2024-11-12T11:23:33.193' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'054786', N'SW1007', N'STUB AXLE COE', N'SWS', N'056432', N'SW1007', N'140', N'92196', CAST(N'2024-11-12T11:23:33.197' AS DateTime), N'ADMIN', CAST(620.00 AS Numeric(20, 2)), N'DPR-BR02-00', N'620', N'520', N'720', CAST(N'2024-11-12T11:23:33.197' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'01233', N'SW1008', N'EGR AND VNT LINE UPGRADE', N'ENGINE', N'012388', N'SW1008', N'150', N'93602', CAST(N'2024-11-12T11:23:33.193' AS DateTime), N'ADMIN', CAST(580.00 AS Numeric(20, 2)), N'DPR-BR01-02', N'580', N'480', N'680', CAST(N'2024-11-12T11:23:33.193' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'035433', N'SW1009', N'MILIE BUILD BREK 4 WHEEL', N'SWS', N'012366', N'SW1009', N'160', N'92196', CAST(N'2024-11-12T11:23:33.193' AS DateTime), N'ADMIN', CAST(630.00 AS Numeric(20, 2)), N'DPR-BR02-00', N'630', N'530', N'730', CAST(N'2024-11-12T11:23:33.193' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO
INSERT [SCES].[RbMasterlist] ([MmsStockCode], [ItemRefNumber], [DetailedDesc], [Keyword], [CorePartNum], [RebuiltStockNum], [CoreCharge], [JobNumber], [DateModified], [LastModifiedBy], [EstimatedCost], [SopNumber], [BuyNewCost], [RemanCost], [ExternalCost], [DateConverted], [Active]) 
VALUES (N'054786', N'SW1010', N'FULE TAK 1308 NG HYBRID', N'ENGINE', N'056432', N'SW1010', N'170', N'93602', CAST(N'2024-11-12T11:23:33.197' AS DateTime), N'ADMIN', CAST(670.00 AS Numeric(20, 2)), N'DPR-BR01-02', N'670', N'570', N'770', CAST(N'2024-11-12T11:23:33.197' AS DateTime), CAST(1 AS Numeric(4, 0)))
GO

-- RbMasterlistEngines Table
SET IDENTITY_INSERT [SCES].[RbMasterlistEngines] ON 
GO
INSERT [SCES].[RbMasterlistEngines] ([RbMasterlistEnginesId], [MmsStockCode], [EngineName]) VALUES (3, N'054786', N'S50 DDEC IV')
GO
INSERT [SCES].[RbMasterlistEngines] ([RbMasterlistEnginesId], [MmsStockCode], [EngineName]) VALUES (4, N'01233', N'6V71')
GO
INSERT [SCES].[RbMasterlistEngines] ([RbMasterlistEnginesId], [MmsStockCode], [EngineName]) VALUES (5, N'035433', N'L10 CNG')
GO
INSERT [SCES].[RbMasterlistEngines] ([RbMasterlistEnginesId], [MmsStockCode], [EngineName]) VALUES (6, N'054786', N'V730')
GO
INSERT [SCES].[RbMasterlistEngines] ([RbMasterlistEnginesId], [MmsStockCode], [EngineName]) VALUES (7, N'01233', N'RVR31')
GO
SET IDENTITY_INSERT [SCES].[RbMasterlistEngines] OFF
GO

-- RbMasterlistTransmissions Table
SET IDENTITY_INSERT [SCES].[RbMasterlistTransmissions] ON 
GO
INSERT [SCES].[RbMasterlistTransmissions] ([RbMasterlistTransmissionsId], [MmsStockCode], [TransmissionName]) VALUES (3, N'054786', N'V730')
GO
INSERT [SCES].[RbMasterlistTransmissions] ([RbMasterlistTransmissionsId], [MmsStockCode], [TransmissionName]) VALUES (4, N'01233', N'RVR31')
GO
SET IDENTITY_INSERT [SCES].[RbMasterlistTransmissions] OFF
GO

-- CostCenters Table
INSERT [SCES].[CostCenters] ([CostCentre], [CostCentreName], [DateEntered]) VALUES (N'05H4', N'COST CENTER 3', CAST(N'2024-11-12T11:23:33.190' AS DateTime))
GO

-- ScPartsUsed Table
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'054786', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(650.00 AS Numeric(18, 2)), N'ADMIN', CAST(650.00 AS Numeric(18, 2)), CAST(750.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'09873', N'05H4', N'15', N'100', N'LINK3', N'Y', N'L3', CAST(120.00 AS Numeric(18, 2)), N'20405', N'BARA')
GO
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'01233', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(550.00 AS Numeric(18, 2)), N'ADMIN', CAST(550.00 AS Numeric(18, 2)), CAST(650.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'01235', N'05H3', N'20', N'100', N'LINK2', N'Y', N'L2', CAST(130.00 AS Numeric(18, 2)), N'112002', N'PANLTE')
GO
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'035433', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(520.00 AS Numeric(18, 2)), N'ADMIN', CAST(520.00 AS Numeric(18, 2)), CAST(620.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'01236', N'05H7', N'25', N'100', N'LINK1', N'Y', N'L1', CAST(110.00 AS Numeric(18, 2)), N'20405', N'BARA')
GO
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'054786', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(620.00 AS Numeric(18, 2)), N'ADMIN', CAST(620.00 AS Numeric(18, 2)), CAST(720.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'09873', N'05H4', N'30', N'100', N'LINK3', N'Y', N'L3', CAST(140.00 AS Numeric(18, 2)), N'112002', N'PANLTE')
GO
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'01233', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(580.00 AS Numeric(18, 2)), N'ADMIN', CAST(580.00 AS Numeric(18, 2)), CAST(680.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'01235', N'05H3', N'35', N'100', N'LINK2', N'Y', N'L2', CAST(150.00 AS Numeric(18, 2)), N'20405', N'BARA')
GO
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'035433', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(630.00 AS Numeric(18, 2)), N'ADMIN', CAST(630.00 AS Numeric(18, 2)), CAST(730.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'01236', N'05H7', N'40', N'100', N'LINK1', N'Y', N'L1', CAST(160.00 AS Numeric(18, 2)), N'112002', N'PANLTE')
GO
INSERT [SCES].[ScPartsUsed] ([MmsStockCode], [DateEntered], [RebPartCost], [UserEntered], [MmsCost], [OemCost], [LastModifiedBy], [LastModifiedDate], [MmsRebuiltCode], [CostCentre], [QtyReqd], [PercentUsage], [LinkCode], [RebuiltPart], [LinkType], [CoreCost], [OrigSuppNum], [OrigSupplierName]) 
VALUES (N'054786', CAST(N'2024-11-12T11:23:33.200' AS DateTime), CAST(670.00 AS Numeric(18, 2)), N'ADMIN', CAST(670.00 AS Numeric(18, 2)), CAST(770.00 AS Numeric(18, 2)), N'ADMIN', CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'09873', N'05H4', N'45', N'100', N'LINK3', N'Y', N'L3', CAST(170.00 AS Numeric(18, 2)), N'20405', N'BARA')
GO

-- NscPartsUsed Table
SET IDENTITY_INSERT [SCES].[NscPartsUsed] ON 
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (3, N'20405', N'BARA', N'05H4', N'15', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK3', CAST(650.00 AS Numeric(18, 2)), N'L3', CAST(120.00 AS Numeric(18, 2)), CAST(3 AS Numeric(10, 0)))
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (4, N'112002', N'PANLTE', N'05H3', N'20', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK2', CAST(550.00 AS Numeric(18, 2)), N'L2', CAST(130.00 AS Numeric(18, 2)), CAST(4 AS Numeric(10, 0)))
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (5, N'20405', N'BARA', N'05H7', N'25', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK1', CAST(520.00 AS Numeric(18, 2)), N'L1', CAST(110.00 AS Numeric(18, 2)), CAST(5 AS Numeric(10, 0)))
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (6, N'112002', N'PANLTE', N'05H4', N'30', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK3', CAST(620.00 AS Numeric(18, 2)), N'L3', CAST(140.00 AS Numeric(18, 2)), CAST(6 AS Numeric(10, 0)))
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (7, N'20405', N'BARA', N'05H3', N'35', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK2', CAST(580.00 AS Numeric(18, 2)), N'L2', CAST(150.00 AS Numeric(18, 2)), CAST(7 AS Numeric(10, 0)))
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (8, N'112002', N'PANLTE', N'05H7', N'40', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK1', CAST(630.00 AS Numeric(18, 2)), N'L1', CAST(160.00 AS Numeric(18, 2)), CAST(8 AS Numeric(10, 0)))
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Id]) 
VALUES (9, N'20405', N'BARA', N'05H4', N'45', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK3', CAST(670.00 AS Numeric(18, 2)), N'L3', CAST(170.00 AS Numeric(18, 2)), CAST(9 AS Numeric(10, 0)))
GO
SET IDENTITY_INSERT [SCES].[NscPartsUsed] OFF
GO

-- KitsMasterlist Table
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'054786', CAST(650.00 AS Numeric(18, 2)), N'ENGINE', N'EGR AND VNT LINE UPGRADE', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'01233', CAST(550.00 AS Numeric(18, 2)), N'SWS', N'MILIE BUILD BREK 4 WHEEL', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'035433', CAST(520.00 AS Numeric(18, 2)), N'ENGINE', N'FULE TAK 1308 NG HYBRID', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'054786', CAST(620.00 AS Numeric(18, 2)), N'SWS', N'STUB AXLE COE', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'01233', CAST(580.00 AS Numeric(18, 2)), N'ENGINE', N'EGR AND VNT LINE UPGRADE', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'035433', CAST(630.00 AS Numeric(18, 2)), N'SWS', N'MILIE BUILD BREK 4 WHEEL', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO
INSERT [SCES].[KitsMasterlist] ([PartNo], [EstimatedCost], [Keyword], [DetailedDesc], [ModifiedLastBy], [ModifiedLastDate], [DateEntered]) 
VALUES (N'054786', CAST(670.00 AS Numeric(18, 2)), N'ENGINE', N'FULE TAK 1308 NG HYBRID', N'ADMIN', CAST(N'2024-11-12' AS Date), CAST(N'2024-11-12T11:23:33.207' AS DateTime))
GO

-- KitsUsed Table
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'054786', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H4', N'LINK3')
GO
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'01233', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H3', N'LINK2')
GO
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'035433', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H7', N'LINK1')
GO
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'054786', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H4', N'LINK3')
GO
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'01233', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H3', N'LINK2')
GO
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'035433', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H7', N'LINK1')
GO
INSERT [SCES].[KitsUsed] ([PartNo], [DateEntered], [UserEntered], [LastModifiedBy], [LastModifiedDate], [CostCentre], [LinkCode]) 
VALUES (N'054786', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'05H4', N'LINK3')
GO

-- LabourTaskDescriptions Table
INSERT [SCES].[LabourTaskDescriptions] ([TaskDescription]) VALUES (N'BREAK DRUM REPLACEMENT')
GO

-- EmployeeLabour Table
SET IDENTITY_INSERT [SCES].[EmployeeLabour] ON 
GO
INSERT [SCES].[EmployeeLabour] ([Id], [LabourDefn], [DateEntered], [LinkNumber], [TypeId], [CostCentre], [Task], [LabourType], [Usage], [HrsReqd], [AdjHrs], [DateRevised], [TimeAddition], [RebuiltPartNum], [LastModifiedBy]) 
VALUES (3, N'MECHANIC', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'LINK1', N'TYPE1', N'05H7', N'SWS WORK', N'LT1', N'USAGE1', N'0.38', N'0.38', CAST(N'2024-11-12' AS Date), CAST(10.00 AS Numeric(18, 2)), N'SW1001', N'ADMIN')
GO
INSERT [SCES].[EmployeeLabour] ([Id], [LabourDefn], [DateEntered], [LinkNumber], [TypeId], [CostCentre], [Task], [LabourType], [Usage], [HrsReqd], [AdjHrs], [DateRevised], [TimeAddition], [RebuiltPartNum], [LastModifiedBy]) 
VALUES (4, N'ELECTRICIAN', CAST(N'2024-11-12T11:23:33.213' AS DateTime), N'LINK2', N'TYPE2', N'05H3', N'MECHANICAL SERVICE', N'LT2', N'USAGE2', N'0.78', N'0.78', CAST(N'2024-11-12' AS Date), CAST(20.00 AS Numeric(18, 2)), N'SW1003', N'ADMIN')
GO
INSERT [SCES].[EmployeeLabour] ([Id], [LabourDefn], [DateEntered], [LinkNumber], [TypeId], [CostCentre], [Task], [LabourType], [Usage], [HrsReqd], [AdjHrs], [DateRevised], [TimeAddition], [RebuiltPartNum], [LastModifiedBy]) 
VALUES (5, N'PAINTER', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'LINK3', N'TYPE3', N'05H4', N'BREAK DRUM REPLACEMENT', N'LT3', N'USAGE3', N'100', N'100', CAST(N'2024-11-12' AS Date), CAST(30.00 AS Numeric(18, 2)), N'SW1004', N'ADMIN')
GO
INSERT [SCES].[EmployeeLabour] ([Id], [LabourDefn], [DateEntered], [LinkNumber], [TypeId], [CostCentre], [Task], [LabourType], [Usage], [HrsReqd], [AdjHrs], [DateRevised], [TimeAddition], [RebuiltPartNum], [LastModifiedBy]) 
VALUES (6, N'WELDER', CAST(N'2024-11-12T11:23:33.213' AS DateTime), N'LINK4', N'TYPE4', N'05H7', N'SWS WORK', N'LT4', N'USAGE4', N'0.38', N'0.38', CAST(N'2024-11-12' AS Date), CAST(40.00 AS Numeric(18, 2)), N'SW1005', N'ADMIN')
GO
INSERT [SCES].[EmployeeLabour] ([Id], [LabourDefn], [DateEntered], [LinkNumber], [TypeId], [CostCentre], [Task], [LabourType], [Usage], [HrsReqd], [AdjHrs], [DateRevised], [TimeAddition], [RebuiltPartNum], [LastModifiedBy]) 
VALUES (7, N'INSPECTOR', CAST(N'2024-11-12T11:23:33.210' AS DateTime), N'LINK5', N'TYPE5', N'05H3', N'MECHANICAL SERVICE', N'LT5', N'USAGE5', N'0.78', N'0.78', CAST(N'2024-11-12' AS Date), CAST(50.00 AS Numeric(18, 2)), N'SW1006', N'ADMIN')
GO
SET IDENTITY_INSERT [SCES].[EmployeeLabour] OFF
GO

-- RbMasterlistCostCenters Table
SET IDENTITY_INSERT [SCES].[RbMasterlistCostCenters] ON 
GO
INSERT [SCES].[RbMasterlistCostCenters] ([RbMasterlistCostCentersId], [MmsStockCode], [CostCentre]) VALUES (3, N'054786', N'05H4')
GO
SET IDENTITY_INSERT [SCES].[RbMasterlistCostCenters] OFF
GO

-- EmplClass Table
INSERT [SCES].[EmplClass] ([LabourType], [LabourDefn], [WageGroup], [HrsPerWeek], [DateEntered], [OverheadType]) 
VALUES (CAST(3 AS Numeric(10, 0)), N'MECHANIC', CAST(3 AS Numeric(10, 0)), CAST(40.0000 AS Numeric(18, 4)), CAST(N'2024-11-12T13:20:42.490' AS DateTime), CAST(1.00 AS Numeric(5, 2)))
GO
INSERT [SCES].[EmplClass] ([LabourType], [LabourDefn], [WageGroup], [HrsPerWeek], [DateEntered], [OverheadType]) 
VALUES (CAST(4 AS Numeric(10, 0)), N'ELECTRICIAN', CAST(4 AS Numeric(10, 0)), CAST(40.0000 AS Numeric(18, 4)), CAST(N'2024-11-12T13:20:42.490' AS DateTime), CAST(1.00 AS Numeric(5, 2)))
GO
INSERT [SCES].[EmplClass] ([LabourType], [LabourDefn], [WageGroup], [HrsPerWeek], [DateEntered], [OverheadType]) 
VALUES (CAST(5 AS Numeric(10, 0)), N'PAINTER', CAST(5 AS Numeric(10, 0)), CAST(40.0000 AS Numeric(18, 4)), CAST(N'2024-11-12T13:20:42.490' AS DateTime), CAST(1.00 AS Numeric(5, 2)))
GO
INSERT [SCES].[EmplClass] ([LabourType], [LabourDefn], [WageGroup], [HrsPerWeek], [DateEntered], [OverheadType]) 
VALUES (CAST(6 AS Numeric(10, 0)), N'WELDER', CAST(6 AS Numeric(10, 0)), CAST(40.0000 AS Numeric(18, 4)), CAST(N'2024-11-12T13:20:42.490' AS DateTime), CAST(1.00 AS Numeric(5, 2)))
GO
INSERT [SCES].[EmplClass] ([LabourType], [LabourDefn], [WageGroup], [HrsPerWeek], [DateEntered], [OverheadType]) 
VALUES (CAST(7 AS Numeric(10, 0)), N'INSPECTOR', CAST(7 AS Numeric(10, 0)), CAST(40.0000 AS Numeric(18, 4)), CAST(N'2024-11-12T13:20:42.490' AS DateTime), CAST(1.00 AS Numeric(5, 2)))
GO

-- EmployeeLabourEmplClass Table
SET IDENTITY_INSERT [SCES].[EmployeeLabourEmplClass] ON 
GO
INSERT [SCES].[EmployeeLabourEmplClass] ([EmployeeLabourEmplClassId], [EmployeeLabourId], [EmplClassId]) VALUES (3, 3, CAST(3 AS Numeric(10, 0)))
GO
INSERT [SCES].[EmployeeLabourEmplClass] ([EmployeeLabourEmplClassId], [EmployeeLabourId], [EmplClassId]) VALUES (4, 4, CAST(4 AS Numeric(10, 0)))
GO
INSERT [SCES].[EmployeeLabourEmplClass] ([EmployeeLabourEmplClassId], [EmployeeLabourId], [EmplClassId]) VALUES (5, 5, CAST(5 AS Numeric(10, 0)))
GO
INSERT [SCES].[EmployeeLabourEmplClass] ([EmployeeLabourEmplClassId], [EmployeeLabourId], [EmplClassId]) VALUES (6, 6, CAST(6 AS Numeric(10, 0)))
GO
INSERT [SCES].[EmployeeLabourEmplClass] ([EmployeeLabourEmplClassId], [EmployeeLabourId], [EmplClassId]) VALUES (7, 7, CAST(7 AS Numeric(10, 0)))
GO
SET IDENTITY_INSERT [SCES].[EmployeeLabourEmplClass] OFF
GO

-- RbListOfBuses Table
SET IDENTITY_INSERT [SCES].[RbListOfBuses] ON 
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (13, N'SW1009', CAST(8 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (14, N'SW1010', CAST(9 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (15, N'SW1004', CAST(10 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (16, N'SW1005', CAST(11 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (17, N'SW1006', CAST(12 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (18, N'SW1007', CAST(13 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (19, N'SW1008', CAST(14 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (20, N'SW1009', CAST(15 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (21, N'SW1010', CAST(16 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBuses] ([RbListOfBusesId], [RebuiltStockNum], [VehicleListId]) VALUES (22, N'SW1004', CAST(17 AS Numeric(38, 0)))
GO
SET IDENTITY_INSERT [SCES].[RbListOfBuses] OFF
GO

-- RbMasterlistVehicleList Table
SET IDENTITY_INSERT [SCES].[RbMasterlistVehicleList] ON 
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (3, N'054786', CAST(8 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (4, N'01233', CAST(9 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (5, N'035433', CAST(10 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (6, N'054786', CAST(11 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (7, N'01233', CAST(12 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (8, N'035433', CAST(13 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (9, N'054786', CAST(14 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (10, N'01233', CAST(15 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (11, N'035433', CAST(16 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbMasterlistVehicleList] ([RbMasterlistVehicleListId], [MmsStockCode], [VehicleListId]) VALUES (12, N'054786', CAST(17 AS Numeric(38, 0)))
GO
SET IDENTITY_INSERT [SCES].[RbMasterlistVehicleList] OFF
GO

-- MbListOfBuses Table
SET IDENTITY_INSERT [SCES].[MbListOfBuses] ON 
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (13, N'MB8', CAST(8 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (14, N'MB9', CAST(9 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (15, N'MB10', CAST(10 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (16, N'MB11', CAST(11 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (17, N'MB12', CAST(12 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (18, N'MB13', CAST(13 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (19, N'MB14', CAST(14 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (20, N'MB15', CAST(15 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (21, N'MB16', CAST(16 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBuses] ([MbListOfBusesId], [MbNumber], [VehicleListId]) VALUES (22, N'MB17', CAST(17 AS Numeric(38, 0)))
GO
SET IDENTITY_INSERT [SCES].[MbListOfBuses] OFF
GO

-- MbListOfBusesListOfBuses Table
SET IDENTITY_INSERT [SCES].[MbListOfBusesListOfBuses] ON 
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (13, 13, CAST(8 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (14, 14, CAST(9 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (15, 15, CAST(10 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (16, 16, CAST(11 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (17, 17, CAST(12 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (18, 18, CAST(13 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (19, 19, CAST(14 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (20, 20, CAST(15 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (21, 21, CAST(16 AS Numeric(38, 0)))
GO
INSERT [SCES].[MbListOfBusesListOfBuses] ([MbListOfBusesListOfBusesId], [MbListOfBusesId], [VehicleListId]) VALUES (22, 22, CAST(17 AS Numeric(38, 0)))
GO
SET IDENTITY_INSERT [SCES].[MbListOfBusesListOfBuses] OFF
GO

-- RbListOfBusesListOfBuses Table
SET IDENTITY_INSERT [SCES].[RbListOfBusesListOfBuses] ON 
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (13, 13, CAST(8 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (14, 14, CAST(9 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (15, 15, CAST(10 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (16, 16, CAST(11 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (17, 17, CAST(12 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (18, 18, CAST(13 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (19, 19, CAST(14 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (20, 20, CAST(15 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (21, 21, CAST(16 AS Numeric(38, 0)))
GO
INSERT [SCES].[RbListOfBusesListOfBuses] ([RbListOfBusesListOfBusesId], [RbListOfBusesId], [VehicleListId]) VALUES (22, 22, CAST(17 AS Numeric(38, 0)))
GO
SET IDENTITY_INSERT [SCES].[RbListOfBusesListOfBuses] OFF
GO

-- ScOemkitsTextData Table
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'054786', N'TEXT DATA 3')
GO
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'01233', N'TEXT DATA 4')
GO
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'035433', N'TEXT DATA 5')
GO
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'054786', N'TEXT DATA 6')
GO
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'01233', N'TEXT DATA 7')
GO
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'035433', N'TEXT DATA 8')
GO
INSERT [SCES].[ScOemkitsTextData] ([PartNo], [TextData]) VALUES (N'054786', N'TEXT DATA 9')
GO

-- StockCodedParts Table
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'054786', N'056432', N'ENGINE', N'93602', N'EGR AND VNT LINE UPGRADE', N'20230102', N'SW1004', CAST(2 AS Numeric(9, 0)), CAST(120 AS Numeric(9, 0)), CAST(650 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(650.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'20405', N'BARA')
GO
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'01233', N'012388', N'SWS', N'92196', N'MILIE BUILD BREK 4 WHEEL', N'20230102', N'SW1005', CAST(1 AS Numeric(9, 0)), CAST(130 AS Numeric(9, 0)), CAST(550 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(550.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'112002', N'PANLTE')
GO
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'035433', N'012366', N'ENGINE', N'93602', N'FULE TAK 1308 NG HYBRID', N'20230102', N'SW1006', CAST(1 AS Numeric(9, 0)), CAST(110 AS Numeric(9, 0)), CAST(520 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(520.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'20405', N'BARA')
GO
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'054786', N'056432', N'SWS', N'92196', N'STUB AXLE COE', N'20230102', N'SW1007', CAST(2 AS Numeric(9, 0)), CAST(140 AS Numeric(9, 0)), CAST(620 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(620.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'112002', N'PANLTE')
GO
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'01233', N'012388', N'ENGINE', N'93602', N'EGR AND VNT LINE UPGRADE', N'20230102', N'SW1008', CAST(1 AS Numeric(9, 0)), CAST(150 AS Numeric(9, 0)), CAST(580 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(580.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'20405', N'BARA')
GO
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'035433', N'012366', N'SWS', N'92196', N'MILIE BUILD BREK 4 WHEEL', N'20230102', N'SW1009', CAST(1 AS Numeric(9, 0)), CAST(160 AS Numeric(9, 0)), CAST(630 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(630.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'112002', N'PANLTE')
GO
INSERT [SCES].[StockCodedParts] ([PartNo], [CorePartNumber], [PartType], [JobNumber], [DetailedDesc], [DateEntered], [ItemRefNumber], [OverheadType], [CoreCharge], [PartCost], [LastModifiedDate], [LastModifiedBy], [AddedBy], [MmsNewCost], [MmsSyncDate], [OrigSupplierNum], [OrigSupplierName]) 
VALUES (N'054786', N'056432', N'ENGINE', N'93602', N'FULE TAK 1308 NG HYBRID', N'20230102', N'SW1010', CAST(2 AS Numeric(9, 0)), CAST(170 AS Numeric(9, 0)), CAST(670 AS Numeric(9, 0)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'ADMIN', N'ADMIN', CAST(670.00000 AS Numeric(15, 5)), CAST(N'2024-11-12T11:23:33.200' AS DateTime), N'20405', N'BARA')
GO