CREATE TABLE [CES] [ALL LABOUR SUMMARY]
[LABOUR_TYPE] [nvarchar] (50) NOT NULL, [COST_CENTRE] [nvarchar] (4) NOT NULL,
[TASK] [nvarchar] (200) NULL,
[USAGE] [numeric] (18, 2) NOT NULL, [TIME] [numeric] (18, 2) NOT NULL, [WRENCH TIME] [nvarchar] (8) NOT NULL,

 [RATE_PER_HOUR] [numeric] (18, 2) NOT NULL,
30 [TOTAL_COST] [numeric] (18, 2) NOT NULL,
31 [EXTENDED_TIME] [nvarchar.] (8) NULL,
32 [ESTIMATE_TYPE] [nvarchar](3) NOT NULL,
33 [ESTIMATE_NUMBER] [nvarchar] (25) NOT NULL
34 ) ON [PRIMARY]
35 GO
41 CREATE TABLE [CES], [ALL MATERIAL SUMMARY] ( 42 [ASSEMBLY_AREA] [nvarchar] (50) NULL,
43 [COST_CENTRE] [nvarchar] (5) NULL,
44 [TOTAL_COST] [nvarchar] (25) NULL,
45 [TAXABLE_COST] [nvarchar] (25) NULL,
46 [RB_REFERENCE] [nvarchar] (25) NULL
47 ) ON [PRIMARY]
48 GO
54 CREATE TABLE [CES] [AUDIT MODIFY HISTORY] ( 55 [ID] [numeric] (38, 0) NOT NULL, 56 [USER NAME] [nvarchar] (15) NOT NULL,
CREATE TABLE [CES]. [ALL MATERIAL SUMMARY (
41
[ASSEMBLY_AREA] [nvarchar] (50) NULL, 42
[COST_CENTRE] [nvarchar] (5) NULL, 43
[TOTAL_COST] [nvarchar] (25) NULL, 44
[TAXABLE_COST] [nvarchar] (25) NULL, 45
[RB_REFERENCE] [nvarchar] (25) NULL
46
47 ) ON [PRIMARY]
48 GO
54 CREATE TABLE [CES]. [AUDIT MODIFY HISTORY (
55 [ID] [numeric] (38, 0) NOT NULL,
56 [USER_NAME] [nvarchar] (15) NOT NULL,
57 [DATE_CHANGED] [datetime] NOT NULL,
58 [ACTION] [nvarchar] (500) NOT NULL,
59 [ESTIMATE_NUMBER] [nvarchar] (500) NOT NULL,
60 [ESTIMATE_TYPE] [nvarchar] (4) NOT NULL,
61 [REF_1] [nvarchar] (500) NULL,

) ON [PRIMARY]
GO
CREATE TABLE [CES] [BUYTEMP] (
[PART_NUMBER] [nvarchar] (50) NULL,
[LAST_PRICE] [nvarchar] ] (50) NULL
) ON [PRIMARY]
GO
[CES_SETTINGS_ID] [numeric] (38, 0) NOT NULL, [PARAMETER] [nvarchar] (100) NOT NULL,
[VALUE] [nvarchar](200) NULL,

CONSTRAINT [PK_CES_SETTINGS_ID] PRIMARY KEY CLUSTERED

(
[CES_SETTINGS_ID] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE DUP KEY = OFF, ALLOW ROW LOCKS = ON, ALLOW_PAGELOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL
CONSTRAINT [UK_CES_SETTINGS_PARAMETER] UNIQUE NONCLUSTERED

(
[PARAMETER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, PTIMIZE_FOR_SEQUENTIAL
) ON [PRIMARY]

CREATE TABLE [CES] [COST CENTRES (

[NAME] [nvarchar] (50) NULL, [DATE_ENTERED] [datetime] NULL,
[COST_CENTRE] [nvarchar] (4) NOT NULL,

CONSTRAINT [PK_COST_CENTRES] PRIMARY KEY CLUSTERED

[COST_CENTRE] ASC

) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL
) ON [PRIMARY]
CREATE TABLE [CES], [DIFFERENTIAL ] (

[NAME] [nvarchar] (25) NOT NULL,

CONSTRAINT [PK_DIFFERENTIAL] PRIMARY KEY CLUSTERED

(
[NAME] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL
) ON [PRIMARY]
CREATE TABLE [CES]. [EMPL_CLASS]

[LABOUR_TYPE] [numeric] (10, 0) NOT NULL, [LABOUR_DEFN] [nvarchar] (50) NULL, [WAGE_GROUP] [numeric] (10, 0) NULL, [HRS_PER_WEEK] [numeric] (18, 4) NULL, [DATE_ENTERED] [datetime] NULL, [OVERHEADTYPE] [numeric](5, 2) NOT NULL,

CONSTRAINT [PK_LABOUR_TYPE] PRIMARY KEY CLUSTERED

(
[LABOUR_TYPE] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL
) ON [PRIMARY]
181 CREATE TABLE [CES] . [EMPLOYEE LABOUR ] ( 182 [ID] [int] IDENTITY( (1,1) NOT NULL,
183 [LABOUR_DEFN] [nvarchar] (50) NULL,
184 [DATE_ENTERED] [datetime] NULL,
185 [LINK_NUMBER] [nvarchar] (25) NULL,
186 [TYPEID] [nvarchar] (5) NULL,
187 [COSTCENTRE] [nvarchar] (5) NULL,
188 [TASK] [nvarchar] (50) NULL,
189 [LABOUR_TYPE] [nvarchar] (5) NULL,
190 [USAGE] [nvarchar] (25) NULL,
191 [HRS_REQD] [nvarchar] (25) NULL,
192 [ADJ_HRS] [nvarchar] (25) NULL,
193 [DATE_REVISED] [date] NULL,
194 [TIME_ADDITION] [numeric] (18, 2) NULL,
195 [REBUILT_PART_NUM] [nvarchar] (30) NULL,
196 [LAST_MODIFIED_BY] [nvarchar] (25) NULL,
197 CONSTRAINT [PK_EMPLOYEE_LABOUR] PRIMARY KEY CLUSTERED
198
199 [ID] ASC
200 )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF. ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_
201 ) ON [PRIMARY]
CREATE TABLE [CES]. [EMPLOYEE SALARIES] (

[WAGE_GROUP] [numeric] (10, 0) NOT NULL, [RATE_PER_HOUR] [numeric] (18, 2) NULL, [DATE_ENTERED] [datetime] NULL,

CONSTRAINT [PK_WAGE_GROUP] PRIMARY KEY CLUSTERED

[WAGE_GROUP] ASC

)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS
) ON [PRIMARY]

CREATE TABLE [CES].[ENGINES](

[NAME] [nvarchar](25) NOT NULL,

CONSTRAINT [PK_ENGINES] PRIMARY KEY CLUSTERED

(

[NAME] ASC

)WITH (PAD_INDEX OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS) ON [PRIMARY]

GO

236 CREATE TABLE [CES]. [ERRORS) ( 237 [LOG_ID] [numeric] (38, 0) NOT NULL,
238 [USER_NAME] [nvarchar] (50) NULL,
239 [DATE_TIME] [datetime] NULL,
240 [MODULE_NAME] [nvarchar] (100) NULL,
241 [FUNCTION_NAME] [nvarchar] (100) NULL,
242 [LINE_NUM] [numeric] (38, 0) NULL,
243 [ERROR_DESC] [nvarchar] (2000) NULL,
244 [ERR_NUM] [numeric] (38, 0) NULL,
245 CONSTRAINT [PK_ERRORS] PRIMARY KEY CLUSTERED
246 (
247 [LOG_ID] ASC
248 )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE
249 ) ON [PRIMARY]
250  CREATE TABLE [CES]. [KITS MASTERLIST] ( 257 [ESTIMATED_COST] [numeric] (18, 2) NULL,
258 [KEYWORD] [nvarchar] (50) NULL,
259 [DETAILED_DESC] [nvarchar] (250) NULL,
260 [MODIFIED_LAST_BY] [nvarchar] (25) NULL,
261 [MODIFIED_LAST_DATE] [date] NULL,
262 [DATE_ENTERED] [datetime] NULL,
263 [PART_NUMBER] [nvarchar] (30) NULL
266 Object: Table [CES].[[KITS_USED] Script Date: 11/3/2024 5:05:50 PM ******/
271 CREATE TABLE [CES]. [KITS USED] ( 272 [PART_NUMBER] [nvarchar] (30) NULL,
273 [DATE_ENTERED] [datetime] NULL,
274 [USER_ENTERED] [nvarchar] (30) NULL,
275 [LAST_MODIFIED_BY] [nvarchar] (30) NULL,
276 [LAST_MODIFIED_DATE) [datetime] NULL,
277 [COST_CENTRE] [nvarchar] (5) NULL,
278 [LINK_CODE] [nvarchar] (30) NULL
279 ) ON [PRIMARY]
CREATE TABLE [CES] LABOUR TASK DESCRIPTIONS
(
[TASK_ID] [numeric] (38, 0) NOT NULL,
[TASK_DESCRIPTION] [nvarchar] (200) NOT NULL, CONSTRAINT . [TASK_ID] PRIMARY KEY CLUSTERED
[TASK_ID] ASC


)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS
CONSTRAINT [TASK_DESCRIPTION] UNIQUE NONCLUSTERED
(
[TASK_DESCRIPTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS
) ON [PRIMARY]
GO
CREATE TABLE [CES].[last buy price] (

[PART_NUMBER] [nchar](6) NOT NULL, [LAST_PRICE] [float] NULL, [ORDER_NUMBER] [nchar](9) NULL, [ORDER_SIGNAL-DATE] [date] NULL

) ON [PRIMARY]
GO

330 CREATE TABLE [CES]. [LIST OF BUSES ( 331 [LIST_ID] [numeric] (38, 0) NOT NULL, 332 [DESCRIPTION] [nvarchar] (75) NULL,
333 CONSTRAINT [LIST_ID] PRIMARY KEY CLUSTERED
334 (
335 [LIST_ID] ASC
336 )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOC
337 ) ON [PRIMARY]
338 GO
344 CREATE TABLE [CES].[MB LIST (
345 [MB_NUMBER] [nvarchar] (25) NOT NULL,
346 [KEYWORD] [nvarchar] (50) NULL,
347 [DESCRIPTION] [nvarchar] (50) NULL,
[DESCRIPTION] [nvarchar] (50) NULL, [BUS_TYPE] [nvarchar] (50) NULL, [NUM_BUS_COMP] [nvarchar] (10) NULL, [VENDOR_PART_NUM] [nvarchar] (25) NULL,
[BUY_CODE] [nvarchar] (25) NOT NULL,
[REBUILD_CODE] [nvarchar] (25) NULL, [CORE_CODE] [nvarchar] (25) NULL, [ANNUAL_USAGE] [nvarchar] (25) NULL, [BENCH_NUMBER] [nvarchar] (25) NULL, [SAMPLE_PROVIDED] [nvarchar] (25) NULL, [RECOMMENDATION] [nvarchar] (1) NULL, [REMAN_COST] [nvarchar] (25) NULL, [EXTERNAL_COST] [nvarchar] (25) NULL, [BUY_NEW_COST] [nvarchar] (25) NULL, [INTERNAL_COST] [nvarchar] (25) NULL, [SOP_NUMBER] [nvarchar] (25) NULL, [CORE_COST][nvarchar] (25) NULL, [JOB_NUMBER] [nvarchar] (25) NULL, [DATE_OPENED] [datetime] NULL, [READMANUALNEWPRICE] [numeric] (38, 0) NULL,

CONSTRAINT [PK_MBLIST.] PRIMARY KEY CLUSTERED

[MB_NUMBER] ASC

) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS ) ON [PRIMARY]
378 CREATE TABLE [CES] [MB LIST OF BUSES (
379 [MB_NUMBER] [nvarchar] (25) NOT NULL,
380 [LIST_ID] [numeric] (38, 0) NOT NULL
381 ) ON [PRIMARY]
388 CREATE TABLE [CES]. [MMS COST TEMP ( 389 [MMS_NEW_CODE] [nvarchar] (13) NULL,
390 [MMS_NEW_COST] [numeric] (9, 0) NULL
391 ) ON [PRIMARY]
392 GO
398 CREATE TABLE [CES]. [MMS NEW COSTS ( 399 [MMS_NEW_CODE] [nvarchar] (6) NOT NULL,
400 [MMS_NEW_COST] [numeric] (18, 4) NULL,
401 [OEM_SUPPLIER] [nvarchar] (50) NULL,
402 TOEM PART NUMBER] [nvarchar] (50) NULL,

403 [OEM_PART_COST] [numeric] (18, 4) NULL,
404 [SUPPLIER_NAME] [nvarchar] (50) NULL,
405 [SUPPLIER_PART_NUM] [nvarchar] (25) NULL,
406 [SUPPLIER_COST] [numeric] (18, 4) NULL,
407 [THIRDPARTY_NAME] [nvarchar] (50) NULL,
408 [THIRDPART_PART_NUM] [nvarchar] (50) NULL,
409 [THIRDPARTY_COST] [numeric] (18, 4) NULL,
410 [DATE_ENTERED] [datetime] NULL,
411 [PART_TYPE] [nvarchar] (40) NULL,
412 [DETAILED_DESC] [nvarchar] (max) NULL,
413 [MMS_SYNC_DATE] [datetime] NULL
414 ) ON [PRIMARY] TEXTIMAGE ON [PRIMARY]
421 CREATE TABLE [CES] [NON STOCK CODED PARTS (
422 [ORIG_SUPPLIER_NUM] [nvarchar] (50) NULL,
423 [ORIG_SUPPLIER_NAME] [nvarchar] (50) NULL,
424 [DATE_ENTERED] [datetime] NULL,
425 [OEM_PART_COST] [numeric] (18, 2) NULL,
426 [DETAILED_DESC] [nvarchar] (500) NULL,
427 [PART_ADDED_BY] [nvarchar] (25) NULL,
428 [LAST_MODIFIED_BY] [nvarchar] (25) NULL,
429 [LAST_MODIFIED_DATE] [datetime] NULL,
430 [KEYWORD] [nvarchar] (50) NULL,
431 [ID] [numeric] (10,0) NULL
432 ) ON [PRIMARY]
457 CREATE TABLE [CES]. [NSC_PARTS_USED (  [ORIG_SUPP_NUM] [nvarchar] (50) NULL,
459 [ORIG_SUPPLIER_NAME] [nvarchar] (50) NULL,
460 [COST_CENTRE] [nvarchar] (4) NULL,
461 [QTY_REQD] [nvanchar] (10) NULL,
462 [PERCENT_USAGE] [nvarchar] (10) NULL,
463 [DATE_ENTERED] [datetime] NULL,
464 [ENTERED_BY] [nvarchar] (25) NULL,
465 [LAST_MODIFIED_BY] [nvarchar] (25) NULL,
466 [LAST_MODIFIED_DATE] [datetime] NULL,
467 [LINK_CODE] [nvarchar] (30) NULL,
468 [COST] [numeric] (18, 2) NULL,
469 [LINK_TYPE] [nvarchar] (3) NULL,
470 [CORECOST] [numeric] (18, 2) NULL,
471 [ID] [numeric] (10, 0) NULL,
472 [OID] [int] IDENTITY(1,1) NOT NULL,
473 CONSTRAINT [PK_NSC_PARTS_USED] PRIMARY KEY CLUSTERED
474 (
475 [OID] ASC
476 )WITH (PAD_INDEX = OFF, STATISTICS NORECOMPUTE = OFF, IGNORE_DUP_KEY=OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PA
477 ) ON [PRIMARY]
478 GO
506 CREATE TABLE [CES] Order_Master] (
507 [ORDER_NUMBER] [nchar (9) NOT NULL,
508 [ORDER_LINE] [numeric] (5, 0) NOT NULL,
509 [ORDER_PART_NUMBER_OM] [nvarchar] (25) NULL,
510 [ORDER_PLANT_LOCATION_OM [nchar] (3) NOT NULL,
511 [ORIGINAL_ORDER_QTY_OM] [numeric] (11, 3) NOT NULL,
512 [CUSTOMER_ORDER_NUMBER] [nchar](12) NULL,
513 [ORDER_TYPE] [nchar](1) NULL,
514 [ORDER`SIGNAL_DATE] [nchar] (8) NULL,
515 [DATE_LAST_RECEIVED] [datetime] NULL,
516 [ORIGINAL_PROMISE_DATE] [datetime] NULL,
517 [T_ACCT_NO_OM] [nvarchar] (8) NULL,
518 [MO_PRINT_DATE] [datetime] NULL
519 ) ON [PRIMARY]
526 CREATE TABLE [CES], [PART_MASTER (  [PART_NUMBER] [nchar] (13) NOT NULL,
528 [DESCRIPTION_PM] [nvarchar] (35) NULL,
529 (LEVEL_TOTAL_COST_LA_PM] [numeric] (15, 5) NULL,
530 [LEVEL_TOTAL_COST_WA_PM] [numeric] (15, 5) NULL,
531 PRODUCT_CODE_PM] [nvarchar] (10) NULL
532 ) ON [PRIMARY]
CREATE TABLE [CES]. [Part_Master_C]

[PART_NUMBER] [nchar] (6) NOT NULL, [AUTO_APPROVE_FLAG_PM [nchar] (1) NOT NULL, [AUTO_GEN_PO_FLAG_PM] [nchar](1) NOT NULL, (CYCLE_COUNT_INCLUDE_FLAG_PM) [nchar] (1) NOT NULL,
[DESCRIPTION_PM] [nvarchar] (30) NULL,
[GST_EXEMPT_IND_PM] [nchar](1) NOT NULL,
[HAZARDOUS_MATERIAL_PM] [nchar] (1) NOT NULL, [HOLD_CODE_PM] [nchar] (1) NOT NULL, [OVER_ISSUE_FLAG_PM] [nchar] (1) NOT NULL, [ISSUE_UNIT_MEASURE_PM] [nchar] (2) NOT NULL, [LEVEL_TOTAL_COST_FS_PM] [numeric] (15, 5) NOT NULL, [LEVEL_TOTAL_COST_A_PM] [numeric] (15, 5) NOT NULL, [LEVEL_TOTAL_COST_WA_PM] [numeric] (15, 5) NOT NULL, PRODUCT_CODE_PM][nvarchar](10) NOT NULL, [PST_EXEMPT_IND_PM][nchar](1) NOT NULL, [PURCHASE_UNIT_MEASURE_PM] [nchar] (2) NOT NULL, [PURCHASE_UOM_CONF_FACT_PM][numeric] (12, 4) NOT NULL, [SHOPPING_BASKET_IND_PM] [nchar](1): NOT NULL,
[CORE_NUMBER] [nchar](6) NULL, [BUY_NUMBER] [nchar](10) NULL, [SUGGESTED_SOURCE_PM] [nchar] (2) NULL, [QUALITY_ASSURANCE] [nchar] (2) NULL, [SERIAL_LOT_CONTROL_CODE] [nchar] (1) NULL,
(LOT_CONTROL_DATE_TYPE] [nchar] (1) NULL, [BUYER_CODE] [nchar](8) NULL, [COMMODITY_CODE] [nvarchar] (15) NULL,
[PVNLT OVERRIDE FLAG] [nchar](1) NULL,

[MSDS_NUMBER] [nchar] (6) NULL, [OUT_FOR_TENDER_IND] [nchar] (1) NULL,
[LIVE_CODE] [nchar] (1) NULL

) ON [PRIMARY]
CREATE TABLE [CES], [PART_ORDER (

[STOCK_CODED_NUMBER] [nchar] (13) NULL, [T_ACCT_NO_OM] [nvarchar] (8) NULL, [ORIGINAL_ORDER_QTY_OM] [numeric] (11, 3) NULL, [COST_CENTRE] [nchar](4) NULL,
[DATE_ORDERED] [date] NULL

) ON [PRIMARY]
CREATE TABLE [CES], [PO_Item] (

[ORDER_NUMBER] [nchar] (9) NOT NULL, [ORDER_LINE_NO] [numeric] (5, 0) NOT NULL,
[PART_TYPE] [nchar] (1) NULL,
[PART DECRIPTION Inchar 1 (30) NULL,

[VENDOR_PART_NUMBER] [nchar] (25) NULL,
[SHIP_TO_ADDR] [nchar] (10) NULL,
[ITEM_LIMIT] [numeric] (15, 4) NULL,
[UNIT_PRICE] [numeric] (15. 4) NULL.
[VENDOR_UNIT_PRCE] [numeric] (15, 4) NULL,
[ITEM_AMT] [numeric] (15, 4) NULL.
[ACTUAL_UNIT_PRICE] [numeric] (15, 4) NULL,
[ITEM_STATUS] [nchar] (1) NULL,
[ITEM_STATUS_DATE] [datetime] NULL,
[ORDER_QTY] [numeric] (15, 3) NULL, [GROSS_QTY_RECEIVED] [numeric] (15, 3) NULL, [NET_QTY_RECEIVED] [numeric] (15, 3) NULL, [QTY_INVOICED] [numeric] (15, 3) NULL, [QTY_IN_RECEIVING] [numeric] (15, 3) NULL, [QTY_IN_INSPECTION] [numeric] (15, 3) NULL, [QTY_STOCKED] [numeric] (15, 3) NULL, [QTY_SCRAPPED] [numeric] (15, 3) NULL, [QTY_REWORKED] [numeric] (15, 3) NULL, [QTY_RETURNED] [numeric] (15, 3) NULL, [QTY_DUE] [numeric] (15, 3) NULL, [INVOICE_STATUS] [nchar] (1) NULL, [VENDOR_UNIT_MEASURE] [nchar] (2) NULL, [PURCHASE_UNIT_MEASURE] [nchar] (2) NULL, [ISSUE_UNIT_MEASURE] [nchar] (2) NULL, [UNIT_MEASURE_CONV_FACTOR_1] [numeric] (12, 4) NULL,
[UNIT_MEASURE_CONV_FACTOR_2] [numeric] (12, 4) NULL.
[HAZARDOUS_MATERIAL_CODE] [nchar] (1) NULL,
[EXTENSION CHARGE 11 [numeric] (15, 4) NULL,[QTY_STOCKED] [numeric] (15, 3) NULL, [QTY_SCRAPPED] [numeric] (15, 3) NULL, [QTY_REWORKED] [numeric] (15, 3) NULL, [QTY_RETURNED] [numeric] (15, 3) NULL, [QTY_DUE] [numeric] (15, 3) NULL, [INVOICE_STATUS] [nchar] (1) NULL, [VENDOR_UNIT_MEASURE] [nchar] (2) NULL, [PURCHASE_UNIT_MEASURE] [nchar] (2) NULL, [ISSUE_UNIT_MEASURE] [nchar] (2) NULL, [UNIT_MEASURE_CONV_FACTOR_1] [numeric] (12, 4) NULL, [UNIT_MEASURE_CONV_FACTOR_2 [numeric] (12, 4) NULL, (HAZARDOUS_MATERIAL_CODE, [nchar] (1) NULL, [EXTENSION_CHARGE_1] [numeric] (15, 4) NULL, [EXTENSION_CHARGE_FACTOR_1] [nchar] (1) NULL, [EXTENSION_CHARGE_TYPE_1] [nchar] (1) NULL, [EXTENSION_CHARGE_2] [numeric] (15, 4) NULL, [EXTENSION_CHARGE_FACTOR_2] [nchar] (1) NULL, [EXTENSION_CHARGE_TYPE_2] [nchar] (1) NULL, [EXTENSION_CHARGE_3] [numeric] (15, 4) NULL.
[EXTENSION_CHARGE_FACTOR_3] [nchar] (1) NULL,
[EXTENSION_CHARGE_TYPE_3] [nchar] (1) NULL.
[PLACED_QTY] [numeric] (15, 3) NULL, [VENDOR_NUMBER] [nchar] (10) NULL, [PRICE_SOURCE] [nchar] (1) NULL, [CLEARANCE_FLAG] [nchar] (1) NULL,
[DISCOUNT_PERCENT] [numeric] (9, 4) NULL,
[ORDER QTY ENTERED] [numeric] (15, 3) NULL,

[MATCHING_OPTION] [nchar] (1) NULL,
[PARTIAL_PAY_FLAG] [nchar] (1) NULL, [SALES_TAX_PRORATE] [nchar] (1) NULL,
[FREIGHT_PRORATE] [nchar] (1) NULL, [MISC_PRORATE_1] [nchar] (1) NULL, [MISC_PRORATE_2] [nchar] (1) NULL, [DISCOUNT_PRORATE] [nchar] (1) NULL, [REQ_AUTO_PURCHASE_FLAG] [nchar] (1) NULL, [EFF_DATE] [datetime] NULL, [SUGGESTED_SOURCE] [nchar] (2) NULL, [DATE_ENTERED] [datetime] NULL, [DATE_LAST_ACTIVITY] [datetime] NULL, [PO_ITEM_SUFFIX] [numeric] (5, 0) NULL,
[AUTO_GEN_PO_FLAG] [nchar] (1) NULL,
[SCHEDULE_INVOICE_FLAG] [nchar] (1) NULL, [RETURN_CONTAINER_COUNT] [numeric] (10, 0) NULL, [RETURN_CONTAINER_TYPE] [nchar] (1) NULL,
[PRICE_PER_CONTAINER] [numeric] (12, 4) NULL

) ON [PRIMARY]
670 Object: Table [CES]. [RB_LIST_OF_BUSES]
671 SET ANSI_NULLS ON
672 GO
673 SET QUOTED_IDENTIFIER ON
674 GO
675 CREATE TABLE [CES]. [RB LIST OF BUSES (
676 [REBUILT_STOCK_NUM] [nvarchar] (30) NOT NULL,
677 [LIST_ID] [numeric] (38, 0) NOT NULL
678 ) ON [PRIMARY]
679 GO
680 Object: Table [CES] [RB_MASTERLIST]
681 SET ANSI_NULLS ON
682 GO
683 SET QUOTED_IDENTIFIER ON
684 GO
685 CREATE TABLE [CES], [RB MASTERLIST ( 686 [MMS_STOCK_CODE] [nvarchar] (30) NULL,
687 [ITEM_REF_NUMBER] [nvarchar] (16) NULL,
688 [DETAILED_DESC] [nvarchar] (250) NULL,
689 [KEYWORD] [nvarchar] (250) NULL,
690 [CORE_PART_NUM] [nvarchar] (30) NULL,
691 [REBUILT_STOCK_NUM] [nvarchar] (30) NULL,
[CORE_CHARGE] [nvarchar] (25) NULL, [JOB_NUMBER] [nvarchar] (25) NULL, [DATE_MODIFIED] [datetime] NULL,
[LAST_MODIFIED_BY] [nvarchar] (50) NOT NULL,
[ESTIMATED_COST] [numeric] (20, 2) NULL, [SOP_NUMBER] [nvarchar] (25) NULL, [BUY_NEW_COST] [nvarchar] (25) NULL, [REMAN_COST] [nvarchar] (25) NULL, [EXTERNAL_COST] [nvarchar] (25) NULL, [DATE_CONVERTED] [datetime] NULL, [ACTIVE] [numeric] (4, 0) NULL,
[RB_MASTERLIST_ID] [int] IDENTITY(1,1) NOT NULL,

 (
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE [REBUILT_STOCK_NUM] ASC
710
711
) ON [PRIMARY] 712
******/ Object: Table [cES].[SC_OEMKITS_TEXT_DATAI Script Date: 11/3/2024.5:05:50 PM
CREATE TABLE [CES]. [SC_OEMKITS_TEXT_DATA]( 719 AppCESDB_DEV (16.

PRIMARY KEY CLUSTERED
(
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_ [RB_MASTERLIST_ID] ASC

CONSTRAINT [UK_R:EBUILT_STOCK_NUM] UNIQUE NONCLUSTERED

720 [MMS_NEW_CODE] [nvarchar] (30) NULL,
721 [TEXT_DATA] [nvarchar] (132) NULL
722 ) ON [PRIMARY]
CREATE TABLE [CES] [SC PARTS USED] ( 729
[MMS_STOCK_CODE] [nvarchar] (30) NULL, 730
[DATE_ENTERED] [datetime] NULL, 731
[REB_PART_COST] [numeric] (18, 2) NULL, 732
[USER_ENTERED] [nvarchar] (50) NULL, 733
[MMS_COST] [numeric] (18, 2) NULL, 734
[OEM_COST] [numeric] (18, 2) NULL, 735
[LAST_MODIFIED_BY] [nvarchar] (25) NULL, 736
[LAST_MODIFIED_DATE] [datetime] NULL,
737
[MMS_REBUILT_CODE] [nvarchar] (30) NULL, 738
[COST_CENTRE] [nvarchar] (4) NULL, 739
[QTY_REQD] [nvarchar] (10) NULL, 740
[PERCENT_USAGE] [nvarchar] (10) NULL,
741
[LINK_CODE] [nvarchar] (30) NULL, 742
[REBUILT_PART] [nvarchar] (1) NULL,
743
[LINK_TYPE] [nvarchar] (3) NULL,
744
[CORECOST] [numeric] (18, 2) NULL,
745
[ORIG_SUP_NUM] [nvarchar] (50) NULL,
746
[ORIG_SUPPLIER_NAME] [nvarchar] ⁽⁵⁰⁾ NULL,
750 (
751 [ID] ASC
752
) ᵂᴵᵀᴴ (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_F
753 ) ON [PRIMARY]
760 CREATE TABLE [CES]. [STOCK CODED PARTS ( 761 [MMS_STOCK_CODE] [nvarchar] (30) NOT NULL,
762 [CORE_PART_NUMBER] [nvarchar] (30) NULL,
763 [PART_TYPE] [nvarchar] (50) NULL,
764 [JOB_NUMBER] [nvarchar] (30) NULL,
765 [DETAILED_DESC] [nvarchar] (500) NULL,
766 [DATE_ENTERED] [nvarchar] (8) NULL,
767 [ITEM_REF_NUMBER] [nvarchar] (16) NULL,
768 [OVERHEADTYPE] [numeric] (9, 0) NULL,
769 [CORE_CHARGE] [numeric] (9, 0) NULL,
770 [PART_COST] [numeric] (9, 0) NULL,
771 [LAST_MODIFIED_DATE] [datetime] NULL,
772 [LAST_MODIFIED_BY] [nvarchar] (30) NULL,
773 [ADDED_BY] [nvarchar] (30) NULL,
774 [MMS_NEW_COST] [numeric] (15, 5) NULL,
775 PART COST [numeric](9 a) NULI

[ID] [int] IDENTITY (1,1) NOT NULL,

 [MMS_SYNC_DATE] [datetime] NULL,
777 [ORIG_SUPPLIER_NUM] [nvarchar] (25) NULL,
778 [ORIG_SUPPLIER_NAME] [nvarchar] (40) NULL,
779 CONSTRAINT [PRIMARY_KEY_SC_PARTS] PRIMARY KEY CLUSTERED
780 (
781 [MMS_STOCK_CODE] ASC
782 )WITH (PAD_INDEX = OFF, STATISTICS.NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PA
783 ) ON [PRIMARY]
784 GO
785 Object: Table [CES].[SUB_KITS] Script Date: 11/3/2024 5:05:50 PM
786 SET ANSI_NULLS ON
787 GO
788 SET QUOTED_IDENTIFIER ON
789 GO
790 CREATE TABLE [CES], [SUB KITS (
791 [KIT_PART_NUMBER] [nvarchar] (30) NULL,
792 [PART_TYPE] [nvarchar] (3) NULL,
793 [SUPPLIER_NUMBER] [nvarchar] (50) NULL,
794 [SUPPLIER_NAME] [nvarchar] (50) NULL,
795 [STOCK_CODE] [nvarchar] (30) NULL,
796 [QTY] [nvarchar] (10) NULL,
797 [SUB_KIT_LETTER] [nvarchar] (5) NULL,
798 [DESCRIPTION] [nvarchar] (500) NULL,
799 [SEQUENCE] [numeric] (10, 0) NULL
CREATE TABLE [CES] [TEXT DATA] (



[TEXT_TYPE] [nchar] (4) NOT NULL, [TEXT_KEY] [nvarchar] (35) NOT NULL, [TEXT_LINE_NO] [numeric] (5, 0) NOT NULL, [TEXT_LINE_TX] [nvarchar] (132) NOT NULL

) ON [PRIMARY]

819 CREATE TABLE [CES] TTRANSMISSIONS (
820 [NAME] [nvarchar](25) NOT NULL,
821 CONSTRAINT [PK_TRANSMISSIONS] PRIMARY KEY CLUSTERED
822 (

823 [NAME] ASC
824 ) WITH (PAD_INDEX = OFF, STATISTICSNORECOMPUT = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE 825 ) ON [PRIMARY]
CREATE TABLE [CES] [TYPE OF VEHICLE (

[MAKE] [nvarchar] (25) NOT NULL,
[MODEL] [nvarchar] (25) NOT NULL,
[YEAR] [nvarchar](4) NOT NULL,

CONSTRAINT [PK_TYPE_OF_VEHICLE] PRIMARY KEY CLUSTERED

(

[MAKE] ASC,
[MODEL] ASC,
[YEAR] ASC

)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LC
) ON [PRIMARY]
GO
CREATE TABLE [CES]. [VEHICLE LIST (

[VEHICLE_LIST_ID] [numeric] (38, 0) NOT NULL, [VEH_SERIES_CODE] [nvarchar] (500) NOT NULL, [NUM_OF_VEHICLES] [nvarchar] (10) NOT NULL, [PROJ_DESC] [nvarchar] (200) NOT NULL, [DATE_ENTERED] [datetime] NOT NULL, [ENTERED_BY] [nvarchar] (25) NOT NULL, [MODIFIED_LAST_BY] [nvarchar] (25) NOT NULL, [MODIFIED_LAST_DATE] [datetime] NOT NULL,
[MAKE] [nvarchar] (25) NULL, [MODEL] [nvarchar] (25) NULL,

[YEAR] [nvarchar] (4) NULL, [ENGINE] [nvarchar] (25) NULL, [TRANSMISSION] [nvarchar] (25) NULL, [DIFFERENTIAL] [nvarchar] (25) NULL, [SOPNUMBER] [nvarchar] (30) NULL,

CONSTRAINT [PK_VEHICLE_ LIST] PRIMARY KEY CLUSTERED

(
[VEHICLE_LIST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE ) ON [PRIMARY]
GO
Object: Table [CES].[VENDOR_PART_DESC] Script Date: 11/3/2024 5:05:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CES]. [VENDOR PART DESC] (

[PART_NUMBER] [nchar] (13) NOT NULL,
[PRINT_SEQ] [numeric] (10, 0) NULL, [VENDOR_PART_NUMBER] [nvarchar] (25) NULL, [BUSINESS_NAME] [nvarchar] (40) NULL,
[PART_XDESC_ED_LINE] [nvarchar] (132) NULL

) ON [PRIMARY]
GO
ALTER TABLE [CES]. [EMPL_CLASS] WITH CHECK ADD CONSTRAINT [FK_WAGE_GROUP] FOREIGN REY([WAGE_GROUP])
REFERENCES [CES]. [EMPLOYEE_SALARIES] ([WAGE_GROUP])
GO
ALTER TABLE [CES]. [EMPL_CLASS] CHECK CONSTRAINT [FK WAGE GROUP
889 ALTER TABLE [CES]. [MB_LIST_OF_BUSES] WITH CHECK ADD CONSTRAINT [FK_LIST_ID] FOREIGN KE 890 REFERENCES [CES].[LIST_OF_BUSES] ([LIST_ID])
893 ALTER TABLE [CES].[MB_LIST_OF_BUSES ] CHECK CONSTRAINT [FK_LIST_ID]
894 GO
895 ALTER TABLE [CES].[RB_LIST_OF_BUSES] WITH CHECK ADD CONSTRAINT [FK_RB_LIST_OF_BUSES_LIS 896 REFERENCES [CES].[LIST_OF_BUSES] ([LIST_ID])
897 GO
898 ALTER TABLE [CES].[RB_LIST_OF_BUSES] CHECK CONSTRAINT [FK_RB_LIST_OF_BUSES_LIST_ID]
899 GO
