USE [SBCES]
GO

ALTER TABLE [SCES].[NscPartsUsed]
DROP COLUMN [Id];

ALTER TABLE [SCES].[NscPartsUsed]
ADD [Description] VARCHAR(500) NULL,
    [KeyWord] VARCHAR(50) NULL;
GO
==========


USE [SBCES]
GO

-- Reset the identity column
DBCC CHECKIDENT ('[SCES].[NscPartsUsed]', RESEED, 0);
GO
-- NscPartsUsed Table
SET IDENTITY_INSERT [SCES].[NscPartsUsed] ON 
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (3, N'20405', N'BARA', N'05H4', N'15', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK3', CAST(650.00 AS Numeric(18, 2)), N'L3', CAST(120.00 AS Numeric(18, 2)), N'SEAT INSERT', N'INSERT')
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (4, N'112002', N'PANLTE', N'05H3', N'20', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK2', CAST(550.00 AS Numeric(18, 2)), N'L2', CAST(130.00 AS Numeric(18, 2)), N'SEAT BELT', N'HOSE')
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (5, N'20405', N'BARA', N'05H7', N'25', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK1', CAST(520.00 AS Numeric(18, 2)), N'L1', CAST(110.00 AS Numeric(18, 2)), N'AIR DRILL 3/4 IN FLEXIBLE BRAD', N'PANEL')
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (6, N'112002', N'PANLTE', N'05H4', N'30', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK3', CAST(620.00 AS Numeric(18, 2)), N'L3', CAST(140.00 AS Numeric(18, 2)), N'PIN TAPPER STEEL #0 X 1-1/2 PACKAGES of 25', N'SCREW')
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (7, N'20405', N'BARA', N'05H3', N'35', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK2', CAST(580.00 AS Numeric(18, 2)), N'L2', CAST(150.00 AS Numeric(18, 2)), N'SEAT INSERT', N'WASHER')
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (8, N'112002', N'PANLTE', N'05H7', N'40', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK1', CAST(630.00 AS Numeric(18, 2)), N'L1', CAST(160.00 AS Numeric(18, 2)), N'SEAT BELT', N'CUTTER')
GO
INSERT [SCES].[NscPartsUsed] ([NscPartsUsedId], [OrigSuppNum], [OrigSupplierName], [CostCentre], [QtyReqd], [PercentUsage], [DateEntered], [EnteredBy], [LastModifiedBy], [LastModifiedDate], [LinkCode], [Cost], [LinkType], [CoreCost], [Description], [KeyWord]) 
VALUES (9, N'20405', N'BARA', N'05H4', N'45', N'100', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'ADMIN', N'ADMIN', CAST(N'2024-11-12T11:23:33.203' AS DateTime), N'LINK3', CAST(670.00 AS Numeric(18, 2)), N'L3', CAST(170.00 AS Numeric(18, 2)), N'AIR DRILL 3/4 IN FLEXIBLE BRAD', N'HOSE')
GO
SET IDENTITY_INSERT [SCES].[NscPartsUsed] OFF
GO