USE SCES; -- Replace with your actual database name
GO

-- Insert additional data into static tables
INSERT INTO SCES.Engines (Name) VALUES ('S50 DDEC IV'), ('L10 CNG'), ('6V71'), ('M11'), ('S50 EGR');
INSERT INTO SCES.Transmissions (Name) VALUES ('V730'), ('RVR31'), ('B400R(M)'), ('BAe'), ('B500');
INSERT INTO SCES.CostCenters (CostCentre, CostCentreName, DateEntered) VALUES ('05H4', 'COST CENTER 3', GETDATE()), ('05H5', 'COST CENTER 4', GETDATE()), ('05H6', 'COST CENTER 5', GETDATE()), ('05H7', 'COST CENTER 6', GETDATE()), ('05H8', 'COST CENTER 7', GETDATE());
INSERT INTO SCES.EmplClass (LabourType, LabourDefn, WageGroup, HrsPerWeek, DateEntered, OverheadType) VALUES (3, 'MECHANIC', 3, 40, GETDATE(), 1.00), (4, 'ELECTRICIAN', 4, 40, GETDATE(), 1.00), (5, 'PAINTER', 5, 40, GETDATE(), 1.00), (6, 'WELDER', 6, 40, GETDATE(), 1.00), (7, 'INSPECTOR', 7, 40, GETDATE(), 1.00);

-- Insert additional data into main tables
INSERT INTO SCES.VehicleList (VehicleListId, VehSeriesCode, NumOfVehicles, ProjDesc, DateEntered, EnteredBy, ModifiedLastBy, ModifiedLastDate, Make, Model, Year, Engine, Transmission, Differential)
VALUES (3, 'STREET CAR ALVR', '15', '4W BREAK RELINE NEW FLYER', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'NEW FLYER', '7', '2009', 'S50 EGR', 'BAe', '5.38.1'),
       (4, 'SUBWAY 11', '20', 'MIDLIFE REBUILD', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'ORION', '6', '2008', 'M11', 'B500', '5.13.1'),
       (5, 'ORIONS DSL LE (7000-1734)', '25', 'BULKHEAD REPAIR', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'NOVA', '5', '2006', 'S50DDEC III', 'B400R(M)', '5.63.1'),
       (6, 'SRT', '30', 'MIDLIFE REBUILD', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'NEW FLYER', '7', '2009', 'S50 EGR', 'BAe', '5.38.1'),
       (7, 'STREET CAR ALVR', '35', '4W BREAK RELINE NEW FLYER', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'ORION', '6', '2008', 'M11', 'B500', '5.13.1');

INSERT INTO SCES.RbMasterlist (MmsStockCode, ItemRefNumber, DetailedDesc, Keyword, CorePartNum, RebuiltStockNum, CoreCharge, JobNumber, DateModified, LastModifiedBy, EstimatedCost, SopNumber, BuyNewCost, RemanCost, ExternalCost, DateConverted, Active)
VALUES ('054786', 'SW1004', 'EGR AND VNT LINE UPGRADE', 'ENGINE', '056432', 'SW1004', '200', '93602', GETDATE(), 'ADMIN', 700.00, 'DPR-BR02-00', '700', '600', '800', GETDATE(), 1),
       ('035433', 'SW1005', 'MILIE BUILD BREK 4 WHEEL', 'SWS', '012366', 'SW1005', '250', '92196', GETDATE(), 'ADMIN', 800.00, 'DPR-BR01-02', '800', '700', '900', GETDATE(), 1),
       ('01233', 'SW1006', 'STUB AXLE COE', 'SWS', '012388', 'SW1006', '300', '93602', GETDATE(), 'ADMIN', 900.00, 'DPR-BR02-00', '900', '800', '1000', GETDATE(), 1),
       ('054786', 'SW1007', 'FULE TAK 1308 NG HYBRID', 'ENGINE', '056432', 'SW1007', '350', '92196', GETDATE(), 'ADMIN', 1000.00, 'DPR-BR01-02', '1000', '900', '1100', GETDATE(), 1),
       ('035433', 'SW1008', 'EGR AND VNT LINE UPGRADE', 'ENGINE', '012366', 'SW1008', '400', '93602', GETDATE(), 'ADMIN', 1100.00, 'DPR-BR02-00', '1100', '1000', '1200', GETDATE(), 1);

INSERT INTO SCES.RbListOfBuses (RebuiltStockNum, VehicleListId) VALUES ('SW1004', 3), ('SW1005', 4), ('SW1006', 5), ('SW1007', 6), ('SW1008', 7);

INSERT INTO SCES.ScPartsUsed (MmsStockCode, DateEntered, RebPartCost, UserEntered, MmsCost, OemCost, LastModifiedBy, LastModifiedDate, MmsRebuiltCode, CostCentre, QtyReqd, PercentUsage, LinkCode, RebuiltPart, LinkType, CoreCost, OrigSuppNum, OrigSupplierName)
VALUES ('054786', GETDATE(), 700.00, 'ADMIN', 700.00, 800.00, 'ADMIN', GETDATE(), '09873', '05H4', '15', '100', 'LINK3', 'Y', 'L3', 200.00, '112002', 'PANLTE'),
       ('035433', GETDATE(), 800.00, 'ADMIN', 800.00, 900.00, 'ADMIN', GETDATE(), '01236', '05H5', '20', '100', 'LINK4', 'Y', 'L4', 250.00, '20405', 'BARA'),
       ('01233', GETDATE(), 900.00, 'ADMIN', 900.00, 1000.00, 'ADMIN', GETDATE(), '01235', '05H6', '25', '100', 'LINK5', 'Y', 'L5', 300.00, '112002', 'PANLTE'),
       ('054786', GETDATE(), 1000.00, 'ADMIN', 1000.00, 1100.00, 'ADMIN', GETDATE(), '09873', '05H7', '30', '100', 'LINK6', 'Y', 'L6', 350.00, '20405', 'BARA'),
       ('035433', GETDATE(), 1100.00, 'ADMIN', 1100.00, 1200.00, 'ADMIN', GETDATE(), '01236', '05H8', '35', '100', 'LINK7', 'Y', 'L7', 400.00, '112002', 'PANLTE');

INSERT INTO SCES.StockCodedParts (PartNo, CorePartNumber, PartType, JobNumber, DetailedDesc, DateEntered, ItemRefNumber, OverheadType, CoreCharge, PartCost, LastModifiedDate, LastModifiedBy, AddedBy, MmsNewCost, MmsSyncDate, OrigSupplierNum, OrigSupplierName)
VALUES ('054786', '056432', 'ENGINE', '93602', 'EGR AND VNT LINE UPGRADE', '20230101', 'SW1004', 1, 200, 700, GETDATE(), 'ADMIN', 'ADMIN', 700.00, GETDATE(), '112002', 'PANLTE'),
       ('035433', '012366', 'SWS', '92196', 'MILIE BUILD BREK 4 WHEEL', '20230101', 'SW1005', 2, 250, 800, GETDATE(), 'ADMIN', 'ADMIN', 800.00, GETDATE(), '20405', 'BARA'),
       ('01233', '012388', 'SWS', '93602', 'STUB AXLE COE', '20230101', 'SW1006', 3, 300, 900, GETDATE(), 'ADMIN', 'ADMIN', 900.00, GETDATE(), '112002', 'PANLTE'),
       ('054786', '056432', 'ENGINE', '92196', 'FULE TAK 1308 NG HYBRID', '20230101', 'SW1007', 4, 350, 1000, GETDATE(), 'ADMIN', 'ADMIN', 1000.00, GETDATE(), '20405', 'BARA'),
       ('035433', '012366', 'ENGINE', '93602', 'EGR AND VNT LINE UPGRADE', '20230101', 'SW1008', 5, 400, 1100, GETDATE(), 'ADMIN', 'ADMIN', 1100.00, GETDATE(), '112002', 'PANLTE');

INSERT INTO SCES.ScOemkitsTextData (PartNo, TextData) VALUES ('054786', 'TEXT DATA 3'), ('035433', 'TEXT DATA 4'), ('01233', 'TEXT DATA 5'), ('054786', 'TEXT DATA 6'), ('035433', 'TEXT DATA 7');

INSERT INTO SCES.NscPartsUsed (OrigSuppNum, OrigSupplierName, CostCentre, QtyReqd, PercentUsage, DateEntered, EnteredBy, LastModifiedBy, LastModifiedDate, LinkCode, Cost, LinkType, CoreCost, Id)
VALUES ('112002', 'PANLTE', '05H4', '15', '100', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'LINK3', 700.00, 'L3', 200.00, 3),
       ('20405', 'BARA', '05H5', '20', '100', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'LINK4', 800.00, 'L4', 250.00, 4),
       ('112002', 'PANLTE', '05H6', '25', '100', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'LINK5', 900.00, 'L5', 300.00, 5),
       ('20405', 'BARA', '05H7', '30', '100', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'LINK6', 1000.00, 'L6', 350.00, 6),
       ('112002', 'PANLTE', '05H8', '35', '100', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), 'LINK7', 1100.00, 'L7', 400.00, 7);

INSERT INTO SCES.KitsMasterlist (PartNo, EstimatedCost, Keyword, DetailedDesc, ModifiedLastBy, ModifiedLastDate, DateEntered)
VALUES ('054786', 700.00, 'ENGINE', 'EGR AND VNT LINE UPGRADE', 'ADMIN', GETDATE(), GETDATE()),
       ('035433', 800.00, 'SWS', 'MILIE BUILD BREK 4 WHEEL', 'ADMIN', GETDATE(), GETDATE()),
       ('01233', 900.00, 'SWS', 'STUB AXLE COE', 'ADMIN', GETDATE(), GETDATE()),
       ('054786', 1000.00, 'ENGINE', 'FULE TAK 1308 NG HYBRID', 'ADMIN', GETDATE(), GETDATE()),
       ('035433', 1100.00, 'ENGINE', 'EGR AND VNT LINE UPGRADE', 'ADMIN', GETDATE(), GETDATE());

INSERT INTO SCES.KitsUsed (PartNo, DateEntered, UserEntered, LastModifiedBy, LastModifiedDate, CostCentre, LinkCode)
VALUES ('054786', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), '05H4', 'LINK3'),
       ('035433', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), '05H5', 'LINK4'),
       ('01233', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), '05H6', 'LINK5'),
       ('054786', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), '05H7', 'LINK6'),
       ('035433', GETDATE(), 'ADMIN', 'ADMIN', GETDATE(), '05H8', 'LINK7');

INSERT INTO SCES.LabourTaskDescriptions (TaskDescription) VALUES ('COACH TECHNICIAN'), ('BREAK DRUM REPLACEMENT'), ('MECHANICAL SERVICE'), ('SWS WORK'), ('WELDING');

INSERT INTO SCES.EmployeeLabour (LabourDefn, DateEntered, LinkNumber, TypeId, CostCentre, Task, LabourType, Usage, HrsReqd, AdjHrs, DateRevised, TimeAddition, RebuiltPartNum, LastModifiedBy)
VALUES ('MECHANIC', GETDATE(), 'LINK3', 'TYPE3', '05H4', 'COACH TECHNICIAN', 'LT3', 'USAGE3', '0.38', '0.38', GETDATE(), 10.00, 'SW1004', 'ADMIN'),
       ('ELECTRICIAN', GETDATE(), 'LINK4', 'TYPE4', '05H5', 'BREAK DRUM REPLACEMENT', 'LT4', 'USAGE4', '0.78', '0.78', GETDATE(), 20.00, 'SW1005', 'ADMIN'),
       ('PAINTER', GETDATE(), 'LINK5', 'TYPE5', '05H6', 'MECHANICAL SERVICE', 'LT5', 'USAGE5', '100', '100', GETDATE(), 30.00, 'SW1006', 'ADMIN'),
       ('WELDER', GETDATE(), 'LINK6', 'TYPE6', '05H7', 'SWS WORK', 'LT6', 'USAGE6', '0.38', '0.38', GETDATE(), 40.00, 'SW1007', 'ADMIN'),
       ('INSPECTOR', GETDATE(), 'LINK7', 'TYPE7', '05H8', 'WELDING', 'LT7', 'USAGE7', '0.78', '0.78', GETDATE(), 50.00, 'SW1008', 'ADMIN');

INSERT INTO SCES.RbMasterlistVehicleList (MmsStockCode, VehicleListId) VALUES ('054786', 3), ('035433', 4), ('01233', 5), ('054786', 6), ('035433', 7);

INSERT INTO SCES.RbMasterlistEngines (MmsStockCode, EngineName) VALUES ('054786', 'S50 DDEC IV'), ('035433', 'L10 CNG'), ('01233', '6V71'), ('054786', 'M11'), ('035433', 'S50 EGR');

INSERT INTO SCES.RbMasterlistTransmissions (MmsStockCode, TransmissionName) VALUES ('054786', 'V730'), ('035433', 'RVR31'), ('01233', 'B400R(M)'), ('054786', 'BAe'), ('035433', 'B500');

INSERT INTO SCES.RbMasterlistCostCenters (MmsStockCode, CostCentre) VALUES ('054786', '05H4'), ('035433', '05H5'), ('01233', '05H6'), ('054786', '05H7'), ('035433', '05H8');

INSERT INTO SCES.EmployeeLabourEmplClass (EmployeeLabourId, EmplClassId) VALUES (3, 3), (4, 4), (5, 5), (6, 6), (7, 7);

INSERT INTO SCES.MbListOfBuses (MbNumber, VehicleListId) VALUES ('MB3', 3), ('MB4', 4), ('MB5', 5), ('MB6', 6), ('MB7', 7);

INSERT INTO SCES.MbListOfBusesListOfBuses (MbListOfBusesId, VehicleListId) VALUES (3, 3), (4, 4), (5, 5), (6, 6), (7, 7);

INSERT INTO SCES.RbListOfBusesListOfBuses (RbListOfBusesId, VehicleListId) VALUES (3, 3), (4, 4), (5, 5), (6, 6), (7, 7);
GO