Uncaught TypeError: Cannot read properties of undefined (reading 'closest')
    at Object.getAutoCompleteParams [as data] (Task:88:45)
    at init.setup (kendo.all.js:6584:124)
    at init.read (kendo.all.js:6562:32)
    at kendo.all.js:7696:44
    at init._queueRequest (kendo.all.js:7962:21)
    at init.read (kendo.all.js:7689:22)
    at init.query (kendo.all.js:8206:33)
    at init._filterSource (kendo.all.js:33876:72)
    at init.search (kendo.all.js:41982:25)
    at kendo.all.js:42324:25
getAutoCompleteParams @ Task:88
setup @ kendo.all.js:6584
read @ kendo.all.js:6562
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_filterSource @ kendo.all.js:33876
search @ kendo.all.js:41982
(anonymous) @ kendo.all.js:42324
setTimeout
_search @ kendo.all.js:42319
i @ jquery-3.7.1.min.js:2
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
