div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
     <div class="k-w-300">
        <label for="countries">Choose shipping countries:</label>

        @(Html.Kendo().AutoComplete()
              .Name("countries")
              .Filter("startswith")
              .Placeholder("Select country...")
              .BindTo(new string[] {
                    "Albania",
                    "Andorra",
                    "Armenia",
                    "Austria",
                    "Azerbaijan",
                    "Belarus",
                    "Belgium",
                    "Bosnia & Herzegovina",
                    "Bulgaria",
                    "Croatia",
                    "Cyprus",
                    "Czech Republic",
                    "Denmark",
                    "Estonia",
                    "Finland",
                    "France",
                    "Georgia",
                    "Germany",
                    "Greece",
                    "Hungary",
                    "Iceland",
                    "Ireland",
                    "Italy",
                    "Kosovo",
                    "Latvia",
                    "Liechtenstein",
                    "Lithuania",
                    "Luxembourg",
                    "Macedonia",
                    "Malta",
                    "Moldova",
                    "Monaco",
                    "Montenegro",
                    "Netherlands",
                    "Norway",
                    "Poland",
                    "Portugal",
                    "Romania",
                    "Russia",
                    "San Marino",
                    "Serbia",
                    "Slovakia",
                    "Slovenia",
                    "Spain",
                    "Sweden",
                    "Switzerland",
                    "Turkey",
                    "Ukraine",
                    "United Kingdom",
                    "Vatican City"
              })
              .Separator(", ")
              .HtmlAttributes(new { style = "width: 100%;"})
        )

        <div class="demo-hint">Start typing the name of an European country</div>
    </div>
</div>
