
USE [CES]
GO

/****** Object:  Table [SBCES].[MbList]    Script Date: 2/3/2025 6:57:08 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[MbList](
	[MbNumber] [varchar](25) NOT NULL,
	[Keyword] [varchar](50) NULL,
	[Description] [varchar](50) NULL,
	[BusType] [varchar](50) NULL,
	[NumBusComp] [varchar](10) NULL,
	[VendorPartNum] [varchar](25) NULL,
	[BuyCode] [varchar](25) NOT NULL,
	[RebuildCode] [varchar](25) NULL,
	[CoreCode] [varchar](25) NULL,
	[AnnualUsage] [varchar](25) NULL,
	[BenchNumber] [varchar](25) NULL,
	[SampleProvided] [varchar](25) NULL,
	[Recommendation] [varchar](1) NULL,
	[RemanCost] [varchar](25) NULL,
	[ExternalCost] [varchar](25) NULL,
	[BuyNewCost] [varchar](25) NULL,
	[InternalCost] [varchar](25) NULL,
	[SopNumber] [varchar](25) NULL,
	[CoreCost] [varchar](25) NULL,
	[JobNumber] [varchar](25) NULL,
	[DateOpened] [datetime] NULL,
	[Readmanualnewprice] [int] NULL,
 CONSTRAINT [PK_MbList] PRIMARY KEY CLUSTERED 
(
	[MbNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


