/* Apply popup-style look to Grid toolbar + command buttons */
.k-grid .k-button,
.k-grid-toolbar .k-button,
.k-grid .k-grid-toolbar .k-button {
    font-size: 11px !important;
    border-radius: 4px;
    padding: 6px 12px;
    background: #f5faff;
    border: 1px solid #c9e2f5;
    color: #003366;
}

/* Hover */
.k-grid .k-button:hover {
    background: #e1effa;
}

/* Primary variant */
.k-grid .k-button.k-primary {
    background-color: #007acc;
    border: 1px solid #007acc;
    color: #ffffff;
}
.k-grid .k-button.k-primary:hover {
    background-color: #006bb3;
}
