Pls adjust the if condition based on the responseData below. In the currentbceenario it always goes in the else.
function onRequestEnd(e) {
    var notification = $("#notification").data("kendoNotification");

    if (e.type === "create" && e.response) {
        var responseData = e.response;

        // Check if response is an array (DataSource returns array of models)
        if (Array.isArray(responseData) && responseData.length > 0) {
            var newId = responseData[0].VehicleListId;

            notification.success("<strong style='color:red;'>Record created with Vehicle ID: " + newId + "</strong>");
        } else {
            notification.success("Record created successfully.");
        }
    } else if (e.type === "update") {
        notification.success("Record updated.");
    } else if (e.type === "destroy") {
        notification.success("Record deleted.");
    }
}
responseData :
{
    "Data": [
        {
            "VehicleListId": 4336,
            "VehSeriesCode": "ELF  MODEL 122",
            "NumOfVehicles": "90",
            "ProjDesc": "1358/9 BUS SERIES 6 YEAR BUILD REV 1.0 WITH BRAKES",
            "DateEntered": "2025-05-01T22:48:01.000Z",
            "EnteredBy": null,
            "ModifiedLastBy": null,
            "ModifiedLastDate": "2025-05-01T22:48:01.000Z",
            "Make": "ORION 7 NG",
            "Model": null,
            "Year": "1983",
            "Engine": "6V71",
            "Transmission": "AUTOMATIC CAR",
            "Differential": null,
            "Sopnumber": "TEST24",
            "LabourCost": null,
            "LabourOverheadAmount": null,
            "LabourTotal": null,
            "MaterialsTotal": null,
            "TotalBusEstimateCost": null
        }
    ],
    "Total": 1,
    "AggregateResults": null,
    "Errors": null
}
