GET https://localhost:44332/AutoComplete/GetAutoCompleteData?columnName=&searchText=&filter%5Bfilters%5D%5B0%5D%5Bvalue%5D=04&filter%5Bfilters%5D%5B0%5D%5Bfield%5D=Text&filter%5Bfilters%5D%5B0%5D%5Boperator%5D=contains&filter%5Bfilters%5D%5B0%5D%5BignoreCase%5D=true&filter%5Blogic%5D=and 400 (Bad Request)
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
read @ kendo.all.js:6573
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_filterSource @ kendo.all.js:33876
_filter @ kendo.all.js:33977
search @ kendo.all.js:34018
(anonymous) @ kendo.all.js:43127
setTimeout
_search @ kendo.all.js:43123
i @ jquery-3.7.1.min.js:2
dispatch @ jquery-3.7.1.min.js:2
v.handle @ jquery-3.7.1.min.js:2Understand this errorAI
VehiclesIndex:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: input
Ancestor with aria-hidden:  <div class=​"k-animation-container" style=​"width:​ 220.094px;​ height:​ 245.333px;​ box-sizing:​ content-box;​ overflow:​ hidden;​ display:​ none;​ position:​ absolute;​ top:​ 716.208px;​ z-index:​ 10002;​ left:​ 89.8125px;​" aria-hidden=​"true">​…​</div>​
<div class="k-animation-container" style="width: 220.094px; height: 245.333px; box-sizing: content-box; overflow: hidden; display: none; position: absolute; top: 716.208px; z-index: 10002; left: 89.8125px;" aria-hidden="true"><div class="k-list-container k-popup k-group k-reset" id="OrigSuppNum_OrigSuppNum-list" data-role="popup" style="position: absolute; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-stretch: 100%; font-style: normal; font-weight: 400; line-height: 24px; width: 220.104px; min-width: 220.104px; white-space: normal; height: auto; display: none; transform: translateY(239px);" aria-hidden="true"><span class="k-list-filter"><input class="k-textbox" role="searchbox" aria-haspopup="listbox" aria-autocomplete="list" aria-controls="OrigSuppNum_OrigSuppNum_listbox" tabindex="0" aria-disabled="false" aria-readonly="false" aria-activedescendant="c1688f6e-202e-4de8-abee-cc33b43ff938" style="display: inline-block; width: 220.094px;" aria-busy="false"><span class="k-icon k-i-zoom"></span></span><div class="k-list-optionlabel k-state-selected k-state-focused" id="c1688f6e-202e-4de8-abee-cc33b43ff938">Search...</div><div class="k-group-header" style="display:none"></div><div class="k-list-scroller" unselectable="on" style="height: auto;"><ul unselectable="on" class="k-list k-reset" tabindex="-1" aria-hidden="true" id="OrigSuppNum_OrigSuppNum_listbox" aria-live="polite" data-role="staticlist" role="listbox"></ul></div><div class="k-nodata" style=""><div>No data found.</div></div></div></div>
