I need to remove tabstrip. Give me full block :
@(Html.Kendo().TabStrip()
    .Name("makevsbuyTabStrip")
    .Items(ts =>
    {
        ts.Add().Selected(true)
            .Content(@<text>
    @(Html.Kendo().Grid<MakeVsBuyViewModel>()
    .Name("MakeVsBuyGrid")
    
    .Columns(c =>
    {
        c.Bound(v => v.MbNumber)
        .Title("Mb Number #")
        .Filterable(f => f.Cell(cell =>
        {
        cell.Operator("contains");
        cell.ShowOperators(false);
        }))
        .ClientTemplate(
        "<a class='estimate-link' onclick=\"window.openEstimatePopup('#= MbNumber #')\">#= MbNumber #</a>")
        .Width(60);
    
        c.Bound(v => v.Keyword).Title("Keyword").HeaderHtmlAttributes(new { @class = "required-header" }).EditorTemplateName("ComboBoxEditor").Width(60);
   
        c.Bound(v => v.AnnualUsage).Title("AnnualUsage")
        .Filterable(f => f.UI("numericFilter"))    
        .HeaderHtmlAttributes(new { @class = "required-header" }).Width(40);
        c.Bound(v => v.NumBusComp).Title("# Buses").HeaderHtmlAttributes(new { @class = "required-header" }).Width(80);
        c.Bound(v => v.BusName).Title("Vehicle Series").HeaderHtmlAttributes(new { @class = "required-header" }).Width(140);
        c.Bound(v => v.VendorPartNum).Title("Vendor Part Num").HeaderHtmlAttributes(new { @class = "required-header" }).Width(50);
        c.Command(cmd =>
        {
        //cmd.Custom("All Labour").IconClass("k-icon k-i-copy").Click("window.onShowAllLabour");
        cmd.Custom("Copy").IconClass("k-icon k-i-copy").Click("window.onCopyEstimate");
        cmd.Custom("Convert").IconClass("k-icon k-i-copy").Click("window.onConvertMbToRB");
        cmd.Custom("Archive").IconClass("k-icon k-i-folder").Click("window.onArchiveClick");
        cmd.Custom("Delete").IconClass("k-icon k-i-delete").Click("window.showDeleteConfirmation");
        }).Title("<strong>Action</strong>").Width(180);
        })
        .ToolBar(tb => tb.ClientTemplate("<button class='k-button k-button-icontext' onclick='window.openEstimatePopup(0)'><span class='k-icon k-i-plus'></span>Add New Make Vs Buy Estimate</button>"))
        .Pageable(p => p
        .Numeric(true)       // Show numeric page buttons
        .Input(false)        // Hide input box
        .PreviousNext(true)  // Show next/prev arrows
        )
        .Sortable()
        .Filterable()    
        .Scrollable(s => s.Virtual(true).Height("200px"))
        .DataSource(ds => ds.Ajax()
        .PageSize(5)
        .ServerOperation(true)
        .Model(m => m.Id(v => v.MbNumber))
        .Read(r => r.Action("GetMakeVsBuyView", "MakeVsBuy").Type(HttpVerbs.Get))
        .Create(c => c.Action("AddMakeVsBuyView", "MakeVsBuy").Type(HttpVerbs.Post))
        .Update(u => u.Action("UpdateMakeVsBuyView", "MakeVsBuy").Type(HttpVerbs.Post))
        .Destroy(d => d.Action("DeleteMakeVsBuy", "MakeVsBuy").Type(HttpVerbs.Post))
        )

        )
</text>);
    })

)
