 c.Command(cmd =>
 {
 //cmd.Custom("All Labour").IconClass("k-icon k-i-copy").Click("window.onShowAllLabour");
 cmd.Custom("Copy").IconClass("k-icon k-i-copy").Click("window.onCopyEstimate");
 cmd.Custom("Convert").IconClass("k-icon k-i-copy").Click("window.onConvertMbToRB");
 cmd.Custom("Archive").IconClass("k-icon k-i-folder").Click("window.onArchiveClick");
 cmd.Custom("Delete").IconClass("k-icon k-i-delete").Click("window.showDeleteConfirmation");
 }).Title("Action").Width(180);
 })

 "Action" must be bold font
