✅ Compact Menu – Reduced Height

Append this at bottom of Vehicle-Estimate.css:

/* =========================================================
   COMPACT TOP MENU
   ========================================================= */

/* Reduce overall menu height */
.k-menu {
    background: white !important;
    border-bottom: 1px solid #dcdcdc !important;
    padding: 0 !important;
    min-height: 32px !important;
}

/* Remove extra spacing around items */
.k-menu > .k-item {
    padding: 0 !important;
}

/* Control link height */
.k-menu .k-link {
    padding: 4px 10px !important;   /* vertical | horizontal */
    font-size: 11px !important;
    line-height: 20px !important;
}

/* Remove extra vertical spacing */
.k-menu .k-item,
.k-menu .k-link {
    min-height: auto !important;
}

/* Compact submenu as well */
.k-menu .k-animation-container .k-menu {
    padding: 2px 0 !important;
}

.k-menu .k-animation-container .k-link {
    padding: 4px 10px !important;
}
🎯 Result

✔ Slim menu bar
✔ Smaller vertical height
✔ Same clean white look
✔ No breaking layout

🔧 If You Want It Even Tighter

Change this line:

padding: 4px 10px !important;

To:

padding: 2px 8px !important;

That gives you a very compact enterprise-style header.

💡 Extra (Optional)

If your navbar still looks tall because of Bootstrap:

Add:

.navbar {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    min-height: auto !important;
}
