ASP.NET core, Telerik ASP.NET core controls
1. I need menu tab not rounded, simple rectangular, white back ground, black font. If tab is selected, underline the tab name
2. All the buttons not rounded, simple square one, background while font black
3. Any other chnages to make application simple looking, less use of colours.
Give me full chnages. I will append it in vehicle-estimate.css

_Layout.cshtml
Vehicle-Estimate.css :
/* =========================================================
   GLOBAL BASE STYLES
   ========================================================= */

/* Apply consistent font and size across the app */
body,
.k-window,
.k-grid,
.k-tabstrip,
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input,
.form-label {
    font-size: 11px !important;
    font-family: "Segoe UI", Arial, sans-serif;
}

    /* =========================================================
   POPUP WINDOWS
   ========================================================= */

    /* Ensure popups are solid white (no transparency) */
    .k-window,
    #estimatePopup.k-window,
    .k-window.scparts-popup-style {
        background-color: white !important;
        border: 2px solid #005a9e;
        border-radius: 6px;
    }

/* Overlay behind popups - solid white overlay (no transparency) */
.k-overlay {
    background: #e0dada !important;
    opacity: 1 !important;
}

/* Main vehicle popup */
#estimatePopup.k-window {
    width: 100vw !important;
    height: 100vh !important;
}

/* Secondary popups (Stock, Non-stock, Labour) */
.k-window.scparts-popup-style {
    /*width: 40vw !important;*/
    height: calc(90vh - 1px) !important;
}

/* Hide Telerik default Update/Cancel buttons - custom buttons are used */
.k-window .k-edit-buttons {
    display: none !important;
}

/* Ensure secondary popup content expands with popup */
.k-window.scparts-popup-style .k-window-content,
.k-window.scparts-popup-style .form-container {
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box;
    overflow: auto;
}

/* Small dialogs (Delete, Copy, Confirm) */
#deleteConfirmationDialog.k-window,
#copyEstimateDialog.k-window,
.k-window[title*="Confirm"],
.k-window[title*="Copy Estimate"],
.k-window[title*="Delete"] {
    width: 400px !important;
    min-height: 180px;
}

/* Popup title bar */
.k-window-titlebar {
    background-color: #e0dada !important;
    color: #005a9e;
    font-weight: bold;
    border-bottom: 1px solid #dbeaf7;
}

/* =========================================================
   POPUP FORM CONTAINER
   ========================================================= */

/* Base container inside popup */
.form-container {
    background-color: white !important;
    border: 1px solid #dbeaf7;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 8px;
}

/* =========================================================
   POPUP ACTION BUTTONS
   ========================================================= */

/* General button styling */
.k-window .k-button {
    font-size: 11px !important;
    border-radius: 4px;
    padding: 6px 12px;
    background: #f2f2f2;
    border: 1px solid #c9e2f5;
    color: #003366;
}

    /* Hover state for buttons */
    .k-window .k-button:hover {
        background: #e1effa;
    }

    /* Primary action buttons */
    .k-window .k-button.k-primary {
        background-color: #f2f2f2;
        border: 1px solid #007acc;
        color: #ffffff;
    }

        .k-window .k-button.k-primary:hover {
            background-color: #f2f2f2;
        }

/* =========================================================
   FORM LAYOUT (Multi-column rows)
   ========================================================= */

.form-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 2px;
    margin-bottom: 2px;
}

.form-group {
    flex: 1;
    border: 1px solid #e1effa;
    padding: 2px;
    border-radius: 4px;
    background: #f2f2f2;
}

    .form-group.double-width {
        flex: 2;
    }
    .form-group.single-width {
        flex: 1;
    }

    .form-group.full-width {
        flex: 1 1 100%;
    }

.form-label {
    font-weight: 600;
    color: #005a9e;
    margin-bottom: 4px;
    display: inline-block;
}

/* Required field indicator */
.required-label::after {
    content: " *";
    color: red;
}

/* Input styling */
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input {
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #c9e2f5;
    font-size: 11px !important;
    background: #f2f2f2;
    box-shadow: none; /* flat look, no shadows */
}

    /* Input focus state for better accessibility */
    .k-textbox:focus,
    .k-dropdown:focus,
    .k-combobox:focus,
    .k-numerictextbox input:focus {
        border-color: #66afe9;
        outline: none;
    }

/* =========================================================
   TABSTRIP
   ========================================================= */

/* Control overall TabStrip height */
#estimateTabs {
    height: calc(90vh - 10px);
    /*height : 100vh;*/
    overflow: auto;
}

/* Tab headers */
.k-tabstrip-items .k-item {
    font-size: 11px !important;
    background-color: #f2f2f2 !important;
    color: #000000;
    border: 1px solid #c9e2f5;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    padding: 4px 5px;
    cursor: pointer;
}

    /* Active tab */
    .k-tabstrip-items .k-item.k-state-active {
        background-color: #e0dada;
        font-weight: bold;
        color: #000000;
        border: 1px solid #c9e2f5;
        border-bottom: 2px solid #c9e2f5;
    }

/* Tab content area */
.k-tabstrip-content,
.k-tabstrip .k-content {
    font-size: 11px !important;
    color: #000000;
    background-color: #f2f2f2 !important;
    border: 1px solid #c9e2f5 !important;
    padding: 8px 10px;
    box-sizing: border-box;
}

/* =========================================================
   GRID IMPROVEMENTS
   ========================================================= */

.k-grid {
    font-size: 11px !important;
    background-color: #e0dada;
    border: 1px solid #e1effa;
    border-radius: 4px;
}

.k-grid-header {
    background-color: #005a9e;
    font-weight: bold;
    color: white;
}

.k-grid .k-alt {
    background-color: #f2f2f2;
}

/* =========================================================
   SECTION TITLES
   ========================================================= */

.section-title {
    font-weight: bold;
    font-size: 11px;
    color: #005a9e;
    margin: 8px 0 6px 0;
    padding-bottom: 2px;
    border-bottom: 1px solid #c9e2f5;
}

    .section-title::before {
        content: "|";
        color: #007acc;
        margin-right: 6px;
        font-weight: bold;
    }
/* Force Telerik ComboBox dropdown list to be fully opaque */
.k-animation-container .k-list-container,
.k-list-container {
    background-color: #ffffff !important; /* solid white background */
    opacity: 1 !important; /* no transparency */
}

    /* Ensure list items are also fully visible */
    .k-list-container .k-list .k-item {
        background-color: #ffffff !important;
        opacity: 1 !important;
        color: #000000; /* text color for visibility */
    }

        /* Optional: highlight hovered item */
        .k-list-container .k-list .k-item.k-state-hover {
            background-color: #f2f2f2 !important;
        }
/* Pop up styles - Labour Details*/
.k-window,
#estimatePopup.k-window,
.k-window.labour-popup-style {
    background-color: white !important;
    border: 2px solid #005a9e;
    border-radius: 6px;
}

    /* Secondary popups (Stock, Non-stock, Labour) - ssk pop up*/
    .k-window.labour-popup-style {
        width: 35vw !important;
        height: 65vh !important;
    }
        /* Ensure secondary popup content expands with popup */
        .k-window.labour-popup-style .k-window-content,
        .k-window.labour-popup-style .form-container {
            width: 100% !important;
            height: 100% !important;
            box-sizing: border-box;
            overflow: auto;
        }
    /* Pop up styles - Rebuilt Parts Details*/

    /* Secondary popups (rebuilt) */
    .k-window.rebuilt-popup-style {
        width: 40vw !important;
        height: 10vh !important;
    }
        /* Ensure secondary popup content expands with popup */
        .k-window.rebuilt-popup-style .k-window-content,
        .k-window.rebuilt-popup-style .form-container {
            width: 100% !important;
            height: calc(90vh - 90px);
            box-sizing: border-box;
            overflow: auto;
        }
/* Control overall TabStrip height */
#costSummaryContent {
    /*height: calc(90vh - 100px) !important;*/
    height: 70vh !important;
    overflow: auto;
}

#rebuilt-popup-style {
    height: calc(90vh - 150px) !important;
    /*height : 100vh;*/
    overflow: auto;
}

.k-filter-menu {
    opacity: 1 !important; /* force full opacity */
    background-color: #007acc !important;
}

#estimateTabs .k-tabstrip-items .k-item {
    height: 52px !important; /* total tab height */
    /* line-height: 50px !important;  centers text vertically */
    padding: 0 10px !important; /* left/right spacing for text */
    font-size: 12px; /* slightly smaller font (optional) */
    background-color: #095080 !important;
    color: white !important;
}

/*****************************New for buttons******************************************/
/* Apply popup-style look to Grid toolbar + command buttons */
.k-grid .k-button,
.k-grid-toolbar .k-button,
.k-grid .k-grid-toolbar .k-button {
    font-size: 11px !important;
    border-radius: 4px;
    padding: 6px 12px;
    background: #f2f2f2;
    border: 1px solid #c9e2f5;
    color: black;

}

    /* Hover */
    .k-grid .k-button:hover {
        background: #e0dada;
    }

    /* Primary variant */
    .k-grid .k-button.k-primary {
        background-color: #e0dada;
        border: 1px solid #e0dada;
        color: #ffffff;
    }

        .k-grid .k-button.k-primary:hover {
            background-color: #006bb3;
        }
/*  filter animation*/
/* Add a small dot when filter is active */
.k-header .k-grid-filter.k-state-active::after {
    content: "•"; /* Unicode dot */
    color: #28a745; /* Green dot */
    font-size: 16px;
    margin-left: 6px;
    vertical-align: middle;
}

.readonly-field {
    background: #f3f3f3 !important;
    cursor: not-allowed;
}
/************************************************************/
#responsive-panel {
    background-color: #e0d9d9 !important; /* neutral light grey */
}

.k-menu,
.k-menu .k-item,
.k-menu .k-state-link {
    background-color: #f2f2f2 !important;
}

    .k-menu .k-state-active,
    .k-menu .k-state-selected {
        background-color: #f2f2f2 !important;
    }

footer.footer {
    background-color: #f2f2f2 !important; /* same light grey as menu */
    color: #000 !important; /* ensure readable text */
    padding: 10px 0;
}

.footer-container {
    background-color: #f2f2f2 !important;
}

.k-grid .k-grid-header .k-header {
    background-color: #095080 !important;
}

.k-grid-header .k-header, .k-grid-header .k-header > .k-link {
    color: white !important;
    font-weight: bold !important;
    font-size: 10px !important;
    background-color: #095080 !important;
    border-bottom: 2px solid #bdbdbd !important;
}

.form-group {
    background-color: white !important;
}

.section-title {
    background: white !important;
    background-color: white !important;
    color: black !important;
}

/* Fix stretched OK button in kendo.alert() */
.k-dialog .k-dialog-buttongroup .k-button {
    width: auto !important;
    min-width: 90px; /* optional: keeps button looking standard */
    flex: 0 0 auto !important;
}

.k-window .k-dialog-buttongroup .k-button,
.k-dialog .k-dialog-buttongroup .k-button {
    width: auto !important;
    flex: 0 0 auto !important;
}
site.css :
html {
    position: relative;
    min-height: 100%;
    font-size: 13px;
}

body {
    margin-bottom: 40px;
}

.title {
    display: block;
    font-weight: bold;
}

.sub-title {
    font-size: small;
    margin-top: -5px;
}

/* Navigation bar */
.navbar-brand {
    font-size: x-large;
    font-weight: bold;
}

    .navbar-brand > img {
        height: 45px;
    }

.navbar-text {
    font-size: medium;
    font-weight: bold;
    color: white !important;
}

.bg-dark {
    background-color: #2f4e6d !important;
}

.nav-link {
    font-size: medium;
    color: #495057 !important;
}

    .nav-link.active {
        font-size: medium;
        font-weight: bold;
        /*color: #007bff !important;*/
    }

#help-link.nav-link.active {
    font-size: medium;
    font-weight: normal;
}

.env-name {
    font-size: 20px;
    padding: 7px 0 0 12px;
}
/* End of Navigation bar */

/* #region Navbar styles */
.navbar-header {
    border-bottom: 1px solid rgba(255,255,255, 0.1);
}

.navbar-brand {
    font-size: 2rem;
    font-weight: lighter;
}
/* #endregion */


/* #region Footer styles */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0.85em;
}
/* #endregion */

/* #region custom Kendo UI styles */


h1 a {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-weight: lighter;
}

.placeholder img {
    display: inline-block;
}

p .k-button {
    margin: 0 15px 0 0;
}

#configure {
    display: none;
}

/* Grid styles */
.k-grid-header .k-header {
    font-weight: bold;
    color: white;
    background-color: #2f4e6d;
    overflow: visible !important;
    white-space: normal !important;
    border-color: #FFFFFF;
    border-top: 0px;
}

.k-grid th.k-sorted {
    background-color: #0d6efd !important;
}

.k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm {
    color: white;
}

.k-grid td, .k-grid th {
    /*padding: 0rem 0rem 0rem 0.25rem;*/
    border-width: 1px 1px 0px 0px !important;
}

.k-icon.k-i-filter {
    font-size: 12px;
}

.k-grid .k-sort-icon {
    color: #FFFFFF;
}

.k-grid .k-grid-search {
    margin-left: auto;
    margin-right: 0;
    width: 15.4em;
}

.k-grid .nowrap {
    white-space: nowrap;
}

.k-grid .k-column-title {
    white-space: unset;
}

.k-grid .k-cell-inner {
    align-items: end;
}

.k-grid-edit-command.k-button-solid-primary {
    border-color: var(--kendo-color-base, #dee2e6);
    color: var(--kendo-color-on-base, #212529);
    background-color: var(--kendo-color-base, #dee2e6)
}

    .k-grid-edit-command.k-button-solid-primary:hover, .k-button-solid-primary.k-hover {
        border-color: var(--kendo-color-base-hover, #ced4da);
        background-color: var(--kendo-color-base-hover, #ced4da);
    }

    .k-grid-edit-command.k-button-solid-primary:focus, .k-button-solid-primary.k-focus {
        box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--kendo-color-border, rgba(33,37,41,0.13)) 50%, transparent);
    }

    .k-grid-edit-command.k-button-solid-primary:active, .k-button-solid-primary.k-active {
        border-color: var(--kendo-color-base-active, #bdc4cb);
        background-color: var(--kendo-color-base-active, #bdc4cb);
    }

    .k-grid-edit-command.k-button-solid-primary.k-selected {
        border-color: var(--kendo-color-primary-active, #0a58ca);
        color: var(--kendo-color-on-primary, #fff);
        background-color: var(--kendo-color-primary-active, #0a58ca);
    }

/*
.k-grid {
    height: calc(100% - 100px);
}
.k-grid.k-grid-content {
    height: calc(100% - 25px) !important;
}
    */
/* End of Grid styles */

/* Pager styles */
.k-grid-pager .k-input-inner {
    padding-inline: 0.55rem;
    text-align: center;
}
/* End of Pager styles */

/* Bootstrap modal*/
.modal-header {
    cursor: move;
}
/* End of Bootstrap modal*/

.k-dialog-content {
    width: 700px;
}

#menu-tabs {
    /*border-bottom: 1px solid #dee2e6;*/
    background-color: #e4e7eb;
}

.card-header {
    padding: 0.5em 0.75em 0.5em 0.75em;
    background-color: rgba(0, 0, 0, 0.03);
}

.k-dialog .k-window-titlebar::before {
    content: 'Alert';
}

.k-dialog .k-window-titlebar {
    display: flex;
    justify-content: space-between;
}

    .k-dialog .k-window-titlebar .k-dialog-title {
        display: none;
    }

.k-panelbar .k-content {
    padding: 20px;
}

p .k-button {
    margin: 0 15px 0 0;
}

.k-state-active .label {
    font-size: 1em;
}

.k-datepicker {
    width: 12.4em;
}

#responsive-panel {
    padding: 0;
    width: 100%;
}

    #responsive-panel .k-menu {
        padding: .5rem;
    }
/* #endregion */
.badge {
    font-size: 12px;
    vertical-align: bottom;
}

@media (max-width: 767px) {
    #responsive-panel {
        transition: all linear .2s;
    }

    #configure {
        display: block;
        float: right;
    }

    .k-rpanel {
        width: 100%;
        padding: 0 1rem;
    }

    .k-rpanel-expanded {
        margin-top: 1rem;
        padding: .5rem 1rem;
    }

    .navbar-header {
        width: 100%;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .footer {
        height: 60px;
    }

    .k-menu .k-item,
    .k-menu .k-link {
        width: 100%;
    }

    .k-widget.k-menu-horizontal > .k-item {
        border: none;
    }

    .k-menu .k-link {
        box-sizing: border-box;
    }
}

#comments-grid .k-grid-content {
    max-height: 50vh;
}

#comments-grid table {
    min-width: 100%;
}

.k-dropzone-hint {
    color: #59636e !important;
}

time {
    font-size: 12px;
}

.link-text {
    color: #0d6efd !important;
    font-weight: 500;
}

    .link-text:hover {
        color: #012852 !important;
    }

/* Pending reviews */
.status-label {
    width: 110px;
    height: 20px;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px double #111111;
    cursor: pointer;
    text-align: center;
}

.new-status {
    color: #000000;
    background-color: #FFFF00;
}

.commented-status {
    background-color: #0071bc;
}

.delegated-status {
    background-color: #0000CC;
}

.delegated-commented-status {
    height: 35px;
    background-color: #0071bc;
}

.ready-for-checking-status {
    height: 35px;
    background-color: #CC6600;
}

.delegation-cell {
    border-style: solid;
    border-width: 1px;
}

.delegation-table td {
    border: 1px solid #cccccc;
    font-size: 14px;
}
/* End - Pending reviews */

/* Form */
.k-form-hint, .k-form-error {
    font-size: 12px;
}
/* End - Form */

