✅ 1. Global Flat + No Rounded Corners (Everywhere)
/* =========================================================
   GLOBAL FLAT STYLE RESET
   ========================================================= */

/* Remove ALL rounded corners */
.k-button,
.k-input,
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox,
.k-picker,
.k-window,
.k-grid,
.k-tabstrip,
.k-tabstrip-items .k-item,
.form-group,
.k-dialog,
.k-panelbar,
.k-menu,
.k-menu .k-item {
    border-radius: 0 !important;
}

/* Remove shadows everywhere */
.k-button,
.k-window,
.k-grid,
.k-tabstrip,
.k-dialog {
    box-shadow: none !important;
}
✅ 2. TabStrip – Rectangular, White, Underline Active

This replaces your blue tab style completely.

/* =========================================================
   CLEAN TABSTRIP STYLE
   ========================================================= */

.k-tabstrip-items {
    background: white !important;
    border-bottom: 1px solid #dcdcdc;
}

.k-tabstrip-items .k-item {
    background: white !important;
    color: black !important;
    border: none !important;
    padding: 8px 14px !important;
    font-weight: normal;
}

/* Remove old active background */
.k-tabstrip-items .k-item.k-state-active {
    background: white !important;
    color: black !important;
    font-weight: 600;
    border: none !important;
    border-bottom: 2px solid black !important; /* underline effect */
}

/* Remove hover color fill */
.k-tabstrip-items .k-item:hover {
    background: #f5f5f5 !important;
}

/* Tab content area */
.k-tabstrip-content,
.k-tabstrip .k-content {
    background: white !important;
    border: none !important;
    padding: 12px !important;
}

✔ Now tabs are:

White

Rectangular

Black text

Active tab = underline only

✅ 3. Buttons – Square, White, Black

This will apply to:

Popup buttons

Grid toolbar buttons

Dialog buttons

Form buttons

/* =========================================================
   SIMPLE FLAT BUTTONS
   ========================================================= */

.k-button {
    background: white !important;
    color: black !important;
    border: 1px solid #cccccc !important;
    border-radius: 0 !important;
    font-size: 11px !important;
    box-shadow: none !important;
}

/* Hover */
.k-button:hover {
    background: #f2f2f2 !important;
    border-color: #999999 !important;
}

/* Primary button (no blue) */
.k-button.k-primary {
    background: white !important;
    color: black !important;
    border: 1px solid #000 !important;
}

/* Dialog buttons */
.k-dialog .k-button {
    background: white !important;
    color: black !important;
    border: 1px solid #ccc !important;
}

✔ No blue
✔ No rounded
✔ No gradient
✔ Simple and clean

✅ 4. Grid – Minimal, Less Color
/* =========================================================
   CLEAN GRID STYLE
   ========================================================= */

.k-grid {
    background: white !important;
    border: 1px solid #dcdcdc !important;
}

/* Grid header */
.k-grid-header {
    background: white !important;
    border-bottom: 1px solid #dcdcdc !important;
}

.k-grid-header .k-header {
    background: white !important;
    color: black !important;
    font-weight: 600 !important;
    border-bottom: 1px solid #dcdcdc !important;
}

/* Remove dark blue header */
.k-grid .k-grid-header .k-header,
.k-grid-header .k-header > .k-link {
    background: white !important;
    color: black !important;
}

/* Alternating rows - very light */
.k-grid .k-alt {
    background: #fafafa !important;
}

/* Remove blue sorted background */
.k-grid th.k-sorted {
    background: #f5f5f5 !important;
}
✅ 5. Menu (Top Navigation) – Clean & White
/* =========================================================
   SIMPLE MENU
   ========================================================= */

.k-menu {
    background: white !important;
    border-bottom: 1px solid #dcdcdc !important;
}

.k-menu .k-item > .k-link {
    color: black !important;
    background: white !important;
}

.k-menu .k-item.k-state-active > .k-link,
.k-menu .k-item.k-state-selected > .k-link {
    background: #f5f5f5 !important;
    color: black !important;
}
✅ 6. Form Controls – Flat Inputs
/* =========================================================
   CLEAN INPUT FIELDS
   ========================================================= */

.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input,
.k-input {
    background: white !important;
    border: 1px solid #cccccc !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* Focus state */
.k-textbox:focus,
.k-dropdown:focus,
.k-combobox:focus,
.k-numerictextbox input:focus {
    border-color: black !important;
    outline: none !important;
}
✅ 7. Popup Windows – Neutral Look
/* =========================================================
   CLEAN WINDOWS
   ========================================================= */

.k-window {
    background: white !important;
    border: 1px solid #cccccc !important;
}

/* Title bar */
.k-window-titlebar {
    background: white !important;
    color: black !important;
    border-bottom: 1px solid #dcdcdc !important;
    font-weight: 600;
}
✅ 8. Section Titles – Minimal
.section-title {
    color: black !important;
    border-bottom: 1px solid #dcdcdc !important;
    font-weight: 600;
}

.section-title::before {
    display: none !important; /* remove decorative pipe */
}
🎯 Final Result You’ll Get

Completely flat UI

No rounded corners

No gradients

No strong blues

White + black + light gray only

Underlined active tab

Square buttons

Professional enterprise look

💡 Best Practice Tip (Important)

After appending this:

Put these overrides at the very bottom of Vehicle-Estimate.css

Clear browser cache (Ctrl + F5)

If something still shows blue → inspect element and override that specific class
