USE [CES]
GO

/****** Object:  Table [SBCES].[TempLabourList]    Script Date: 2/8/2026 4:54:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SBCES].[TempLabourList](
	[LabourType] [varchar](50) NULL,
	[Cc] [varchar](4) NULL,
	[Task] [varchar](200) NULL,
	[Usage] [numeric](18, 2) NULL,
	[Time] [numeric](18, 2) NULL,
	[RatePerHour] [numeric](18, 2) NULL,
	[TotalCost] [numeric](18, 2) NULL,
	[ExtendedTime] [varchar](8) NULL,
	[EstimateType] [varchar](3) NULL,
	[EstimateNumber] [varchar](25) NULL,
	[WrenchTime] [varchar](25) NULL
) ON [PRIMARY]
GO


