How to set gridheader background color
k-grid .k-grid-header .k-header {
    padding: 11px;
    text-align: left;
    color: black;
    font-weight: bold;
    border-color: black;
}
====================================
<footer class="border-top footer text-muted">
        <div class="footer-container">
            <div class="footer-left">
                &copy; TTC 2025 - Cost Estimate System | System No.: 0105
            </div>
            <div class="footer-right">              
                Build Version:0.0.0.1 | Build Date: Jan 19, 2026
            </div>
        </div>
    </footer>
