/* ============================================================
   PIXEL-PERFECT LEGACY TAB THEME FOR KENDO MENU
   Matches WebForms-era silver tab design (.tab / .selectedTab)
   ============================================================ */

:root {
    --legacy-silver: #C0C0C0;
    --legacy-light-silver: #D4D0C8;      /* THE classic Windows 2000/XP grey */
    --legacy-hover-silver: #EAEAEA;
    --legacy-border: #000000;
    --legacy-selected: #FFFFFF;
    --legacy-3d-light: #FFFFFF;
    --legacy-3d-dark: #808080;
}

/* ============================================================
   APPLY LEGACY BACKGROUND AROUND THE MENU REGION
   ============================================================ */
.legacy-kendo-menu {
    background-color: var(--legacy-silver);
    padding: 0;
    border-bottom: 1px solid var(--legacy-border);
}

/* Force Kendo menu to be flush against top container */
.legacy-kendo-menu .k-menu {
    background-color: var(--legacy-silver) !important;
    border: 0;
    padding: 0;
    margin: 0;
}

/* ============================================================
   TOP-LEVEL MENU TABS (Unselected)
   Raised, 3D, silver tabs with black box borders.
   ============================================================ */

.legacy-kendo-menu .k-menu > .k-item > .k-link.k-menu-link {
    background-color: var(--legacy-light-silver);
    padding: 6px 16px;
    margin-right: 4px;

    /* Legacy 3D tab effect (top + left light, bottom + right dark) */
    border-top: 2px solid var(--legacy-3d-light);
    border-left: 2px solid var(--legacy-3d-light);
    border-right: 2px solid var(--legacy-3d-dark);
    border-bottom: 2px solid var(--legacy-3d-dark);

    color: black;
    font-family: Arial, sans-serif;
    font-size: 10px;
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 4px;
}

/* Hover lifts the tab like the old WebForms menu */
.legacy-kendo-menu .k-menu > .k-item > .k-link.k-menu-link:hover {
    background-color: var(--legacy-hover-silver);

    border-top: 2px solid var(--legacy-3d-light);
    border-left: 2px solid var(--legacy-3d-light);
    border-right: 2px solid var(--legacy-border);
    border-bottom: 2px solid var(--legacy-border);
}

/* ============================================================
   SELECTED TAB (White, raised, bold)
   Matches your .selectedTab exactly.
   ============================================================ */

.legacy-kendo-menu .k-menu > .k-item.k-state-selected > .k-link.k-menu-link,
.legacy-kendo-menu .k-menu > .k-item.k-state-highlight > .k-link.k-menu-link {
    background-color: var(--legacy-selected);

    border-top: 2px solid var(--legacy-3d-light);
    border-left: 2px solid var(--legacy-3d-light);
    border-right: 2px solid var(--legacy-3d-dark);
    border-bottom: 0; /* appears attached to body */

    margin-bottom: -1px; /* True legacy raised-tab effect */

    font-weight: bold;
    color: black;
}

/* ============================================================
   SUBMENU PANEL (Dropdown)
   Classic grey legacy dropdown box (same as old <ul> menus)
   ============================================================ */

.legacy-kendo-menu .k-menu-group {
    background-color: var(--legacy-light-silver) !important;

    border: 2px solid var(--legacy-border);

    padding: 2px 0;
}

/* Submenu items (flat grey) */
.legacy-kendo-menu .k-menu-group .k-item > .k-link.k-menu-link {
    background-color: var(--legacy-light-silver);
    color: black;
    padding: 4px 14px;
    font-size: 10px;
    font-family: Arial, sans-serif;
}

/* Hover highlight for dropdown items */
.legacy-kendo-menu .k-menu-group .k-item > .k-link.k-menu-link:hover {
    background-color: var(--legacy-hover-silver);
}

/* ============================================================
   GENERAL FIXES FOR KENDO MENU + IMAGES
   ============================================================ */

.legacy-kendo-menu .k-menu .k-image {
    height: 14px;
    width: 14px;
    margin-right: 4px;
}

/* Remove blue Kendo focus outlines */
.legacy-kendo-menu .k-menu .k-link:focus {
    box-shadow: none !important;
}

/* Remove default bootstrap border-radius */
.legacy-kendo-menu .k-menu .k-link {
    border-radius: 0 !important;
}
