/* -------------------------------------------------------
   LEGACY KENDO MENU (Classic Silver Tabs)
------------------------------------------------------- */

.legacy-kendo-menu {
    border-bottom: 1px solid #000;
    padding: 0;
    background-color: silver; /* Legacy background */
}

/* Make sure UL inherits the legacy look */
.legacy-kendo-menu .k-menu {
    background-color: silver;
    border: none;
    box-shadow: none;
}

/* TOP-LEVEL MENU ITEMS */
.legacy-kendo-menu .k-menu > .k-item > .k-link.k-menu-link {
    background-color: silver;
    border: 1px solid #000;
    border-bottom: 0;
    padding: 6px 14px;
    margin-right: 4px;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    color: #000; /* Legacy black text */
}

/* Hover */
.legacy-kendo-menu .k-menu > .k-item > .k-link.k-menu-link:hover {
    background-color: white;
    color: #000;
}

/* Selected (Kendo adds k-state-highlight or k-state-selected) */
.legacy-kendo-menu .k-item.k-state-highlight > .k-link.k-menu-link,
.legacy-kendo-menu .k-item.k-state-selected > .k-link.k-menu-link {
    background-color: white;
    font-weight: bold;
    border-bottom: 0;
    color: #000;
}

/* SUBMENU PANEL */
.legacy-kendo-menu .k-group.k-menu-group {
    background-color: #f0f0f0; /* Legacy-style light dropdown */
    border: 1px solid #888;
    padding: 4px 0;
}

/* SUBMENU ITEMS */
.legacy-kendo-menu .k-group.k-menu-group .k-item > .k-link.k-menu-link {
    padding: 5px 12px;
    font-family: Arial, sans-serif;
    font-size: 0.85rem;
    color: #000;
}

/* Submenu hover highlight */
.legacy-kendo-menu .k-group.k-menu-group .k-item > .k-link.k-menu-link:hover {
    background-color: #e3eaeb;
    color: #000;
}

/* Hide weird Kendo focus outline */
.legacy-kendo-menu .k-link.k-menu-link:focus {
    box-shadow: none;
}
