Layout.cshtml
...
<link rel="stylesheet" href="~/css/header-footer.css" />
<link rel="stylesheet" href="~/css/telerik-min.css" /> 
<link rel="stylesheet" href="~/css/material-grey.css" />
<link rel="stylesheet" href="~/css/vehicle-estimate.css" asp-append-version="true" />
<link rel="stylesheet" href="~/css/vehicle-estimate-v2.css" asp-append-version="true" />
<style>
    /* Base font size for entire application */
    body, .k-widget, .k-grid, .k-menu, .k-button {
        font-size: 10px !important;
    }
</style>
..
 <!-- Removed mb-4 class to eliminate gap -->
 <div id="responsive-panel" class="navbar navbar-dark bg-light">
     <kendo-responsivepanel name="responsive-panel" auto-close="false" breakpoint="768" orientation="top">
         @(Html.Kendo().Menu()
                 .Name("Menu")
             .HtmlAttributes(new { @class = "legacy-kendo-menu" })
                 .Items(items =>
                 {
                         items.Add().Text("Home").Action("Index", "Home", new { area = "" }).ImageUrl(Url.Content("~/images/home.png"));
                         items.Add().Text("Material Parts")
                        .ImageUrl(Url.Content("~/images/part.png"))

Vehicle-Estimate-v2.css
.legacy-kendo-menu {
    border-bottom: 1px solid #000;
    padding: 0;
}

    /* Top-level menu items */
    .legacy-kendo-menu .k-item > .k-link {
        background-color: silver;
        border: 1px solid #000;
        border-bottom: 0;
        padding: 6px 14px;
        margin-right: 4px;
        font-family: Arial, sans-serif;
        font-size: 0.9rem;
    }
...
html :
body, .k-widget, .k-grid, .k-menu, .k-button {
    font-size: 10px !important;
}
body, .k-widget, .k-grid, .k-button, .k-menu, .k-textbox {
    font-size: 10px !important;
    color: #424242;
}
..
<div id="responsive-panel" class="navbar navbar-dark bg-light k-rpanel k-rpanel-top _d14fb040-f3e9-4035-80ab-155bd0d750aa" data-role="responsivepanel">
        <div id="responsive-panel" name="responsive-panel">
            <ul class="rounded-menu k-menu k-header k-reset k-widget k-menu-horizontal" id="Menu" data-role="menu" tabindex="0" role="menubar"><li class="k-state-highlight k-item k-menu-item k-state-default k-first" role="menuitem"><a class="k-link k-menu-link" href="/"><img alt="image" class="k-image" src="/images/home.png"><span class="k-menu-link-text">Home</span></a></li><li class="k-item k-menu-item k-state-default" aria-haspopup="true" role="menuitem"><span class="k-link k-menu-link"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Material Parts</span><span class="k-menu-expand-arrow"><span class="k-icon k-svg-icon k-svg-i-caret-alt-down k-menu-expand-arrow-icon"><svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 352 128 160h256z"></path></svg></span></span></span><ul class="k-group k-menu-group k-reset k-menu-group-md" role="menu" aria-hidden="true"><li class="k-item k-menu-item k-state-default k-first" role="menuitem"><a class="k-link k-menu-link" href="/StockCodedParts/Index"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Stock Coded Parts</span></a></li><li class="k-item k-menu-item k-state-default" role="menuitem"><a class="k-link k-menu-link" href="/NscPartsUsedIndex"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text"> Non Stock Coded Parts</span></a></li><li class="k-item k-menu-item k-state-default k-last" role="menuitem"><a class="k-link k-menu-link" href="/RebuiltPartsIndex"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text"> Rebuilt Parts</span></a></li></ul></li><li class="k-item k-menu-item k-state-default" aria-haspopup="true" role="menuitem"><span class="k-link k-menu-link"><img alt="image" class="k-image" src="/images/vehicle.png"><span class="k-menu-link-text">Vehicle Estimate</span><span class="k-menu-expand-arrow"><span class="k-icon k-svg-icon k-svg-i-caret-alt-down k-menu-expand-arrow-icon"><svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 352 128 160h256z"></path></svg></span></span></span><ul class="k-group k-menu-group k-reset k-menu-group-md" role="menu" aria-hidden="true"><li class="k-item k-menu-item k-state-default k-first" role="menuitem"><a class="k-link k-menu-link" href="/VehiclesIndex"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Vehicles</span></a></li><li class="k-item k-menu-item k-state-default k-last" role="menuitem"><a class="k-link k-menu-link" href="/Vehicles/ArchivedIndex"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Archived Estimates</span></a></li></ul></li><li class="k-item k-menu-item k-state-default" aria-haspopup="true" role="menuitem"><span class="k-link k-menu-link"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Make Vs Buy</span><span class="k-menu-expand-arrow"><span class="k-icon k-svg-icon k-svg-i-caret-alt-down k-menu-expand-arrow-icon"><svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 352 128 160h256z"></path></svg></span></span></span><ul class="k-group k-menu-group k-reset k-menu-group-md" role="menu" aria-hidden="true"><li class="k-item k-menu-item k-state-default k-first" role="menuitem"><a class="k-link k-menu-link" href="/MakeVsBuyIndex"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Make vs Buy</span></a></li><li class="k-item k-menu-item k-state-default k-last" role="menuitem"><a class="k-link k-menu-link" href="/MakeVsBuy/ArchivedIndex"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Archived Estimates</span></a></li></ul></li><li class="k-item k-menu-item k-state-default" role="menuitem"><a class="k-link k-menu-link" href="/Common"><img alt="image" class="k-image" src="/images/home.png"><span class="k-menu-link-text">Reports</span></a></li><li class="k-item k-menu-item k-state-default" aria-haspopup="true" role="menuitem"><span class="k-link k-menu-link"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Administration</span><span class="k-menu-expand-arrow"><span class="k-icon k-svg-icon k-svg-i-caret-alt-down k-menu-expand-arrow-icon"><svg aria-hidden="true" focusable="false" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 352 128 160h256z"></path></svg></span></span></span><ul class="k-group k-menu-group k-reset k-menu-group-md" role="menu" aria-hidden="true"><li class="k-item k-menu-item k-state-default k-first" role="menuitem"><a class="k-link k-menu-link" href="/UserManagementGrid"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">User Management</span></a></li><li class="k-item k-menu-item k-state-default" role="menuitem"><a class="k-link k-menu-link" href="/Task"><img alt="image" class="k-image" src="/images/part.png"><span class="k-menu-link-text">Labour Task Management</span></a></li><li class="k-
