/* -------------------------------------------------------
   GLOBAL TEXT STYLES
------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
}

/* Titles & Labels */
.ApplicationTitle,
.MediumBoldTitle,
.MediumBoldTitleRed,
.LargeBoldTitle,
.RegularUserMessage,
.RegularPleaseWaitMessage,
.RegularLogoutMessage,
.RegularWelcomeMessage,
.RegularErrorMessage,
.RequiredError,
.ShortCutsIndicator,
.LargeNumberIndicator,
.RequiredField {
    font-family: Arial, sans-serif;
}

.ApplicationTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
}

.MediumBoldTitle {
    font-size: 1.2rem;
    font-weight: bold;
}

.MediumBoldTitleRed {
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
}

.LargeBoldTitle {
    font-size: 1.5rem;
    font-weight: bold;
}

.RegularLogoutMessage,
.RegularWelcomeMessage,
.RegularErrorMessage {
    font-size: 0.9rem;
}

.RequiredError,
.ShortCutsIndicator,
.LargeNumberIndicator,
.RequiredField {
    font-weight: bold;
    color: red;
}

/* Text sizes */
.SmallNotes,
.SmallBoldNotes {
    font-size: 0.5rem;
}

.MediumNotes {
    font-size: 0.55rem;
}

.RegularText {
    font-size: 0.85rem;
}

.SmallRegularText,
.SmallRegularTextReadOnly {
    font-size: 0.75rem;
}

.LargerRegularText {
    font-size: 1rem;
}

.SelectedSmallRegularText {
    font-weight: bold;
    color: #007bff;
}

.RegularTextNotes,
.RegularTextNotesReadOnly {
    font-size: 0.9rem;
    font-weight: bold;
}

.RegularTextNotesReadOnly {
    background-color: #e0e0e0;
}

/* -------------------------------------------------------
   FORM INPUTS
------------------------------------------------------- */

.NormalInputText,
.TextEntryFieldStyle,
.NumberEntryFieldStyle,
.DescriptionEntryFieldStyle,
.MeterCodeInputText,
.CountInputBox,
.CountInputBoxNoDash,
.DateTimeInputBox,
.NotesInputBox,
.NotesInputBoxNoDash {
    font-family: Arial, sans-serif;
    font-size: 0.85rem;
    padding: 4px;
}

.NormalInputText {
    width: 200px;
}

/* Optional dashed bottom border inputs */
.CountInputBox,
.DateTimeInputBox,
.NotesInputBox {
    border: none;
    border-bottom: 1px dashed #666;
}

.CountInputBoxNoDash,
.NotesInputBoxNoDash {
    border: none;
}

.CountInputBoxNoDashReadOnly {
    background-color: #e0e0e0;
}

.SmallRegularTextReadOnly {
    background-color: #f1f1f1;
}

.DescriptionEntryFieldStyle {
    height: 2.2rem;
}

.FieldLabelStyle {
    font-weight: bold;
    width: 75px;
}

.TextEntryFieldStyle {
    width: 150px;
}

.NumberEntryFieldStyle {
    width: 100px;
}

/* Dropdown widths */
.DDL400Style { width: 400px; }
.DDL350Style { width: 350px; }
.DDL300Style { width: 300px; }
.DDL250Style { width: 250px; }
.DDL225Style { width: 225px; }
.DDL200Style { width: 200px; }
.DDL175Style { width: 175px; }
.DDL150Style { width: 150px; }
.DDL100Style { width: 100px; }
.DDL90Style  { width: 90px; }
.DDL85Style  { width: 85px; }
.DDL80Style  { width: 80px; }
.DDL75Style  { width: 75px; }

.TransitDataDDLStyle,
.StatusDDLStyle {
    width: 125px;
}

.TimeDDLStyle {
    width: 40px;
}

/* -------------------------------------------------------
   TABS (updated for modern apps)
------------------------------------------------------- */

.tab, .selectedTab, a.tab {
    display: inline-block;
    padding: 6px 12px;
    border: 1px solid #000;
    background-color: #c4c4c4;
    text-align: center;
    margin-right: 4px;
    text-decoration: none;
    font-size: 0.85rem;
    border-bottom: 0;
}

a.tab:hover {
    background-color: #fff;
}

.selectedTab {
    background-color: white;
    font-weight: bold;
}

/* Modal-sized tabs */
.selectedModalTab {
    width: 150px;
}

/* -------------------------------------------------------
   OVERLAYS / MODALS
------------------------------------------------------- */

.ModalBackground,
.confirmModalBackground,
.confirmBackground {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1050; /* above Telerik, below modals */
}

.confirmModalBackground {
    background-color: rgba(128,128,128,0.7);
}

.confirmBackground {
    background-color: rgba(0,0,0,0.9);
}

/* Modal window */
.ModalWindow,
.confirmPopup {
    background-color: #f5f5f5;
    border: 2px solid #333;
    padding: 12px;
    border-radius: 4px;
    z-index: 1100;
    max-width: 400px;
    margin: auto;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.confirmPopup {
    width: 300px;
    height: 110px;
}

/* Timeout message */
.TimeoutMessage {
    background-color: #f5f7f8;
    border: 2px groove navy;
    padding: 12px;
    position: fixed;
    top: 200px;
    left: 200px;
    z-index: 1500;
}

/* -------------------------------------------------------
   GRID STYLES
------------------------------------------------------- */

.ResultGrid,
.ResultGrid1 {
    width: 100%;
    background-color: #fff;
}

.ResultGrid1 {
    margin-top: 12px;
}

.GridSelectedStyle {
    background-color: #e3eaeb;
}

.GridInactiveStyle {
    background-color: #ccc;
}

.RefundGridAlternateStyle,
.RefundGridSelectedStyle {
    background-color: #F5A9A9;
}

/* -------------------------------------------------------
   TABLES
------------------------------------------------------- */

.DataMgtTable {
    width: 100%;
    border: 1px solid #333;
    margin-top: 12px;
}

.DataMgtTableCaption {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.1rem;
}

.TableStyle {
    width: 100%;
    padding: 0;
    margin: 0;
}

.DetailHeaderInfo {
    background-color: #e3eaeb;
}

/* -------------------------------------------------------
   AUTOCOMPLETE (Modernized)
------------------------------------------------------- */

.autocomplete_completionListElement {
    background-color: #d8d8d8;
    border: 1px solid #666;
    max-height: 150px;
    overflow-y: auto;
    padding: 0;
    list-style: none;
}

.autocomplete_listItem {
    padding: 4px 8px;
}

.autocomplete_highlightedListItem {
    background-color: #e3eaeb;
    font-weight: bold;
}

/* -------------------------------------------------------
   BUTTONS
------------------------------------------------------- */

.CommandButton,
.SubmitCancelBTN {
    font-family: Arial, sans-serif;
    font-weight: bold;
    border: 1px solid #999;
    padding: 6px 12px;
    background-color: #f6d8ce;
    cursor: pointer;
}

.CommandButton {
    width: 200px;
    height: 50px;
    font-size: 1rem;
}

.SubmitCancelBTN {
    width: 70px;
}

/* Clickable styled link */
.CPButton {
    color: navy;
    text-decoration: none;
}

/* -------------------------------------------------------
   MISC
------------------------------------------------------- */

.TopMenu {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.GlobalApplicationWidth {
    max-width: 950px;
}
