That worked. 
I want to make all the controllers in below popup as read only in edit mode and editable whe new (like multislect)
@model BCES.Models.Parts.RebuiltPartsViewModel

<div class="scparts-popup-style">
    @*  <div class="section-title">@(Model.VehicleListId == 0 ? "Add New Vehicle Estimate VehPOp" : $"Estimate #{Model.VehicleListId}")</div> *@
    <div class="popup-action">
        <button id="btnSaveRebuilt" class="k-button k-primary" type="button">Update</button>
        <button id="btnCancelRebuilt" class="k-button" type="button">Cancel</button>
        @*  <button id="btnSave" type="button">
        <span class="vehicle-btn-icon">✓</span> Save
        </button>
        <button id="btnCancelVehicle"  type="button">
        <span class="vehicle-btn-icon">✕</span> Cancel
        </button> *@
    </div>
</div>

<div class="form-container">
    <form id="rebuiltForm">
        @Html.HiddenFor(m => m.RebuiltId)
        @Html.Hidden("formMode", Model.RebuiltId == 0 ? "Add" : "Edit", new { id = "formMode" })

        <!-- Vehicle Information Section -->
        <div class="section-title">Rebuilt Part Information</div>

        <!-- Row 1: Estimate #, Vehicle Series, Quantity -->
        <div class="form-row"> 

            <div class="form-group  double-width">
                @Html.LabelFor(m => m.RebuiltId, "Rebuilt Stock Number", new { @class = "form-label required-label" })
                @Html.EditorFor(m => m.RebuiltId, new { htmlAttributes = new { @class = "k-textbox", style = "width:100%" } })
            </div>
            <div class="form-group  double-width">
                @Html.LabelFor(m => m.MmsBuyCode, "Mms Buy Code", new { @class = "form-label required-label" })
                @Html.EditorFor(m => m.MmsBuyCode, new { htmlAttributes = new { @class = "k-textbox", style = "width:100%" } })
            </div>
            <div class="form-group  double-width">
                @Html.LabelFor(m => m.JobNumber, "Job Number", new { @class = "form-label" })
                @Html.EditorFor(m => m.JobNumber, new { @class = "vehicle-form-control" })
                @* JobNumber mustb be integer
                    Database has lots ofbad data
                    @(Html.Kendo().NumericTextBox()
                    .Name("JobNumber")
                    .Format("0")
                    .Min(1)
                    .Value(Model.JobNumber)
                    .HtmlAttributes(new { @class = "form-control", required = "required" })
                    ) *@
            </div>
        </div>

        <!-- Specifications Section -->
        <div class="section-title">Vehicle Series</div>

        <!-- Row 3: Make, Model, Year -->
        <div class="form-row">

            <div class="form-group double-width">
                @Html.LabelFor(m => m.BusId, "Vehicle Series", new { @class = "form-label" })
                @(Html.Kendo().MultiSelect()
                    .Name("BusId")
                    .DataTextField("BusName")
                    .DataValueField("BusId")
                    .Filter("contains")
                    .AutoBind(true)
                    .Value(Model.BusIdsList)
                    .DataSource(ds =>
                    {
                        ds.Read(r => r.Action("ReadBuses", "RebuiltParts"));
                    })
                    .Enable(Model.RebuiltId == 0)   // ← NEW RECORD: enabled; EDIT: disabled
                    )

            </div>
            
        </div>

        <!-- Row 2: Description, SOP Number -->
        <div class="form-row">
            <div class="form-group  double-width">
                @Html.LabelFor(m => m.KeyWord, "KeyWord", new { @class = "form-label" })
                @Html.EditorFor(m => m.KeyWord, new { @class = "vehicle-form-control"})
            </div>

            <div class="form-group  double-width">
                @Html.LabelFor(m => m.Description, "Description", new { @class = "form-label required-label" })
                @Html.EditorFor(m => m.Description, new { htmlAttributes = new { @class = "k-textbox", style = "width:100%" } })
            </div>

           
        </div>

        <!-- Specifications Section -->
        <div class="section-title">Specifications</div>

        <!-- Row 3: Make, Model, Year -->
        <div class="form-row">
            

            
            <div class="form-group double-width">
                @Html.LabelFor(m => m.SopNumber, "SOP Number", new { @class = "form-label" })
                @Html.EditorFor(m => m.SopNumber, new { htmlAttributes = new { @class = "k-textbox", style = "width:100%" } })

            </div>
            <div class="form-group  double-width">
                @Html.LabelFor(m => m.CoreCode, "Core Code", new { @class = "form-label" })
                @Html.EditorFor(m => m.CoreCode, new { @class = "vehicle-form-control" })

            </div>
        </div>

        <!-- Row 4: Engine, Transmission, Differential -->
        @* <div class="form-row">
            <div class="form-group  double-width">
                @Html.LabelFor(m => m.BuyNewCost, "Buy Cost", new { @class = "form-label" })
                @(Html.Kendo().NumericTextBox()
                    .Name("BuyNewCost")
                    .Format("0")
                    .Min(1)
                    .Value(Model.BuyNewCost)
                    .HtmlAttributes(new { @class = "form-control", required = "required" })
                    )
            </div>

            <div class="form-group  double-width">
                @Html.LabelFor(m => m.RemanCost, "RemanCost", new { @class = "form-label" })
                @(Html.Kendo().NumericTextBox()
                    .Name("RemanCost")
                    .Format("0")
                    .Min(1)
                    .Value(Model.RemanCost)
                    .HtmlAttributes(new { @class = "form-control", required = "required" })
                    )
            </div> 

            
        </div> *@
        <!-- History -->
        <div class="section-title">History</div>
        <div class="form-row">
            <div class="form-group double-width">
                @Html.LabelFor(m => m.LastModifiedBy, "Modified By", new { @class = "form-label" })
                @(Html.Kendo().TextBoxFor(m => m.LastModifiedBy).HtmlAttributes(new { @readonly = "readonly" }))
            </div>
            <div class="form-group double-width">
                @Html.LabelFor(m => m.LastModifiedDate, "Modified Date", new { @class = "form-label" })
                @(Html.Kendo().TextBoxFor(m => m.LastModifiedDate).HtmlAttributes(new { @readonly = "readonly" }))
            </div>
        </div>

    </form>
</div>

