Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this errorAI
VM769:3 Uncaught ReferenceError: message is not defined
    at eval (eval at compile (kendo.all.js:234:30), <anonymous>:3:120)
    at init.show (kendo.all.js:33048:45)
    at init.onScGridError (VehiclesIndex:2394:30)
    at init.trigger (kendo.all.js:164:37)
    at init.error (kendo.all.js:7908:22)
    at Object.error (kendo.all.js:7668:34)
    at c (jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as rejectWith] (jquery-3.7.1.min.js:2:26053)
    at l (jquery-3.7.1.min.js:2:77807)
    at XMLHttpRequest.<anonymous> (jquery-3.7.1.min.js:2:80265)
