AJAX result: AJAX result: Object
AddedBy
: 
null
CoreCharge
: 
null
CorePartNumber
: 
null
DateEntered
: 
null
DetailedDesc
: 
"TYPE:  CRIMP, SAE 37, SWIVEL AIR STARTER FITTINGOTHER:  FEMALESIZE:  #16 JIC X 1\" HOSE ID"
ItemRefNumber
: 
null
JobNumber
: 
null
LastModifiedBy
: 
null
LastModifiedDate
: 
null
MmsStockCode
: 
"000048"
MmsSyncDate
: 
"2021-03-29T03:13:02"
OemPartCost
: 
null
OrigSupplierName
: 
"EATON"
OrigSupplierNum
: 
"16E-616"
OverheadType
: 
null
PartCost
: 
null
PartType
: 
"FITTING"
UnitCost
: 
7.35
jQuery.Deferred exception: Cannot read properties of undefined (reading 'uid') TypeError: Cannot read properties of undefined (reading 'uid')
    at https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:27:14304
    at V (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:27:14495)
    at O (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:27:14279)
    at https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:11102
    at init._eachItem (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:11617)
    at init._eachPristineItem (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:11438)
    at init._executeOnPristineForModel (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:11066)
    at init._updatePristineForModel (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:10952)
    at init._accept (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:10840)
    at https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:9372 undefined
