
Uncaught TypeError: kendo.alert(...).then is not a function
    at Object.success (VehiclesIndex:226:30)
    at c (jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as resolveWith] (jquery-3.7.1.min.js:2:26053)
    at l (jquery-3.7.1.min.js:2:77782)
    at XMLHttpRequest.<anonymous> (jquery-3.7.1.min.js:2:80265)
-----------------
In your success: callback, replace this part:

kendo.alert(" Estimate #: " + response.VehicleListId + " Saved successfully!");


with this:

kendo.alert("Estimate #: " + response.VehicleListId + " saved successfully!")
    .then(function () {
        // Enable all tabs after user clicks OK
        enableAllTabs();

        // Optionally select the next tab automatically
        // var ts = $("#estimateTabs").data("kendoTabStrip");
        // ts.select(1); // go to "Parts" tab for example
    });
