Additional details :
    columns.Command(command =>
  {
      if (!isArchived && isAdmin) //ArchiveDisable
      {

          command.Custom("Delete")
           .Click("onRbDelete")
           .Text("Delete")
           .IconClass("k-icon k-i-delete")
           .HtmlAttributes(new
           {
               @class = "scparts-action-btn k-button k-grid-delete",
               title = "Delete",
               data_grid = $"RbPartsMaterialDetailsRebuiltPartsGrid",
               data_url = Url.Action("DeleteRbPartsUsedInEstimates", "RbPartsUsedInEstimates"),
               data_id_field = "Id",
               data_rebuiltstocknum_field = "RebuiltStockNum", //ssk 4
             //  data_mmsstockcode_field = "parentPartId",
               data_grid_type = "RbPartGrid" 
           });
      }
  }).Width(100);
})

..
.Editable(editable => editable.Mode(GridEditMode.PopUp)

===========================================================================================================
dataItem is undefined. See the chrome logs below.
Js :
function onRbDelete(e) {
    e.preventDefault();

    var grid = $("#" + rbInEstimateGridName).data("kendoGrid");
    var dataItem = grid.dataItem($(e.currentTarget).closest("tr"));
    var vehicleId = window.currentVehicleId || $('#VehicleListId').val()
    console.warn('vehicleId1 :', window.currentVehicleId);
    console.warn('vehicleId2 :', $('#VehicleListId').val());
    console.warn(grid);
    console.warn(dataItem);
..
Logs :
Init
altRowTemplate
: 
ƒ anonymous(data )
columns
: 
(8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
dataSource
: 
init {options: {…}, _map: {…}, _prefetch: {…}, _data: init, _pristineData: Array(1), …}
editable
: 
null
element
: 
R.fn.init {0: div#RbPartsMaterialDetailsRebuiltPartsGrid_4407.k-grid.k-widget.k-grid-display-block.k-editable, length: 1}
footer
: 
R.fn.init {length: 0, prevObject: R.fn.init}
groupHeaderColumnTemplate
: 
null
lockedGroupHeaderColumnTemplate
: 
null
options
: 
{prefix: '', name: 'Grid', columns: Array(8), toolbar: Array(1), autoBind: true, …}
pager
: 
init {element: R.fn.init, _events: {…}, options: {…}, dataSource: init, linkTemplate: ƒ, …}
resizable
: 
init {element: R.fn.init, _events: {…}, options: {…}, orientation: 'horizontal', _positionMouse: 'x', …}
resizeHandle
: 
R.fn.init {0: div.k-resize-handle, length: 1}
rowTemplate
: 
ƒ anonymous(data )
table
: 
R.fn.init {0: table, length: 1, prevObject: R.fn.init}
tbody
: 
R.fn.init {0: tbody, length: 1, prevObject: R.fn.init}
thead
: 
R.fn.init {0: thead.k-grid-header, length: 1, prevObject: R.fn.init}
wrapper
: 
R.fn.init {0: div#RbPartsMaterialDetailsRebuiltPartsGrid_4407.k-grid.k-widget.k-grid-display-block.k-editable, length: 1}
_cellId
: 
"RbPartsMaterialDetailsRebuiltPartsGrid_4407_active_cell"
_data
: 
[]
_editCancelClickHandler
: 
ƒ ()
_editContainer
: 
null
_editUpdateClickHandler
: 
ƒ ()
_editableIsClosing
: 
null
_errorHandler
: 
ƒ ()
_events
: 
{edit: Array(1)}
_group
: 
undefined
_groupableClickHandler
: 
ƒ (n)
_isMobile
: 
false
_modelChangeHandler
: 
ƒ (e)
_muteRebind
: 
false
_progressHandler
: 
ƒ ()
_refreshHandler
: 
ƒ ()
_sortHandler
: 
ƒ ()
