Here;s my view. Grid is not populated. No JS erros. Your above changes in the controller are workng fine
I have commented @model and Id in the view.
@model IEnumerable<BCES.Models.Parts.TotalCostInRbModel>

@{
    ViewData["Title"] = "Total Cost Summary";
}

<h6>Total Cost Summary</h6>

@(
Html.Kendo().Grid<BCES.Models.Parts.TotalCostInRbModel>()
                .Name("TotalCostInRbModelGrid")
                .Columns(columns =>
                {
                    //columns.Bound(c => c.Id).Title("Id").Format("{0:C2}");
                    //  columns.Bound(c => c.MaterialCost).Title("Material Cost").Format("{0:C2}");
                    columns.Bound(c => c.LabourCost).Title("Labour Cost").Format("{0:C2}");
                    columns.Bound(c => c.LabourTotal).Title("Labour Total").Format("{0:C2}");
                    columns.Bound(c => c.LabourTotal).Title("Labour Total").Format("{0:C2}");
                    // columns.Bound(c => c.TotalRebuiltCost).Title("Total Rebuilt Cost").Format("{0:C2}");
                    // columns.Bound(c => c.TaxTotal).Title("Tax Total").Format("{0:C2}");
                    // columns.Bound(c => c.TotalCostWithTax).Title("Total Cost With Tax").Format("{0:C2}");

                })

                .Pageable()
                .Sortable()

                //.Scrollable()
                .DataSource(dataSource => dataSource
                    .Ajax()
                    @* .Model(model =>
                    {
                        model.Id(c => c.Id);
                        model.Field(c => c.Id);
                        model.Field(c => c.LabourCost);
                        model.Field(c => c.LabourOverhead);
                        model.Field(c => c.LabourTotal);

                    }) *@

                    .Read(read => read.Url(Url.Action("GetTotalCostInRbPartsData", "TotalCostInRbParts") + "?rebuiltPartNum=" + ViewBag.PartNum).Type(HttpVerbs.Get))

    )
)

