Pls help fixing JQuery error below. I have included logs. Is it due to grid name?
grid :
{
    "options": {
        "data": null,
        "schema": {
            "data": "Data",
            "total": "Total",
            "errors": "Errors",
            "model": {
                "id": "MMSStockCode",
                "fields": {
                    "UnitCost": {
                        "type": "number",
                        "defaultValue": null
                    },
                    "Qty": {
                        "type": "string"
                    },
                    "Percentage": {
                        "type": "string"
                    },
                    "CoreCost": {
                        "type": "number",
                        "defaultValue": null
                    },
                    "TotalCost": {
                        "type": "number",
                        "defaultValue": null
                    },
                    "CC": {
                        "type": "string"
                    },
                    "Keyword": {
                        "type": "string"
                    },
                    "MMSStockCode": {
                        "type": "string"
                    },
                    "CorePartNumber": {
                        "type": "string"
                    },
                    "PartType": {
                        "type": "string"
                    },
                    "JobNumber": {
                        "type": "string"
                    },
                    "DetailedDesc": {
                        "type": "string"
                    },
                    "DateEntered": {
                        "type": "string"
                    },
                    "CoreCharge": {
                        "type": "number",
                        "defaultValue": null
                    },
                    "PartCost": {
                        "type": "number",
                        "defaultValue": null
                    },
                    "MmsNewCost": {
                        "type": "number",
                        "defaultValue": null
                    },
                    "OrigSupplierNum": {
                        "type": "string"
                    },
                    "OrigSupplierName": {
                        "type": "string"
                    },
                    "CostSavingPerUnitDummy": {
                        "type": "string"
                    },
                    "PercentageSavingPerUnitDummy": {
                        "type": "string"
                    },
                    "LinkCode": {
                        "type": "string"
                    }
                }
            }
        },
        "offlineStorage": null,
        "serverSorting": false,
        "serverPaging": false,
        "serverFiltering": false,
        "serverGrouping": false,
        "serverAggregates": false,
        "batch": true,
        "inPlaceSort": false,
        "type": "aspnetmvc-ajax",
        "transport": {
            "read": {
                "url": "/ScPartsUsedInEstimates/GetScPartsUsedInEstimates?id=4339&gridType=VehicleGrid",
                "type": "GET"
            },
            "prefix": "",
            "update": {
                "url": "/ScPartsUsedInEstimates/UpdateScPartsUsedInEstimates?id=4339&gridType=VehicleGrid",
                "type": "POST"
            },
            "create": {
                "url": "/ScPartsUsedInEstimates/CreateScPartsUsedInEstimates?id=4339&gridType=VehicleGrid",
                "type": "POST"
            },
            "destroy": {
                "url": "/ScPartsUsedInEstimates/DeleteScPartsUsedInEstimates?id=4339&gridType=VehicleGrid",
                "type": "POST"
            }
        },
        "pageSize": 10,
        "page": 1,
        "groupPaging": false,
        "total": 0,
        "table": null,
        "fields": [
            {
                "encoded": true,
                "title": "Stock Code",
                "attributes": {
                    "class": "stock-code-cell#= data && data.dirty && data.dirtyFields && data.dirtyFields['MMSStockCode'] ? ' k-dirty-cell' : '' #",
                    "data-field": "MMSStockCode"
                },
                "menu": false,
                "width": "70px",
                "field": "MMSStockCode",
                "filterable": {
                    "checkAll": false
                },
                "editor": "\r\n\r\n<input data-column=\"MMSStockCode\" id=\"MMSStockCode_MMSStockCode\" name=\"MMSStockCode\" type=\"text\" value=\"\" /><script>kendo.syncReady(function(){jQuery(\"#MMSStockCode_MMSStockCode\").kendoComboBox({\"dataBound\":onComboBoxDataBound,\"change\":onComboBoxChange,\"autoBind\":false,\"dataTextField\":\"Text\",\"dataValueField\":\"Value\",\"enforceMinLength\":true,\"minLength\":2,\"noDataTemplate\":\"\\u003cdiv style=\\u0027color: red; font-weight: bold;\\u0027\\u003eInvalid Selection\\u003c/div\\u003e\",\"placeholder\":\"Search...\",\"template\":\"#= Text #\",\"filter\":\"contains\",\"dataSource\":{\"transport\":{\"read\":{\"url\":\"/AutoComplete/GetAutoCompleteData\",\"data\":getComboBoxParams,\"type\":\"GET\"},\"prefix\":\"\"},\"serverFiltering\":true,\"filter\":[],\"schema\":{\"errors\":\"Errors\"}}});});</script>\r\n   <span class=\"field-validation-valid\" data-valmsg-for=\"MMSStockCode\" data-valmsg-replace=\"true\"></span>",
                "headerAttributes": {
                    "id": "e7baa616-49fb-4a0d-9de8-471d45e36941"
                },
                "uid": "e7baa616-49fb-4a0d-9de8-471d45e36941"
            },
            {
                "encoded": true,
                "title": "Qty",
                "width": "20px",
                "field": "Qty",
                "filterable": {
                    "checkAll": false
                },
                "editor": "\r\n<input id=\"Qty\" name=\"Qty\" type=\"text\" value=\"\" /><script>kendo.syncReady(function(){jQuery(\"#Qty\").kendoTextBox({});});</script><span class=\"field-validation-valid\" data-valmsg-for=\"Qty\" data-valmsg-replace=\"true\"></span>",
                "headerAttributes": {
                    "id": "d64c88d2-28da-470a-be78-3cb0717eb946"
                },
                "uid": "d64c88d2-28da-470a-be78-3cb0717eb946",
                "attributes": {
                    "class": "#= data && data.dirty && data.dirtyFields && data.dirtyFields['Qty'] ? ' k-dirty-cell' : '' #"
                }
            },
            {
                "encoded": true,
                "title": "%",
                "width": "50px",
                "field": "Percentage",
                "filterable": {
                    "checkAll": false
                },
                "editor": "\r\n<input id=\"Percentage\" name=\"Percentage\" type=\"text\" value=\"\" /><script>kendo.syncReady(function(){jQuery(\"#Percentage\").kendoTextBox({});});</script><span class=\"field-validation-valid\" data-valmsg-for=\"Percentage\" data-valmsg-replace=\"true\"></span>",
                "headerAttributes": {
                    "id": "b1543e01-7746-4a14-af54-96a2292144c2"
                },
                "uid": "b1543e01-7746-4a14-af54-96a2292144c2",
                "attributes": {
                    "class": "#= data && data.dirty && data.dirtyFields && data.dirtyFields['Percentage'] ? ' k-dirty-cell' : '' #"
                }
            },
            {
                "encoded": true,
                "hidden": true,
                "title": "Link Code",
                "field": "LinkCode",
                "filterable": {
                    "checkAll": false
                },
                "editor": "\r\n<input data-val=\"true\" data-val-required=\"The LinkCode field is required.\" id=\"LinkCode\" name=\"LinkCode\" type=\"text\" value=\"\" /><script>kendo.syncReady(function(){jQuery(\"#LinkCode\").kendoTextBox({});});</script><span class=\"field-validation-valid\" data-valmsg-for=\"LinkCode\" data-valmsg-replace=\"true\"></span>",
                "attributes": {
                    "style": "display:none",
                    "class": "#= data && data.dirty && data.dirtyFields && data.dirtyFields['LinkCode'] ? ' k-dirty-cell' : '' #"
                },
                "footerAttributes": {
                    "style": "display:none"
                },
                "headerAttributes": {
                    "id": "ade8389a-d41a-4513-8a83-3ef13b1f464c",
                    "style": "display:none"
                },
                "uid": "ade8389a-d41a-4513-8a83-3ef13b1f464c"
            },
            {
                "encoded": true,
                "title": "CC",
                "width": "40px",
                "field": "CC",
                "filterable": {
                    "cell": {
                        "suggestionOperator": "contains",
                        "operator": "contains"
                    },
                    "checkAll": false
                },
                "editor": "\r\n\r\n<input data-column=\"CC\" id=\"CC_CC\" name=\"CC\" type=\"text\" value=\"\" /><script>kendo.syncReady(function(){jQuery(\"#CC_CC\").kendoComboBox({\"dataBound\":onComboBoxDataBound,\"change\":onComboBoxChange,\"autoBind\":false,\"dataTextField\":\"Text\",\"dataValueField\":\"Value\",\"enforceMinLength\":true,\"minLength\":2,\"noDataTemplate\":\"\\u003cdiv style=\\u0027color: red; font-weight: bold;\\u0027\\u003eInvalid Selection\\u003c/div\\u003e\",\"placeholder\":\"Search...\",\"template\":\"#= Text #\",\"filter\":\"contains\",\"dataSource\":{\"transport\":{\"read\":{\"url\":\"/AutoComplete/GetAutoCompleteData\",\"data\":getComboBoxParams,\"type\":\"GET\"},\"prefix\":\"\"},\"serverFiltering\":true,\"filter\":[],\"schema\":{\"errors\":\"Errors\"}}});});</script>\r\n   <span class=\"field-validation-valid\" data-valmsg-for=\"CC\" data-valmsg-replace=\"true\"></span>",
                "headerAttributes": {
                    "id": "cfb7738e-358d-4bc8-8375-a5851dd0a5cf"
                },
                "uid": "cfb7738e-358d-4bc8-8375-a5851dd0a5cf",
                "attributes": {
                    "class": "#= data && data.dirty && data.dirtyFields && data.dirtyFields['CC'] ? ' k-dirty-cell' : '' #"
                }
            },
            {
                "encoded": true,
                "title": "Core Cost",
                "width": "100px",
                "field": "CoreCost",
                "format": "{0:N2}",
                "filterable": {
                    "checkAll": false
                },
                "editor": "<input class=\"text-box single-line\" data-val=\"true\" data-val-number=\"The field CoreCost must be a number.\" id=\"CoreCost\" name=\"CoreCost\" type=\"text\" value=\"\" /><span class=\"field-validation-valid\" data-valmsg-for=\"CoreCost\" data-valmsg-replace=\"true\"></span>",
                "headerAttributes": {
                    "id": "be8dddb8-4678-4601-bf0a-0c210723564c"
                },
                "uid": "be8dddb8-4678-4601-bf0a-0c210723564c",
                "attributes": {
                    "class": "#= data && data.dirty && data.dirtyFields && data.dirtyFields['CoreCost'] ? ' k-dirty-cell' : '' #"
                }
            },
            {
                "encoded": true,
                "width": "100px",
                "command": [
                    {
                        "attr": {
                            "class": "text-danger",
                            "title": "Delete",
                            "data-grid": "ScPartsMaterialDetailsRebuiltPartsGrid_4339",
                            "data-url": "/ScPartsUsedInEstimates/DeleteScPartsUsedInEstimates",
                            "data-id-field": "id",
                            "data-grid-type": "SCPartGrid"
                        },
                        "text": " ",
                        "name": "Delete",
                        "iconClass": "k-icon k-i-delete"
                    }
                ],
                "headerAttributes": {
                    "id": "ca549b4b-2435-4d83-b2ed-876b6a57f081"
                },
                "uid": "ca549b4b-2435-4d83-b2ed-876b6a57f081",
                "attributes": {
                    "class": "k-command-cell k-command-cell"
                }
            }
        ],
        "select": null
    },
    "_map": {},
    "_prefetch": {},
    "_data": [
        {
            "UnitCost": 0,
            "Qty": "8",
            "Percentage": "90",
            "CoreCost": 144,
            "TotalCost": 0,
            "CC": "05H4",
            "Keyword": "WASHER",
            "MMSStockCode": "060004",
            "CorePartNumber": null,
            "PartType": null,
            "JobNumber": null,
            "DetailedDesc": null,
            "DateEntered": null,
            "CoreCharge": null,
            "PartCost": null,
            "MmsNewCost": null,
            "OrigSupplierNum": null,
            "OrigSupplierName": null,
            "CostSavingPerUnitDummy": null,
            "PercentageSavingPerUnitDummy": null,
            "LinkCode": "4339"
        }
    ],
    "_pristineData": [
        {
            "UnitCost": 0,
            "Qty": "8",
            "Percentage": "30",
            "CoreCost": 144,
            "TotalCost": 0,
            "CC": "05H4",
            "Keyword": "WASHER",
            "MMSStockCode": "060004",
            "CorePartNumber": null,
            "PartType": null,
            "JobNumber": null,
            "DetailedDesc": null,
            "DateEntered": null,
            "CoreCharge": null,
            "PartCost": null,
            "MmsNewCost": null,
            "OrigSupplierNum": null,
            "OrigSupplierName": null,
            "CostSavingPerUnitDummy": null,
            "PercentageSavingPerUnitDummy": null,
            "LinkCode": "4339"
        }
    ],
    "_ranges": [
        {
            "data": [
                {
                    "UnitCost": 0,
                    "Qty": "8",
                    "Percentage": "90",
                    "CoreCost": 144,
                    "TotalCost": 0,
                    "CC": "05H4",
                    "Keyword": "WASHER",
                    "MMSStockCode": "060004",
                    "CorePartNumber": null,
                    "PartType": null,
                    "JobNumber": null,
                    "DetailedDesc": null,
                    "DateEntered": null,
                    "CoreCharge": null,
                    "PartCost": null,
                    "MmsNewCost": null,
                    "OrigSupplierNum": null,
                    "OrigSupplierName": null,
                    "CostSavingPerUnitDummy": null,
                    "PercentageSavingPerUnitDummy": null,
                    "LinkCode": "4339"
                }
            ],
            "pristineData": [
                {
                    "UnitCost": 0,
                    "Qty": "8",
                    "Percentage": "30",
                    "CoreCost": 144,
                    "TotalCost": 0,
                    "CC": "05H4",
                    "Keyword": "WASHER",
                    "MMSStockCode": "060004",
                    "CorePartNumber": null,
                    "PartType": null,
                    "JobNumber": null,
                    "DetailedDesc": null,
                    "DateEntered": null,
                    "CoreCharge": null,
                    "PartCost": null,
                    "MmsNewCost": null,
                    "OrigSupplierNum": null,
                    "OrigSupplierName": null,
                    "CostSavingPerUnitDummy": null,
                    "PercentageSavingPerUnitDummy": null,
                    "LinkCode": "4339"
                }
            ],
            "timestamp": 1746453049975,
            "start": 0,
            "end": 1
        }
    ],
    "_view": [
        {
            "UnitCost": 0,
            "Qty": "8",
            "Percentage": "90",
            "CoreCost": 144,
            "TotalCost": 0,
            "CC": "05H4",
            "Keyword": "WASHER",
            "MMSStockCode": "060004",
            "CorePartNumber": null,
            "PartType": null,
            "JobNumber": null,
            "DetailedDesc": null,
            "DateEntered": null,
            "CoreCharge": null,
            "PartCost": null,
            "MmsNewCost": null,
            "OrigSupplierNum": null,
            "OrigSupplierName": null,
            "CostSavingPerUnitDummy": null,
            "PercentageSavingPerUnitDummy": null,
            "LinkCode": "4339"
        }
    ],
    "_pristineTotal": 1,
    "_destroyed": [],
    "_pageSize": 10,
    "_page": 1,
    "_sortFields": {},
    "_group": [],
    "_total": 1,
    "_groupPaging": false,
    "_shouldDetachObservableParents": true,
    "_events": {
        "error": [
            null,
            null
        ],
        "requestEnd": [
            null
        ],
        "change": [
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null
        ],
        "progress": [
            null
        ],
        "sort": [
            null
        ]
    },
    "transport": {
        "options": {
            "read": {
                "type": "GET",
                "url": "/ScPartsUsedInEstimates/GetScPartsUsedInEstimates?id=4339&gridType=VehicleGrid"
            },
            "update": {
                "type": "POST",
                "url": "/ScPartsUsedInEstimates/UpdateScPartsUsedInEstimates?id=4339&gridType=VehicleGrid"
            },
            "create": {
                "type": "POST",
                "url": "/ScPartsUsedInEstimates/CreateScPartsUsedInEstimates?id=4339&gridType=VehicleGrid"
            },
            "destroy": {
                "type": "POST",
                "url": "/ScPartsUsedInEstimates/DeleteScPartsUsedInEstimates?id=4339&gridType=VehicleGrid"
            },
            "prefix": ""
        },
        "cache": {}
    },
    "reader": {},
    "_online": true,
    "select": null,
    "table": null,
    "_currentRangeStart": 0,
    "_skip": 0,
    "_take": 10,
    "_requestInProgress": false,
    "_aggregateResult": {}
}
Error :
jquery-3.7.1.min.js:2 jQuery.Deferred exception: Cannot read properties of undefined (reading 'read') TypeError: Cannot read properties of undefined (reading 'read')
    at init.onScRequestEnd (https://localhost:44332/VehiclesIndex:1071:33)
    at init.trigger (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:25:8038)
    at init._accept (https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:10489)
    at https://kendo.cdn.telerik.com/2021.2.511/js/kendo.all.min.js:28:9372
    at e (https://code.jquery.com/jquery-3.7.1.min.js:2:27028)
    at https://code.jquery.com/jquery-3.7.1.min.js:2:27330 undefined
ce.Deferred.exceptionHook @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
e @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
success @ kendo.all.js:7660
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
update @ kendo.all.js:6577
(anonymous) @ kendo.all.js:7658
Deferred @ jquery-3.7.1.min.js:2
_promise @ kendo.all.js:7655
_send @ kendo.all.js:7677
sync @ kendo.all.js:7414
saveChanges @ kendo.all.js:67548
(anonymous) @ kendo.all.js:67710
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
