Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ODBC\ODBC.INI\CES ODBC]
"Driver"="C:\\oracle\\product\\12.1.0\\client_1\\BIN\\SQORA32.DLL"
"DisableRULEHint"="T"
"Attributes"="W"
"SQLTranslateErrors"="F"
"AggregateSQLType"="FLOAT"
"MaxTokenSize"="8192"
"FetchBufferSize"="64000"
"NumericSetting"="NLS"
"ForceWCHAR"="F"
"FailoverDelay"="10"
"FailoverRetryCount"="10"
"MetadataIdDefault"="F"
"BindAsFLOAT"="F"
"BindAsDATE"="F"
"CloseCursor"="F"
"EXECSchemaOpt"=""
"EXECSyntax"="F"
"Application Attributes"="T"
"QueryTimeout"="T"
"CacheBufferSize"="20"
"StatementCache"="F"
"ResultSets"="T"
"MaxLargeData"="0"
"UseOCIDescribeAny"="F"
"Failover"="T"
"Lobs"="T"
"DisableMTS"="T"
"DisableDPM"="F"
"BatchAutocommitMode"="IfAllSuccessful"
"Description"="CES ODBC"
"ServerName"="CES_pd"
"Password"=""
"UserID"="ces"
"DSN"="CES ODBC"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ODBC\ODBC.INI\ODBC Data Sources]
"CES ODBC"="Oracle in OraClient12Home1_32bit"

