With above:
runtime exception:
kendo.all.js:5104 Uncaught TypeError: Cannot read properties of undefined (reading 'field')
    at kendo.all.js:5104:29
    at i (jquery-3.7.1.min.js:2:71227)
    at Pt (jquery-3.7.1.min.js:2:71118)
    at Function.<anonymous> (jquery-3.7.1.min.js:2:71034)
    at Function.each (jquery-3.7.1.min.js:2:3129)
    at Pt (jquery-3.7.1.min.js:2:70992)
    at Pt (jquery-3.7.1.min.js:2:71141)
    at Function.param (jquery-3.7.1.min.js:2:71440)
    at Function.ajax (jquery-3.7.1.min.js:2:74840)
    at HTMLButtonElement.<anonymous> (VehiclesIndex:1557:15)
