CREATE TABLE [SBCES].[ArchVehScPartsUsed](
	[MmsStockCode] [varchar](30) NULL,
	[DateEntered] [datetime] NULL,
	[RebPartCost] [numeric](18, 2) NULL,
	[UserEntered] [varchar](50) NULL,
	[MmsCost] [numeric](18, 2) NULL,
	[OemCost] [numeric](18, 2) NULL,
	[MmsRebuiltCode] [varchar](30) NULL,
	[CostCentre] [varchar](4) NULL,
	[QtyReqd] [varchar](10) NULL,
	[PercentUsage] [varchar](10) NULL,
	[LinkCode] [varchar](30) NULL,
	[RebuiltPart] [varchar](1) NULL,
	[LinkType] [varchar](3) NULL,
	[Corecost] [numeric](18, 2) NULL,
	[ArchVehicleListId] [int] NOT NULL,
	[TotalCost] [numeric](18, 2) NULL,
	[ScKeyword] [varchar](50) NULL,
	[ScDescription] [varchar](500) NULL
) ON [PRIMARY]
GO
CREATE TABLE [SBCES].[ArchVehNscPartsUsed](
	[OrigSuppNum] [varchar](50) NULL,
	[OrigSupplierName] [varchar](50) NULL,
	[CostCentre] [varchar](4) NULL,
	[QtyReqd] [varchar](10) NULL,
	[PercentUsage] [varchar](10) NULL,
	[DateEntered] [datetime] NULL,
	[EnteredBy] [varchar](25) NULL,
	[LinkCode] [varchar](30) NULL,
	[Cost] [numeric](18, 2) NULL,
	[LinkType] [varchar](3) NULL,
	[Corecost] [numeric](18, 2) NULL,
	[ArchVehicleListId] [int] NOT NULL,
	[TotalCost] [numeric](18, 2) NULL
) ON [PRIMARY]
CREATE TABLE [SBCES].[ArchVehEmployeeLabour](
	[LabourDefn] [varchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[LinkNumber] [varchar](25) NULL,
	[TypeId] [varchar](5) NULL,
	[Costcentre] [varchar](5) NULL,
	[Task] [varchar](50) NULL,
	[LabourType] [varchar](5) NULL,
	[Usage] [varchar](25) NULL,
	[HrsReqd] [varchar](25) NULL,
	[AdjHrs] [varchar](25) NULL,
	[TimeAddition] [numeric](18, 2) NULL,
	[ArchVehicleListId] [int] NOT NULL,
	[ID] [int] IDEN
CREATE TABLE [SBCES].[ArchVehLabourCcTotal](
	[ArchVehicleListId] [int] NOT NULL,
	[CostCentre] [varchar](5) NULL,
	[TotalHours] [numeric](18, 2) NULL
) ON [PRIMARY]
CREATE TABLE [SBCES].[ArchVehMaterialsCcTotal](
	[CostCentre] [varchar](5) NULL,
	[TotalCost] [numeric](18, 2) NULL,
	[ArchVehicleListId] [int] NULL
) ON [PRIMARY]
CREATE TABLE [SBCES].[ArchVehicleList](
	[ArchVehicleListId] [int] NOT NULL,
	[VehSeriesCode] [varchar](75) NULL,
	[NumOfVehicles] [varchar](10) NULL,
	[ProjDesc] [varchar](200) NULL,
	[DateEntered] [datetime] NULL,
	[EnteredBy] [varchar](25) NULL,
	[Make] [varchar](25) NULL,
	[Model] [varchar](25) NULL,
	[Year] [varchar](4) NULL,
	[Engine] [varchar](25) NULL,
	[Transmission] [varchar](25) NULL,
	[Differential] [varchar](25) NULL,
	[LabourCost] [numeric](20, 2) NOT NULL,
	[LabourOverheadAmount] [numeric](20, 2) NOT NULL,
	[LabourTotal] [numeric](20, 2) NOT NULL,
	[MaterialsTotal] [numeric](20, 2) NOT NULL,
	[TotalBusEstimateCost] [numeric](20, 2) NOT NULL,
	[TotalTax] [numeric](20, 2) NULL,
	[TotalCostTax] [numeric](20, 2) NULL,
	[OemKitsTotal] [numeric](20, 2) NOT NULL,
	[Sopnumber] [varchar](25) NULL,
	[OldId] [int] NULL,
  CREATE TABLE [SBCES].[ArchVehEmployeeLabour](
	[LabourDefn] [varchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[LinkNumber] [varchar](25) NULL,
	[TypeId] [varchar](5) NULL,
	[Costcentre] [varchar](5) NULL,
	[Task] [varchar](50) NULL,
	[LabourType] [varchar](5) NULL,
	[Usage] [varchar](25) NULL,
	[HrsReqd] [varchar](25) NULL,
	[AdjHrs] [varchar](25) NULL,
	[TimeAddition] [numeric](18, 2) NULL,
	[ArchVehicleListId] [int] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
