@(Html.Kendo().TabStrip()
    .Name("vehicleTabStrip")
    .Items(ts =>
    {
        ts.Add().Text("Vehicle")
            .Selected(true)
            .HtmlAttributes(new { data_tab_name = "vehicle" })
            .Content("<div id='vehicleTabContent'></div>");

        ts.Add().Text("Part Details")
            .HtmlAttributes(new { data_tab_name = "part-details" })
            .Content("<div id='part-detailsTabContent'></div>");

        ts.Add().Text("Labour Details")
            .HtmlAttributes(new { data_tab_name = "labour-details" })
            .Content("<div id='labour-detailsTabContent'></div>");

        ts.Add().Text("Stock Coded Parts")
            .HtmlAttributes(new { data_tab_name = "stock-coded-parts" })
            .Content("<div id='stock-coded-partsTabContent'></div>");

        ts.Add().Text("Non-Stock Coded Parts")
            .HtmlAttributes(new { data_tab_name = "non-stock-coded-parts" })
            .Content("<div id='non-stock-coded-partsTabContent'></div>");

        ts.Add().Text("Rebuilt Parts")
            .HtmlAttributes(new { data_tab_name = "rebuilt-parts" })
            .Content("<div id='rebuilt-partsTabContent'></div>");

        ts.Add().Text("Final Estimate")
            .HtmlAttributes(new { data_tab_name = "final-estimate" })
            .Content("<div id='final-estimateTabContent'></div>");
    })
)
