/* TabStrip Selected Tab Styling */
/* ============================== */
.k-tabstrip-items .k-item.k-state-active {
    background-color: #f8f9fa !important; /* Light background */
    border-color: #dc3545 #dee2e6 #fff #dee2e6 !important; /* Red top border */
}

.k-tabstrip-items .k-item.k-state-active .k-link {
    color: #dc3545 !important; /* Red text */
    font-weight: 600;
}

/* Hover effects */
.k-tabstrip-items .k-item:not(.k-state-active):hover {
    background-color: #fff5f5 !important; /* Very light red */
}

.k-tabstrip-items .k-item:not(.k-state-active) .k-link:hover {
    color: #a71d2a !important; /* Darker red on hover */
}

/* Focus state */
.k-tabstrip-items .k-item.k-state-focused {
    box-shadow: inset 0 0 0 2px #dc354540 !important; /* Subtle red glow */
}
