Professional Vehicle Estimate Popup CSS
I'll create a comprehensive CSS file that provides a professional look for your vehicle estimate popup with proper dimensions and styling for all controls.

CSS File (vehicle-estimate.css)
css
/* vehicle-estimate.css - Professional styling for vehicle estimate management */

/* ===== BASE STYLES ===== */
.vehicle-estimate-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    line-height: 1.5;
}

/* ===== POPUP OVERLAY ===== */
.vehicle-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

/* ===== POPUP CONTAINER ===== */
.vehicle-popup-container {
    width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* ===== POPUP HEADER ===== */
.vehicle-popup-header {
    background: linear-gradient(to right, #2c3e50, #4a6580);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.vehicle-popup-title {
    font-size: 18px;
    font-weight: 600;
}

.vehicle-tab-actions {
    display: flex;
    gap: 10px;
}

/* ===== FORM CONTAINER ===== */
.vehicle-form-container {
    padding: 25px;
    background-color: #ffffff;
}

/* ===== SECTION TITLES ===== */
.vehicle-section-title {
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
    margin: 25px 0 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eaeaea;
}

.vehicle-section-title:first-child {
    margin-top: 0;
}

/* ===== FORM ROWS AND GROUPS ===== */
.vehicle-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.vehicle-form-group {
    flex: 1;
    min-width: 200px;
}

.vehicle-double-width {
    flex: 2;
}

/* ===== LABELS ===== */
.vehicle-form-label {
    display: block;
    color: #2c3e50;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
}

.vehicle-required-label::after {
    content: " *";
    color: #e74c3c;
}

/* ===== FORM CONTROLS ===== */
.vehicle-form-control {
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    background-color: #ffffff;
    border: 1px solid #dce4ec;
    border-radius: 4px;
    color: #2c3e50;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.vehicle-form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.vehicle-form-control[readonly] {
    background-color: #f8f9fa;
    color: #7f8c8d;
}

/* Select dropdown styling */
.vehicle-form-control.select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23555' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 35px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* ===== BUTTONS ===== */
.vehicle-popup-btn {
    padding: 8px 16px;
    height: 36px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
}

.vehicle-popup-btn-primary {
    background-color: #3498db;
    color: white;
}

.vehicle-popup-btn-primary:hover {
    background-color: #2980b9;
}

.vehicle-popup-btn-secondary {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

.vehicle-popup-btn-secondary:hover {
    background-color: #dfe6e9;
    color: #2c3e50;
}

/* ===== ICONS ===== */
.vehicle-btn-icon {
    margin-right: 5px;
}

/* ===== KENDO UI OVERRIDES ===== */
.vehicle-estimate-container .k-window {
    border-radius: 8px;
    overflow: hidden;
    width: 900px !important;
    max-width: 90vw;
}

.vehicle-estimate-container .k-window-titlebar {
    background: linear-gradient(to right, #2c3e50, #4a6580);
    color: white;
    padding: 15px 20px;
    border: none;
    height: auto;
}

.vehicle-estimate-container .k-window-title {
    font-size: 18px;
    font-weight: 600;
}

.vehicle-estimate-container .k-tabstrip-items .k-item {
    background-color: #f8f9fa;
    border-color: #dce4ec;
    color: #2c3e50;
    padding: 10px 15px;
}

.vehicle-estimate-container .k-tabstrip-items .k-state-active {
    background-color: white;
    color: #2c3e50;
    border-bottom-color: white;
}

.vehicle-estimate-container .k-tabstrip-content {
    padding: 20px;
    background-color: white;
    border: 1px solid #dce4ec;
    border-top: none;
}

.vehicle-estimate-container .k-grid {
    border-radius: 4px;
    overflow: hidden;
}

.vehicle-estimate-container .k-grid-header {
    background-color: #f8f9fa;
}

.vehicle-estimate-container .k-grid td {
    padding: 10px 12px;
}

.vehicle-estimate-container .k-button {
    padding: 8px 16px;
    height: 36px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.2s;
    border: none;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
}

.vehicle-estimate-container .k-button.k-primary {
    background-color: #3498db;
    color: white;
}

.vehicle-estimate-container .k-button.k-primary:hover {
    background-color: #2980b9;
}

.vehicle-estimate-container .k-textbox,
.vehicle-estimate-container .k-numerictextbox .k-numeric-wrap,
.vehicle-estimate-container .k-combobox .k-dropdown-wrap {
    height: 38px;
    border-radius: 4px;
    border: 1px solid #dce4ec;
    background-color: #ffffff;
}

.vehicle-estimate-container .k-textbox:focus,
.vehicle-estimate-container .k-numerictextbox .k-numeric-wrap.k-state-focused,
.vehicle-estimate-container .k-combobox .k-dropdown-wrap.k-state-focused {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 968px) {
    .vehicle-popup-container {
        width: 95%;
    }
    
    .vehicle-estimate-container .k-window {
        width: 95% !important;
    }
}

@media (max-width: 768px) {
    .vehicle-form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .vehicle-form-group {
        min-width: 100%;
    }
    
    .vehicle-popup-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .vehicle-tab-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .vehicle-estimate-container .k-tabstrip-items .k-item {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/* ===== NOTIFICATION STYLES ===== */
.vehicle-notification {
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    font-size: 14px;
}

.vehicle-notification.error {
    border-left-color: #e74c3c;
    background-color: #fdeded;
}

.vehicle-notification.success {
    border-left-color: #2ecc71;
    background-color: #f0fdf4;
}

.vehicle-notification.warning {
    border-left-color: #f39c12;
    background-color: #fef9e7;
}

/* ===== DIALOG STYLES ===== */
.vehicle-dialog {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.vehicle-dialog-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2c3e50;
}

.vehicle-dialog-message {
    margin-bottom: 20px;
    color: #2c3e50;
}

.vehicle-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ===== GRID STYLES ===== */
.vehicle-grid-container {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.vehicle-grid-header {
    padding: 15px 20px;
    background: linear-gradient(to right, #2c3e50, #4a6580);
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.vehicle-grid-content {
    padding: 20px;
}

.vehicle-grid-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 10px;
}
Implementation Instructions
1. Add the CSS to your project
