@model BCES.Models.Vehicle.VehicleViewModel

<div class="popup-container">
    <div class="popup-header">
        <div class="popup-title">
            @(Model.VehicleListId == 0 ? "Add New Vehicle Estimate" : $"Estimate #{Model.VehicleListId}")
        </div>
        <div class="tab-actions">
            <button id="btnSavePart" class="k-button k-primary" type="button" onclick="saveScPartPopup()">
                <span class="k-icon k-i-save"></span> Save
            </button>
            <button id="btnCancelPart" class="k-button" type="button" onclick="cancelScPartPopup()">
                <span class="k-icon k-i-cancel"></span> Cancel
            </button>
        </div>
    </div>
    
    <div class="form-container">
        <form id="scVehicleForm">
            @Html.Hidden("scFormMode", Model.VehicleListId == 0 ? "Add" : "Edit")
            @Html.HiddenFor(m => m.VehicleListId)

            <!-- Vehicle Information Section -->
            <div class="section-title">Vehicle Information</div>

            <input type="hidden" id="scParentId" value="@ViewBag.ParentId" />

            <!-- Row 1: Estimate #, Vehicle Series, Quantity -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.VehicleListId, "Estimate #", new { @class = "form-label" })
                    <input id="scEstimateNum" class="k-textbox form-control" readonly="readonly"
                           value="@(Model.VehicleListId == 0 ? "(System Generated)" : Model.VehicleListId.ToString())" />
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.VehSeriesCode, "Vehicle Series", new { @class = "form-label required-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.VehSeriesCode)
                        .Name("scVehSeriesCode")
                        .HtmlAttributes(new { @class = "form-control" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.NumOfVehicles, "# Of Vehicles", new { @class = "form-label required-label" })
                    @(Html.Kendo().NumericTextBoxFor(m => m.NumOfVehicles)
                        .Name("scNumOfVehicles")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Decimals(0)
                        .Min(1))
                </div>
            </div>

            <!-- Row 2: Description, SOP Number -->
            <div class="form-row">
                <div class="form-group double-width">
                    @Html.LabelFor(m => m.ProjDesc, "Description", new { @class = "form-label required-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.ProjDesc)
                        .Name("scProjDesc")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Project"))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.Sopnumber, "SOP Number", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.Sopnumber)
                        .Name("scSopnumber")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select SOP"))
                </div>
            </div>

            <!-- Specifications Section -->
            <div class="section-title">Specifications</div>

            <!-- Row 3: Make, Model, Year -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.Make, "Make", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.Make)
                        .Name("scMake")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Make"))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.VehModel, "Model", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.VehModel)
                        .Name("scVehModel")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Model"))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.Year, "Year", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.Year)
                        .Name("scYear")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Year"))
                </div>
            </div>

            <!-- Row 4: Engine, Transmission, Differential -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.Engine, "Engine", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.Engine)
                        .Name("scEngine")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Engine"))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.Transmission, "Transmission", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.Transmission)
                        .Name("scTransmission")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Transmission"))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.Differential, "Differential", new { @class = "form-label" })
                    @(Html.Kendo().ComboBoxFor(m => m.Differential)
                        .Name("scDifferential")
                        .HtmlAttributes(new { @class = "form-control" })
                        .Placeholder("Select Differential"))
                </div>
            </div>

            <!-- Audit Section -->
            <div class="section-title">Audit Information</div>

            <!-- Row 5: Last Modified By, Last Modified Date -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.ModifiedLastBy, "Last Modified By", new { @class = "form-label" })
                    <input id="scModifiedLastBy" class="k-textbox form-control" readonly="readonly"
                           value="@(string.IsNullOrEmpty(Model.ModifiedLastBy) ? "(System Generated)" : Model.ModifiedLastBy)" />
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.ModifiedLastDate, "Last Modified Date", new { @class = "form-label" })
                    <input id="scModifiedLastDate" class="k-textbox form-control" readonly="readonly"
                           value="@(Model.ModifiedLastDate == null ? "(System Generated)" : Model.ModifiedLastDate.ToString())" />
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    function initScPopupForm() {
        var scFormMode = $("#scFormMode").val();

        if (scFormMode === "Add") {
            setScEditable(["scVehSeriesCode", "scNumOfVehicles", "scProjDesc", "scMake", "scVehModel", "scYear", "scEngine", "scTransmission", "scSopnumber"]);
            setScReadonly(["scDifferential", "scModifiedLastBy", "scModifiedLastDate"]);
        }
        else if (scFormMode === "Edit") {
            setScReadonly(["scVehSeriesCode", "scProjDesc", "scMake", "scVehModel", "scYear", "scEngine", "scTransmission", "scSopnumber", "scDifferential"]);
            setScEditable(["scNumOfVehicles"]);
        }
    }

    function setScReadonly(ids) {
        ids.forEach(function (id) {
            var widget = $("#" + id).data("kendoComboBox") || $("#" + id).data("kendoNumericTextBox");
            if (widget) {
                widget.enable(false);
            } else {
                $("#" + id).attr("readonly", true);
            }
        });
    }

    function setScEditable(ids) {
        ids.forEach(function (id) {
            var widget = $("#" + id).data("kendoComboBox") || $("#" + id).data("kendoNumericTextBox");
            if (widget) {
                widget.enable(true);
            } else {
                $("#" + id).removeAttr("readonly");
            }
        });
    }
</script>
