In the controller tried [FromBody], [FromForm], [FromQuery], controller action did not get called. Getting 415.
Didnot get any failure error alert
Controller 
[HttpPost]
[AllowAnonymous]

public async Task<IActionResult> CreateScPartsUsedInEstimates(
    [FromBody] StockCodedPartsViewModel model,
     [FromQuery] string id,
     [FromQuery] string gridType)
{
..
formData:
LinkCode=4372&MMSStockCode_input=080002&MMSStockCode=080002&PartType=RESPIRATOR&DetailedDesc=TYPE%3A%20HONEYWELL%20FILTER%2C%20PANCAKE%20HEPA%20P100%2C%20CAT%20%2375FFP100NL%2C%20ITEM%20%23NORTH%20P100%20(75FFP100NL)%2C%202%2F%20PKG&UnitCost=2&CC_input=05H4&CC=05H4&OrigSupplierNum=SEE%20DESCRIPTION&OrigSupplierName=TTC%20DESCRIPTION&CoreCost=5670&Qty=7&Percentage=80&TotalCost=0&LastModifiedBy=MANIT%20BHATIA&LastModifiedDate=Mon%20Aug%2011%202025%2002%3A19%3A30%20GMT-0400%20(Eastern%20Daylight%20Time)
function saveScPartPopup() {
    console.warn('Inside saveScPartPopup');
    var grid = $("#" + scInEstimateGridName).data("kendoGrid");
    var form = $("#scPartsForm");

    if (!form.valid()) {
        alert("Please fill all required fields.");
        return;
    }

    var formData = form.serialize();
    console.warn('formData:', formData);
    var isEdit = $("#MMSStockCode").val() !== "";

    $.ajax({
        url: isEdit
            ? '@Url.Action("UpdateScPartsUsedInEstimates", "ScPartsUsedInEstimates")?id=' + '@ViewBag.PartNum' + "&gridType=" + '@ViewBag.GridType'
            : '@Url.Action("CreateScPartsUsedInEstimates", "ScPartsUsedInEstimates")?id=' + '@ViewBag.PartNum' + "&gridType=" + '@ViewBag.GridType',
        type: "POST",
        contentType: "application/x-www-form-urlencoded; charset=UTF-8",
        data: formData,
        
        success: function () {
            $(".k-window-content.k-content").data("kendoWindow").close();
            grid.dataSource.read();
        },
        error: function (xhr) {
            alert("Save failed: " + xhr.responseText);
        }
    });
}
