After making above changes, 415 error is gone
But model is null, 
[AcceptVerbs("Post")]
[AllowAnonymous]
public async Task<IActionResult> UpdateScPartsUsedInEstimates(
    [FromBody] StockCodedPartsViewModel model, //model is null here
    [FromQuery] string id,
    [FromQuery] string gridType)
{


Logs :
formDataObject: ObjectCC: "05H4"CC_input: "05H4"CoreCost: "5670"DetailedDesc: "TYPE: HONEYWELL FILTER, PANCAKE HEPA P100, CAT #75FFP100NL, ITEM #NORTH P100 (75FFP100NL), 2/ PKG"LastModifiedBy: "MANIT BHATIA"LastModifiedDate: "Mon Aug 11 2025 02:19:30 GMT-0400 (Eastern Daylight Time)"LinkCode: "4372"MMSStockCode: "080002"MMSStockCode_input: "080002"OrigSupplierName: "TTC DESCRIPTION"OrigSupplierNum: "SEE DESCRIPTION"PartType: "RESPIRATOR"Percentage: "80"Qty: "7"TotalCost: "0"UnitCost: "1"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
saveScPartPopup @ VM1127:29
onclick @ VehiclesIndex:1
