@model BCES.Models.Parts.StockCodedPartsViewModel

@{
    var mdl = Model ?? new BCES.Models.Parts.StockCodedPartsViewModel();
    bool isNew = string.IsNullOrEmpty(mdl.MMSStockCode);
}

<div id="notification"></div>
<div class="popup-container">
    <div class="popup-header">
        <div class="popup-title">@(isNew ? "Add New Stock Coded Part" : $"Edit Part - {mdl.MMSStockCode}")</div>
        <div class="tab-actions">
            <button id="btnSavePart" class="k-button k-primary" type="button" onclick="saveScPartPopup()">
                <span class="k-icon k-i-save"></span> Save
            </button>
            <button id="btnCancelPart" class="k-button" type="button" onclick="cancelScPartPopup()">
                <span class="k-icon k-i-cancel"></span> Cancel
            </button>
        </div>
    </div>

    <div class="form-container">
        <form id="scPartsForm">
            @Html.HiddenFor(m => m.LinkCode)

            <!-- Row 1 -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.MMSStockCode, "Stock Code", new { @class = "form-label required-label" })
                    @Html.EditorFor(m => m.MMSStockCode, "ScComboBox", new
                    {
                        htmlAttributes = new { required = "required", style = "width:100%; height:28px;" }
                    })
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.PartType, "Part Type", new { @class = "form-label" })
                    @(Html.Kendo().TextBoxFor(m => m.PartType)
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.CC, "Cost Centre", new { @class = "form-label required-label" })
                    @Html.EditorFor(m => m.CC, "ComboBoxEditor", new
                    {
                        htmlAttributes = new { required = "required", style = "width:100%; height:28px;" }
                    })
                </div>
            </div>

            <!-- Row 2 -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.OrigSupplierNum, "Supplier Num", new { @class = "form-label" })
                    @(Html.Kendo().TextBoxFor(m => m.OrigSupplierNum)
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.OrigSupplierName, "Supplier Name", new { @class = "form-label" })
                    @(Html.Kendo().TextBoxFor(m => m.OrigSupplierName)
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.DetailedDesc, "Part Description", new { @class = "form-label" })
                    @(Html.Kendo().TextBoxFor(m => m.DetailedDesc)
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>
            </div>

            <!-- Row 3 -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.UnitCost, "Unit Cost", new { @class = "form-label" })
                    @(Html.Kendo().NumericTextBoxFor(m => m.UnitCost)
                        .Format("c2")
                        .HtmlAttributes(new { style = "width:100%; height:28px;" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.CoreCost, "Core Cost", new { @class = "form-label" })
                    @(Html.Kendo().NumericTextBoxFor(m => m.CoreCost)
                        .Format("c2")
                        .HtmlAttributes(new { style = "width:100%; height:28px;" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.TotalCost, "Total Cost", new { @class = "form-label" })
                    @(Html.Kendo().NumericTextBoxFor(m => m.TotalCost)
                        .Format("c2")
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>
            </div>

            <!-- Row 4 -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.Qty, "Quantity", new { @class = "form-label required-label" })
                    @(Html.Kendo().NumericTextBoxFor(m => m.Qty)
                        .Format("n0")
                        .HtmlAttributes(new { style = "width:100%; height:28px;", required = "required" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.Percentage, "%", new { @class = "form-label required-label" })
                    @(Html.Kendo().NumericTextBoxFor(m => m.Percentage)
                        .Format("n0")
                        .Min(0).Max(100)
                        .HtmlAttributes(new { style = "width:100%; height:28px;", required = "required" }))
                </div>

                <div class="form-group">
                    @Html.LabelFor(m => m.LastModifiedBy, "Modified By", new { @class = "form-label" })
                    @(Html.Kendo().TextBoxFor(m => m.LastModifiedBy)
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>
            </div>

            <!-- Row 5 -->
            <div class="form-row">
                <div class="form-group">
                    @Html.LabelFor(m => m.LastModifiedDate, "Modified Date", new { @class = "form-label" })
                    @(Html.Kendo().TextBoxFor(m => m.LastModifiedDate)
                        .HtmlAttributes(new { @readonly = "readonly", data_val = "false", style = "width:100%; height:28px;" }))
                </div>
            </div>
        </form>
    </div>
</div>
