Pls fix error :
ailed to load resource: the server responded with a status of 405 (Method Not Allowed)Understand this errorAI
  [HttpGet]
  [AllowAnonymous]
  public async Task<ActionResult> GetScPartsUsedInEstimates([DataSourceRequest] DataSourceRequest request, [FromQuery] string id, [FromQuery] string gridType)
  {
      // Fetch data for the grid

      if (string.IsNullOrEmpty(id))
      {
          return BadRequest("id is required for :" + gridType);
      }

      if (gridType == "RbGrid")
      {
          var rbNscModel = await GetScPartsUsedInRBEstimates(id, gridType);
          return Json(rbNscModel.ToDataSourceResult(request));
      }
      if (gridType == "VehicleGrid")
      {
          var vehNscmodel = await GetScPartsUsedInVehicleEstimates(id, gridType);
          return Json(vehNscmodel.ToDataSourceResult(request));
      }
      if (gridType == "ArchivedVehicleGrid")
      {
          var vehNscmodel = await GetArchivedScPartsUsedInVehicleEstimates(id, gridType);
          return Json(vehNscmodel.ToDataSourceResult(request));
      }

      return null; //Add exception


  }
ScPartsUsedInEstimates/GetScPartsUsedInEstimates?id=4321&gridType=VehicleGrid:1 
        
        
       Failed to load resource: the server responded with a status of 405 (Method Not Allowed)Understand this errorAI
https://localhost:44332/ScPartsUsedInEstimates/GetScPartsUsedInEstimates?id=4321&gridType=VehicleGrid
output :
{"Data":[{"UnitCost":3.75,"Qty":"10","Percentage":"100","CoreCost":0.00,"TotalCost":37.50,"CC":"05H2","Keyword":null,"MMSStockCode":"070002","CorePartNumber":null,"MmsCost":null,"PartType":"BATTERY","JobNumber":null,"DetailedDesc":"SIZE: AAAA","DateEntered":null,"CoreCharge":0.00,"PartCost":null,"MmsNewCost":null,"OrigSupplierNum":"DURMX2500B2PK","OrigSupplierName":"DURACELL","CostSavingPerUnitDummy":null,"PercentageSavingPerUnitDummy":null,"LinkCode":"4321","LastModifiedBy":"SANDEEP KANAO","LastModifiedDate":"2025-06-21T16:50:22.3"},{"UnitCost":4.55,"Qty":"90","Percentage":"100","CoreCost":0.00,"TotalCost":409.50,"CC":"05H5","Keyword":null,"MMSStockCode":"070009","CorePartNumber":null,"MmsCost":null,"PartType":"BULB","JobNumber":null,"DetailedDesc":"32 WATT; T9; CIRCLINE FLOURESCENT; 4100K COOL WHITE;SEE DETAIL ATTACHMENT","DateEntered":null,"CoreCharge":0.00,"PartCost":null,"MmsNewCost":null,"OrigSupplierNum":"F7BX/841/ECO","OrigSupplierName":"GE","CostSavingPerUnitDummy":null,"PercentageSavingPerUnitDummy":null,"LinkCode":"4321","LastModifiedBy":"SANDEEP KANAO","LastModifiedDate":"2025-06-12T17:28:20.027"},{"UnitCost":8.50,"Qty":"10","Percentage":"100","CoreCost":0.00,"TotalCost":85.00,"CC":"05H4","Keyword":null,"MMSStockCode":"070010","CorePartNumber":null,"MmsCost":null,"PartType":"BULB","JobNumber":null,"DetailedDesc":"OSRAM DULUX EL 20W BULB 120V-60 HZ","DateEntered":null,"CoreCharge":0.00,"PartCost":null,"MmsNewCost":null,"OrigSupplierNum":"DULUX EL 20W 120V-60 HZ","OrigSupplierName":"OSRAM","CostSavingPerUnitDummy":null,"PercentageSavingPerUnitDummy":null,"LinkCode":"4321","LastModifiedBy":"SANDEEP KANAO","LastModifiedDate":"2025-06-21T16:43:34.553"},{"UnitCost":1.55,"Qty":"70","Percentage":"100","CoreCost":0.00,"TotalCost":108.50,"CC":"05H6","Keyword":null,"MMSStockCode":"070011","CorePartNumber":null,"MmsCost":null,"PartType":"BULB","JobNumber":null,"DetailedDesc":"32 WATT T8 LUMENS 2.950 4100K COOL WHITE 48INSEE DETAIL ATTACHMENT","DateEntered":null,"CoreCharge":0.00,"PartCost":null,"MmsNewCost":null,"OrigSupplierNum":"F-32T8-TL841","OrigSupplierName":"PHILLIPS","CostSavingPerUnitDummy":null,"PercentageSavingPerUnitDummy":null,"LinkCode":"4321","LastModifiedBy":"SANDEEP KANAO","LastModifiedDate":"2025-06-21T16:44:07.373"},{"UnitCost":5.95,"Qty":"10","Percentage":"100","CoreCost":0.00,"TotalCost":59.50,"CC":"05H5","Keyword":null,"MMSStockCode":"070012","CorePartNumber":null,"MmsCost":null,"PartType":"SAND","JobNumber":null,"DetailedDesc":"BALLAST IN LOAD TESTING","DateEntered":null,"CoreCharge":0.00,"PartCost":null,"MmsNewCost":null,"OrigSupplierNum":"SEE DESCPRITION","OrigSupplierName":"BARRICADE TRAFFIC SERVICES","CostSavingPerUnitDummy":null,"PercentageSavingPerUnitDummy":null,"LinkCode":"4321","LastModifiedBy":"SANDEEP KANAO","LastModifiedDate":"2025-06-12T16:50:43.207"}],"Total":5,"AggregateResults":null,"Errors":null}
