@model IEnumerable<BCES.Models.Parts.TotalCostInEstimates>

@{
    ViewData["Title"] = "Total Cost Summary";
    var data = Model?.FirstOrDefault();
}

<h6>Total Cost Summary</h6>

<div class="total-cost-container">
    <!-- Material Costs Section -->
    <div class="section-title">Material Costs</div>
    <div class="form-row">
        <div class="form-group">
            <label class="form-label">Materials Cost (Without Tax)</label>
            <input id="materialCostWithoutTax" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.MaterialTotalCostNoTax.ToString("C2")" />
        </div>
        <div class="form-group">
            <label class="form-label">Tax</label>
            <input id="materialTax" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.MaterialTotalTaxAmount.ToString("C2")" />
        </div>
        <div class="form-group">
            <label class="form-label">Material Cost (With Tax)</label>
            <input id="materialCostWithTax" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.MaterialTotalWithTax.ToString("C2")" />
        </div>
    </div>

    <!-- Labour Costs Section -->
    <div class="section-title">Labour Costs</div>
    <div class="form-row">
        <div class="form-group">
            <label class="form-label">Fringe</label>
            <input id="labourFringe" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.LabourFringe.ToString("C2"))" />
        </div>
        <div class="form-group">
            <label class="form-label">Blended Fringe & Benefit Percent</label>
            <input id="blendedFringePercent" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.BlendedFringeBenefitPercent.ToString("N2"))%" />
        </div>
        <div class="form-group">
            <label class="form-label">Blended Fringe & Benefit Cost</label>
            <input id="blendedFringeCost" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.BlendedFringeBenefitCost.ToString("C2"))" />
        </div>
        <div class="form-group">
            <label class="form-label">Overhead</label>
            <input id="labourOverhead" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.LabourOverhead.ToString("C2"))" />
        </div>
    </div>
    
    <!-- Blank row (as requested) -->
    <div class="form-row">
        <div class="form-group" style="height: 28px;"></div>
    </div>
    
    <!-- Material and Labour Totals Section -->
    <div class="section-title">Totals (Material and Labour)</div>
    <div class="form-row">
        <div class="form-group">
            <label class="form-label">Total Material Cost (With Tax)</label>
            <input id="totalMaterialCost" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.MaterialTotalWithTax.ToString("C2"))" />
        </div>
        <div class="form-group">
            <label class="form-label">Total Labour Costs</label>
            <input id="totalLabourCost" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.FinalLabourCost.ToString("C2"))" />
        </div>
    </div>

    <!-- Overall Totals Section -->
    <div class="section-title">Total Costs</div>
    <div class="form-row">
        <div class="form-group">
            <label class="form-label">Total Without Tax</label>
            <input id="totalWithoutTax" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.TotalWithoutTax.ToString("C2"))" />
        </div>
        <div class="form-group">
            <label class="form-label">Total With Tax</label>
            <input id="totalWithTax" class="read-only" readonly style="width:100%; height:28px;" 
                   value="@(data?.TotalWithTax.ToString("C2"))" />
        </div>
    </div>
</div>

<style>
    /* Reuse VehPopUp styles */
    .total-cost-container { background:white; padding:12px; border-radius:4px; box-shadow:0 1px 4px rgba(0,0,0,0.05); }
    .section-title { font-size:12px; color:#2c3e50; margin-bottom:6px; padding-bottom:4px; border-bottom:1px solid #3498db; display:flex; align-items:center; gap:5px;}
    .form-row { display:flex; gap:8px; margin-bottom:6px; align-items:flex-start;}
    .form-group { display:flex; flex-direction:column; flex:1;}
    .form-label { font-size:11px; color:#2c3e50; font-weight:600; margin-bottom:3px;}
    .read-only { border:1px solid #d1d5db; border-radius:3px; padding:4px 8px; min-height:28px; font-size:12px; background:#f8fafc !important; color:#4b5563 !important; cursor:not-allowed!important; }
    h6 { font-size:13px; color:#2c3e50; margin-bottom:8px; border-bottom:1px solid #3498db; padding-bottom:4px;}
    .k-button { padding:4px 6px; font-size:12px; height:28px; border-radius:3px;}
    .k-button.k-primary { background:#3f51b5; color:white; border-color:#3f51b5;}
</style>

<script>
    $(document).ready(function() {
        // This view is read-only so no additional JavaScript is needed
        console.log("Total Cost Summary view loaded");
    });
</script>
