Final Eastimate tab : No cost data available for this estimate
GetTotalCostInEstimate :
Payload :
id: 4321
gridType: VehicleGrid
Response :
{
    "Data": [
        {
            "LinkCode": "4321",
            "Tax": 0.0,
            "CoreCost": 0.00,
            "TotalLabourOverheadCost": 0.0,
            "TotalLabourCost": 2088.38,
            "MaterialTotalCostNoTax": 82838.36,
            "MaterialTotalTaxAmount": 73726.14,
            "MaterialTotalWithTax": 156564.50,
            "LabourFringe": 1065.08,
            "LabourBenefits": 4414.84,
            "BlendedFringeBenefitPercent": 262.40,
            "BlendedFringeBenefitCost": 5479.92,
            "LabourOverhead": 1670.71,
            "FinalLabourCost": 9239.01,
            "TotalWithoutTax": 92077.37,
            "TotalWithTax": 165803.51
        }
    ],
    "Total": 1,
    "AggregateResults": null,
    "Errors": null
}
