Uncaught ReferenceError: onStockCodedDeleteClick is not defined
    at <anonymous>:1:980
    at Object.n [as syncReady] (kendo.aspnetmvc.js:900:42)
    at <anonymous>:1:7
    at m (jquery-3.7.1.min.js:2:880)
    at $e (jquery-3.7.1.min.js:2:46274)
    at ce.append (jquery-3.7.1.min.js:2:47633)
    at ce.<anonymous> (jquery-3.7.1.min.js:2:48729)
    at M (jquery-3.7.1.min.js:2:29497)
    at ce.html (jquery-3.7.1.min.js:2:48405)
    at Object.<anonymous> (jquery-3.7.1.min.js:2:83074)
(anonymous) @ VM1781:1
n @ kendo.aspnetmvc.js:900
(anonymous) @ VM1781:1
m @ jquery-3.7.1.min.js:2
$e @ jquery-3.7.1.min.js:2
append @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
M @ jquery-3.7.1.min.js:2
html @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
window.loadTabContent @ VehiclesIndex:340
window.onTabSelect @ VehiclesIndex:367
trigger @ kendo.all.js:164
_click @ kendo.all.js:92966
_itemClick @ kendo.all.js:93112
i @ jquery-3.7.1.min.js:2
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
