@model IEnumerable<BCES.Models.Parts.StockCodedPartsViewModel>
@{
    ViewData["Title"] = "Stock Coded Parts Details";
    var scGrid = $"ScPartsGrid_{ViewBag.PartNum}";
    var partNum = ViewBag.PartNum;
}

<div id="scPartsContainer">
    <h6>Stock Coded Parts Used</h6>

    <!-- Grid Container -->
    <div id="scGridContainer">
        @(Html.Kendo().Grid<BCES.Models.Parts.StockCodedPartsViewModel>()
            .Name(scGrid)
            .Columns(columns =>
            {
                columns.Bound(p => p.MMSStockCode)
                    .Title("Stock Code")
                    .ClientTemplate("<a class='sc-link' data-sc-code='#= MMSStockCode #' href='javascript:void(0)'>#= MMSStockCode #</a>");
                columns.Bound(p => p.PartType).Title("Part Type");
                columns.Bound(p => p.OrigSupplierNum).Title("Supplier Num");
                columns.Bound(p => p.OrigSupplierName).Title("Supplier Name");
                columns.Bound(p => p.UnitCost).Title("Unit Cost").Format("{0:c}");
                columns.Bound(p => p.Qty).Title("Qty");
                columns.Bound(p => p.TotalCost).Title("Total Cost").Format("{0:c}");
                columns.Command(command =>
                {
                    command.Custom("Delete").Text("Delete").HtmlAttributes(new { @class = "sc-delete-btn" });
                }).Title("Actions");
            })
            .DataSource(dataSource => dataSource
                .Ajax()
                .Read(read => read.Action("GetScPartsUsedInEstimates", "ScPartsUsedInEstimates", new { id = partNum, gridType = "VehicleGrid" }))
            )
        )
    </div>

    <button id="scAddNew" class="k-button k-primary" style="margin-bottom:8px;">
        <span class="k-icon k-i-plus"></span> Add New Stock Coded Part
    </button>

    <form id="scDetailForm" style="display:none;">
        <div class="section-title">Part Details</div>
        <!-- Row 1 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">StockCode</label>
                <input id="scStockCode" class="stock-field" readonly style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">PartType</label>
                <input id="scPartType" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Supplier Num</label>
                <input id="scSupplierNum" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 2 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Supplier Name</label>
                <input id="scSupplierName" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Part Description</label>
                <input id="scPartDesc" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Part Unit Cost</label>
                <input id="scUnitCost" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 3 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Core Cost</label>
                <input id="scCoreCost" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Cost Centre</label>
                <input id="scCostCentre" class="stock-field" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 4 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Qty</label>
                <input id="scQty" class="stock-field" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Percentage</label>
                <input id="scPerc" class="stock-field" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Total Cost</label>
                <input id="scTotCost" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <!-- Row 5 -->
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">Last Modified By</label>
                <input id="scModBy" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
            <div class="form-group">
                <label class="form-label">Last Modified Date</label>
                <input id="scModDate" readonly class="read-only" style="width:100%; height:28px;" />
            </div>
        </div>
        <div style="margin-top:8px;">
            <button id="scUpdateBtn" type="button" class="k-button k-primary">Update</button>
            <button id="scCancelBtn" type="button" class="k-button">Cancel</button>
        </div>
    </form>
</div>

<style>
    /* Reuse VehPopUp styles */
    .form-container { 
        background:white; 
        padding:12px; 
        border-radius:4px; 
        box-shadow:0 1px 4px rgba(0,0,0,0.05); 
    }
    .section-title { 
        font-size:12px; 
        color:#2c3e50; 
        margin-bottom:6px; 
        padding-bottom:4px; 
        border-bottom:1px solid #3498db; 
        display:flex; 
        align-items:center; 
        gap:5px;
    }
    .form-row { 
        display:flex; 
        gap:8px; 
        margin-bottom:6px; 
        align-items:flex-start;
    }
    .form-group { 
        display:flex; 
        flex-direction:column; 
        flex:1;
    }
    .form-label { 
        font-size:11px; 
        color:#2c3e50; 
        font-weight:600; 
        margin-bottom:3px;
    }
    .stock-field, .read-only { 
        border:1px solid #d1d5db; 
        border-radius:3px; 
        padding:4px 8px; 
        min-height:28px; 
        font-size:12px; 
    }
    .read-only { 
        background:#f8fafc !important; 
        color:#4b5563 !important; 
        cursor:not-allowed !important; 
    }
    h6 { 
        font-size:13px; 
        color:#2c3e50; 
        margin-bottom:8px; 
        border-bottom:1px solid #3498db; 
        padding-bottom:4px;
    }
    .k-button { 
        padding:4px 6px; 
        font-size:12px; 
        height:28px; 
        border-radius:3px;
    }
    .k-button.k-primary { 
        background:#3f51b5; 
        color:white; 
        border-color:#3f51b5;
    }
    #scPartsContainer {
        padding: 15px;
        background-color: #f9fafb;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
</style>

<script>
    // Self-executing function to encapsulate all stock-coded parts functionality
    (function() {
        // Private variables for this instance
        const partNum = "@Html.Raw(partNum)";
        const gridName = "@Html.Raw(scGrid)";
        const container = $("#scPartsContainer");
        
        // Initialize stock-coded parts functionality
        function initStockCodedParts() {
            bindStockCodedEvents();
            initializeStockCodedGrid();
        }
        
        // Initialize grid with proper parameters
        function initializeStockCodedGrid() {
            const grid = container.find("#" + gridName).data("kendoGrid");
            if (grid) {
                grid.dataSource.read({
                    id: partNum,
                    gridType: "VehicleGrid"
                });
            }
        }
        
        // Bind all event handlers for stock-coded parts
        function bindStockCodedEvents() {
            // Delegated event for grid links
            container.on('click', '.sc-link', function(e) {
                e.preventDefault();
                const stockCode = $(this).data('sc-code');
                loadStockCodedPartDetails(stockCode);
            });
            
            // Delegated event for delete buttons
            container.on('click', '.sc-delete-btn', function(e) {
                e.preventDefault();
                const grid = container.find("#" + gridName).data("kendoGrid");
                const row = $(this).closest("tr");
                const dataItem = grid.dataItem(row);
                onStockCodedDeleteClick(dataItem);
            });
            
            // Add new button
            container.find("#scAddNew").click(showStockCodedAddForm);
            
            // Cancel button
            container.find("#scCancelBtn").click(hideStockCodedDetailForm);
            
            // Update/Save button
            container.find("#scUpdateBtn").click(saveStockCodedPart);
            
            // Auto-calculate total cost
            container.find("#scQty, #scPerc").on("change input", calculateStockCodedTotalCost);
        }
        
        // Delete handler for stock-coded parts
        function onStockCodedDeleteClick(dataItem) {
            kendo.confirm("Delete this stock-coded part?").then(function() {
                $.ajax({
                    url: '@Url.Action("DeleteScPartsUsedInEstimates", "ScPartsUsedInEstimates")',
                    type: 'POST',
                    data: {
                        id: dataItem.MMSStockCode,
                        parentPartId: partNum,
                        gridType: "VehicleGrid"
                    },
                    success: function() {
                        const grid = container.find("#" + gridName).data("kendoGrid");
                        grid.dataSource.read({
                            id: partNum,
                            gridType: "VehicleGrid"
                        });
                        kendo.alert("Stock-coded part deleted successfully");
                    },
                    error: function(xhr) {
                        kendo.alert("Delete failed: " + xhr.responseText);
                    }
                });
            });
        }
        
        // Load stock-coded part details via AJAX
        function loadStockCodedPartDetails(stockCode) {
            container.find(".sc-link").prop("disabled", true);

            $.get('@Url.Action("GetScPartUsedDetail", "ScPartsUsedInEstimates")', {
                mmsStockCode: stockCode,
                vehicleListId: partNum
            }, function(data) {
                if (data) {
                    container.find("#scStockCode").val(data.MMSStockCode);
                    container.find("#scPartType").val(data.PartType);
                    container.find("#scSupplierNum").val(data.OrigSupplierNum);
                    container.find("#scSupplierName").val(data.OrigSupplierName);
                    container.find("#scUnitCost").val(data.UnitCost);
                    container.find("#scQty").val(data.Qty);
                    container.find("#scTotCost").val(data.TotalCost);
                    container.find("#scCoreCost").val(data.CoreCost);
                    container.find("#scCostCentre").val(data.CostCentre);
                    container.find("#scPerc").val(data.Percentage);
                    container.find("#scPartDesc").val(data.PartDescription);
                    container.find("#scModBy").val(data.ModBy);
                    container.find("#scModDate").val(data.ModDate ? new Date(data.ModDate).toLocaleString() : "");

                    container.find("#scDetailForm").data("mode", "edit");
                    showStockCodedDetailForm();
                }
            }).always(function() {
                container.find(".sc-link").prop("disabled", false);
            });
        }
        
        // Show form for adding new stock-coded part
        function showStockCodedAddForm() {
            clearStockCodedDetailForm();
            container.find("#scDetailForm").data("mode", "add");
            showStockCodedDetailForm();
        }
        
        // Save stock-coded part via AJAX
        function saveStockCodedPart() {
            const mode = container.find("#scDetailForm").data("mode");
            const isAdd = mode === "add";

            const partData = {
                MMSStockCode: isAdd ? prompt("Enter Stock Code:") : container.find("#scStockCode").val(),
                CC: container.find("#scCostCentre").val(),
                Qty: container.find("#scQty").val(),
                Percentage: container.find("#scPerc").val(),
                UnitCost: container.find("#scUnitCost").val(),
                CoreCost: container.find("#scCoreCost").val(),
                LinkCode: partNum
            };

            if (isAdd && !partData.MMSStockCode) {
                kendo.alert("Stock Code is required for stock-coded parts!");
                return;
            }

            const url = isAdd 
                ? '@Url.Action("CreateScPartsUsedInEstimates", "ScPartsUsedInEstimates")'
                : '@Url.Action("UpdateScPartsUsedInEstimates", "ScPartsUsedInEstimates")';

            const method = 'POST';

            $.ajax({
                url: url,
                type: method,
                data: {
                    id: partNum,
                    gridType: "VehicleGrid",
                    model: partData
                },
                success: function() {
                    const grid = container.find("#" + gridName).data("kendoGrid");
                    grid.dataSource.read({
                        id: partNum,
                        gridType: "VehicleGrid"
                    });
                    hideStockCodedDetailForm();
                    kendo.alert("Stock-coded part saved successfully");
                },
                error: function(xhr) {
                    kendo.alert("Save failed: " + xhr.responseText);
                }
            });
        }
        
        // Calculate total cost for stock-coded part
        function calculateStockCodedTotalCost() {
            const qty = parseInt(container.find("#scQty").val()) || 0;
            const unitCost = parseFloat(container.find("#scUnitCost").val()) || 0;
            const perc = parseInt(container.find("#scPerc").val()) || 0;
            const total = qty * unitCost * (1 + perc/100);
            container.find("#scTotCost").val(total.toFixed(2));
        }
        
        // Clear stock-coded part form
        function clearStockCodedDetailForm() {
            container.find("#scDetailForm input").val("");
        }
        
        // Show stock-coded part form
        function showStockCodedDetailForm() {
            container.find("#scDetailForm").show();
        }
        
        // Hide stock-coded part form
        function hideStockCodedDetailForm() {
            container.find("#scDetailForm").hide();
        }
        
        // Initialize when document is ready
        $(document).ready(function() {
            initStockCodedParts();
        });
    })();
</script>
