USE [CES];
GO

ALTER TABLE [SBCES].[VehicleList]
ADD
    [LabourCost] [numeric](20, 2) NULL DEFAULT 0.0,
    [LabourOverheadAmount] [numeric](20, 2) NULL DEFAULT 0.0,
    [LabourBenefits] [numeric](20, 2) NULL DEFAULT 0.0,
    [LabourFringe] [numeric](20, 2) NULL DEFAULT 0.0,
    [LabourTotal] [numeric](20, 2) NULL DEFAULT 0.0,
    [MaterialsTotal] [numeric](20, 2) NULL DEFAULT 0.0,
    [TotalBusEstimateCost] [numeric](20, 2) NULL DEFAULT 0.0,
    [TotalTax] [numeric](20, 2) NULL DEFAULT 0.0,
    [TotalCostTax] [numeric](20, 2) NULL DEFAULT 0.0,
    [OemKitsTotal] [numeric](20, 2) NULL DEFAULT 0.0;
GO
