I am going to use the clean solution you suggested earler. Like 2 tabs. One for Vehicle and one for Archive Vehicle
Error :
home.cshtml docready called
 layout.cshtml docready called
VM957:1 Uncaught SyntaxError: Failed to execute 'appendChild' on 'Node': Identifier 'idleTimer' has already been declared
    at m (VM472 jquery-3.7.1.min.js:2:880)
    at $e (VM472 jquery-3.7.1.min.js:2:46274)
    at R.append (VM472 jquery-3.7.1.min.js:2:47633)
    at R.<anonymous> (VM472 jquery-3.7.1.min.js:2:48729)
    at M (VM472 jquery-3.7.1.min.js:2:29497)
    at R.html (VM472 jquery-3.7.1.min.js:2:48405)
    at Object.success (kendo.all.js:92641:37)
    at c (VM472 jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as resolveWith] (VM472 jquery-3.7.1.min.js:2:26053)
    at l (VM472 jquery-3.7.1.min.js:2:77782)
m @ VM472 jquery-3.7.1.min.js:2
$e @ VM472 jquery-3.7.1.min.js:2
append @ VM472 jquery-3.7.1.min.js:2
(anonymous) @ VM472 jquery-3.7.1.min.js:2
M @ VM472 jquery-3.7.1.min.js:2
html @ VM472 jquery-3.7.1.min.js:2
success @ kendo.all.js:92641
c @ VM472 jquery-3.7.1.min.js:2
fireWith @ VM472 jquery-3.7.1.min.js:2
l @ VM472 jquery-3.7.1.min.js:2
(anonymous) @ VM472 jquery-3.7.1.min.js:2
load
send @ VM472 jquery-3.7.1.min.js:2
ajax @ VM472 jquery-3.7.1.min.js:2
ajaxRequest @ kendo.all.js:92667
b @ kendo.all.js:92522
activateTab @ kendo.all.js:92550
_click @ kendo.all.js:92979
_itemClick @ kendo.all.js:93112
i @ VM472 jquery-3.7.1.min.js:2
dispatch @ VM472 jquery-3.7.1.min.js:2
(anonymous) @ VM472 jquery-3.7.1.min.js:2Understand this errorAI
VM941:3 home.cshtml docready called
VM956:3 layout.cshtml docready called
