/* ===== VALIDATION & ERROR STATES ===== */
.k-invalid {
    border-color: #d32f2f !important;
    background-color: #ffebee !important;
    transition: all 0.3s ease;
}

.k-invalid-msg {
    color: #d32f2f;
    font-size: 12px;
}

.invalid-cell {
    background-color: #ffebee !important;
    box-shadow: inset 0 0 0 1px #d32f2f;
}

/* ===== DIALOGS & MODALS ===== */
.k-dialog {
    border-radius: 8px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}

.k-dialog-titlebar {
    background-color: #5c6bc0 !important; /* Sophisticated indigo */
    color: white !important;
    font-weight: 600;
    padding: 14px 20px !important;
    border-radius: 8px 8px 0 0 !important;
}

.k-dialog-content {
    font-size: 16px !important;
    padding: 24px !important;
    color: #424242;
    line-height: 1.5;
}

.k-dialog-buttongroup {
    padding: 16px 24px !important;
    gap: 12px !important;
    background: #fafafa;
    border-top: 1px solid #eee;
    border-radius: 0 0 8px 8px;
}

.k-dialog-buttongroup .k-button {
    border-radius: 4px !important;
    padding: 8px 24px !important;
    font-weight: 500;
    transition: all 0.2s ease;
}

/* Confirmation buttons */
.k-dialog-buttongroup .k-button:first-child {
    background-color: #5c6bc0 !important; /* Indigo */
    border-color: #3f51b5 !important;
}

.k-dialog-buttongroup .k-button:last-child {
    background-color: #78909c !important; /* Muted blue-gray */
    border-color: #607d8b !important;
}

/* ===== GRID STYLING ===== */
/* Non-editable cells */
.k-edit-cell .non-editable, 
.k-readonly .k-input {
    background-color: #f5f7fa !important;
    color: #78909c;
}

/* Row states */
.k-grid-edit-row {
    background-color: #f8f9fa !important;
}

.unsaved-row {
    background-color: #fff8e1 !important; /* Soft amber */
    border-left: 3px solid #ffca28 !important;
}

.newly-added-row {
    background-color: #e8f5e9 !important; /* Pale green */
    border-bottom: 1px solid #c8e6c9 !important;
}

.selected-row, 
.selected-row > td {
    background-color: #e3f2fd !important; /* Light blue */
    color: #1976d2 !important;
}

/* Edit highlights */
.editing-row {
    border: 1px solid #5c6bc0 !important;
    background-color: #f5f7fa !important;
}

.adding-row {
    border: 1px solid #66bb6a !important;
    background-color: #f1f8e9 !important;
}

/* ===== MENU & NAVIGATION ===== */
.k-menu .k-link {
    padding: 10px 18px;
    color: #455a64;
    transition: background 0.2s;
}

.k-menu .k-item.k-state-active > .k-link {
    background-color: #e8eaf6 !important; /* Very light indigo */
    color: #3f51b5 !important;
    font-weight: 600;
}

.k-menu .k-item:not(.k-state-active):hover > .k-link {
    background-color: #f5f7fa !important;
    color: #37474f !important;
}

/* ===== BUTTON STATES ===== */
/* Disabled states */
.k-button-disabled, 
.k-grid-save-changes.k-state-disabled,
.k-grid-add.k-state-disabled {
    background-color: #eceff1 !important;
    color: #b0bec5 !important;
    border-color: #cfd8dc !important;
}

/* Enabled buttons */
.k-grid-save-changes {
    background-color: #5c6bc0 !important;
    color: white !important;
    border-color: #3f51b5 !important;
}

.k-grid-cancel-changes {
    background-color: #78909c !important;
    color: white !important;
    border-color: #607d8b !important;
}

/* ===== TABS ===== */
.k-tabstrip-items .k-item.k-state-active {
    background-color: white !important;
    border-bottom: 3px solid #5c6bc0 !important;
}

.k-tabstrip-items .k-item.k-state-active .k-link {
    color: #3f51b5 !important;
    font-weight: 600;
}

.k-tabstrip-items .k-item:not(.k-state-active):hover {
    background-color: #f5f7fa !important;
}

/* ===== CONFIRMATION DIALOG ===== */
.confirmation-message {
    color: #455a64;
    font-size: 16px;
}

.confirmation-icon {
    color: #5c6bc0;
    font-size: 24px;
}

.k-button.confirm-btn {
    background-color: #5c6bc0 !important;
    border-color: #3f51b5 !important;
}

.k-button.cancel-btn {
    background-color: #78909c !important;
    border-color: #607d8b !important;
}

/* ===== TOOLBAR & UI ELEMENTS ===== */
.k-grid-toolbar {
    padding: 12px 16px;
    background: #f5f7fa;
    border-radius: 4px;
    margin-bottom: 8px;
}

/* Required field indicator */
.required-cell::after {
    color: #d32f2f;
    font-size: 14px;
}

/* ===== UNSAVED CHANGES ===== */
.unsaved-badge {
    background-color: #5c6bc0 !important;
    padding: 2px 8px !important;
    font-size: 0.7em !important;
}

.unsaved-new {
    background-color: #e8f5e9 !important;
    border-left: 2px solid #66bb6a !important;
}

.unsaved-edited {
    background-color: #fff8e1 !important;
    border-left: 2px solid #ffca28 !important;
}
