You are telerik ASP.NEt core and aSp.NEt core expert. Pls help fix grid error. Details below.
Grid :
@(
Html.Kendo().Grid<BCES.Models.Parts.LabourDetailsRebuiltPartsViewModel>()
                    .Name($"LabourDetailsGrid_{@ViewBag.PartNum}")
...
    .Model(model =>
    {
        model.Id(c => c.Id);
        model.Field(c => c.Id);
     
    })
    .Events(events =>
    {
        events.RequestEnd("onRequestEnd");
        events.Error("onDataSourceError");     

    })
JS :
function onRequestEnd(e) {

   
    const grid = e.sender;
   
   console.warn('onRequestEnd - grid :', grid);
   var gridName = grid.element.attr("id");
...
debugger log:

nRequestEnd - grid : init {options: {…}, _map: {…}, _prefetch: {…}, _data: init, _pristineData: Array(0), …}data: ƒ (e)options: {data: null, schema: {…}, offlineStorage: null, serverSorting: false, serverPaging: false, …}reader: init {groups: ƒ, aggregates: ƒ, data: ƒ, total: ƒ, errors: ƒ, …}select: nulltable: nulltransport: init {options: {…}, cache: {…}, push: ƒ, parameterMap: ƒ}_aggregate: undefined_changeHandler: ƒ ()_currentRangeStart: 0_data: init {_events: {…}, length: 0, type: ƒ, _parent: ƒ, parent: ƒ}_destroyed: []_events: {error: Array(2), requestEnd: Array(1), change: Array(11), progress: Array(1), sort: Array(1)}_filter: undefined_group: []_groupPaging: false_map: {}_online: true_page: 1_pageSize: 10_pending: undefined_prefetch: {}_pristineData: []_pristineTotal: 0_ranges: []_requestInProgress: true_shouldDetachObservableParents: true_skip: 0_sort: undefined_sortFields: {}_take: 10_total: 0_view: [][[Prototype]]: init
onRequestEnd @ VehiclesIndex:1146
trigger @ kendo.all.js:164
success @ kendo.all.js:7725
success @ kendo.all.js:7700
(anonymous) @ kendo.all.js:6571
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
read @ kendo.all.js:6573
read @ kendo.aspnetmvc.js:257
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_query @ kendo.all.js:8603
fetch @ kendo.all.js:8599
_continueInit @ kendo.all.js:65564
init @ kendo.all.js:65541
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
(anonymous) @ kendo.all.js:2519
(anonymous) @ VM1445:1
n @ kendo.aspnetmvc.js:900
(anonymous) @ VM1445:1
m @ jquery-3.7.1.min.js:2
$e @ jquery-3.7.1.min.js:2
append @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
M @ jquery-3.7.1.min.js:2
html @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:635
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
ce.each.ce.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:633
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:1147 Uncaught TypeError: Cannot read properties of undefined (reading 'attr')
    at init.onRequestEnd (VehiclesIndex:1147:40)
    at init.trigger (kendo.all.js:164:37)
    at init.success (kendo.all.js:7725:22)
    at success (kendo.all.js:7700:42)
    at Object.success (kendo.all.js:6571:25)
    at c (jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as resolveWith] (jquery-3.7.1.min.js:2:26053)
    at l (jquery-3.7.1.min.js:2:77782)
    at XMLHttpRequest.<anonymous> (jquery-3.7.1.min.js:2:80265)
