I would like to keep the below. Is it possible to to implement Single Row expansion? If yes, pls give me full function
                    // Bind the detailInit event for the grid
grid.bind("detailInit", function (e) {
    console.warn("Detail initialization started for ArchVehicleList: " + e.data.ArchVehicleListId);
    console.log("Detail initialization started for VehicleList: " + e.data.VehicleListId);
    var tabUrlLabourDetail = '@Url.Action("LabourDetailsPartial", "Vehicles")' + '?oldid=' + e.data.VehicleListId + "&gridType=ArchivedVehicleGrid" + "&id=" + e.data.ArchVehicleListId;
    // var tabUrlLabourHourSummary = '@Url.Action("LabourHourSummaryPartial", "Vehicles")' + '?id=' + e.data.ArchVehicleListId + "&gridType=ArchivedVehicleGrid";
    // var tabUrlMaterialCostSummary = '@Url.Action("MaterialCostSummaryPartial", "Vehicles")' + '?id=' + e.data.ArchVehicleListId + "&gridType=ArchivedVehicleGrid";
    // var tabScPartDetail = '@Url.Action("ScPartsUsedInEstimates", "Vehicles")' + '?id=' + e.data.ArchVehicleListId + "&gridType=ArchivedVehicleGrid";
    // var tabUrlNscDetail = '@Url.Action("NscDetailsPartial", "Vehicles")' + '?id=' + e.data.ArchVehicleListId + "&gridType=ArchivedVehicleGrid";
    // var tabUrlRbPartDetail = '@Url.Action("RbDetailsPartial", "Vehicles")' + '?id=' + e.data.ArchVehicleListId + "&gridType=ArchivedVehicleGrid";
    // var tabUrlTotalCost = '@Url.Action("TotalCostPartial", "Vehicles")' + '?id=' + e.data.ArchVehicleListId + "&gridType=ArchivedVehicleGrid";

    console.warn("Before Get the container for the detail template ArchVehicleList: " + e.data.ArchVehicleListId);
    // Get the container for the detail template
    var container = e.detailCell.find("#archived-detail-template-" + e.data.ArchVehicleListId);
    console.warn("After Get the container for the detail template ArchVehicleList: " + e.data.ArchVehicleListId);

    console.warn("Before Load the TabStrip structure ArchVehicleList: " + e.data.ArchVehicleListId);

    // Load the TabStrip structure
    container.html(`
                                <div id="archived-tabstrip-container-${e.data.ArchVehicleListId}">
                            <ul>
                                 <li class="k-state-active">Labour Details</li>
                                // <li>Labour Hour</li>
                                // <li>Material: Cost</li>
                                // <li>Stock Coded Parts</li>
                                // <li>Non Stock Coded Parts</li>
                                // <li>Rebuilt Built Parts</li>
                                // <li>Total Cost</li>
                            </ul>
                             <div id="archived-labour-details-content-${e.data.ArchVehicleListId}"></div>
                            //<div id="archived-labour-hour-summary-content"></div>
                            // <div id="archived-material-cost-summary-content"></div>
                            // <div id="archived-material-details-content"></div>
                            // <div id="archived-nsc-details-content"></div>
                            // <div id="archived-rb-part-details-content"></div>
                            // <div id="archived-total-cost-content"></div>
                        </div>
                    `);
    console.warn("After Load the TabStrip structure ArchVehicleList: " + e.data.ArchVehicleListId);
    // Initialize the Kendo TabStrip
    var tabStrip = $("#archived-tabstrip-container-" + e.data.ArchVehicleListId).kendoTabStrip({
        animation: { open: { effects: "fadeIn" } },
        select: function (e) {
            tabIndex = $(e.item).index(); // Get the index of the selected tab
            tabStripName = e.sender.element.attr("id"); //ssk tabStripName
             console.warn("tabStripName: " + tabStripName);
            // Load the partial view content for the selected tab
            tabUrl = tabIndex == 0 ? tabUrlLabourDetail :
                tabIndex == 1 ? tabUrlLabourHourSummary :
                    tabIndex == 2 ? tabUrlMaterialCostSummary :
                        tabIndex == 3 ? tabScPartDetail :
                            tabIndex == 4 ? tabUrlNscDetail :
                                tabIndex == 5 ? tabUrlRbPartDetail :
                                    tabUrlTotalCost;

            $.get(tabUrl)
                .done(function (data) {
                    $(e.contentElement).html(data);                                   
                    console.error($(e.contentElement).html(data));
                    
                    kendo.init($(e.contentElement)); // Reinitialize Kendo widgets
                    
                })
                .fail(function (xhr, status, error) {
                    console.error("Error loading tab content: ", error);
                    if (notification) {
                        notification.show("An error occurred while loading the tab content. Please try again.", "error");
                    } else {
                        console.error("Notification is not initialized.");
                    }
                });
        }
    }).data("kendoTabStrip");

    console.warn("Load the first tab's content ");
    // Load the first tab's content
    $.get(tabUrlLabourDetail)
        .done(function (data) {
            // $("#archived-labour-details-content").html(data);
            // kendo.init($("#archived-labour-details-content" +  e.data.ArchVehicleListId)); // Reinitialize Kendo widgets
             $(`archived-labour-details-content-${e.data.ArchVehicleListId}`).html(data);
             setTimeout(function() {
                 kendo.init($(`archived-labour-details-content-${e.data.ArchVehicleListId}`));
             }, 30);

        })
        .fail(function (xhr, status, error) {
            console.error("Error loading initial tab content: ", error);
            if (notification) {
                notification.show("An error occurred while loading the initial tab content. Please try again.", "error");
            } else {
                console.error("Notification is not initialized.");
            }
        });
 });
                 
