Logs with above changes :
VehiclesIndex:587 After Get the container for the detail template ArchVehicleList: 1525

VehiclesIndex:589 Before Load the TabStrip structure ArchVehicleList: 1525
VehiclesIndex:611 After Load the TabStrip structure ArchVehicleList: 1525
VehiclesIndex:659 Load the first tab's content
kendo.all.js:56754 Uncaught TypeError: Cannot read properties of undefined (reading 'bind')
    at new init (kendo.all.js:56754:64)
    at Te.initWidget (kendo.all.js:2396:26)
    at HTMLTableCellElement.<anonymous> (kendo.all.js:2418:23)
    at Function.each (jquery-3.7.1.min.js:2:3129)
    at ce.each (jquery-3.7.1.min.js:2:1594)
    at Te.init (kendo.all.js:2417:70)
    at Object.<anonymous> (VehiclesIndex:667:23)
    at c (jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as resolveWith] (jquery-3.7.1.min.js:2:26053)
    at l (jquery-3.7.1.min.js:2:77782)
VehiclesIndex:1172 onRequestEnd - Grid name: LabourDetailsGrid_1525
VehiclesIndex:1178 onRequestEnd - grid : 
init {element: R, _events: {…}, options: {…}, table: R, wrapper: R, …}
VehiclesIndex:1181 onRequestEnd - Resolved grid: 
init {element: R, _events: {…}, options: {…}, table: R, wrapper: R, …}
