Based on our conversation, controller action got called, json was returned.
code :
  // Dynamically assign correct URL based on tab index
  var tabUrl = "";
  if (tabIndex == 0) {
      tabUrl = tabUrlLabourDetail;
      targetContentId = `#archived-labour-details-content-${e.data.ArchVehicleListId}`;
  } else if (tabIndex == 1) {
      tabUrl = tabUrlLabourHourSummary;
      targetContentId = `#archived-labour-hour-summary-content-${e.data.ArchVehicleListId}`;
  } else if (tabIndex == 2) {
      tabUrl = tabUrlMaterialCostSummary;
      targetContentId = `#archived-material-cost-summary-content-${e.data.ArchVehicleListId}`;
  } else if (tabIndex == 3) {
      tabUrl = tabScPartDetail;
      targetContentId = `#archived-sc-parts-content-${e.data.ArchVehicleListId}`;
  } else if (tabIndex == 4) {
      tabUrl = tabUrlNscDetail;
      targetContentId = `#archived-nsc-details-content-${e.data.ArchVehicleListId}`;
  } else if (tabIndex == 5) {
      tabUrl = tabUrlRbPartDetail;
      targetContentId = `#archived-rb-part-details-content-${e.data.ArchVehicleListId}`;
  }

  // Load content for selected tab
  $.get(tabUrl)
      .done(function (data) {
          $(targetContentId).html(data);
          kendo.destroy($(targetContentId));
          kendo.init($(targetContentId));
      })
      .fail(function (xhr, status, error) {
          console.error("Error loading tab content: ", error);
          if (notification) {
              notification.show("An error occurred while loading tab content.", "error");
          }
      });
logs :
VehiclesIndex:575 Detail initialization started for ArchVehicleList: 1529
(anonymous) @ VehiclesIndex:575
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:576 Detail initialization started for VehicleList: 0
VehiclesIndex:587 After Get the container for the detail template ArchVehicleList: 1529
(anonymous) @ VehiclesIndex:587
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:589 Before Load the TabStrip structure ArchVehicleList: 1529
(anonymous) @ VehiclesIndex:589
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:611 After Load the TabStrip structure ArchVehicleList: 1529
(anonymous) @ VehiclesIndex:611
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:659 Load the first tab's content ${e.data.ArchVehicleListId}
(anonymous) @ VehiclesIndex:659
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:663 tabUrlLabourDetail /Vehicles/LabourDetailsPartial?oldid=0&gridType=ArchivedVehicleGrid&id=1529
(anonymous) @ VehiclesIndex:663
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
kendo.all.js:56754 Uncaught TypeError: Cannot read properties of undefined (reading 'bind')
    at new init (kendo.all.js:56754:64)
    at Te.initWidget (kendo.all.js:2396:26)
    at HTMLTableCellElement.<anonymous> (kendo.all.js:2418:23)
    at Function.each (jquery-3.7.1.min.js:2:3129)
    at ce.each (jquery-3.7.1.min.js:2:1594)
    at Te.init (kendo.all.js:2417:70)
    at Object.<anonymous> (VehiclesIndex:668:23)
    at c (jquery-3.7.1.min.js:2:25304)
    at Object.fireWith [as resolveWith] (jquery-3.7.1.min.js:2:26053)
    at l (jquery-3.7.1.min.js:2:77782)
init @ kendo.all.js:56754
Te.initWidget @ kendo.all.js:2396
(anonymous) @ kendo.all.js:2418
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
Te.init @ kendo.all.js:2417
(anonymous) @ VehiclesIndex:668
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
ce.each.ce.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:664
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this errorAI
VehiclesIndex:1173 onRequestEnd - Grid name: LabourDetailsGrid_1529
onRequestEnd @ VehiclesIndex:1173
requestEnd @ VM1524:1
trigger @ kendo.all.js:164
success @ kendo.all.js:7725
success @ kendo.all.js:7700
n.success @ kendo.all.js:6571
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
read @ kendo.all.js:6573
read @ kendo.aspnetmvc.js:257
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_query @ kendo.all.js:8603
fetch @ kendo.all.js:8599
_continueInit @ kendo.all.js:65564
init @ kendo.all.js:65541
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
(anonymous) @ kendo.all.js:2519
(anonymous) @ VM1524:1
n @ kendo.aspnetmvc.js:900
(anonymous) @ VM1524:1
m @ jquery-3.7.1.min.js:2
$e @ jquery-3.7.1.min.js:2
append @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
M @ jquery-3.7.1.min.js:2
html @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:666
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
ce.each.ce.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:664
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:1179 onRequestEnd - grid : init {element: R, _events: {…}, options: {…}, table: R, wrapper: R, …}
onRequestEnd @ VehiclesIndex:1179
requestEnd @ VM1524:1
trigger @ kendo.all.js:164
success @ kendo.all.js:7725
success @ kendo.all.js:7700
n.success @ kendo.all.js:6571
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
read @ kendo.all.js:6573
read @ kendo.aspnetmvc.js:257
(anonymous) @ kendo.all.js:7696
_queueRequest @ kendo.all.js:7962
read @ kendo.all.js:7689
query @ kendo.all.js:8206
_query @ kendo.all.js:8603
fetch @ kendo.all.js:8599
_continueInit @ kendo.all.js:65564
init @ kendo.all.js:65541
(anonymous) @ kendo.all.js:2520
each @ jquery-3.7.1.min.js:2
each @ jquery-3.7.1.min.js:2
(anonymous) @ kendo.all.js:2519
(anonymous) @ VM1524:1
n @ kendo.aspnetmvc.js:900
(anonymous) @ VM1524:1
m @ jquery-3.7.1.min.js:2
$e @ jquery-3.7.1.min.js:2
append @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
M @ jquery-3.7.1.min.js:2
html @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:666
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
l @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2
load
send @ jquery-3.7.1.min.js:2
ajax @ jquery-3.7.1.min.js:2
ce.each.ce.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ VehiclesIndex:664
trigger @ kendo.all.js:164
_toggleDetails @ kendo.all.js:71280
(anonymous) @ kendo.all.js:71261
dispatch @ jquery-3.7.1.min.js:2
(anonymous) @ jquery-3.7.1.min.js:2Understand this warningAI
VehiclesIndex:1182 onRequestEnd - Resolved grid: init {element: R, _events: {…}, options: {…}, table: R, wrapper: R, …}
