@(Html.Kendo().Grid<RebuiltPartsViewModel>()
    .Name("RebuiltPartsGrid")
    .Columns(columns =>
    {
        columns.Group("Core Part Info", group =>
        {
            group.Bound(c => c.CorePartNum).Title("Core Code")
                .ClientTemplate("#: truncateText(data.CorePartNum) #")
                .Filterable(ftb => ftb.Cell(cell => cell.Operator("contains").SuggestionOperator(FilterType.Contains)))
                .Width(100).Hidden(false).MinScreenWidth(768);

            group.Bound(c => c.CoreCharge).Title("Core Cost")
                .ClientTemplate("#: truncateText(data.CoreCharge) #")
                .Filterable(ftb => ftb.Cell(cell => cell.Operator("gte")))
                .Format("{0:C}").EditorTemplateName("Currency")
                .Width(80).Hidden(false).MinScreenWidth(768);
        });
    })
    .Pageable()
    .Sortable()
    .Filterable()
)
