dataItems :
[
    {
        "Id": 1,
        "MmsStockCode": "079807",
        "CostCentre": null,
        "KeyWord": "ENGINE",
        "JobNumber": null,
        "RebuiltStockNum": "079807",
        "CoreCharge": "0.00",
        "CorePartNum": null,
        "Qty": "8",
        "Percentage": "90",
        "TotalCost": "0.00",
        "LabourDetailsRebuiltParts": [],
        "Buses": [],
        "BusIds": [],
        "BusNames": [],
        "SelectedBuses": null,
        "BusId": null,
        "BusName": null,
        "Description": "DRAFT ISL 9 EPA 13 CUMMINS NOVA ENGINE",
        "LastModifiedBy": "SANDEEP KANAO",
        "LastModifiedDate": "05/07/2025 16:50:30",
        "SopNumber": null,
        "BuyNewCost": null,
        "RemanCost": null,
        "IsActive": false,
        "MaterialsTotal": null,
        "LabourTotal": null,
        "TotalRebuiltPartCost": null,
        "TotalCostTax": null,
        "EnteredBy": null,
        "DateEntered": null,
        "CostSavingPerUnitDummy": null,
        "PercentageSavingPerUnitDummy": null
    }
]
row :
{
    "0": {},
    "length": 1
}
