grid.tbody has issues. Can you pls double check the full JS?
grid.tbody :
{
    "0": {},
    "length": 1,
    "prevObject": {
        "0": {},
        "length": 1
    }
}
grid :
VehiclesIndex:2602 grid : 
init {element: R, _events: {…}, options: {…}, table: R, wrapper: R, …}
addRow
: 
ƒ ()
altRowTemplate
: 
ƒ anonymous(data )
columns
: 
(10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
dataSource
: 
init {options: {…}, _map: {…}, _prefetch: {…}, _data: init, _pristineData: Array(1), …}
editableUserEvents
: 
init {filter: 'tr:not(.k-grouping-row) > td', threshold: 0, minHold: 800, touches: Array(0), _maxTouches: 1, …}
element
: 
R {0: div#RbPartsMaterialDetailsRebuiltPartsGrid.k-grid.k-widget.k-grid-display-block.k-editable, length: 1}
footer
: 
R {length: 0, prevObject: R}
groupHeaderColumnTemplate
: 
null
lockedGroupHeaderColumnTemplate
: 
null
options
: 
{prefix: '', name: 'Grid', columns: Array(10), toolbar: Array(3), autoBind: true, …}
pager
: 
init {element: R, _events: {…}, options: {…}, dataSource: init, linkTemplate: ƒ, …}
resizable
: 
init {element: R, _events: {…}, options: {…}, orientation: 'horizontal', _positionMouse: 'x', …}
rowTemplate
: 
ƒ anonymous(data )
table
: 
R {0: table, length: 1, prevObject: R}
tbody
: 
R {0: tbody, length: 1, prevObject: R}
thead
: 
R {0: thead.k-grid-header, length: 1, prevObject: R}
wrapper
: 
R {0: div#RbPartsMaterialDetailsRebuiltPartsGrid.k-grid.k-widget.k-grid-display-block.k-editable, length: 1}
_cellId
: 
"RbPartsMaterialDetailsRebuiltPartsGrid_active_cell"
_data
: 
[init]
_errorHandler
: 
ƒ ()
_events
: 
{dataBound: Array(1)}
_group
: 
undefined
_groupableClickHandler
: 
ƒ (n)
_isMobile
: 
false
_muteRebind
: 
false
_progressHandler
: 
ƒ ()
_refreshHandler
: 
ƒ ()
_sortHandler
: 
ƒ ()
[[Prototype]]
: 
init
