In the following JS, grid is null. Pls help me getting grid. Using InCell edit
@(
Html.Kendo().Grid<BCES.Models.Parts.StockCodedPartsViewModel>()    
     .Name($"ScPartsMaterialDetailsRebuiltPartsGrid")  
     .HtmlAttributes(new { data_grid_type = ViewBag.GridType?.ToString() ?? "RbGrid" }) //lockcols
      .Events(events => events
                    .DataBound("onGridDataBound")

                )
..

JS :
const $cell = $(this);
console.warn('onScPartNumSelect - $cell : ', $cell);

const grid = $cell.closest(".k-grid").data("kendoGrid"); //help me to get grid here

$cell :  
ce.fn.init
0
: 
init
dataSource
: 
init
data
: 
ƒ (e)
arguments
: 
null
caller
: 
null
length
: 
1
name
: 
"data"
prototype
: 
{}
[[FunctionLocation]]
: 
kendo.all.js:7182
[[Prototype]]
: 
ƒ ()
[[Scopes]]
: 
Scopes[3]
options
: 
{data: null, schema: {…}, offlineStorage: null, serverSorting: false, serverPaging: false, …}
reader
: 
init {errors: ƒ, _dataAccessFunction: ƒ}
select
: 
null
table
: 
null
transport
: 
init {options: {…}, cache: {…}, push: ƒ, parameterMap: ƒ}
_aggregate
: 
undefined
_aggregateResult
: 
{}
_changeHandler
: 
ƒ ()
_currentRangeStart
: 
0
_data
: 
init {0: init, 1: init, 2: init, 3: init, 4: init, 5: init, 6: init, 7: init, 8: init, 9: init, 10: init, 11: init, 12: init, 13: init, 14: init, 15: init, 16: init, 17: init, 18: init, 19: init, 20: init, 21: init, 22: init, 23: init, 24: init, 25: init, 26: init, 27: init, 28: init, 29: init, 30: init, 31: init, 32: init, 33: init, 34: init, 35: init, 36: init, 37: init, 38: init, 39: init, 40: init, 41: init, 42: init, 43: init, 44: init, 45: init, 46: init, 47: init, 48: init, 49: init, 50: init, 51: init, 52: init, 53: init, 54: init, 55: init, 56: init, 57: init, 58: init, 59: init, 60: init, 61: init, 62: init, 63: init, 64: init, 65: init, 66: init, 67: init, 68: init, 69: init, 70: init, 71: init, 72: init, 73: init, 74: init, 75: init, 76: init, 77: init, 78: init, 79: init, 80: init, 81: init, 82: init, 83: init, 84: init, 85: init, 86: init, 87: init, 88: init, 89: init, 90: init, 91: init, 92: init, 93: init, 94: init, 95: init, 96: init, 97: init, 98: init, 99: init, …}
_destroyed
: 
[]
_events
: 
{requestStart: Array(1), requestEnd: Array(1), error: Array(1), change: Array(1)}
_filter
: 
{filters: Array(1), logic: 'and'}
_group
: 
[]
_groupPaging
: 
undefined
_map
: 
{}
_online
: 
true
_page
: 
1
_pageSize
: 
undefined
_pending
: 
undefined
_prefetch
: 
{}
_pristineData
: 
(9936) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
_pristineTotal
: 
9936
_ranges
: 
[{…}]
_requestInProgress
: 
false
_shouldDetachObservableParents
: 
true
_skip
: 
0
_sort
: 
undefined
_sortFields
: 
{}
_take
: 
undefined
_total
: 
9936
_view
: 
init {0: init, 1: init, 2: init, 3: init, 4: init, 5: init, 6: init, 7: init, 8: init, 9: init, 10: init, 11: init, 12: init, 13: init, 14: init, 15: init, 16: init, 17: init, 18: init, 19: init, 20: init, 21: init, 22: init, 23: init, 24: init, 25: init, 26: init, 27: init, 28: init, 29: init, 30: init, 31: init, 32: init, 33: init, 34: init, 35: init, 36: init, 37: init, 38: init, 39: init, 40: init, 41: init, 42: init, 43: init, 44: init, 45: init, 46: init, 47: init, 48: init, 49: init, 50: init, 51: init, 52: init, 53: init, 54: init, 55: init, 56: init, 57: init, 58: init, 59: init, 60: init, 61: init, 62: init, 63: init, 64: init, 65: init, 66: init, 67: init, 68: init, 69: init, 70: init, 71: init, 72: init, 73: init, 74: init, 75: init, 76: init, 77: init, 78: init, 79: init, 80: init, 81: init, 82: init, 83: init, 84: init, 85: init, 86: init, 87: init, 88: init, 89: init, 90: init, 91: init, 92: init, 93: init, 94: init, 95: init, 96: init, 97: init, 98: init, 99: init, …}
[[Prototype]]
: 
init
element
: 
R.fn.init {0: input#MMSStockCode_MMSStockCode.k-valid, length: 1}
footer
: 
null
header
: 
null
input
: 
R.fn.init {0: input.k-input.k-valid, length: 1, prevObject: R.fn.init}
list
: 
R.fn.init {0: div#MMSStockCode_MMSStockCode-list.k-list-container.k-popup.k-group.k-reset, length: 1}
listView
: 
init {element: R.fn.init, _events: {…}, options: {…}, content: R.fn.init, header: R.fn.init, …}
noData
: 
R.fn.init {0: div.k-nodata, length: 1, prevObject: R.fn.init}
noDataTemplate
: 
ƒ anonymous(data )
ns
: 
".kendoComboBox"
