You are asp.net core, Telerik asp.net core, css expert.
In my pop up viewIhave combo box. For the combo box selection list, I need transpancey = 0. Listor selection should be visble with no transparency
Pls assistme to add thisi the css below
<div id="notification"></div>
<div class="popup-container scparts-popup-style">
    <div class="popup-actions">
        <button class="k-button k-primary" type="button" onclick="saveScPartPopup()">Update</button>
        <button class="k-button" type="button" onclick="cancelScPartPopup()">Cancel</button>
    </div>

    <div class="form-container">
        <form id="scPartsForm">
            @Html.HiddenFor(m => m.LinkCode)

            <!-- Part Information -->
            <div class="section-title">Part Information</div>
            <div class="form-row">
                <div class="form-group double-width">
                    @Html.LabelFor(m => m.MMSStockCode, "Stock Code", new { @class = "form-label required-label" })
                    @Html.EditorFor(m => m.MMSStockCode, "ScComboBox", new { htmlAttributes = new { required = "required" } })
                </div>
               ...
  css :
  /* =========================================================
   GLOBAL BASE STYLES
   ========================================================= */

/* Apply consistent font and size across the app */
body,
.k-window,
.k-grid,
.k-tabstrip,
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input,
.form-label {
    font-size: 11px !important;
    font-family: "Segoe UI", Arial, sans-serif;
}

    /* =========================================================
   POPUP WINDOWS
   ========================================================= */

    /* Ensure popups are solid white (no transparency) */
    .k-window,
    #estimatePopup.k-window,
    .k-window.scparts-popup-style {
        background-color: #ffffff !important;
        border: 1px solid #dbeaf7;
        border-radius: 6px;
    }

/* Overlay behind popups - solid white overlay (no transparency) */
.k-overlay {
    background: #c9e2f5 !important;
    opacity: 1 !important;
}

/* Main vehicle popup */
#estimatePopup.k-window {
    width: 100vw !important;
    height: 90vh !important;
}

/* Secondary popups (Stock, Non-stock, Labour) */
.k-window.scparts-popup-style {
    width: 40vw !important;
    height: 80vh !important;
}

/* Hide Telerik default Update/Cancel buttons - custom buttons are used */
.k-window .k-edit-buttons {
    display: none !important;
}

/* Ensure secondary popup content expands with popup */
.k-window.scparts-popup-style .k-window-content,
.k-window.scparts-popup-style .form-container {
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box;
    overflow: auto;
}

/* Small dialogs (Delete, Copy, Confirm) */
#deleteConfirmationDialog.k-window,
#copyEstimateDialog.k-window,
.k-window[title*="Confirm"],
.k-window[title*="Copy Estimate"],
.k-window[title*="Delete"] {
    width: 400px !important;
    min-height: 180px;
}

/* Popup title bar */
.k-window-titlebar {
    background-color: #ffffff !important;
    color: #005a9e;
    font-weight: bold;
    border-bottom: 1px solid #dbeaf7;
}

/* =========================================================
   POPUP FORM CONTAINER
   ========================================================= */

/* Base container inside popup */
.form-container {
    background-color: #ffffff !important;
    border: 1px solid #dbeaf7;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 8px;
}

/* =========================================================
   POPUP ACTION BUTTONS
   ========================================================= */

/* General button styling */
.k-window .k-button {
    font-size: 11px !important;
    border-radius: 4px;
    padding: 6px 12px;
    background: #f5faff;
    border: 1px solid #c9e2f5;
    color: #003366;
}

    /* Hover state for buttons */
    .k-window .k-button:hover {
        background: #e1effa;
    }

    /* Primary action buttons */
    .k-window .k-button.k-primary {
        background-color: #007acc;
        border: 1px solid #007acc;
        color: #ffffff;
    }

        .k-window .k-button.k-primary:hover {
            background-color: #006bb3;
        }

/* =========================================================
   FORM LAYOUT (Multi-column rows)
   ========================================================= */

.form-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 4px;
    margin-bottom: 4px;
}

.form-group {
    flex: 1;
    border: 1px solid #e1effa;
    padding: 4px;
    border-radius: 4px;
    background: #ffffff;
}

    .form-group.double-width {
        flex: 2;
    }

    .form-group.full-width {
        flex: 1 1 100%;
    }

.form-label {
    font-weight: 600;
    color: #005a9e;
    margin-bottom: 4px;
    display: inline-block;
}

/* Required field indicator */
.required-label::after {
    content: " *";
    color: red;
}

/* Input styling */
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input {
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #c9e2f5;
    font-size: 11px !important;
    background: #ffffff;
    box-shadow: none; /* flat look, no shadows */
}

    /* Input focus state for better accessibility */
    .k-textbox:focus,
    .k-dropdown:focus,
    .k-combobox:focus,
    .k-numerictextbox input:focus {
        border-color: #66afe9;
        outline: none;
    }

/* =========================================================
   TABSTRIP
   ========================================================= */

/* Control overall TabStrip height */
#estimateTabs {
    /*height: calc(90vh - 100px);*/
    height : 100vh;
    overflow: auto;
}

/* Tab headers */
.k-tabstrip-items .k-item {
    font-size: 11px !important;
    background-color: #ffffff !important;
    color: #000000;
    border: 1px solid #c9e2f5;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    padding: 4px 5px;
    cursor: pointer;
}

    /* Active tab */
    .k-tabstrip-items .k-item.k-state-active {
        background-color: #ffffff;
        font-weight: bold;
        color: #000000;
        border: 1px solid #c9e2f5;
        border-bottom: 2px solid #c9e2f5;
    }

/* Tab content area */
.k-tabstrip-content,
.k-tabstrip .k-content {
    font-size: 11px !important;
    color: #000000;
    background-color: #ffffff !important;
    border: 1px solid #c9e2f5 !important;
    padding: 8px 10px;
    box-sizing: border-box;
}

/* =========================================================
   GRID IMPROVEMENTS
   ========================================================= */

.k-grid {
    font-size: 11px !important;
    background-color: #ffffff;
    border: 1px solid #e1effa;
    border-radius: 4px;
}

.k-grid-header {
    background-color: #f5faff;
    font-weight: bold;
    color: #000000;
}

.k-grid .k-alt {
    background-color: #c9e2f5;
}

/* =========================================================
   SECTION TITLES
   ========================================================= */

.section-title {
    font-weight: bold;
    font-size: 11px;
    color: #005a9e;
    margin: 8px 0 6px 0;
    padding-bottom: 2px;
    border-bottom: 1px solid #c9e2f5;
}

    .section-title::before {
        content: "|";
        color: #007acc;
        margin-right: 6px;
        font-weight: bold;
    }
