/* =========================================================
   GLOBAL BASE STYLES
   ========================================================= */

/* Apply consistent font and size across the app */
body,
.k-window,
.k-grid,
.k-tabstrip,
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input,
.form-label {
    font-size: 11px !important;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* =========================================================
   POPUP WINDOWS
   ========================================================= */

/* Ensure popups are solid white (no transparency) */
.k-window,
#estimatePopup.k-window,
.k-window.scparts-popup-style {
    background-color: #ffffff !important;
    border: 1px solid #dbeaf7; /* light blue border */
    border-radius: 6px;
}

/* Overlay behind popups - no transparency */
.k-overlay {
    background: #ffffff !important; /* solid white background overlay */
    opacity: 1 !important;          /* remove transparency */
}

/* Main vehicle popup */
#estimatePopup.k-window {
    width: 100vw !important;  /* responsive full width */
    height: 80vh !important;  /* responsive height */
}

/* Secondary popups (Stock, Non-stock, Labour) */
.k-window.scparts-popup-style {
    width: 60vw !important;
    height: 90vh !important;
}

/* Hide Telerik default Update/Cancel buttons - custom buttons are used */
.k-window .k-edit-buttons {
    display: none !important;
}

/* Ensure secondary popup content expands with popup */
.k-window.scparts-popup-style .k-window-content,
.k-window.scparts-popup-style .form-container {
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box;
    overflow: auto;
}

/* Small dialogs (Delete, Copy, Confirm) */
#deleteConfirmationDialog.k-window,
#copyEstimateDialog.k-window,
.k-window[title*="Confirm"],
.k-window[title*="Copy Estimate"],
.k-window[title*="Delete"] {
    width: 400px !important;
    min-height: 180px;
}

/* Popup title bar */
.k-window-titlebar {
    background-color: #ffffff !important;
    color: #005a9e; /* lighter blue */
    font-weight: bold;
    border-bottom: 1px solid #dbeaf7;
}

/* =========================================================
   POPUP FORM CONTAINER
   ========================================================= */

/* Base container inside popup */
.form-container {
    background-color: #ffffff !important;
    border: 1px solid #dbeaf7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 12px;
}

/* =========================================================
   POPUP ACTION BUTTONS
   ========================================================= */

/* General button styling */
.k-window .k-button {
    font-size: 11px !important;
    border-radius: 4px;
    padding: 6px 12px;
    background: #f0f7ff;
    border: 1px solid #c9e2f5;
    color: #003366;
}

/* Primary buttons */
.k-window .k-button.k-primary {
    background-color: #007acc;
    color: #ffffff;
    border: 1px solid #007acc;
}
.k-window .k-button.k-primary:hover {
    background-color: #006bb3;
}

/* =========================================================
   FORM LAYOUT (Multi-column rows)
   ========================================================= */

.form-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    margin-bottom: 12px;
}

.form-group {
    flex: 1;
    border: 1px solid #e1effa;
    padding: 8px;
    border-radius: 4px;
    background: #ffffff;
}

.form-group.double-width {
    flex: 2;
}

.form-group.full-width {
    flex: 1 1 100%;
}

.form-label {
    font-weight: 600;
    color: #005a9e;
    margin-bottom: 4px;
    display: inline-block;
}

/* Required field indicator */
.required-label::after {
    content: " *";
    color: red;
}

/* Input styling */
.k-textbox,
.k-dropdown,
.k-combobox,
.k-numerictextbox input {
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #c9e2f5;
    font-size: 11px !important;
    background: #ffffff;
    box-shadow: none; /* remove control shadows */
}

/* =========================================================
   TABSTRIP
   ========================================================= */

/* Control overall TabStrip height */
#estimateTabs {
    height: calc(90vh - 80px);
    overflow: auto;
}

/* Tab headers */
.k-tabstrip-items .k-item {
    font-size: 11px !important;
    background-color: #f5faff;
    color: #005a9e;
    border: 1px solid #dbeaf7;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    padding: 6px 10px;
    cursor: pointer;
}

/* Active tab */
.k-tabstrip-items .k-item.k-state-active {
    background-color: #ffffff;
    font-weight: bold;
    color: #007acc;
    border-bottom: 2px solid #007acc;
}

/* Tab content */
.k-tabstrip-content {
    font-size: 11px !important;
    color: #003366;
    border: 1px solid #dbeaf7;
    padding: 10px;
    background: #ffffff;
}

/* =========================================================
   GRID IMPROVEMENTS
   ========================================================= */

.k-grid {
    font-size: 11px !important;
    background-color: #ffffff;
    border: 1px solid #e1effa;
    border-radius: 4px;
}

.k-grid-header {
    background-color: #f5faff;
    font-weight: bold;
    color: #005a9e;
}

.k-grid .k-alt {
    background-color: #f9fcff;
}

/* =========================================================
   SECTION TITLES
   ========================================================= */

.section-title {
    font-weight: bold;
    font-size: 12px;
    color: #005a9e;
    margin: 12px 0 6px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid #007acc;
}

.section-title::before {
    content: "|";
    color: #007acc;
    margin-right: 6px;
    font-weight: bold;
}
