Uncaught TypeError: Cannot read properties of undefined (reading 'editable')
    at Object.getSupplierNameParams [as data] (VehiclesIndex:1598:30)
    at init.setup (kendo.all.js:6584:124)
    at init.read (kendo.all.js:6562:32)
    at kendo.all.js:7696:44
    at init._queueRequest (kendo.all.js:7962:21)
    at init.read (kendo.all.js:7689:22)
    at init.query (kendo.all.js:8206:33)
    at init._filterSource (kendo.all.js:33876:72)
    at init.open (kendo.all.js:47492:30)
    at init._toggle (kendo.all.js:34367:13)
