/* =========================================================
   GLOBAL BASE STYLES
   ========================================================= */

/* Apply consistent font across the app */
body, 
.k-window, 
.k-grid, 
.k-tabstrip, 
.k-textbox, 
.k-dropdown, 
.k-combobox, 
.k-numerictextbox input,
.form-label {
    font-size: 11px !important;  /* Global font size */
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Ensure popups are solid white (no transparency) */
.k-window,
#estimatePopup.k-window,
.k-window.scparts-popup-style {
    background-color: #ffffff !important;
}

/* Overlay behind popups */
.k-overlay {
    background: rgba(255,255,255,0.95) !important; /* White overlay */
}

/* =========================================================
   MAIN VEHICLE POPUP
   ========================================================= */

#estimatePopup.k-window {
    /* JS can use px for testing, CSS overrides with vw/vh for responsive layout */
    width: 50vw !important;   /* Adjust main popup width */
    height: 90vh !important;  /* Adjust main popup height */
    border: 1px solid #dbeaf7;
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* =========================================================
   SECONDARY POPUPS (Stock, Non-stock, Labour)
   ========================================================= */

.k-window.scparts-popup-style {
    width: 40vw !important;   /* Secondary popup width */
    height: 80vh !important;  /* Secondary popup height */
    border: 1px solid #dbeaf7;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* =========================================================
   SMALL DIALOG POPUPS (Delete, Copy, Confirm)
   ========================================================= */

#deleteConfirmationDialog.k-window,
#copyEstimateDialog.k-window,
.k-window[title*="Confirm"],
.k-window[title*="Copy Estimate"],
.k-window[title*="Delete"] {
    width: 400px !important;  /* Fixed width for small dialogs */
    min-height: 180px;
    border: 1px solid #dbeaf7;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* =========================================================
   POPUP TITLE BAR
   ========================================================= */

.k-window-titlebar {
    background-color: #ffffff !important; /* White header */
    color: #003366;                       /* Dark navy text */
    font-weight: bold;
    border-bottom: 1px solid #dbeaf7;     /* Thin border */
}

/* =========================================================
   POPUP ACTION BUTTONS
   ========================================================= */

.k-window .k-button {
    font-size: 11px !important;
    border-radius: 4px;
}

/* Primary action buttons */
.k-window .k-button.k-primary {
    background-color: #007acc;
    color: #ffffff;
    border: none;
}
.k-window .k-button.k-primary:hover {
    background-color: #005fa3;
}

/* =========================================================
   FORM LAYOUT (Multi-column rows)
   ========================================================= */

/* Form row uses flexbox for multiple columns */
.form-row {
    display: flex;
    flex-wrap: wrap;          /* Allow wrapping on smaller screens */
    gap: 12px;                /* Space between fields */
    margin-bottom: 12px;
}

/* Each form field container */
.form-group {
    flex: 1;
    border: 1px solid #eef5fb;  /* Very light border */
    padding: 8px;
    border-radius: 4px;
    background: #ffffff;
}

/* Double width (spans 2 columns) */
.form-group.double-width {
    flex: 2;
}

/* Full width (spans entire row) */
.form-group.full-width {
    flex: 1 1 100%;
}

/* Field labels */
.form-label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 4px;
    display: inline-block;
}

/* Required field indicator */
.required-label::after {
    content: " *";
    color: red;
}

/* Input styling */
.k-textbox, 
.k-dropdown, 
.k-combobox, 
.k-numerictextbox input {
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #c9e2f5;
    font-size: 11px !important;
}

/* =========================================================
   TABSTRIP
   ========================================================= */

/* Control overall TabStrip height */
#estimateTabs {
    height: calc(90vh - 60px); /* Adjust TabStrip height here */
    overflow: auto;
}

/* Tab headers */
.k-tabstrip-items .k-item {
    font-size: 11px !important;
    background-color: #f5faff;
    color: #003366;
    border: 1px solid #dbeaf7;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    padding: 6px 10px;
    cursor: pointer;
}

/* Active tab */
.k-tabstrip-items .k-item.k-state-active {
    background-color: #ffffff;
    font-weight: bold;
    color: #007acc;
    border-bottom: 2px solid #007acc;
}

/* Tab content area */
.k-tabstrip-content {
    font-size: 11px !important;
    color: #003366;
    border: 1px solid #dbeaf7;
    padding: 10px;
    background: #ffffff;
}

/* =========================================================
   GRID IMPROVEMENTS
   ========================================================= */

.k-grid {
    font-size: 11px !important;
    background-color: #ffffff;
    border: 1px solid #e1effa;
    border-radius: 4px;
}

.k-grid-header {
    background-color: #f5faff;
    font-weight: bold;
    color: #003366;
}

.k-grid .k-alt {
    background-color: #f9fcff;
}

/* =========================================================
   SECTION TITLES
   ========================================================= */

/* Section title with underline and vertical bar */
.section-title {
    font-weight: bold;
    font-size: 12px;
    color: #003366;
    margin: 12px 0 6px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid #007acc; /* Thin blue line below title */
}

/* Vertical bar before the title text */
.section-title::before {
    content: "|";
    color: #007acc;
    margin-right: 6px;
    font-weight: bold;
}
