Here’s the updated vehicle-estimate.css 👇

/* =========================================================
   GLOBAL BASE STYLES
   ========================================================= */

/* Apply consistent font across the app */
body, 
.k-window, 
.k-grid, 
.k-tabstrip, 
.k-textbox, 
.k-dropdown, 
.k-combobox, 
.k-numerictextbox input,
.form-label {
    font-size: 11px !important;  /* ⬅️ Global font size */
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Ensure popups are solid white (no transparency) */
.k-window,
#estimatePopup.k-window,
.k-window.scparts-popup-style {
    background-color: #ffffff !important; /* ⬅️ White popup background */
}

/* Overlay behind popups (no page bleed-through) */
.k-overlay {
    background: rgba(0,0,0,0.6) !important; /* ⬅️ Dark overlay */
}

/* =========================================================
   MAIN VEHICLE POPUP (Estimate popup)
   ========================================================= */
#estimatePopup.k-window {
    /* JS should use px for testing, but CSS keeps responsive values */
    width: 50vw !important;   /* ⬅️ Popup width */
    height: 90vh !important;  /* ⬅️ Popup height */

    border: 1px solid #dbeaf7; /* ⬅️ Light border */
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* =========================================================
   SECONDARY POPUPS (Stock, Non-stock, Labour)
   ========================================================= */
.k-window.scparts-popup-style {
    width: 40vw !important;   /* ⬅️ Secondary popup width */
    height: 80vh !important;  /* ⬅️ Secondary popup height */

    border: 1px solid #dbeaf7;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* =========================================================
   SMALL DIALOG POPUPS (Delete, Copy, Confirm)
   ========================================================= */
#deleteConfirmationDialog.k-window,
#copyEstimateDialog.k-window,
.k-window[title*="Confirm"],
.k-window[title*="Copy Estimate"],
.k-window[title*="Delete"] {
    width: 400px !important;  /* ⬅️ Fixed width for small dialogs */
    min-height: 180px;

    border: 1px solid #dbeaf7;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* =========================================================
   POPUP HEADER & ACTIONS
   ========================================================= */
.k-window-titlebar {
    background: #f5faff;      /* ⬅️ Very light blue header */
    color: #003366;           /* ⬅️ Dark navy text */
    font-weight: bold;
    border-bottom: 1px solid #dbeaf7;
}

/* Popup action buttons */
.popup-actions .k-button,
.k-window .k-button {
    border-radius: 4px;
    font-size: 11px !important;
}

.popup-actions .k-button.k-primary,
.k-window .k-button.k-primary {
    background-color: #007acc; /* ⬅️ Primary blue button */
    color: white;
    border: none;
}
.popup-actions .k-button.k-primary:hover,
.k-window .k-button.k-primary:hover {
    background-color: #005fa3; /* ⬅️ Darker hover */
}

/* =========================================================
   FORM LAYOUT (Multi-column rows)
   ========================================================= */

/* Row container with flexbox */
.form-row {
    display: flex;
    flex-wrap: wrap;     /* ⬅️ Allow wrap if screen is small */
    gap: 12px;           /* ⬅️ Space between fields */
    margin-bottom: 12px;
}

/* Each form field container */
.form-group {
    flex: 1;
    border: 1px solid #eef5fb;  /* ⬅️ Very light border */
    padding: 8px;
    border-radius: 4px;
    background: #ffffff;
}

/* Double width (spans 2 columns) */
.form-group.double-width {
    flex: 2;
}

/* Full width (spans entire row) */
.form-group.full-width {
    flex: 1 1 100%;
}

/* Field labels */
.form-label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 4px;
    display: inline-block;
}
.required-label::after {
    content: " *";
    color: red;
}

/* Inputs */
.k-textbox, 
.k-dropdown, 
.k-combobox, 
.k-numerictextbox input {
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #c9e2f5; /* ⬅️ Input border */
    font-size: 11px !important;
}

/* =========================================================
   TABSTRIP
   ========================================================= */

/* Control overall TabStrip height */
#estimateTabs {
    height: calc(90vh - 60px); /* ⬅️ TabStrip height (adjust here) */
    overflow: auto;
}

/* Tab headers */
.k-tabstrip-items .k-item {
    font-size: 11px !important; /* ⬅️ Tab header font size */
    background-color: #f5faff;  /* ⬅️ Inactive tab background */
    color: #003366;             /* ⬅️ Inactive tab text */
    border: 1px solid #dbeaf7;  /* ⬅️ Light border */
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    padding: 6px 10px;
    cursor: pointer;
}

/* Active tab */
.k-tabstrip-items .k-item.k-state-active {
    background-color: #ffffff;  /* ⬅️ Active tab background */
    font-weight: bold;
    color: #007acc;             /* ⬅️ Active tab text */
    border-bottom: 2px solid #007acc;
}

/* Tab content area */
.k-tabstrip-content {
    font-size: 11px !important; /* ⬅️ Content font size */
    color: #003366;
    border: 1px solid #dbeaf7;
    padding: 10px;
    background: #ffffff;
}

/* =========================================================
   GRID IMPROVEMENTS
   ========================================================= */
.k-grid {
    font-size: 11px !important;
    background-color: #ffffff;
    border: 1px solid #e1effa;
    border-radius: 4px;
}
.k-grid-header {
    background-color: #f5faff;
    font-weight: bold;
    color: #003366;
}
.k-grid .k-alt {
    background-color: #f9fcff;
}

🔑 What Changed:

TabStrip height, font-size, and colors are ONLY in CSS.

Adjust here:

#estimateTabs { height: calc(90vh - 60px); }
.k-tabstrip-items .k-item { font-size: 11px; color: #003366; }


Multi-column form layout preserved with .form-row and .form-group.

All popups → solid white background, no transparency.

Light borders everywhere (tabs, popups, forms, grids).

Global font size = 11px.

No control images (pure CSS).

👉 Do you also want me to make the grid rows more compact (reduced row height) so more data fits inside the popups?

You said:
Any changes in JS if I use above css?
ASP.NET Telerik Guru said:

Great question 👍

If you switch to the CSS-driven approach I gave you, then:

✅ What You Don’t Need in JS Anymore

TabStrip height, font-size, colors → all now controlled in CSS.

// ❌ Not needed
$("#estimateTabs").kendoTabStrip({
    height: "600px",   // remove this
    // font-size / color styling never belongs here
});


Popup colors/backgrounds → no need to set in JS, CSS forces white with borders.

⚠️ What You Should Keep in JS

You still need JS to initialize the components (that doesn’t change):

$("#estimatePopup").kendoWindow({
    modal: true,
    width: "800px",   // ✅ Use px here for testing
    height: "600px",  // ✅ Use px here for testing
    resizable: false,
    title: "Estimate",
    visible: false,
    actions: ["Close"]
});
