
/* ===================== POPUP WINDOWS ===================== */

/* Main Vehicle Estimate popup (estimatePopup, _VehPopup.cshtml) */
#estimatePopup.k-window {
    /* ⬇️ Adjust width & height here */
    width: 50vw !important;   /* 50% of viewport width */
    height: 90vh !important;  /* 90% of viewport height */

    background-color: #f9fcff; /* Light blue background */
    font-size: 14px;          /* Adjust font size here */

    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);

    /* ⬇️ Light border for better look & feel */
    border: 1px solid #dbeaf7; 
}

/* Secondary popups (Stock Coded, Non-Stock Coded, Labour Details) */
.k-window.scparts-popup-style {
    /* ⬇️ Adjust width & height for secondary popups */
    width: 40vw !important;
    height: 80vh !important;

    background-color: #f9fcff;
    font-size: 14px;

    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);

    /* ⬇️ Light border for containers */
    border: 1px solid #dbeaf7;
}

/* Confirmation popups (delete, copy, archive, etc.) */
#deleteConfirmationDialog.k-window,
#copyEstimateDialog.k-window,
.k-window[title*="Confirm"],
.k-window[title*="Copy Estimate"],
.k-window[title*="Delete"] {
    /* ⬇️ Adjust confirmation popup size */
    width: 400px !important;
    min-height: 180px;

    background-color: #f9fcff;
    font-size: 14px;

    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);

    /* ⬇️ Light border for small containers */
    border: 1px solid #dbeaf7;
}

/* Prevent background transparency for ALL popups */
.k-overlay {
    background: rgba(0,0,0,0.6) !important; /* solid dark overlay */
}

/* ===================== POPUP HEADER ===================== */
.k-window-titlebar {
    background: #e6f2fb;       /* Light blue header */
    color: #003366;           /* Dark navy text */
    font-weight: bold;
    border-bottom: 1px solid #c9e2f5;
}

/* ===================== POPUP ACTION BUTTONS ===================== */
.popup-actions .k-button {
    margin-right: 8px;
}
.popup-actions .k-button.k-primary,
.k-window .k-button.k-primary {
    background-color: #007acc; /* Consistent blue */
    color: white;
    border: none;
}
.popup-actions .k-button.k-primary:hover,
.k-window .k-button.k-primary:hover {
    background-color: #005fa3;
}
.k-window .k-button {
    border-radius: 4px;
}

/* ===================== FORM ELEMENTS ===================== */
.form-group {
    margin-bottom: 12px;

    /* ⬇️ Add subtle border around each form group */
    border: 1px solid #eef5fb;
    padding: 8px;
    border-radius: 4px;
    background: #ffffff;
}
.form-label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 4px;
    display: inline-block;
}
.required-label::after {
    content: " *";
    color: red;
}

/* Inputs & combo boxes */
.k-textbox, 
.k-dropdown, 
.k-combobox, 
.k-numerictextbox input {
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #c9e2f5; /* ⬅️ input field border */
}

/* ===================== GRID IMPROVEMENTS ===================== */
.k-grid {
    font-size: 13px;
    background-color: #ffffff;
    border: 1px solid #e1effa; /* ⬅️ grid border */
    border-radius: 4px;
}
.k-grid-header {
    background-color: #f1f8fe;
    font-weight: bold;
    color: #003366;
}
.k-grid .k-alt {
    background-color: #f9fcff;
}

/* ===================== TABS ===================== */
.k-tabstrip-items .k-item {
    background-color: #e6f2fb;
    border-radius: 4px 4px 0 0;
    border: 1px solid #dbeaf7; /* ⬅️ tab border */
}
.k-tabstrip-items .k-item.k-state-active {
    background-color: #ffffff;
    font-weight: bold;
    border-bottom: 2px solid #007acc;
}
