/* ==========================================
   THEME VARIABLES (use these for consistency)
========================================== */
:root {
    --blue-primary: #1e88e5;
    --blue-secondary: #64b5f6;
    --blue-light: #e3f2fd;
    --blue-dark: #0d47a1;
    --grey-light: #f8fafc;
    --grey-border: #d1d5db;
    --popup-z-index: 10000;
    --overlay-z-index: 9999;
    --font-small: 11px;
    --font-normal: 12px;
    --font-section: 14px;
}

/* ==========================================
   POPUP WINDOWS
========================================== */
.k-window {
    background-color: #e6f2ff !important; /* no transparency */
    border: 1px solid var(--blue-secondary) !important;
}

/* Ensure popup content stays contained */
#estimatePopup,
.popup-container {
    width: 950px !important;
    max-width: 95%;
    max-height: 80vh;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

/* Fix Stock Coded popup not centered */
.k-window-wrapper {
    left: 50% !important;
    transform: translateX(-50%) !important;
}

/* ==========================================
   SECTION TITLES (Vehicle Info, Specifications, etc.)
========================================== */
.vehicle-section-title,
.section-title,
.confirmation-title {
    font-size: var(--font-section);
    font-weight: 600;
    margin: 15px 0 8px 0;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #2c3e50;
}

    /* Add the vertical blue bar */
    .vehicle-section-title::before,
    .section-title::before,
    .confirmation-title::before {
        content: "";
        display: block;
        width: 4px;
        height: 14px;
        background: var(--blue-primary);
        border-radius: 2px;
    }

/* ==========================================
   FORM LAYOUT (3 columns for Vehicle tab)
========================================== */
.vehicle-form-row,
.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.vehicle-form-group,
.form-group {
    display: flex;
    flex-direction: column;
}

    .vehicle-form-group.vehicle-double-width,
    .form-group.double-width {
        grid-column: span 2;
    }

/* ==========================================
   LABELS
========================================== */
.vehicle-form-label,
.form-label {
    font-size: var(--font-small);
    font-weight: 600;
    margin-bottom: 2px;
    color: #2c3e50;
}

.vehicle-form-row.audit-info .vehicle-form-label {
    font-size: var(--font-small);
    color: #555;
}

.required-label::after,
.required-header::after {
    content: " *";
    color: #e74c3c;
}

/* ==========================================
   INPUT CONTROLS (Compact like Stock Coded Parts)
========================================== */
.vehicle-form-control,
.k-input-inner,
.k-combobox .k-input-inner,
.k-numerictextbox input.k-input-inner,
.k-datepicker .k-input-inner,
.k-textbox {
    height: 20px !important; /* 50% less height */
    line-height: 18px !important;
    font-size: var(--font-normal) !important;
    padding: 2px 4px !important;
}

.k-combobox,
.k-numerictextbox,
.k-datepicker,
.k-textbox {
    height: 24px !important;
    font-size: var(--font-normal);
}

/* Readonly fields */
.read-only,
.k-state-disabled {
    background-color: var(--grey-light) !important;
    color: #4b5563 !important;
}

/* Combobox dropdown */
.k-list-container {
    background: #fff !important;
    border: 1px solid var(--blue-secondary) !important;
}

    .k-list-container .k-list-item {
        font-size: var(--font-normal);
        padding: 4px 8px;
    }

        .k-list-container .k-list-item:hover,
        .k-list-container .k-list-item.k-state-selected {
            background: var(--blue-light) !important;
        }

/* ==========================================
   TABS
========================================== */
#estimateTabs {
    height: 50% !important; /* reduce height */
}

    #estimateTabs .k-tabstrip-items .k-link {
        font-weight: 600 !important;
        font-size: var(--font-normal);
        color: #000 !important;
    }

    #estimateTabs .k-tabstrip-items .k-state-active .k-link {
        background-color: var(--blue-light) !important;
        color: #000 !important;
    }

    #estimateTabs .k-tabstrip-items .k-link:hover {
        background: var(--blue-secondary) !important;
        color: #000;
    }

/* ==========================================
   GRIDS
========================================== */
.k-grid {
    font-size: var(--font-normal);
}

.k-grid-toolbar {
    background: var(--blue-light) !important;
    padding: 4px 8px;
}

    .k-grid-toolbar .k-button {
        background: var(--blue-primary);
        border: 1px solid var(--blue-dark);
        color: #fff !important;
        font-size: var(--font-normal);
        height: 28px;
        padding: 2px 10px;
    }

.k-grid-content .k-button {
    font-size: var(--font-small);
    padding: 2px 6px;
    height: 24px;
    background: #f0f6ff;
    border: 1px solid var(--blue-secondary);
}

    .k-grid-content .k-button:hover {
        background: var(--blue-light);
    }

/* ==========================================
   CONFIRMATION / COPY DIALOGS
========================================== */
.k-window[aria-label="Confirm Delete"],
.k-window[aria-label="Copy Estimate"] {
    background: #f9fbff !important;
    border: 1px solid var(--blue-secondary);
}

.confirmation-title {
    font-size: var(--font-normal);
    font-weight: 600;
    margin-bottom: 10px;
}

.k-window .k-button.k-primary {
    background: var(--blue-primary);
    border-color: var(--blue-dark);
    color: #fff;
}

    .k-window .k-button.k-primary:hover {
        background: var(--blue-dark);
    }

.k-window .k-button:not(.k-primary) {
    background: #f0f0f0;
    color: #000;
}
/* ==========================================
   POPUP WINDOWS (all modals unified)
========================================== */
.k-window {
    background-color: #ffffff !important; /* white background */
    border: 1px solid #b3d1ff !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Ensure popup content is white, no transparency */
#estimatePopup,
.popup-container,
.k-window-content {
    background-color: #ffffff !important;
}

/* ==========================================
   TAB HEADERS (reduce height to 50%)
========================================== */
#estimateTabs .k-tabstrip-items .k-link {
    min-height: 20px !important; /* reduce default ~40px */
    line-height: 18px !important;
    padding: 2px 8px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #000 !important;
}

/* Active tab */
#estimateTabs .k-tabstrip-items .k-state-active .k-link {
    background-color: #e6f2ff !important; /* light blue */
    border-radius: 3px 3px 0 0;
}

/* Hover effect */
#estimateTabs .k-tabstrip-items .k-link:hover {
    background-color: #cce0ff !important;
}

/* ==========================================
   TAB CONTENT AREA
========================================== */
#estimateTabs .k-content {
    background-color: #ffffff !important; /* white body */
    padding: 10px;
    border: 1px solid #b3d1ff;
    border-top: none;
}
/* ==========================================
   TABS → Sleek Ribbon Style
========================================== */
#estimateTabs .k-tabstrip-items {
    display: flex;
    background: #f5faff; /* very light blue ribbon */
    border-bottom: 1px solid #b3d1ff;
    padding: 0;
    margin: 0;
}

    #estimateTabs .k-tabstrip-items .k-item {
        margin: 0;
        padding: 0;
        border: none;
    }

    #estimateTabs .k-tabstrip-items .k-link {
        font-size: 12px;
        font-weight: 600;
        color: #000;
        padding: 4px 12px !important; /* sleek padding */
        min-height: 18px !important; /* slim height */
        line-height: 16px !important;
        border-radius: 0;
        transition: background 0.2s ease-in-out;
    }

        /* Hover */
        #estimateTabs .k-tabstrip-items .k-link:hover {
            background: #e6f2ff !important;
            color: #000;
        }

    /* Active tab */
    #estimateTabs .k-tabstrip-items .k-state-active .k-link {
        background: #cce0ff !important;
        border-bottom: 2px solid #1e88e5;
        font-weight: 700;
    }
/* Stock Coded Parts popup */
.scparts-popup-style .k-window-content {
    padding: 15px !important;
    max-height: 75vh;
    overflow-y: auto;
}

/* Stock Coded Parts popup */
.scparts-popup-style .k-window-content {
    padding: 15px !important;
    max-height: 75vh;
    overflow-y: auto;
}

/* Stock Coded Parts popup → 3 columns per row */
.scparts-popup-style .form-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* ✅ 3 columns */
    gap: 12px;
    margin-bottom: 10px;
}

.scparts-popup-style .form-group {
    display: flex;
    flex-direction: column;
}
/* Popup form section layout */
.scparts-popup-style .form-row {
    display: grid;
    grid-template-columns: repeat(4, 4fr); /* 3 columns */
    gap: 12px;
    margin-bottom: 12px;
}

/* All inputs same width */


/* For big fields like Description or Supplier Name */
.scparts-popup-style .double-width {
    grid-column: span 2;
}

.scparts-popup-style .triple-width {
    grid-column: span 2;
}

.scparts-popup-style .full-width {
    grid-column: span 4;
}
.scparts-popup-style .section-title {
    grid-column: span 8; /* ✅ force to take full width */
    font-size: 14px;
    font-weight: bold;
    margin: 16px 0 8px;
}
.section-title {
    font-size: 13px;
    color: #2c3e50;
    border-bottom: 1px solid var(--blue-primary);
    padding-bottom: 4px;
    font-weight: 600;
}
.scparts-popup-style .form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 6 equal slots */
    gap: 12px;
    margin-bottom: 12px;
}

.scparts-popup-style .form-group.double-width {
    grid-column: span 2; /* each control = 2 slots */
}

.scparts-popup-style .form-group.full-width {
    grid-column: span 6; /* description full row */
}

.scparts-popup-style .section-title {
    grid-column: span 6;
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 8px;
    border-bottom: 1px solid var(--blue-primary);
}

.popup-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}
.scparts-popup-style .k-edit-buttons {
    display: none !important;
}
/* Stop forcing 7500px width on every popup container */
#estimatePopup {
    width: 650px !important;
    max-width: 95%;
    max-height: 80vh;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

/* Let Stock Coded Parts popup be sized by JS */
.scparts-popup-style.popup-container {
    width: auto !important;
    max-width: 90vw;
    max-height: 80vh;
}
#VehicleGrid .k-grid-content {
    max-height: calc(100vh - 280px); /* adjust header/toolbar footprint */
    overflow-y: auto;
}
