Failed to load resource: the server responded with a status of 405 (Method Not Allowed)
Vehicles/ScDetailsPartial, wenmayneed httpget? orisitdue to below exeption?
It was working fine before css changes above

Also brosser xception
: 
SecurityError: Cannot access rules at s (https://localhost:44332/_vs/browserLink:54:500) at t (https://localhost:44332/_vs/browserLink:54:594) at i (https://localhost:44332/_vs/browserLink:54:862) at l (https://localhost:44332/_vs/browserLink:54:878) at g (https://localhost:44332/_vs/browserLink:54:3648)
stack
: 
"SecurityError: Cannot access rules\n    at s (https://localhost:44332/_vs/browserLink:54:500)\n    at t (https://localhost:44332/_vs/browserLink:54:594)\n    at i (https://localhost:44332/_vs/browserLink:54:862)\n    at l (https://localhost:44332/_vs/browserLink:54:878)\n    at g (https://localhost:44332/_vs/browserLink:54:3648)"
code
: 
18
message
: 
"Cannot access rules"
name
: 
"SecurityError"
[[Prototype]]
: 
DOMException
this
: 
undefined
n
: 
CSSStyleSheet
cssRules
: 
(...)
disabled
: 
false
href
: 
"https://kendo.cdn.telerik.com/2025.1.130/styles/kendo.default-v2.min.css"
media
: 
MediaList {length: 0, mediaText: ''}
ownerNode
: 
link
ownerRule
: 
null
parentStyleSheet
: 
null
rules
: 
(...)
title
: 
null
type
: 
"text/css"
[[Prototype]]
: 
CSSStyleSheet
t
: 
<value unavailable>
Closure (extension)
