✅ Comprehensive UI/UX CSS Updates
/* ================================
   General Popup Styling
================================ */
#estimatePopup {
    background-color: #e6f2ff !important; /* light blue, easy on eyes */
    border: 1px solid #b3d1ff;
}

/* Ensure popup is not transparent */
.k-window {
    background-color: #e6f2ff !important;
}

/* ================================
   Vehicle Form Styling
================================ */
.vehicle-form-container {
    background-color: #ffffff; /* vehicle tab form background white */
    padding: 16px;
    border-radius: 4px;
}

/* Uniform control heights */
.vehicle-form-control,
.k-input-inner,
.k-combobox .k-input-inner,
.k-numerictextbox input.k-input-inner {
    height: 36px !important;
    line-height: 34px !important;
    font-size: 14px;
}

/* Make ComboBox and TextBox consistent */
.k-combobox,
.k-numerictextbox,
.k-datepicker,
.k-textbox {
    height: 36px !important;
}

/* Labels */
.vehicle-form-label {
    font-size: 13px;
    margin-bottom: 4px;
    font-weight: 500;
}

/* ================================
   Tabs Styling
================================ */
#estimateTabs {
    height: 50% !important; /* reduce tab body height */
}

/* Tab headers */
#estimateTabs .k-tabstrip-items .k-link {
    color: black !important; /* default tab text color */
    font-weight: 500;
}

/* Active tab */
#estimateTabs .k-tabstrip-items .k-state-active .k-link {
    background-color: #cce0ff !important; /* light blue */
    color: #000 !important;
    font-weight: 600;
    border-radius: 4px 4px 0 0;
}

/* Hover effect */
#estimateTabs .k-tabstrip-items .k-link:hover {
    background-color: #b3d1ff !important;
    color: #000;
}

/* ================================
   Kendo ComboBox Dropdown
================================ */
.k-list-container {
    background-color: #ffffff !important; /* solid background */
    border: 1px solid #b3d1ff !important;
}

.k-list-container .k-list-item {
    font-size: 14px;
    padding: 6px 10px;
}

.k-list-container .k-list-item.k-state-selected,
.k-list-container .k-list-item:hover {
    background-color: #cce0ff !important;
    color: #000;
}

/* ================================
   Confirmation Window Styling
================================ */
.k-window[aria-label="Confirm Delete"],
.k-window[aria-label="Copy Estimate"],
#deleteConfirmationDialog,
#copyEstimateDialog {
    background-color: #f9fbff !important; /* softer contrast */
    border: 1px solid #99c2ff !important;
    color: #000;
}

/* Confirmation message */
.confirmation-message {
    font-size: 14px;
    color: #333;
}

/* Buttons */
.k-window .k-button {
    height: 34px !important;
    font-size: 13px;
    border-radius: 3px;
    padding: 4px 14px;
}

.k-window .k-button.k-primary {
    background-color: #0066cc;
    border-color: #005bb5;
    color: white;
}

.k-window .k-button.k-primary:hover {
    background-color: #005bb5;
}

.k-window .k-button:not(.k-primary) {
    background-color: #f0f0f0;
    color: #000;
}

/* ================================
   Audit & System Generated Styling
================================ */
.system-generated {
    font-style: italic;
    color: #777;
}

✅ Tiny Script Adjustment for "(System Generated)"

Put this at the bottom of _VehPopUp.cshtml:

<script>
$(document).ready(function() {
    if ($("#formMode").val() === "Add") {
        // Estimate #
        $("#VehicleListId").val("(System Generated)").addClass("system-generated");

        // Last Modified fields
        $("#ModifiedLastBy").val("(System Generated)").addClass("system-generated");
        $("#ModifiedLastDate").val("(System Generated)").addClass("system-generated");
    }

    // Ensure Estimate #, Modified By, and Modified Date stay readonly
    $("#VehicleListId, #ModifiedLastBy, #ModifiedLastDate").prop("readonly", true);
});
</script>

✅ Save vs Cancel ("X") Fix

Currently, the "X" logic is also firing after save. Just clear the pendingChanges flag on successful save (you already do this in wireVehicleForm → success).
Add one line at the end of that success handler:

success: function (response) {
    if (response && response.VehicleListId) {
        pendingChanges = false; // <--- already here
        $("#estimatePopup").data("kendoWindow").unbind("close"); // ensure X doesn’t interfere
    }
}


This way, clicking Save won’t trigger the cancel-confirm logic.

🎯 What You’ll Get

Tab content is 50% height.

Vehicle tab background is white.

Estimate # shows "(System Generated)" on add.

Last Modified fields always readonly, with "(System Generated)" on add.

Popup background = light blue (better for 50+ age users).

ComboBox dropdown has solid white background.

Tab labels black, with blue active/hover.

Save action no longer conflicts with cancel "X".

Confirmation dialogs are themed with soft blue & better contrast.

All form controls are same height.

👉 Do you want me to also adjust Kendo Grid toolbars/buttons (like Add New Vehicle Estimate) to match this new light-blue theme, or just leave them default Kendo style?

You said:
adjust Kendo Grid toolbars/buttons
ASP.NET Telerik Guru said:

Perfect — let’s make the Kendo Grid toolbar + command buttons consistent with your new light-blue / high-contrast theme.

Just extend your vehicle-estimate.css with the following section:

✅ Kendo Grid Toolbar + Button Styling
/* ================================
   Kendo Grid Toolbar Styling
================================ */
.k-grid-toolbar {
    background-color: #e6f2ff !important; /* light blue background */
    border-bottom: 1px solid #b3d1ff !important;
    padding: 6px 10px !important;
}

/* Toolbar buttons (Add New Vehicle Estimate, etc.) */
.k-grid-toolbar .k-button {
    background-color: #0066cc !important;
    border: 1px solid #005bb5 !important;
    color: #fff !important;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 14px !important;
    border-radius: 3px;
    height: 34px;
}

.k-grid-toolbar .k-button:hover {
    background-color: #005bb5 !important;
}

/* ================================
   Kendo Grid Command Buttons (Copy, Archive, Delete)
================================ */
.k-grid .k-grid-content .k-button,
.k-grid .k-grid-content .k-grid-command {
    background-color: #f0f6ff !important;
    border: 1px solid #b3d1ff !important;
    color: #000 !important;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 3px;
    height: 30px !important;
}

/* Hover effect for row command buttons */
.k-grid .k-grid-content .k-button:hover {
    background-color: #cce0ff !important;
    border-color: #99c2ff !important;
}

/* Icon alignment */
.k-grid .k-grid-content .k-button .k-icon {
    margin-right: 4px;
}

/* ================================
   Pager styling (bottom of grid)
================================ */
.k-pager-wrap {
    background-color: #f9fbff !important;
    border-top: 1px solid #b3d1ff !important;
    font-size: 13px;
}

.k-pager-wrap .k-link {
    color: #0066cc !important;
    font-weight: 500;
}

.k-pager-wrap .k-link:hover {
    background-color: #cce0ff !important;
}

🎯 What This Does

Toolbar background: light blue, matches popup.

Toolbar button (Add New Vehicle Estimate): solid blue, white text.

Grid row command buttons (Copy / Archive / Delete):

Light background with subtle border.
