/* ==========================================
   THEME VARIABLES (use these for consistency)
========================================== */
:root {
    --blue-primary: #1e88e5;
    --blue-secondary: #64b5f6;
    --blue-light: #e3f2fd;
    --blue-dark: #0d47a1;
    --grey-light: #f8fafc;
    --grey-border: #d1d5db;
    --popup-z-index: 10000;
    --overlay-z-index: 9999;
    --font-small: 11px;
    --font-normal: 12px;
    --font-section: 14px;
}

/* ==========================================
   POPUP WINDOWS
========================================== */
.k-window {
    background-color: #e6f2ff !important; /* no transparency */
    border: 1px solid var(--blue-secondary) !important;
}

/* Ensure popup content stays contained */
#estimatePopup,
.popup-container {
    width: 1100px !important;
    max-width: 95%;
    max-height: 80vh;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

/* Fix Stock Coded popup not centered */
.k-window-wrapper {
    left: 50% !important;
    transform: translateX(-50%) !important;
}

/* ==========================================
   SECTION TITLES (Vehicle Info, Specifications, etc.)
========================================== */
.vehicle-section-title,
.section-title,
.confirmation-title {
    font-size: var(--font-section);
    font-weight: 600;
    margin: 15px 0 8px 0;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #2c3e50;
}

/* Add the vertical blue bar */
.vehicle-section-title::before,
.section-title::before,
.confirmation-title::before {
    content: "";
    display: block;
    width: 4px;
    height: 14px;
    background: var(--blue-primary);
    border-radius: 2px;
}

/* ==========================================
   FORM LAYOUT (3 columns for Vehicle tab)
========================================== */
.vehicle-form-row,
.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.vehicle-form-group,
.form-group {
    display: flex;
    flex-direction: column;
}

.vehicle-form-group.vehicle-double-width,
.form-group.double-width {
    grid-column: span 2;
}

/* ==========================================
   LABELS
========================================== */
.vehicle-form-label,
.form-label {
    font-size: var(--font-small);
    font-weight: 600;
    margin-bottom: 2px;
    color: #2c3e50;
}

.vehicle-form-row.audit-info .vehicle-form-label {
    font-size: var(--font-small);
    color: #555;
}

.required-label::after,
.required-header::after {
    content: " *";
    color: #e74c3c;
}

/* ==========================================
   INPUT CONTROLS (Compact like Stock Coded Parts)
========================================== */
.vehicle-form-control,
.k-input-inner,
.k-combobox .k-input-inner,
.k-numerictextbox input.k-input-inner,
.k-datepicker .k-input-inner,
.k-textbox {
    height: 20px !important; /* 50% less height */
    line-height: 18px !important;
    font-size: var(--font-normal) !important;
    padding: 2px 4px !important;
}

.k-combobox,
.k-numerictextbox,
.k-datepicker,
.k-textbox {
    height: 24px !important;
    font-size: var(--font-normal);
}

/* Readonly fields */
.read-only,
.k-state-disabled {
    background-color: var(--grey-light) !important;
    color: #4b5563 !important;
}

/* Combobox dropdown */
.k-list-container {
    background: #fff !important;
    border: 1px solid var(--blue-secondary) !important;
}
.k-list-container .k-list-item {
    font-size: var(--font-normal);
    padding: 4px 8px;
}
.k-list-container .k-list-item:hover,
.k-list-container .k-list-item.k-state-selected {
    background: var(--blue-light) !important;
}

/* ==========================================
   TABS
========================================== */
#estimateTabs {
    height: 50% !important; /* reduce height */
}
#estimateTabs .k-tabstrip-items .k-link {
    font-weight: 600 !important;
    font-size: var(--font-normal);
    color: #000 !important;
}
#estimateTabs .k-tabstrip-items .k-state-active .k-link {
    background-color: var(--blue-light) !important;
    color: #000 !important;
}
#estimateTabs .k-tabstrip-items .k-link:hover {
    background: var(--blue-secondary) !important;
    color: #000;
}

/* ==========================================
   GRIDS
========================================== */
.k-grid {
    font-size: var(--font-normal);
}
.k-grid-toolbar {
    background: var(--blue-light) !important;
    padding: 4px 8px;
}
.k-grid-toolbar .k-button {
    background: var(--blue-primary);
    border: 1px solid var(--blue-dark);
    color: #fff !important;
    font-size: var(--font-normal);
    height: 28px;
    padding: 2px 10px;
}
.k-grid-content .k-button {
    font-size: var(--font-small);
    padding: 2px 6px;
    height: 24px;
    background: #f0f6ff;
    border: 1px solid var(--blue-secondary);
}
.k-grid-content .k-button:hover {
    background: var(--blue-light);
}

/* ==========================================
   CONFIRMATION / COPY DIALOGS
========================================== */
.k-window[aria-label="Confirm Delete"],
.k-window[aria-label="Copy Estimate"] {
    background: #f9fbff !important;
    border: 1px solid var(--blue-secondary);
}
.confirmation-title {
    font-size: var(--font-normal);
    font-weight: 600;
    margin-bottom: 10px;
}
.k-window .k-button.k-primary {
    background: var(--blue-primary);
    border-color: var(--blue-dark);
    color: #fff;
}
.k-window .k-button.k-primary:hover {
    background: var(--blue-dark);
}
.k-window .k-button:not(.k-primary) {
    background: #f0f0f0;
    color: #000;
}
