/* ==========================================
   POPUP WINDOWS (all modals unified)
========================================== */
.k-window {
    background-color: #ffffff !important; /* white background */
    border: 1px solid #b3d1ff !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Ensure popup content is white, no transparency */
#estimatePopup,
.popup-container,
.k-window-content {
    background-color: #ffffff !important;
}

/* ==========================================
   TAB HEADERS (reduce height to 50%)
========================================== */
#estimateTabs .k-tabstrip-items .k-link {
    min-height: 20px !important;   /* reduce default ~40px */
    line-height: 18px !important;
    padding: 2px 8px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #000 !important;
}

/* Active tab */
#estimateTabs .k-tabstrip-items .k-state-active .k-link {
    background-color: #e6f2ff !important; /* light blue */
    border-radius: 3px 3px 0 0;
}

/* Hover effect */
#estimateTabs .k-tabstrip-items .k-link:hover {
    background-color: #cce0ff !important;
}

/* ==========================================
   TAB CONTENT AREA
========================================== */
#estimateTabs .k-content {
    background-color: #ffffff !important; /* white body */
    padding: 10px;
    border: 1px solid #b3d1ff;
    border-top: none;
}
