@page
@model BCES.Pages.Admin.UserManagementModel

@* Include the RoleDropdown.cshtml template *@
@Html.Partial("Shared/RoleDropdown")

@(Html.Kendo().Grid<BCES.Pages.Admin.UserView>()
    .Name("UserGrid")
    .Columns(columns =>
    {
        columns.Bound(u => u.UserId).Title("User ID");
        columns.Bound(u => u.UserName).Title("Username");
        columns.Bound(u => u.RoleName).Title("Role Name")
            .ClientTemplateId("role-dropdown-template"); // Use the client template
    })
    .DataSource(dataSource => dataSource
        .Ajax()
        .Read(read => read.Url("/Admin/UserManagement?handler=GetUsers").Type(HttpVerbs.Post).ContentType("application/json"))
        .Update(update => update.Url("/Admin/UserManagement?handler=UpdateUser").Type(HttpVerbs.Post).ContentType("application/json"))
        .Model(model => model.Id(u => u.UserId))
    )
    .Editable(editable => editable.Mode(GridEditMode.InCell))
    .Pageable()
    .Sortable()
    .Filterable()
    .Groupable()
    .Scrollable()
    .HtmlAttributes(new { style = "height:550px;" })
)

<script>
    $(document).ready(function () {
        // Initialize the Kendo Grid
        $("#UserGrid").kendoGrid({
            editable: {
                mode: "incell"
            },
            pageable: true,
            sortable: true,
            filterable: true,
            groupable: true,
            scrollable: true,
            height: 550,
            columns: [
                { field: "UserId", title: "User ID" },
                { field: "UserName", title: "Username" },
                { field: "RoleName", title: "Role Name", template: $("#role-dropdown-template").html() }
            ],
            dataSource: {
                type: "aspnetmvc-ajax",
                transport: {
                    read: {
                        url: "/Admin/UserManagement?handler=GetUsers",
                        type: "POST",
                        contentType: "application/json",
                        dataType: "json"
                    },
                    update: {
                        url: "/Admin/UserManagement?handler=UpdateUser",
                        type: "POST",
                        contentType: "application/json",
                        dataType: "json"
                    }
                },
                schema: {
                    model: {
                        id: "UserId",
                        fields: {
                            UserId: { type: "number" },
                            UserName: { type: "string" },
                            RoleName: { type: "string" }
                        }
                    }
                }
            }
        });

        // Bind the dropdowns in the grid
        $("#UserGrid").on("change", ".role-dropdown", function () {
            var grid = $("#UserGrid").data("kendoGrid");
            var dataItem = grid.dataItem($(this).closest("tr"));
            dataItem.RoleName = $(this).val();
        });
    });
</script>