/* ===== BASE STYLES ===== */
body, .k-widget, .k-grid, .k-button, .k-menu, .k-textbox {
    font-size: 10px !important;
}

/* ===== UNIFIED BUTTON STYLES ===== */
/* Apply rounded style to ALL buttons */
.k-button, 
button, 
input[type="button"], 
input[type="submit"], 
input[type="reset"],
.k-grid-toolbar .k-button,
.k-grid .k-grid-save-changes,
.k-grid .k-grid-cancel-changes {
    border-radius: 15px !important; /* Consistent rounded corners */
    padding: 4px 12px !important; /* Uniform padding */
    min-height: 26px !important; /* Minimum height */
    line-height: 1.2 !important; /* Proper vertical alignment */
    font-weight: bold !important; /* Bold text */
    transition: all 0.2s ease !important; /* Smooth transitions */
}

/* Primary button style */
.k-primary,
.k-grid-save-changes {
    background: linear-gradient(to bottom, #2c6bb0, #1e5799) !important;
    border: 1px solid #0d3c6c !important;
    color: white !important;
}

/* Hover effect for all buttons */
.k-button:hover:not(.k-state-disabled),
button:hover:not(:disabled) {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

/* Active/pressed effect */
.k-button:active:not(.k-state-disabled),
button:active:not(:disabled) {
    transform: translateY(1px) !important;
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.2) !important;
}

/* ===== MENU HEIGHT REDUCTION ===== */
/* Further reduced menu height */
.k-menu .k-link {
    padding: 3px 8px !important; /* Reduced from 4px to 3px vertical */
    line-height: 1.1 !important; /* Tighter line spacing */
}

.k-menu .k-item {
    margin: 0 2px !important; /* Reduced spacing between menu items */
}

/* Smaller menu icons */
.k-menu .k-image {
    width: 10px !important;
    height: 10px !important;
    margin-right: 3px !important;
}

/* ===== VIRTUAL SCROLL GRID STYLING ===== */
/* Optimized grid for virtual scrolling */
.k-grid.k-virtual-scrollable {
    height: 500px !important; /* Fixed height required */
}

.k-grid-content.k-virtual-content {
    overflow-y: auto !important;
}

.k-grid-table-wrap {
    position: relative !important;
}

/* Virtual row styling */
.k-grid .k-virtual-row > td {
    padding: 4px 6px !important;
    height: 26px !important; /* Consistent row height */
}

/* Loading indicator */
.k-grid .k-loading-mask {
    background-color: rgba(30, 87, 153, 0.7) !important;
}

.k-loading-text {
    font-size: 10px !important;
    color: white !important;
}

/* ===== OTHER STYLES (UNCHANGED) ===== */
/* ... [Rest of your existing CSS] ... */
