/* ===== BASE STYLES ===== */
body, .k-widget, .k-grid, .k-button, .k-menu, .k-textbox {
    font-size: 10px !important;
    color: #424242; /* Medium grey for base text */
}

/* ===== HEADER COLORS ===== */
.header_container-new {
    background: linear-gradient(to right, #f5f5f5, #e0e0e0) !important;
    border-bottom: 1px solid #bdbdbd !important;
    color: #212121 !important;
}

/* ===== MENU COLORS ===== */
.k-menu .k-link {
    padding: 3px 8px !important;
    line-height: 1.1 !important;
    font-weight: bold !important;
    color: #424242 !important;
    background-color: #f5f5f5 !important;
}

.k-menu .k-item.k-state-active > .k-link {
    background-color: #e0e0e0 !important;
    color: #212121 !important;
}

.k-menu .k-item:not(.k-state-active):hover > .k-link {
    background-color: #eeeeee !important;
    color: #212121 !important;
}

/* ===== GRID COLUMN HEADERS ===== */
.k-grid-header .k-header,
.k-grid-header .k-header > .k-link {
    color: #212121 !important;
    font-weight: bold !important;
    font-size: 10px !important;
    background-color: #eeeeee !important;
    border-bottom: 2px solid #bdbdbd !important;
}

.k-grid-header .k-header:hover {
    background-color: #e0e0e0 !important;
}

/* ===== FOOTER ===== */
.footer-container {
    background-color: #f5f5f5 !important;
    color: #616161 !important;
    padding: 5px 10px !important;
    border-top: 1px solid #e0e0e0 !important;
}

/* ===== DIALOG STYLES ===== */
.k-dialog {
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.k-dialog-titlebar {
    background-color: #e0e0e0 !important;
    color: #212121 !important;
    font-weight: bold;
    padding: 12px !important;
}

.k-dialog-content {
    font-size: 16px !important;
    padding: 20px !important;
}

.k-dialog-buttongroup {
    padding: 10px 20px !important;
    gap: 10px !important;
}

.k-dialog-buttongroup .k-button {
    border-radius: 5px !important;
    padding: 8px 20px !important;
}

/* ===== POPUP EDITOR STYLES ===== */
.custom-editor-container {
    width: 800px;
    padding: 12px 15px 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: 10px;
}

.k-window-titlebar {
    padding: 8px 12px;
    background-color: #e0e0e0 !important;
    color: #212121 !important;
    font-weight: 600;
    font-size: 12px;
}

.editor-row {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
}

.editor-group {
    flex: 1;
    min-width: 0;
}

.editor-label {
    display: block;
    margin-bottom: 4px;
    font-size: 10px;
    font-weight: 600;
    color: #424242;
    white-space: nowrap;
}

.required-field .editor-label::after {
    content: " *";
    color: #d32f2f;
}

.editor-field {
    width: 100%;
}

.k-textbox, 
.k-combobox, 
.k-numerictextbox,
.k-dropdown {
    width: 100%;
    height: 22px !important;
    font-size: 10px !important;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
}

.k-edit-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 8px 0 4px;
    margin-top: 5px;
    border-top: 1px solid #e0e0e0;
}

.k-grid-update,
.k-grid-cancel {
    min-width: 70px;
    font-size: 10px;
    margin-left: 5px;
    padding: 3px 6px;
    border-radius: 15px !important;
    font-weight: bold;
    height: 26px;
}

.k-grid-update {
    background: linear-gradient(to bottom, #e0e0e0, #bdbdbd) !important;
    border: 1px solid #9e9e9e !important;
    color: #212121 !important;
}

.k-grid-cancel {
    background: linear-gradient(to bottom, #f5f5f5, #e0e0e0) !important;
    border: 1px solid #bdbdbd !important;
    color: #212121 !important;
}

.required-field .k-widget {
    padding-left: 3px;
    background-color: #f5f5f5;
}

.system-generated {
    color: #757575;
    font-style: italic;
    background-color: #eeeeee;
}

.k-grid-update:not(:disabled):hover,
.k-grid-cancel:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.k-grid-update:not(:disabled):active,
.k-grid-cancel:not(:disabled):active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
}

/* ===== EDIT CELL STYLES ===== */
.k-edit-cell .non-editable {
    background-color: #f5f5f5;
    pointer-events: none;
}

/* ===== CONFIRMATION DIALOG ===== */
#deleteConfirmationDialog {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

.confirmation-message {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.confirmation-icon {
    color: #dc3545;
    font-size: 24px;
}

.confirmation-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.k-button.confirm-btn {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: white;
    padding: 8px 20px;
}

.k-button.confirm-btn:hover {
    background-color: #c9302c;
    border-color: #ac2925;
}

.k-button.cancel-btn {
    background-color: #5bc0de;
    border-color: #46b8da;
    color: white;
    padding: 8px 20px;
}

.k-button.cancel-btn:hover {
    background-color: #31b0d5;
    border-color: #269abc;
}

/* ===== GRID STYLES ===== */
.k-grid .k-invalid {
    border: 1px solid #ff0000 !important;
    background: #ffe0e0 !important;
}

.invalid-cell {
    background-color: #ffe0e0 !important;
    box-shadow: inset 0 0 0 2px #ff0000;
}

.k-grid .invalid-cell input {
    background-color: #ffe0e0;
}

/* ===== GRID EDITING STYLES ===== */
.k-grid-edit-row {
    background-color: #f9f9f9;
}

.k-invalid {
    border-color: red !important;
    background-color: #ffe6e6 !important;
}

.k-invalid-msg {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 2px;
}

.k-readonly .k-input {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* ===== MENU ARROW FIX ===== */
.k-menu .k-menu-expand-arrow.k-icon.k-i-arrow-60-down {
    display: none !important;
}

/* ===== UNSAVED ROW STYLES ===== */
.k-grid table > tbody > tr.unsaved-row,
.k-grid table > tbody > tr.unsaved-row.k-alt {
    background-color: gold !important;
    border-left: 3px solid #ff0000 !important;
}

.k-grid table > tbody > tr.unsaved-row td.unsaved-cell {
    background-color: goldenrod !important;
    box-shadow: inset 0 0 0 1px #ff000040 !important;
}

.k-grid table > tbody > tr.unsaved-row .unsaved-badge {
    background: #ff0000 !important;
    color: white !important;
    font-size: 0.7em;
    padding: 1px 4px;
    border-radius: 2px;
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

/* ===== TABSTRIP STYLES ===== */
.k-tabstrip-items .k-item.k-state-active {
    background-color: #f5f5f5 !important;
    border-color: #bdbdbd #e0e0e0 #fff #e0e0e0 !important;
}

.k-tabstrip-items .k-item.k-state-active .k-link {
    color: black !important;
    font-weight: bold;
}

.k-tabstrip-items .k-item:not(.k-state-active):hover {
    background-color: #eeeeee !important;
}

.k-tabstrip-items .k-item:not(.k-state-active) .k-link:hover {
    color: #a71d2a !important;
}

.k-tabstrip-items .k-item.k-state-focused {
    box-shadow: inset 0 0 0 2px #dc354540 !important;
}

/* ===== GRID ROW HIGHLIGHT ===== */
.k-grid tr.k-master-row.selected-row,
.k-grid tr.k-master-row.selected-row > td {
    background-color: gold !important;
    background-image: none !important;
    color: #000 !important;
}

.k-grid tr.k-master-row.selected-row:hover,
.k-grid tr.k-master-row.selected-row:hover > td {
    background-color: blanchedalmond !important;
}

.k-grid .k-grid-content tr.k-master-row.selected-row {
    z-index: 2;
    position: relative;
}

/* ===== NEW ROW STYLES ===== */
.k-grid tr.k-grid-edit-row,
.k-grid tr.k-grid-edit-row > td {
    background-color: palegoldenrod !important;
    background-image: none !important;
}

.k-grid tr.newly-added-row,
.k-grid tr.newly-added-row > td {
    background-color: lightgreen !important;
    border-bottom: 2px solid #43a047 !important;
}

/* ===== BUTTON STATES ===== */
.k-button-disabled {
    background-color: #cccccc !important;
    color: #666666 !important;
    border-color: #bbbbbb !important;
    cursor: not-allowed !important;
    pointer-events: none;
    opacity: 1;
}

.k-button-disabled:hover,
.k-button-disabled:focus,
.k-button-disabled:active {
    background-color: #cccccc !important;
    color: #666666 !important;
    border-color: #bbbbbb !important;
    cursor: not-allowed !important;
    box-shadow: none !important;
    text-decoration: none !important;
}

/* ===== FORM CONTROLS ===== */
.field-disabled {
    background-color: #eeeeee !important;
    color: #555555 !important;
    border: 1px solid #cccccc !important;
    pointer-events: none;
    opacity: 0.7;
}

.field-disabled:hover,
.field-disabled:focus,
.field-disabled:active {
    background-color: #eeeeee !important;
    border-color: #cccccc !important;
    box-shadow: none !important;
}

.invalid-combobox {
    border: 2px solid #f44336 !important;
    background-color: #ffe6e6 !important;
}

.k-grid-save-changes.k-state-disabled {
    background: #cccccc !important;
    color: #666666 !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

/* ===== GLOBAL GRID STYLES ===== */
.k-grid .editing-row {
    border: 2px solid #388e3c !important;
    background-color: #e8f5e9 !important;
}

.k-grid .adding-row {
    border: 2px solid #1976d2 !important;
    background-color: #e3f2fd !important;
}

.k-grid td.required-cell {
    background-color: #fff0f0 !important;
    position: relative;
}

.k-grid td.required-cell::after {
    content: "*";
    color: lightpink;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 4px;
    right: 8px;
}

.k-grid-save-changes {
    background-color: #2196f3 !important;
    color: white !important;
    border: 1px solid #1976d2 !important;
}

.k-grid-save-changes.k-state-disabled {
    background: #e0e0e0 !important;
    color: #757575 !important;
    border: 1px solid #bdbdbd !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

.k-grid-cancel-changes {
    background-color: #f44336 !important;
    color: white !important;
    border: 1px solid #d32f2f !important;
}

.k-grid-cancel-changes.k-state-disabled {
    background: #e0e0e0 !important;
    color: #757575 !important;
    border: 1px solid #bdbdbd !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

.k-grid-save-changes, .k-grid-cancel-changes {
    transition: background 0.3s, color 0.3s;
}

.k-grid-save-changes:not(.k-state-disabled) {
    box-shadow: 0 0 8px #2196f3;
}

/* ===== GRID VISIBILITY FIXES ===== */
.k-grid,
.k-tabstrip-content .k-grid {
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
}

.k-tabstrip-content {
    display: block !important;
    overflow: visible !important;
    height: auto !important;
    padding: 10px;
}

.k-grid-header {
    visibility: visible !important;
}

.k-grid-toolbar .k-grid-add {
    margin-right: 5px;
}

.k-grid-toolbar .k-grid-save-changes:disabled,
.k-grid-toolbar .k-grid-save-changes.k-state-disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    background-color: #f0f0f0 !important;
    border-color: #d0d0d0 !important;
    color: #a0a0a0 !important;
    background-image: none !important;
    box-shadow: none !important;
}

.k-grid-toolbar .k-grid-add:disabled,
.k-grid-toolbar .k-grid-add.k-state-disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    background-color: #f0f0f0 !important;
    border-color: #d0d0d0 !important;
    color: #a0a0a0 !important;
    background-image: none !important;
    box-shadow: none !important;
}

.k-grid-toolbar a.k-grid-save-changes:disabled,
.k-grid-toolbar a.k-grid-add:disabled {
    pointer-events: none !important;
}

/* ===== UNSAVED BADGE STYLES ===== */
.unsaved-badge {
    position: absolute;
    background-color: #dc3545 !important;
    color: white !important;
    padding: 3px 8px !important;
    font-size: 0.75rem !important;
    font-weight: 700 !important;
    border-radius: 4px !important;
    z-index: 1000;
    transition: left 0.1s ease-in-out;
    pointer-events: none;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.k-grid tr.unsaved-new {
    background-color: #f3faf7 !important;
    border-left: 3px solid #28a745 !important;
    transition: background-color 0.3s ease;
}

.k-grid tr.unsaved-edited {
    background-color: #fffcf5 !important;
    border-left: 3px solid #ffc107 !important;
    transition: background-color 0.3s ease;
}

.k-grid tr.unsaved-new:hover {
    background-color: #e0f3ec !important;
}

.k-grid tr.unsaved-edited:hover {
    background-color: #fff9e6 !important;
}

.unsaved-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

/* ===== UNIFIED ROUNDED BUTTONS ===== */
.k-button, 
button, 
input[type="button"], 
input[type="submit"], 
input[type="reset"],
.k-grid-toolbar .k-button,
.k-grid .k-grid-save-changes,
.k-grid .k-grid-cancel-changes {
    border-radius: 15px !important;
    padding: 4px 12px !important;
    min-height: 26px !important;
    line-height: 1.2 !important;
    font-weight: bold !important;
    transition: all 0.2s ease !important;
}

/* Primary button style */
.k-primary,
.k-grid-save-changes {
    background: linear-gradient(to bottom, #e0e0e0, #bdbdbd) !important;
    border: 1px solid #9e9e9e !important;
    color: #212121 !important;
}

/* Hover effect */
.k-button:hover:not(.k-state-disabled),
button:hover:not(:disabled) {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

/* Active state */
.k-button:active:not(.k-state-disabled),
button:active:not(:disabled) {
    transform: translateY(1px) !important;
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.2) !important;
}

/* ===== VIRTUAL SCROLL STYLES ===== */
.k-grid.k-virtual-scrollable {
    height: 500px !important;
}

.k-grid-content.k-virtual-content {
    overflow-y: auto !important;
}

.k-grid-table-wrap {
    position: relative !important;
}

/* Virtual row styling */
.k-grid .k-virtual-row > td {
    padding: 4px 6px !important;
    height: 26px !important;
}

/* Loading indicator */
.k-grid .k-loading-mask {
    background-color: rgba(30, 87, 153, 0.7) !important;
}

.k-loading-text {
    font-size: 10px !important;
    color: white !important;
}

/* ===== INPUT CONTROLS ===== */
.k-textbox, .k-numerictextbox, .k-dropdown {
    height: 22px !important;
    font-size: 10px !important;
}

/* ===== SELECTED ROW STYLING ===== */
.k-grid tr.k-state-selected {
    background-color: #e0e0e0 !important;
    color: #1e5799 !important;
}
