@model VehicleViewModel
@using Kendo.Mvc.UI
@{
    // Handle null model scenario
    bool isReadOnly = ViewBag.ReadOnly ?? false;
    bool isNewRecord = (Model == null) || (Model.VehicleListId == 0);
    
    // Set title based on mode
    string windowTitle = isReadOnly 
        ? "Vehicle Estimate Details" 
        : (isNewRecord ? "Add New Vehicle" : "Edit Vehicle Estimate");
}

<div class="k-edit-form-container" style="width:100%;">
    @using (Html.BeginForm())
    {
        <fieldset class="form-horizontal" style="border: none; margin-bottom: 10px;">
            <!-- Row 1: Estimate # and Vehicle Series Code -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Estimate #", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @(Html.Kendo().TextBox()
                                .Name("VehicleListId")
                                .Value(Model == null ? "(System Generated)" : 
                                    (Model.VehicleListId == 0 ? "(System Generated)" : Model.VehicleListId.ToString()))
                                .HtmlAttributes(new { @readonly = "readonly" }))
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Vehicle Series Code", null, new { @class = "control-label col-md-4 required-header" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("VehSeriesCode")
                                    .Value(Model?.VehSeriesCode ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("VehSeriesCode", "ComboBoxEditor", new { 
                                    htmlAttributes = new { 
                                        @class = "required-cell", 
                                        required = "required",
                                        style = "width: 100%" 
                                    }
                                })
                            }
                        </div>
                    </div>
                </div>
            </div>

            <!-- Row 2: Number of Vehicles and Project Description -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Number of Vehicles", null, new { @class = "control-label col-md-4 required-header" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("NumOfVehicles")
                                    .Value(Model?.NumOfVehicles.ToString() ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @(Html.Kendo().IntegerTextBox()
                                    .Name("NumOfVehicles")
                                    .Value(Model?.NumOfVehicles ?? 0)
                                    .Min(1)
                                    .Format("0")
                                    .HtmlAttributes(new { 
                                        @class = "required-cell",
                                        required = "required",
                                        style = "width: 100%" 
                                    }))
                            }
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Project Description", null, new { @class = "control-label col-md-4 required-header" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("ProjDesc")
                                    .Value(Model?.ProjDesc ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("ProjDesc", "VehDescriptionComboBox", new { 
                                    htmlAttributes = new { 
                                        @class = "required-cell",
                                        required = "required",
                                        style = "width: 100%" 
                                    }
                                })
                            }
                        </div>
                    </div>
                </div>
            </div>

            <!-- Row 3: Make and Model -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Make", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Make")
                                    .Value(Model?.Make ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("Make", "ComboBoxEditor", new { 
                                    htmlAttributes = new { style = "width: 100%" }
                                })
                            }
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Model", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("VehModel")
                                    .Value(Model?.VehModel ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("VehModel", "ComboBoxEditor", new { 
                                    htmlAttributes = new { style = "width: 100%" }
                                })
                            }
                        </div>
                    </div>
                </div>
            </div>

            <!-- Row 4: Year and Engine -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Year", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Year")
                                    .Value(Model?.Year.ToString() ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("Year", "ComboBoxEditor", new { 
                                    htmlAttributes = new { style = "width: 100%" }
                                })
                            }
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Engine", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Engine")
                                    .Value(Model?.Engine ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("Engine", "ComboBoxEditor", new { 
                                    htmlAttributes = new { style = "width: 100%" }
                                })
                            }
                        </div>
                    </div>
                </div>
            </div>

            <!-- Row 5: Transmission and Differential -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Transmission", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Transmission")
                                    .Value(Model?.Transmission ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @Html.Editor("Transmission", "ComboBoxEditor", new { 
                                    htmlAttributes = new { style = "width: 100%" }
                                })
                            }
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("Differential", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Differential")
                                    .Value(Model?.Differential ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Differential")
                                    .Value(Model?.Differential ?? "")
                                    .HtmlAttributes(new { style = "width: 100%" }))
                            }
                        </div>
                    </div>
                </div>
            </div>

            <!-- Row 6: SOP Number and Modified Info -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        @Html.Label("SOP Number", null, new { @class = "control-label col-md-4" })
                        <div class="col-md-8">
                            @if (isReadOnly)
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Sopnumber")
                                    .Value(Model?.Sopnumber ?? "")
                                    .HtmlAttributes(new { @readonly = "readonly" }))
                            }
                            else
                            {
                                @(Html.Kendo().TextBox()
                                    .Name("Sopnumber")
                                    .Value(Model?.Sopnumber ?? "")
                                    .HtmlAttributes(new { style = "width: 100%" }))
                            }
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label col-md-4">Modified By</label>
                        <div class="col-md-8">
                            @(Html.Kendo().TextBox()
                                .Name("ModifiedLastBy")
                                .Value(Model == null ? "System Generated" : 
                                    (Model.ModifiedLastBy == 0 ? "System Generated" : Model.ModifiedLastBy.ToString()))
                                .HtmlAttributes(new { @readonly = "readonly" }))
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-4">Modified Date</label>
                        <div class="col-md-8">
                            @(Html.Kendo().TextBox()
                                .Name("ModifiedLastDate")
                                .Value(ViewBag.FormattedDate ?? "System Generated")
                                .HtmlAttributes(new { @readonly = "readonly" }))
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <!-- Form buttons -->
        <div class="k-edit-buttons k-actions-end" style="border-top: 1px solid #ddd; padding-top: 15px; text-align: right;">
            @if (!isReadOnly)
            {
                <button type="submit" class="k-button k-button-md k-rounded-md k-button-solid k-button-solid-base k-grid-update">
                    <span class="k-icon k-i-check"></span>@(isNewRecord ? "Create" : "Update")
                </button>
            }
            <button type="button" class="k-button k-button-md k-rounded-md k-button-solid k-button-solid-base k-grid-cancel">
                <span class="k-icon k-i-cancel"></span>@(isReadOnly ? "Close" : "Cancel")
            </button>
        </div>
    }
</div>

<style>
    .k-edit-form-container {
        padding: 15px;
    }
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 5px;
        text-align: left;
    }
    .k-edit-buttons {
        margin-top: 15px;
    }
    .required-header::after {
        content: " *";
        color: red;
    }
    .required-cell {
        font-weight: bold;
    }
    .k-edit-field {
        width: 100%;
    }
</style>

<script>
    // Initialize components after form loads
    $(document).ready(function() {
        // Set initial values for dirty tracking
        $("form :input").each(function() {
            $(this).attr("data-initial-value", $(this).val());
        });
        
        // Initialize all comboboxes
        $('[data-role="combobox"]').each(function() {
            $(this).data("kendoComboBox");
        });
    });
</script>
