@model BCES.Models.Vehicle.VehicleViewModel
@using Kendo.Mvc.UI
@{
    bool isReadOnly = ViewBag.ReadOnly ?? false;
    bool isNew = Model?.VehicleListId == 0;
    string windowTitle = isReadOnly ? "Estimate Details"
                    : (isNew ? "Add New Vehicle Estimate" : "Edit Vehicle Estimate");
}

<div class="k-edit-form-container vehicle-popup-content">
    <h3>@windowTitle</h3>

    @using (Html.BeginForm("UpdateVehicle", "Vehicles", FormMethod.Post, new { id = "vehicleDetailForm" }))
    {
        @Html.HiddenFor(m => m.VehicleListId)

        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4 form-group">
                <label>Estimate #</label>
                @(Html.Kendo().TextBox()
                    .Name("VehicleListId")
                    .Value(Model?.VehicleListId == 0 ? "(System Generated)" : Model.VehicleListId.ToString())
                    .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
            </div>
            <div class="col-md-4 form-group">
                <label>Vehicle Series Code</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("VehSeriesCode")
                        .Value(Model?.VehSeriesCode ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @Html.Editor("VehSeriesCode", "ComboBoxEditor", new {
                        htmlAttributes = new { required = "required", style = "width:100%" }
                    })
                }
            </div>
            <div class="col-md-4 form-group">
                <label>Number of Vehicles</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("NumOfVehicles")
                        .Value(Model?.NumOfVehicles.ToString() ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @(Html.Kendo().IntegerTextBox()
                        .Name("NumOfVehicles")
                        .Value(Model?.NumOfVehicles ?? 0)
                        .Min(1)
                        .HtmlAttributes(new { required = "required", style = "width:100%" }))
                }
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-12 form-group">
                <label>Project Description</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("ProjDesc")
                        .Value(Model?.ProjDesc ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @Html.Editor("ProjDesc", "VehDescriptionComboBox", new {
                        htmlAttributes = new { required = "required", style = "width:100%" }
                    })
                }
            </div>
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="col-md-4 form-group">
                <label>Make</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("Make")
                        .Value(Model?.Make ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @Html.Editor("Make", "ComboBoxEditor", new {
                        htmlAttributes = new { style = "width:100%" }
                    })
                }
            </div>
            <div class="col-md-4 form-group">
                <label>Model</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("VehModel")
                        .Value(Model?.VehModel ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @Html.Editor("VehModel", "ComboBoxEditor", new {
                        htmlAttributes = new { style = "width:100%" }
                    })
                }
            </div>
            <div class="col-md-4 form-group">
                <label>Year</label>
                @(Html.Kendo().TextBox()
                    .Name("Year")
                    .Value(Model?.Year ?? "")
                    .HtmlAttributes(new {
                        @readonly = isReadOnly ? "readonly" : null,
                        style = "width:100%"
                    }))
            </div>
        </div>

        <!-- Row 4 -->
        <div class="row">
            <div class="col-md-4 form-group">
                <label>Engine</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("Engine")
                        .Value(Model?.Engine ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @Html.Editor("Engine", "ComboBoxEditor", new {
                        htmlAttributes = new { style = "width:100%" }
                    })
                }
            </div>
            <div class="col-md-4 form-group">
                <label>Transmission</label>
                @if (isReadOnly)
                {
                    @(Html.Kendo().TextBox()
                        .Name("Transmission")
                        .Value(Model?.Transmission ?? "")
                        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
                }
                else
                {
                    @Html.Editor("Transmission", "ComboBoxEditor", new {
                        htmlAttributes = new { style = "width:100%" }
                    })
                }
            </div>
            <div class="col-md-4 form-group">
                <label>SOP Number</label>
                @(Html.Kendo().TextBox()
                    .Name("Sopnumber")
                    .Value(Model?.Sopnumber ?? "")
                    .HtmlAttributes(new {
                        @readonly = isReadOnly ? "readonly" : null,
                        style = "width:100%"
                    }))
            </div>
        </div>

        <!-- Row 5 -->
        <div class="row">
            <div class="col-md-6 form-group">
                <label>Modified By</label>
                @(Html.Kendo().TextBox()
                    .Name("ModifiedLastBy")
                    .Value(Model?.ModifiedLastBy ?? "System Generated")
                    .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
            </div>
            <div class="col-md-6 form-group">
                <label>Modified Date</label>
                @(Html.Kendo().TextBox()
                    .Name("ModifiedLastDate")
                    .Value(ViewBag.FormattedDate ?? "System Generated")
                    .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
            </div>
        </div>

        <!-- Buttons -->
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-12 text-right">
                @if (!isReadOnly)
                {
                    <button type="submit" class="k-button k-primary">
                        @(isNew ? "Create" : "Update")
                    </button>
                }
                <button type="button" class="k-button"
                        onclick="$('#estimateDetailWindow').data('kendoWindow').close();">
                    @(isReadOnly ? "Close" : "Cancel")
                </button>
            </div>
        </div>
    }
</div>

<style>
    /* Popup container */
    .vehicle-popup-content {
        background-color: rgba(255, 255, 255, 0.92); /* translucent white */
        border-radius: 6px;
    }

    /* Overlay (modal background) */
    .k-overlay {
        background-color: rgba(0, 0, 0, 0.5); /* darker semi-transparent overlay */
    }

    .k-edit-form-container label {
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .text-right {
        text-align: right;
    }

    .k-edit-form-container input,
    .k-edit-form-container .k-widget {
        width: 100% !important;
    }
</style>
