@if (isReadOnly)
{
    @(Html.Kendo().TextBox()
        .Name("Make")
        .Value(Model?.Make ?? "")
        .HtmlAttributes(new { @readonly = "readonly", style = "width:100%" }))
}
else
{
    @(Html.Kendo().ComboBox()
        .Name("Make")
        .Placeholder("Select make...")
        .DataTextField("Text")
        .DataValueField("Value")
        .BindTo((IEnumerable<SelectListItem>)ViewBag.MakeList)
        .Value(Model?.Make ?? "")
        .HtmlAttributes(new { style = "width:100%" }))
}
