@model BCES.Models.Vehicle.VehicleViewModel

<style>
    .custom-grid-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 10px;
        padding: 10px;
    }
    .custom-grid-form label {
        font-weight: bold;
    }
    .form-row {
        display: contents;
    }
    .k-edit-form-container {
        max-height: 550px;
        overflow-y: auto;
    }
    .k-edit-buttons {
        grid-column: 2 / span 2;
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 10px;
    }
</style>

<script id="CustomVehiclePopUpTemplate" type="text/x-kendo-template">
    <div class="k-edit-form-container">
        <form data-role="validator" class="custom-grid-form">
            <legend style="grid-column: 1 / span 3; font-size: 1.2em; margin-bottom: 10px;">
                #: VehicleListId ? "Edit Vehicle" : "New Vehicle" #
            </legend>

            <!-- Row 1 -->
            <div class="form-row">
                <label>Estimate#</label>
                <label>Vehicle Series Code</label>
                <label>Number Of Vehicles</label>

                <input class="k-textbox" name="EstimateNo" />
                @Html.EditorFor(m => m.VehSeriesCode, "ComboBoxEditor")
                @Html.TextBoxFor(m => m.NumOfVehicles, new { @class = "k-textbox", type = "number" })
            </div>

            <!-- Row 2 -->
            <div class="form-row">
                <label>Project Description</label>
                <label></label>
                <label></label>

                @Html.EditorFor(m => m.ProjDesc, "VehDescriptionComboBox")
                <div></div>
                <div></div>
            </div>

            <!-- Row 3 -->
            <div class="form-row">
                <label>Make</label>
                <label>Model</label>
                <label>Year</label>

                @Html.EditorFor(m => m.Make, "ComboBoxEditor")
                @Html.EditorFor(m => m.VehModel, "ComboBoxEditor")
                @Html.EditorFor(m => m.Year, "ComboBoxEditor")
            </div>

            <!-- Row 4 -->
            <div class="form-row">
                <label>Engine</label>
                <label>Transmission</label>
                <label>SOP Number</label>

                @Html.EditorFor(m => m.Engine, "ComboBoxEditor")
                @Html.EditorFor(m => m.Transmission, "ComboBoxEditor")
                @Html.TextBoxFor(m => m.Sopnumber, new { @class = "k-textbox" })
            </div>

            <!-- Row 5 -->
            <div class="form-row">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- Row 6 -->
            <div class="form-row k-edit-buttons">
                <button type="submit" class="k-button k-primary k-grid-update">Add</button>
                <button type="button" class="k-button k-grid-cancel" onclick="closePopUp()">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        function closePopUp() {
            var window = $("#CustomVehiclePopUpTemplate").closest(".k-window").data("kendoWindow");
            if (window) {
                window.close();
            }
        }
    </script>
</script>
