@model BCES.Models.Vehicle.VehicleViewModel

<style>
    .custom-popup-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 24px;
        font-size: 0.85rem;
        background-color: #f9f9f9;
    }

    .form-row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .form-group {
        flex: 1;
        min-width: 200px;
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        font-weight: 600;
        color: #333;
        margin-bottom: 6px;
    }

    .form-group .k-textbox,
    .form-group .k-dropdown,
    .form-group select {
        font-size: 0.85rem;
        min-height: 32px;
        width: 100%;
    }

    .k-edit-form-container {
        max-height: 550px;
        overflow-y: auto;
    }

    .k-edit-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 20px;
    }
</style>

<script id="CustomVehiclePopUpTemplate" type="text/x-kendo-template">
    <div class="k-edit-form-container">
        <form data-role="validator" class="custom-popup-form">

            <!-- Header -->
            <legend style="font-size: 1rem; font-weight: 700;">
                #: VehicleListId ? "Edit Vehicle" : "New Vehicle" #
            </legend>

            <!-- Row 1: Estimate#, Vehicle Series Code, Number of Vehicles -->
            <div class="form-row">
                <div class="form-group">
                    <label>Estimate#</label>
                    <input name="EstimateNo" class="k-textbox" />
                </div>
                <div class="form-group">
                    <label>Vehicle Series Code</label>
                    @Html.EditorFor(m => m.VehSeriesCode, "ComboBoxEditor")
                </div>
                <div class="form-group">
                    <label>Number of Vehicles</label>
                    @Html.TextBoxFor(m => m.NumOfVehicles, new { @class = "k-textbox", type = "number" })
                </div>
            </div>

            <!-- Row 2: Project Description -->
            <div class="form-row">
                <div class="form-group" style="flex: 1;">
                    <label>Project Description</label>
                    @Html.EditorFor(m => m.ProjDesc, "VehDescriptionComboBox")
                </div>
            </div>

            <!-- Row 3: Make, Model, Year -->
            <div class="form-row">
                <div class="form-group">
                    <label>Make</label>
                    @Html.EditorFor(m => m.Make, "ComboBoxEditor")
                </div>
                <div class="form-group">
                    <label>Model</label>
                    @Html.EditorFor(m => m.VehModel, "ComboBoxEditor")
                </div>
                <div class="form-group">
                    <label>Year</label>
                    @Html.EditorFor(m => m.Year, "ComboBoxEditor")
                </div>
            </div>

            <!-- Row 4: Engine, Transmission, SOP Number -->
            <div class="form-row">
                <div class="form-group">
                    <label>Engine</label>
                    @Html.EditorFor(m => m.Engine, "ComboBoxEditor")
                </div>
                <div class="form-group">
                    <label>Transmission</label>
                    @Html.EditorFor(m => m.Transmission, "ComboBoxEditor")
                </div>
                <div class="form-group">
                    <label>SOP Number</label>
                    @Html.TextBoxFor(m => m.Sopnumber, new { @class = "k-textbox" })
                </div>
            </div>

            <!-- Row 5: Buttons -->
            <div class="k-edit-buttons">
                <button type="submit" class="k-button k-primary k-grid-update">
                    <span class="k-icon k-i-check"></span> Add
                </button>
                <button type="button" class="k-button k-grid-cancel" onclick="closePopUp()">
                    <span class="k-icon k-i-cancel"></span> Cancel
                </button>
            </div>
        </form>
    </div>

    <script>
        function closePopUp() {
            var window = $("#CustomVehiclePopUpTemplate").closest(".k-window").data("kendoWindow");
            if (window) window.close();
        }
    </script>

