@model BCES.Models.Vehicle.VehicleViewModel

<style>
    .custom-popup-form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px 12px;
        padding: 20px;
        font-size: 0.8rem;
        background-color: #f9f9f9;
    }

    .custom-popup-form label {
        font-weight: 600;
        color: #333;
        margin-bottom: 4px;
        display: block;
    }

    .custom-popup-form .form-group {
        display: flex;
        flex-direction: column;
    }

    .custom-popup-form .k-textbox,
    .custom-popup-form .k-dropdown,
    .custom-popup-form select {
        font-size: 0.8rem;
        width: 100%;
        min-height: 30px;
    }

    .k-edit-form-container {
        max-height: 550px;
        overflow-y: auto;
    }

    .k-edit-buttons {
        grid-column: 4 / span 2;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;
    }
</style>

<script id="CustomVehiclePopUpTemplate" type="text/x-kendo-template">
    <div class="k-edit-form-container">
        <form data-role="validator" class="custom-popup-form">

            <!-- Header -->
            <legend style="grid-column: 1 / span 6; font-size: 1rem; font-weight: 700; margin-bottom: 12px;">
                #: VehicleListId ? "Edit Vehicle" : "New Vehicle" #
            </legend>

            <!-- Row 1: Estimate#, Vehicle Series Code, Num of Vehicles -->
            <div class="form-group">
                <label>Estimate#</label>
                <input name="EstimateNo" class="k-textbox" />
            </div>
            <div class="form-group">
                <label>Vehicle Series Code</label>
                @Html.EditorFor(m => m.VehSeriesCode, "ComboBoxEditor")
            </div>
            <div class="form-group">
                <label>Number of Vehicles</label>
                @Html.TextBoxFor(m => m.NumOfVehicles, new { @class = "k-textbox", type = "number" })
            </div>
            <div></div><div></div><div></div>

            <!-- Row 2: Project Description -->
            <div class="form-group" style="grid-column: 1 / span 6;">
                <label>Project Description</label>
                @Html.EditorFor(m => m.ProjDesc, "VehDescriptionComboBox")
            </div>

            <!-- Row 3: Make, Model, Year -->
            <div class="form-group">
                <label>Make</label>
                @Html.EditorFor(m => m.Make, "ComboBoxEditor")
            </div>
            <div class="form-group">
                <label>Model</label>
                @Html.EditorFor(m => m.VehModel, "ComboBoxEditor")
            </div>
            <div class="form-group">
                <label>Year</label>
                @Html.EditorFor(m => m.Year, "ComboBoxEditor")
            </div>
            <div></div><div></div><div></div>

            <!-- Row 4: Engine, Transmission, SOP Number -->
            <div class="form-group">
                <label>Engine</label>
                @Html.EditorFor(m => m.Engine, "ComboBoxEditor")
            </div>
            <div class="form-group">
                <label>Transmission</label>
                @Html.EditorFor(m => m.Transmission, "ComboBoxEditor")
            </div>
            <div class="form-group">
                <label>SOP Number</label>
                @Html.TextBoxFor(m => m.Sopnumber, new { @class = "k-textbox" })
            </div>
            <div></div><div></div><div></div>

            <!-- Row 5: Buttons -->
            <div></div><div></div>
            <div class="k-edit-buttons">
                <button type="submit" class="k-button k-primary k-grid-update">Add</button>
                <button type="button" class="k-button k-grid-cancel" onclick="closePopUp()">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        function closePopUp() {
            var window = $("#CustomVehiclePopUpTemplate").closest(".k-window").data("kendoWindow");
            if (window) window.close();
        }
    </script>
</script>
