@model BCES.Models.Vehicle.VehicleViewModel

<style>
    .custom-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px 12px;
        padding: 16px;
        font-size: 0.8rem;
        background-color: #f9f9f9;
    }

    .custom-grid label {
        font-weight: 600;
        color: #444;
        margin-bottom: 4px;
        display: block;
    }

    .custom-grid .k-textbox,
    .custom-grid .k-dropdown,
    .custom-grid select {
        font-size: 0.8rem;
        width: 100%;
        min-height: 28px;
    }

    .k-edit-form-container {
        max-height: 550px;
        overflow-y: auto;
    }

    .k-edit-buttons {
        grid-column: 3 / span 2;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 16px;
    }
</style>

<script id="CustomVehiclePopUpTemplate" type="text/x-kendo-template">
    <div class="k-edit-form-container">
        <form data-role="validator" class="custom-grid">

            <!-- Header -->
            <legend style="grid-column: 1 / span 6; font-size: 1rem; font-weight: 700; margin-bottom: 12px;">
                #: VehicleListId ? "Edit Vehicle" : "New Vehicle" #
            </legend>

            <!-- Row 1 -->
            <label>Estimate#</label>
            <input name="EstimateNo" class="k-textbox" />
            <label>Vehicle Series Code</label>
            @Html.EditorFor(m => m.VehSeriesCode, "ComboBoxEditor")
            <div></div><div></div>

            <!-- Row 2 -->
            <label>Number of Vehicles</label>
            @Html.TextBoxFor(m => m.NumOfVehicles, new { @class = "k-textbox", type = "number" })
            <div></div><div></div><div></div><div></div>

            <!-- Row 3 -->
            <label>Project Description</label>
            @Html.EditorFor(m => m.ProjDesc, "VehDescriptionComboBox")
            <div></div><div></div><div></div><div></div><div></div>

            <!-- Row 4 -->
            <label>Make</label>
            @Html.EditorFor(m => m.Make, "ComboBoxEditor")
            <label>Model</label>
            @Html.EditorFor(m => m.VehModel, "ComboBoxEditor")
            <label>Year</label>
            @Html.EditorFor(m => m.Year, "ComboBoxEditor")

            <!-- Row 5 -->
            <label>Engine</label>
            @Html.EditorFor(m => m.Engine, "ComboBoxEditor")
            <label>Transmission</label>
            @Html.EditorFor(m => m.Transmission, "ComboBoxEditor")
            <div></div><div></div>

            <!-- Row 6 -->
            <div></div><div></div><div></div><div></div><div></div><div></div>

            <!-- Row 7 - Buttons -->
            <div></div><div></div>
            <div class="k-edit-buttons">
                <button type="submit" class="k-button k-primary k-grid-update">Add</button>
                <button type="button" class="k-button k-grid-cancel" onclick="closePopUp()">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        function closePopUp() {
            var window = $("#CustomVehiclePopUpTemplate").closest(".k-window").data("kendoWindow");
            if (window) window.close();
        }
    </script>
</script>
