@model BCES.Models.Vehicle.VehicleViewModel

<script id="CustomVehiclePopUpTemplate" type="text/x-kendo-template">
    <div class="k-edit-form-container" style="max-height:550px; overflow-y:auto;">
        <form data-role="validator">
            <fieldset>
                <legend>#: VehicleListId ? "Edit Vehicle" : "New Vehicle" #</legend>

                <div class="k-edit-label"><label>Vehicle Series Code</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.VehSeriesCode, "ComboBoxEditor")</div>

                <div class="k-edit-label"><label>Number Of Vehicles</label></div>
                <div class="k-edit-field">@Html.TextBoxFor(m => m.NumOfVehicles, new { @class = "k-textbox", type = "number" })</div>

                <div class="k-edit-label"><label>Project Description</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.ProjDesc, "VehDescriptionComboBox")</div>

                <div class="k-edit-label"><label>Make</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.Make, "ComboBoxEditor")</div>

                <div class="k-edit-label"><label>Model</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.VehModel, "ComboBoxEditor")</div>

                <div class="k-edit-label"><label>Year</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.Year, "ComboBoxEditor")</div>

                <div class="k-edit-label"><label>Engine</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.Engine, "ComboBoxEditor")</div>

                <div class="k-edit-label"><label>Transmission</label></div>
                <div class="k-edit-field">@Html.EditorFor(m => m.Transmission, "ComboBoxEditor")</div>

                <div class="k-edit-label"><label>Sop Number</label></div>
                <div class="k-edit-field">@Html.TextBoxFor(m => m.Sopnumber, new { @class = "k-textbox" })</div>

                <div class="k-edit-buttons k-state-default">
                    <button type="submit" class="k-button k-primary">Save</button>
                    <button type="button" class="k-button k-grid-cancel-command">Cancel</button>
                </div>
            </fieldset>
        </form>
    </div>
</script>
