Schema: CES
Table: CES.ALL_LABOUR_SUMMARY
LABOUR_TYPE (nvarchar(50), NOT NULL)

COST_CENTRE (nvarchar(4), NOT NULL)

TASK (nvarchar(200), NULL)

USAGE (numeric(18, 2), NOT NULL)

TIME (numeric(18, 2), NOT NULL)

WRENCH_TIME (nvarchar(8), NOT NULL)

RATE_PER_HOUR (numeric(18, 2), NOT NULL)

TOTAL_COST (numeric(18, 2), NOT NULL)

EXTENDED_TIME (nvarchar(8), NULL)

ESTIMATE_TYPE (nvarchar(3), NOT NULL)

ESTIMATE_NUMBER (nvarchar(25), NOT NULL)

Table: CES.ALL_MATERIAL_SUMMARY
ASSEMBLY_AREA (nvarchar(56), NULL)

COST_CENTRE (nvarchar(5), NULL)

TOTAL_COST (nvarchar(25), NULL)

Table: CES.AUDIT_MODIFY_HISTORY
ID (numeric(38, 0), NOT NULL)

USER_NAME (nvarchar(15), NOT NULL)

DATE_CHANGED (datetime, NOT NULL)

ACTION (nvarchar(500), NOT NULL)

ESTIMATE_NUMBER (nvarchar(500), NOT NULL)

ESTIMATE_TYPE (nvarchar(4), NOT NULL)

REF_1 (nvarchar(500), NULL)

REF_2 (nvarchar(500), NULL)

REF_3 (nvarchar(500), NULL)

REF_4 (nvarchar(500), NULL)

REF_5 (nvarchar(500), NULL)

REF_6 (nvarchar(500), NULL)

REF_7 (nvarchar(500), NULL)

REF_8 (nvarchar(500), NULL)

REF_9 (nvarchar(500), NULL)

REF_10 (nvarchar(500), NULL)

REF_11 (nvarchar(500), NULL)

REF_12 (nvarchar(500), NULL)

REF_13 (nvarchar(500), NULL)

REF_14 (nvarchar(500), NULL)

REF_15 (nvarchar(500), NULL)

REF_16 (nvarchar(500), NULL)

REF_17 (nvarchar(500), NULL)

REF_18 (nvarchar(500), NULL)

REF_19 (nvarchar(500), NULL)

REF_20 (nvarchar(500), NULL)

REF_21 (nvarchar(500), NULL)

REF_22 (nvarchar(500), NULL)

REF_23 (nvarchar(500), NULL)

REF_24 (nvarchar(500), NULL)

REF_25 (nvarchar(500), NULL)

REF_26 (nvarchar(500), NULL)

REF_27 (nvarchar(500), NULL)

REF_28 (nvarchar(500), NULL)

REF_29 (nvarchar(500), NULL)

REF_30 (nvarchar(500), NULL)

REF_31 (nvarchar(500), NULL)

REF_32 (nvarchar(500), NULL)

REF_33 (nvarchar(500), NULL)

REF_34 (nvarchar(500), NULL)

REF_35 (nvarchar(500), NULL)

REF_36 (nvarchar(500), NULL)

REF_37 (nvarchar(500), NULL)

REF_38 (nvarchar(500), NULL)

Table: CES.COST_CENTRES
COST_CENTRE (nvarchar(4), NOT NULL)

DESCRIPTION (nvarchar(50), NULL)

DATE_ENTERED (datetime, NULL)

Table: CES.DIFFERENTIAL
NAME (nvarchar(25), NOT NULL)

Table: CES.EMPL_CLASS
LABOUR_TYPE (numeric(10, 0), NOT NULL)

LABOUR_DEFN (nvarchar(50), NULL)

WAGE_GROUP (numeric(10, 2), NOT NULL)

HRS_PER_WEEK (numeric(18, 4), NULL)

DATE_ENTERED (datetime, NULL)

OVERHEADTYPE (numeric(5, 2), NOT NULL)

Table: CES.EMPLOYEE_LABOUR
ID (int, IDENTITY(1,1), NOT NULL)

LABOUR_DEFN (nvarchar(50), NULL)

DATE_ENTERED (datetime, NULL)

LINK_NUMBER (nvarchar(25), NULL)

TYPEID (nvarchar(5), NULL)

COSTCENTRE (nvarchar(5), NULL)

TASK (nvarchar(50), NULL)

LABOUR_TYPE (nvarchar(5), NULL)

USAGE (nvarchar(25), NULL)

HRS_REQD (nvarchar(25), NULL)

ADJ_HRS (nvarchar(25), NULL)

DATE_REVISED (date, NULL)

TIME_ADDITION (numeric(18, 2), NULL)

REBUILT_PART_NUM (nvarchar(30), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

Table: CES.EMPLOYEE_SALARIES
WAGE_GROUP (numeric(10, 6), NOT NULL)

RATE_PER_HOUR (numeric(18, 2), NULL)

DATE_ENTERED (datetime, NULL)

Table: CES.ENGINES
NAME (nvarchar(25), NOT NULL)

Table: CES.KITS_MASTERLIST
ESTIMATED_COST (numeric(18, 2), NULL)

KEYWORD (nvarchar(50), NULL)

DETAILED_DESC (nvarchar(250), NULL)

MODIFIED_LAST_BY (nvarchar(25), NULL)

MODIFIED_LAST_DATE (datetime, NULL)

DATE_ENTERED (datetime, NULL)

PART_NUMBER (nvarchar(30), NULL)

Table: CES.LABOUR_TASK_DESCRIPTIONS
TASK_ID (numeric(38, 0), NOT NULL)

TASK_DESCRIPTION (nvarchar(200), NOT NULL)

Table: CES.LASTPRICENOTAX
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

PRICE (numeric(18, 2), NOT NULL)

Table: CES.LIST_OF_BUSES
LIST_ID (numeric(38, 0), NOT NULL)

DESCRIPTION (nvarchar(75), NULL)

Table: CES.MB_LIST
MB_NUMBER (nvarchar(25), NOT NULL)

KEYWORD (nvarchar(50), NULL)

DESCRIPTION (nvarchar(50), NULL)

BUS_TYPE (nvarchar(50), NULL)

NUM_BUS_COMP (nvarchar(25), NULL)

VENDOR_PART_NUM (nvarchar(25), NULL)

BUY_CODE (nvarchar(25), NULL)

REBUILD_CODE (nvarchar(25), NULL)

CORE_CODE (nvarchar(25), NOT NULL)

ANNUAL_USAGE (nvarchar(25), NULL)

SAMPLE_PROVIDED (nvarchar(25), NULL)

RECOMMENDATION (nvarchar(1), NULL)

REMAN_COST (nvarchar(25), NULL)

BENCH_NUMBER (nvarchar(25), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

BUY_NEW_COST (nvarchar(25), NULL)

INTERNAL_COST (nvarchar(25), NULL)

SOP_NUMBER (nvarchar(25), NULL)

CORE_COST (nvarchar(25), NULL)

JOB_NUMBER (nvarchar(25), NULL)

DATE_OPENED (datetime, NULL)

READMANUALNEWPRICE (numeric(38, 0), NULL)

Table: CES.MB_LIST_OF_BUSES
MB_NUMBER (nvarchar(25), NOT NULL)

LIST_ID (numeric(38, 0), NOT NULL)

Table: CES.MMS_COST_TEMP
MMS_NEW_CODE (nvarchar(13), NULL)

MMS_NEW_COST (numeric(9, 0), NULL)

Table: CES.MMS_NEW_COSTS
MMS_NEW_CODE (nvarchar(6), NOT NULL)

MMS_NEW_COST (numeric(18, 4), NULL)

OEM_SUPPLIER (nvarchar(50), NULL)

OEM_PART_NUMBER (nvarchar(50), NULL)

SUPPLIER_COST (numeric(18, 4), NULL)

THIRDPARTY_NAME (nvarchar(50), NULL)

THIRDPART_PART_NUM (nvarchar(50), NULL)

THIRDPARTY_COST (numeric(18, 4), NULL)

Rewrite above add contraints if you find any fo any table and columns in CES tables above
Schema: CES
Table: CES.ALL_LABOUR_SUMMARY
LABOUR_TYPE (nvarchar(50), NOT NULL)

COST_CENTRE (nvarchar(4), NOT NULL)

TASK (nvarchar(200), NULL)

USAGE (numeric(18, 2), NOT NULL)

TIME (numeric(18, 2), NOT NULL)

WRENCH_TIME (nvarchar(8), NOT NULL)

RATE_PER_HOUR (numeric(18, 2), NOT NULL)

TOTAL_COST (numeric(18, 2), NOT NULL)

EXTENDED_TIME (nvarchar(8), NULL)

ESTIMATE_TYPE (nvarchar(3), NOT NULL)

ESTIMATE_NUMBER (nvarchar(25), NOT NULL)

Table: CES.ALL_MATERIAL_SUMMARY
ASSEMBLY_AREA (nvarchar(56), NULL)

COST_CENTRE (nvarchar(5), NULL)

TOTAL_COST (nvarchar(25), NULL)

Table: CES.AUDIT_MODIFY_HISTORY
ID (numeric(38, 0), NOT NULL)

USER_NAME (nvarchar(15), NOT NULL)

DATE_CHANGED (datetime, NOT NULL)

ACTION (nvarchar(500), NOT NULL)

ESTIMATE_NUMBER (nvarchar(500), NOT NULL)

ESTIMATE_TYPE (nvarchar(4), NOT NULL)

REF_1 (nvarchar(500), NULL)

REF_2 (nvarchar(500), NULL)

REF_3 (nvarchar(500), NULL)

REF_4 (nvarchar(500), NULL)

REF_5 (nvarchar(500), NULL)

REF_6 (nvarchar(500), NULL)

REF_7 (nvarchar(500), NULL)

REF_8 (nvarchar(500), NULL)

REF_9 (nvarchar(500), NULL)

REF_10 (nvarchar(500), NULL)

REF_11 (nvarchar(500), NULL)

REF_12 (nvarchar(500), NULL)

REF_13 (nvarchar(500), NULL)

REF_14 (nvarchar(500), NULL)

REF_15 (nvarchar(500), NULL)

REF_16 (nvarchar(500), NULL)

REF_17 (nvarchar(500), NULL)

REF_18 (nvarchar(500), NULL)

REF_19 (nvarchar(500), NULL)

REF_20 (nvarchar(500), NULL)

REF_21 (nvarchar(500), NULL)

REF_22 (nvarchar(500), NULL)

REF_23 (nvarchar(500), NULL)

REF_24 (nvarchar(500), NULL)

REF_25 (nvarchar(500), NULL)

REF_26 (nvarchar(500), NULL)

REF_27 (nvarchar(500), NULL)

REF_28 (nvarchar(500), NULL)

REF_29 (nvarchar(500), NULL)

REF_30 (nvarchar(500), NULL)

REF_31 (nvarchar(500), NULL)

REF_32 (nvarchar(500), NULL)

REF_33 (nvarchar(500), NULL)

REF_34 (nvarchar(500), NULL)

REF_35 (nvarchar(500), NULL)

REF_36 (nvarchar(500), NULL)

REF_37 (nvarchar(500), NULL)

REF_38 (nvarchar(500), NULL)

Table: CES.COST_CENTRES
COST_CENTRE (nvarchar(4), NOT NULL)

CONSTRAINT [PK_COST_CENTRES] PRIMARY KEY CLUSTERED ([COST_CENTRE] ASC)

DESCRIPTION (nvarchar(50), NULL)

DATE_ENTERED (datetime, NULL)

Table: CES.DIFFERENTIAL
NAME (nvarchar(25), NOT NULL)

CONSTRAINT [PK_DIFFERENTIAL] PRIMARY KEY CLUSTERED ([NAME] ASC)

Table: CES.EMPL_CLASS
LABOUR_TYPE (numeric(10, 0), NOT NULL)

CONSTRAINT [PK_LABOUR_TYPE] PRIMARY KEY CLUSTERED ([LABOUR_TYPE] ASC)

LABOUR_DEFN (nvarchar(50), NULL)

WAGE_GROUP (numeric(10, 2), NOT NULL)

HRS_PER_WEEK (numeric(18, 4), NULL)

DATE_ENTERED (datetime, NULL)

OVERHEADTYPE (numeric(5, 2), NOT NULL)

Table: CES.EMPLOYEE_LABOUR
ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_EMPLOYEE_LABOUR] PRIMARY KEY CLUSTERED ([ID] ASC)

LABOUR_DEFN (nvarchar(50), NULL)

DATE_ENTERED (datetime, NULL)

LINK_NUMBER (nvarchar(25), NULL)

TYPEID (nvarchar(5), NULL)

COSTCENTRE (nvarchar(5), NULL)

TASK (nvarchar(50), NULL)

LABOUR_TYPE (nvarchar(5), NULL)

USAGE (nvarchar(25), NULL)

HRS_REQD (nvarchar(25), NULL)

ADJ_HRS (nvarchar(25), NULL)

DATE_REVISED (date, NULL)

TIME_ADDITION (numeric(18, 2), NULL)

REBUILT_PART_NUM (nvarchar(30), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

Table: CES.EMPLOYEE_SALARIES
WAGE_GROUP (numeric(10, 6), NOT NULL)

CONSTRAINT [PK_WAGE_GROUP] PRIMARY KEY CLUSTERED ([WAGE_GROUP] ASC)

RATE_PER_HOUR (numeric(18, 2), NULL)

DATE_ENTERED (datetime, NULL)

Table: CES.ENGINES
NAME (nvarchar(25), NOT NULL)

CONSTRAINT [PK_ENGINES] PRIMARY KEY CLUSTERED ([NAME] ASC)

Table: CES.KITS_MASTERLIST
ESTIMATED_COST (numeric(18, 2), NULL)

KEYWORD (nvarchar(50), NULL)

DETAILED_DESC (nvarchar(250), NULL)

MODIFIED_LAST_BY (nvarchar(25), NULL)

MODIFIED_LAST_DATE (datetime, NULL)

DATE_ENTERED (datetime, NULL)

PART_NUMBER (nvarchar(30), NULL)

Table: CES.LABOUR_TASK_DESCRIPTIONS
TASK_ID (numeric(38, 0), NOT NULL)

CONSTRAINT [PK_TASK_ID] PRIMARY KEY CLUSTERED ([TASK_ID] ASC)

TASK_DESCRIPTION (nvarchar(200), NOT NULL)

CONSTRAINT [UK_TASK_DESCRIPTION] UNIQUE NONCLUSTERED ([TASK_DESCRIPTION] ASC)

Table: CES.LASTPRICENOTAX
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CONSTRAINT [PK_LASTPRICENOTAX] PRIMARY KEY CLUSTERED ([MMS_STOCK_CODE] ASC)

PRICE (numeric(18, 2), NOT NULL)

Table: CES.LIST_OF_BUSES
LIST_ID (numeric(38, 0), NOT NULL)

CONSTRAINT [PK_LIST_ID] PRIMARY KEY CLUSTERED ([LIST_ID] ASC)

DESCRIPTION (nvarchar(75), NULL)

Table: CES.MB_LIST
MB_NUMBER (nvarchar(25), NOT NULL)

CONSTRAINT [PK_MBLIST] PRIMARY KEY CLUSTERED ([MB_NUMBER] ASC)

KEYWORD (nvarchar(50), NULL)

DESCRIPTION (nvarchar(50), NULL)

BUS_TYPE (nvarchar(50), NULL)

NUM_BUS_COMP (nvarchar(25), NULL)

VENDOR_PART_NUM (nvarchar(25), NULL)

BUY_CODE (nvarchar(25), NULL)

REBUILD_CODE (nvarchar(25), NULL)

CORE_CODE (nvarchar(25), NOT NULL)

ANNUAL_USAGE (nvarchar(25), NULL)

SAMPLE_PROVIDED (nvarchar(25), NULL)

RECOMMENDATION (nvarchar(1), NULL)

REMAN_COST (nvarchar(25), NULL)

BENCH_NUMBER (nvarchar(25), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

BUY_NEW_COST (nvarchar(25), NULL)

INTERNAL_COST (nvarchar(25), NULL)

SOP_NUMBER (nvarchar(25), NULL)

CORE_COST (nvarchar(25), NULL)

JOB_NUMBER (nvarchar(25), NULL)

DATE_OPENED (datetime, NULL)

READMANUALNEWPRICE (numeric(38, 0), NULL)

Table: CES.MB_LIST_OF_BUSES
MB_NUMBER (nvarchar(25), NOT NULL)

LIST_ID (numeric(38, 0), NOT NULL)

Table: CES.MMS_COST_TEMP
MMS_NEW_CODE (nvarchar(13), NULL)

MMS_NEW_COST (numeric(9, 0), NULL)

Table: CES.MMS_NEW_COSTS
MMS_NEW_CODE (nvarchar(6), NOT NULL)

MMS_NEW_COST (numeric(18, 4), NULL)

OEM_SUPPLIER (nvarchar(50), NULL)

OEM_PART_NUMBER (nvarchar(50), NULL)

SUPPLIER_COST (numeric(18, 4), NULL)

THIRDPARTY_NAME (nvarchar(50), NULL)

THIRDPART_PART_NUM (nvarchar(50), NULL)

THIRDPARTY_COST (numeric(18, 4), NULL)

OEM_PART_COST (nvarchar(50), NULL)

SUPPLIER_PART_NUM (nvarchar(25), NULL)

DATE_ENTERED (datetime, NULL)

PART_TYPE (nvarchar(40), NULL)

DETAILED_DESC (nvarchar(max), NULL)

MMS_SYNC_DATE (datetime, NULL)

Table: CES.NSC_PARTS_USED
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

0ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_NSC_PARTS_USED] PRIMARY KEY CLUSTERED ([0ID] ASC)

Table: CES.NSC_PARTS_USED_TEMP
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

Table: CES.ORDER_MASTER
ORDER_NUMBER (nchar(9), NOT NULL)

ORDER_LINE (numeric(5, 0), NOT NULL)

ORDER_PART_NUMBER_OM (nvarchar(25), NULL)

ORDER_PLANT_LOCATION_OM (nchar(3), NOT NULL)

ORIGINAL_ORDER_QTY_OM (numeric(11, 3), NOT NULL)

CUSTOMER_ORDER_NUMBER (nchar(12), NULL)

ORDER_TYPE (nchar(1), NULL)

ORDER_SIGNAL_DATE (nchar(8), NULL)

DATE_LAST_RECEIVED (datetime, NULL)

ORIGINAL_PROMISE_DATE (datetime, NULL)

T_ACCT_NO_OM (nvarchar(8), NULL)

Table: CES.PART_MASTER
PART_NUMBER (nchar(13), NOT NULL)

DESCRIPTION_PM (nvarchar(35), NULL)

LEVEL_TOTAL_COST_WA_PM (numeric(15, 5), NULL)

PRODUCT_CODE_PM (nvarchar(10), NULL)

Table: CES.PART_MASTER_C
PART_NUMBER (nchar(6), NOT NULL)

AUTO_APPROVE_FLAG_PM (nchar(1), NOT NULL)

AUTO_GEN_PO_FLAG_PM (nchar(1), NOT NULL)

CYCLE_COUNT_INCLUDE_FLAG_PM (nchar(1), NOT NULL)

DESCRIPTION_PM (nvarchar(30), NULL)

GST_EXEMPT_IND_PM (nchar(1), NOT NULL)

HAZARDOUS_MATERIAL_PM (nchar(1), NOT NULL)

HOLD_CODE_PM (nchar(1), NOT NULL)

OVER_ISSUE_FLAG_PM (nchar(1), NOT NULL)

ISSUE_UNIT_MEASURE_PM (nchar(2), NULL)

LEVEL_TOTAL_COST_FS_PM (numeric(15, 5), NOT NULL)

LEVEL_TOTAL_COST_LA_PM (numeric(15, 5), NOT NULL)

LEVEL_TOTAL_COST_WA_PM (numeric(15, 5), NOT NULL)

PRODUCT_CODE_PM (nvarchar(10), NOT NULL)

PST_EXEMPT_IND_PM (nchar(1), NOT NULL)

PURCHASE_UNIT_MEASURE_PM (nchar(2), NOT NULL)

PURCHASE_UOM_CONF_FACT_PM (numeric(12, 4), NULL)

SHOPPING_BASKET_IND_PM (nchar(1), NOT NULL)

CORE_NUMBER (nchar(6), NULL)

BUY_NUMBER (nchar(10), NULL)

SUGGESTED_SOURCE_PM (nchar(2), NULL)

QUALITY_ASSURANCE (nchar(2), NULL)

SERIAL_LOT_CONTROL_CODE (nchar(1), NULL)

LOT_CONTROL_DATE_TYPE (nchar(1), NULL)

BUYER_CODE (nchar(8), NULL)

COMMODITY_CODE (nvarchar(15), NULL)

PVNLT_OVERRIDE_FLAG (nchar(1), NULL)

MSDS_NUMBER (nvarchar(50), NULL)

OUT_FOR_TENDER_IND (nchar(1), NULL)

LIVE_CODE (nchar(1), NULL)

Table: CES.PART_ORDER
STOCK_CODED_NUMBER (nchar(13), NULL)

T_ACCT_NO_OM (nvarchar(8), NULL)

ORIGINAL_ORDER_QTY_OM (numeric(11, 3), NULL)

COST_CENTRE (nchar(4), NULL)

DATE_ORDERED (date, NULL)

Table: CES.PO_ITEM
ORDER_NUMBER (nchar(9), NOT NULL)

ORDER_LINE_NO (numeric(5, 0), NOT NULL)

PART_TYPE (nchar(1), NULL)

PART_DECRIPTION (nchar(30), NULL)

VENDOR_PART_NUMBER (nchar(25), NULL)

SHIP_TO_ADDR (nchar(10), NULL)

ITEM_LIMIT (numeric(15, 4), NULL)

UNIT_PRICE (numeric(15, 4), NULL)

VENDOR_UNIT_PRCE (numeric(15, 4), NULL)

ITEM_AMT (numeric(15, 4), NULL)

ACTUAL_UNIT_PRICE (numeric(15, 4), NULL)

ITEM_STATUS (nchar(1), NULL)

ITEM_STATUS_DATE (datetime, NULL)

ORDER_QTY (numeric(15, 3), NULL)

GROSS_QTY_RECEIVED (numeric(15, 3), NULL)

NET_QTY_RECEIVED (numeric(15, 3), NULL)

QTY_INVOICED (numeric(15, 3), NULL)

QTY_IN_RECEIVING (numeric(15, 3), NULL)

QTY_IN_INSPECTION (numeric(15, 3), NULL)

QTY_STOCKED (numeric(15, 3), NULL)

QTY_SCRAPPED (numeric(15, 3), NULL)

QTY_REWORKED (numeric(15, 3), NULL)

QTY_RETURNED (numeric(15, 3), NULL)

QTY_DUE (numeric(15, 3), NULL)

INVOICE_STATUS (nchar(1), NULL)

VENDOR_UNIT_MEASURE (nchar(2), NULL)

PURCHASE_UNIT_MEASURE (nchar(2), NULL)

ISSUE_UNIT_MEASURE (nchar(2), NULL)

UNIT_MEASURE_CONV_FACTOR_1 (numeric(12, 4), NULL)

UNIT_MEASURE_CONV_FACTOR_2 (numeric(12, 4), NULL)

HAZARDOUS_MATERIAL_CODE (nchar(1), NULL)

EXTENSION_CHARGE_1 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_1 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_1 (nchar(1), NULL)

EXTENSION_CHARGE_2 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_2 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_2 (nchar(1), NULL)

EXTENSION_CHARGE_3 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_3 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_3 (nchar(1), NULL)

PLACED_QTY (numeric(15, 3), NULL)

VENDOR_NUMBER (nchar(10), NULL)

PRICE_SOURCE (nchar(1), NULL)

CLEARANCE_FLAG (nchar(1), NULL)

DISCOUNT_PERCENT (numeric(9, 4), NULL)

ORDER_QTY_ENTERED (numeric(15, 3), NULL)

MATCHING_OPTION (nchar(1), NULL)

PARTIAL_PAY_FLAG (nchar(1), NULL)

SALES_TAX_PRORATE (nchar(1), NULL)

FREIGHT_PRORATE (nchar(1), NULL)

MISC_PRORATE_1 (nchar(1), NULL)

MISC_PRORATE_2 (nchar(1), NULL)

DISCOUNT_PRORATE (nchar(1), NULL)

REQ_AUTO_PURCHASE_FLAG (nchar(1), NULL)

EFF_DATE (datetime, NULL)

SUGGESTED_SOURCE (nchar(2), NULL)

DATE_ENTERED (datetime, NULL)

DATE_LAST_ACTIVITY (datetime, NULL)

PO_ITEM_SUFFIX (numeric(5, 0), NULL)

AUTO_GEN_PO_FLAG (nchar(1), NULL)

SCHEDULE_INVOICE_FLAG (nchar(1), NULL)

RETURN_CONTAINER_COUNT (numeric(10, 0), NULL)

RETURN_CONTAINER_TYPE (nchar(1), NULL)

PRICE_PER_CONTAINER (numeric(12, 4), NULL)

Table: CES.PRICENOTAX
MMS_STOCK_CODE (nvarchar(30), NULL)

PRICE (numeric(18, 2), NULL)

DATE_LAST_ACTIVITY (datetime, NULL)

DESCRIPTION (nvarchar(200), NULL)

VENDOR_PART_NUMBER (nvarchar(50), NULL)

Table: CES.RB_LIST_OF_BUSES
REBUILT_STOCK_NUM (nvarchar(30), NOT NULL)

LIST_ID (numeric(38, 0), NOT NULL)

Table: CES.RB_MASTERLIST
MMS_STCK_CODE (nvarchar(30), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

DETAILED_DESC (nvarchar(250), NULL)

KEYWORD (nvarchar(250), NULL)

CORE_PART_NUM (nvarchar(30), NULL)

REBUILT_STOCK_NUM (nvarchar(30), NULL)

CORE_CHARGE (nvarchar(25), NULL)

JOB_NUMBER (nvarchar(25), NULL)

DATE_MODIFIED (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(50), NOT NULL)

ESTIMATED_COST (numeric(20, 2), NULL)

SOP_NUMBER (nvarchar(25), NULL)

BUY_NEW_COST (nvarchar(25), NULL)

REMAN_COST (nvarchar(25), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

DATE_CONVERTED (datetime, NULL)

ACTIVE (numeric(4, 0), NULL)

RB_MASTERLIST_ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_RB_MASTERLIST_ID] PRIMARY KEY CLUSTERED ([RB_MASTERLIST_ID] ASC)

CONSTRAINT [UK_REBUILT_STOCK_NUM] UNIQUE NONCLUSTERED ([REBUILT_STOCK_NUM] ASC)

Table: CES.SC_OEMKITS_TEXT_DATA
TEXT_TYPE (nchar(4), NOT NULL)

TEXT_KEY (numeric(38, 0), NOT NULL)

TEXT_DATA (nvarchar(132), NULL)

Table: CES.SC_PARTS_USED
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

0ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_SC_PARTS_USED] PRIMARY KEY CLUSTERED ([0ID] ASC)

Table: CES.STOCK_CODED_PARTS
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CONSTRAINT [PRIMARY_KEY_SC_PARTS] PRIMARY KEY CLUSTERED ([MMS_STOCK_CODE] ASC)

CORE_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(50), NULL)

JOB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(500), NULL)

DATE_ENTERED (nvarchar(8), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

OVERHEADTYPE (numeric(9, 0), NULL)

CORE_CHARGE (numeric(9, 0), NULL)

PART_COST (numeric(9, 0), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(30), NULL)

ADDED_BY (nvarchar(30), NULL)

MMS_NEW_COST (numeric(15, 5), NULL)

OEM_PART_COST (numeric(9, 0), NULL)

MMS_SYNC_DATE (datetime, NULL)

ORIG_SUPPLIER_NUM (nvarchar(25), NULL)

ORIG_SUPPLIER_NAME (nvarchar(40), NULL)

Table: CES.STOCK_CODED_PARTS_BACKUP
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CORE_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(50), NULL)

JOB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(500), NULL)

DATE_ENTERED (nvarchar(8), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

OVERHEADTYPE (numeric(9, 0), NULL)

CORE_CHARGE (numeric(9, 0), NULL)

PART_COST (numeric(9, 0), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(30), NULL)

ADDED_BY (nvarchar(30), NULL)

MMS_NEW_COST (numeric(15, 5), NULL)

OEM_PART_COST (numeric(9, 0), NULL)

MMS_SYNC_DATE (datetime, NULL)

ORIG_SUPPLIER_NUM (nvarchar(25), NULL)

ORIG_SUPPLIER_NAME (nvarchar(40), NULL)

Table: CES.STOCK_CODED_PARTS_VPN
ORIG_SUPPLIER_NUM (nvarchar(50), NOT NULL)

MMS_STOCK_CODE (nvarchar(30), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NOT NULL)

PART_DESCRIPTION (nvarchar(264), NULL)

PART_TYPE (nvarchar(30), NULL)

DATE_ENTRY (datetime, NULL)

Table: CES.SUB_KITS
KIT_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(3), NULL)

SUPPLIER_NUMBER (nvarchar(50), NULL)

SUPPLIER_NAME (nvarchar(50), NULL)

STOCK_CODE (nvarchar(30), NULL)

DESCRIPTION (nvarchar(500), NULL)

SEQUENCE (numeric(10, 0), NULL)

Table: CES.TEMP
MMS_STOCK_CODE (nvarchar(30), NULL)

DATE_ENTERED (datetime, NULL)

OVERHEADTYPE (numeric(2, 0), NULL)

REB_PART_COST (numeric(9, 0), NULL)

USER_ENTERED (nvarchar(50), NULL)

MMS_COST (numeric(18, 2), NULL)

OEM_COST (numeric(18, 2), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

MMS_REBUILT_CODE (nvarchar(30), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

Table: CES.TEMP_KIT_PARTS
PART_TYPE (nvarchar(3), NULL)

SUPPLIER_NUMBER (nvarchar(50), NULL)

SUPPLIER_NAME (nvarchar(50), NULL)

STOCK_CODE (nvarchar(30), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

UNIT_COST (numeric(18, 2), NULL)

CORE_COST (numeric(18, 2), NULL)

COST (numeric(18, 2), NULL)

DESCRIPTION (nvarchar(500), NULL)

KEYWORD (nvarchar(50), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

ROW_ID (nchar(18), NULL)

Table: CES.TEMP_LABOUR_LIST
LABOUR_TYPE (nvarchar(50), NULL)

CC (nvarchar(4), NULL)

TASK (nvarchar(200), NULL)

USAGE (numeric(18, 2), NULL)

TIME (numeric(18, 2), NULL)

RATE_PER_HOUR (numeric(18, 2), NULL)

TOTAL_COST (numeric(18, 2), NULL)

EXTENDED_TIME (nvarchar(8), NULL)

ESTIMATE_TYPE (nvarchar(3), NULL)

ESTIMATE_NUMBER (nvarchar(25), NULL)

WRENCH_TIME (nvarchar(25), NULL)

Table: CES.TEMP_MATERIALS_LIST
ASSEMBLY_AREA (nvarchar(50), NULL)

COST_CENTRE (nvarchar(5), NULL)

TOTAL_COST (nvarchar(25), NULL)

TAXABLE_COST (nvarchar(25), NULL)

RB_REFERENCE (nvarchar(25), NULL)

TOTAL_UNIT_COST (nvarchar(25), NULL)

Table: CES.TEMP_RBP_COST
TOTAL_COST (numeric(20, 10), NULL)

RB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(250), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

ACTIVE (numeric(4, 0), NULL)

KEYWORD (nvarchar(250), NULL)

Table: CES.TEXT_DATA
TEXT_TYPE (nchar(4), NOT NULL)

TEXT_KEY (numeric(38, 0), NOT NULL)

TEXT_DATA (nvarchar(132), NULL)

Table: CES.TRANSMISSIONS
NAME (nvarchar(25), NOT NULL)

CONSTRAINT [PK_TRANSMISSIONS] PRIMARY KEY CLUSTERED ([NAME] ASC)

Table: CES.TYPE_OF_VEHICLE
MAKE (nvarchar(25), NOT NULL)

MODEL (nvarchar(25), NOT NULL)

YEAR (nvarchar(4), NOT NULL)

CONSTRAINT [PK_TYPE_OF_VEHICLE] PRIMARY KEY CLUSTERED ([MAKE] ASC, [MODEL] ASC, [YEAR] ASC)

Table: CES.VEHICLE_LIST
VEHICLE_LIST_ID (numeric(38, 0), NOT NULL)

CONSTRAINT [PK_VEHICLE_LIST] PRIMARY KEY CLUSTERED ([VEHICLE_LIST_ID] ASC)

VEH_SERIES_CODE (nvarchar(500), NOT NULL)

NUM_OF_VEHICLES (nvarchar(10), NOT NULL)

PROJ_DESC (nvarchar(200), NOT NULL)

DATE_ENTERED (datetime, NOT NULL)

ENTERED_BY (nvarchar(25), NOT NULL)

MODIFIED_LAST_BY (nvarchar(25), NOT NULL)

MODIFIED_LAST_DATE (datetime, NOT NULL)

MAKE (nvarchar(25), NULL)

MODEL (nvarchar(25), NULL)

YEAR (nvarchar(4), NULL)

ENGINE (nvarchar(25), NULL)

TRANSMISSION (nvarchar(25), NULL)

DIFFERENTIAL (nvarchar(25), NULL)

SOPNUMBER (nvarchar(30), NULL)

Table: CES.VENDOR_PART_DESC
PART_NUMBER (nchar(13), NOT NULL)

PRINT_SEQ (numeric(10, 0), NULL)

VENDOR_PART_NUMBER (nvarchar(25), NULL)

Table: CES.NSC_PARTS_USED
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

0ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_NSC_PARTS_USED] PRIMARY KEY CLUSTERED ([0ID] ASC)

Table: CES.NSC_PARTS_USED_TEMP
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

Table: CES.ORDER_MASTER
ORDER_NUMBER (nchar(9), NOT NULL)

ORDER_LINE (numeric(5, 0), NOT NULL)

ORDER_PART_NUMBER_OM (nvarchar(25), NULL)

ORDER_PLANT_LOCATION_OM (nchar(3), NOT NULL)

ORIGINAL_ORDER_QTY_OM (numeric(11, 3), NOT NULL)

CUSTOMER_ORDER_NUMBER (nchar(12), NULL)

ORDER_TYPE (nchar(1), NULL)

ORDER_SIGNAL_DATE (nchar(8), NULL)

DATE_LAST_RECEIVED (datetime, NULL)

ORIGINAL_PROMISE_DATE (datetime, NULL)

T_ACCT_NO_OM (nvarchar(8), NULL)

Table: CES.PART_MASTER
PART_NUMBER (nchar(13), NOT NULL)

DESCRIPTION_PM (nvarchar(35), NULL)

LEVEL_TOTAL_COST_WA_PM (numeric(15, 5), NULL)

PRODUCT_CODE_PM (nvarchar(10), NULL)

Table: CES.PART_MASTER_C
PART_NUMBER (nchar(6), NOT NULL)

AUTO_APPROVE_FLAG_PM (nchar(1), NOT NULL)

AUTO_GEN_PO_FLAG_PM (nchar(1), NOT NULL)

CYCLE_COUNT_INCLUDE_FLAG_PM (nchar(1), NOT NULL)

DESCRIPTION_PM (nvarchar(30), NULL)

GST_EXEMPT_IND_PM (nchar(1), NOT NULL)

HAZARDOUS_MATERIAL_PM (nchar(1), NOT NULL)

HOLD_CODE_PM (nchar(1), NOT NULL)

OVER_ISSUE_FLAG_PM (nchar(1), NOT NULL)

ISSUE_UNIT_MEASURE_PM (nchar(2), NULL)

LEVEL_TOTAL_COST_FS_PM (numeric(15, 5), NOT NULL)

LEVEL_TOTAL_COST_LA_PM (numeric(15, 5), NOT NULL)

LEVEL_TOTAL_COST_WA_PM (numeric(15, 5), NOT NULL)

PRODUCT_CODE_PM (nvarchar(10), NOT NULL)

PST_EXEMPT_IND_PM (nchar(1), NOT NULL)

PURCHASE_UNIT_MEASURE_PM (nchar(2), NOT NULL)

PURCHASE_UOM_CONF_FACT_PM (numeric(12, 4), NULL)

SHOPPING_BASKET_IND_PM (nchar(1), NOT NULL)

CORE_NUMBER (nchar(6), NULL)

BUY_NUMBER (nchar(10), NULL)

SUGGESTED_SOURCE_PM (nchar(2), NULL)

QUALITY_ASSURANCE (nchar(2), NULL)

SERIAL_LOT_CONTROL_CODE (nchar(1), NULL)

LOT_CONTROL_DATE_TYPE (nchar(1), NULL)

BUYER_CODE (nchar(8), NULL)

COMMODITY_CODE (nvarchar(15), NULL)

PVNLT_OVERRIDE_FLAG (nchar(1), NULL)

MSDS_NUMBER (nvarchar(50), NULL)

OUT_FOR_TENDER_IND (nchar(1), NULL)

LIVE_CODE (nchar(1), NULL)

Table: CES.PART_ORDER
STOCK_CODED_NUMBER (nchar(13), NULL)

T_ACCT_NO_OM (nvarchar(8), NULL)

ORIGINAL_ORDER_QTY_OM (numeric(11, 3), NULL)

COST_CENTRE (nchar(4), NULL)

DATE_ORDERED (date, NULL)

Table: CES.PO_ITEM
ORDER_NUMBER (nchar(9), NOT NULL)

ORDER_LINE_NO (numeric(5, 0), NOT NULL)

PART_TYPE (nchar(1), NULL)

PART_DECRIPTION (nchar(30), NULL)

VENDOR_PART_NUMBER (nchar(25), NULL)

SHIP_TO_ADDR (nchar(10), NULL)

ITEM_LIMIT (numeric(15, 4), NULL)

UNIT_PRICE (numeric(15, 4), NULL)

VENDOR_UNIT_PRCE (numeric(15, 4), NULL)

ITEM_AMT (numeric(15, 4), NULL)

ACTUAL_UNIT_PRICE (numeric(15, 4), NULL)

ITEM_STATUS (nchar(1), NULL)

ITEM_STATUS_DATE (datetime, NULL)

ORDER_QTY (numeric(15, 3), NULL)

GROSS_QTY_RECEIVED (numeric(15, 3), NULL)

NET_QTY_RECEIVED (numeric(15, 3), NULL)

QTY_INVOICED (numeric(15, 3), NULL)

QTY_IN_RECEIVING (numeric(15, 3), NULL)

QTY_IN_INSPECTION (numeric(15, 3), NULL)

QTY_STOCKED (numeric(15, 3), NULL)

QTY_SCRAPPED (numeric(15, 3), NULL)

QTY_REWORKED (numeric(15, 3), NULL)

QTY_RETURNED (numeric(15, 3), NULL)

QTY_DUE (numeric(15, 3), NULL)

INVOICE_STATUS (nchar(1), NULL)

VENDOR_UNIT_MEASURE (nchar(2), NULL)

PURCHASE_UNIT_MEASURE (nchar(2), NULL)

ISSUE_UNIT_MEASURE (nchar(2), NULL)

UNIT_MEASURE_CONV_FACTOR_1 (numeric(12, 4), NULL)

UNIT_MEASURE_CONV_FACTOR_2 (numeric(12, 4), NULL)

HAZARDOUS_MATERIAL_CODE (nchar(1), NULL)

EXTENSION_CHARGE_1 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_1 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_1 (nchar(1), NULL)

EXTENSION_CHARGE_2 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_2 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_2 (nchar(1), NULL)

EXTENSION_CHARGE_3 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_3 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_3 (nchar(1), NULL)

PLACED_QTY (numeric(15, 3), NULL)

VENDOR_NUMBER (nchar(10), NULL)

PRICE_SOURCE (nchar(1), NULL)

CLEARANCE_FLAG (nchar(1), NULL)

DISCOUNT_PERCENT (numeric(9, 4), NULL)

ORDER_QTY_ENTERED (numeric(15, 3), NULL)

MATCHING_OPTION (nchar(1), NULL)

PARTIAL_PAY_FLAG (nchar(1), NULL)

SALES_TAX_PRORATE (nchar(1), NULL)

FREIGHT_PRORATE (nchar(1), NULL)

MISC_PRORATE_1 (nchar(1), NULL)

MISC_PRORATE_2 (nchar(1), NULL)

DISCOUNT_PRORATE (nchar(1), NULL)

REQ_AUTO_PURCHASE_FLAG (nchar(1), NULL)

EFF_DATE (datetime, NULL)

SUGGESTED_SOURCE (nchar(2), NULL)

DATE_ENTERED (datetime, NULL)

DATE_LAST_ACTIVITY (datetime, NULL)

PO_ITEM_SUFFIX (numeric(5, 0), NULL)

AUTO_GEN_PO_FLAG (nchar(1), NULL)

SCHEDULE_INVOICE_FLAG (nchar(1), NULL)

RETURN_CONTAINER_COUNT (numeric(10, 0), NULL)

RETURN_CONTAINER_TYPE (nchar(1), NULL)

PRICE_PER_CONTAINER (numeric(12, 4), NULL)

Table: CES.PRICENOTAX
MMS_STOCK_CODE (nvarchar(30), NULL)

PRICE (numeric(18, 2), NULL)

DATE_LAST_ACTIVITY (datetime, NULL)

DESCRIPTION (nvarchar(200), NULL)

VENDOR_PART_NUMBER (nvarchar(50), NULL)

Table: CES.RB_LIST_OF_BUSES
REBUILT_STOCK_NUM (nvarchar(30), NOT NULL)

LIST_ID (numeric(38, 0), NOT NULL)

Table: CES.RB_MASTERLIST
MMS_STCK_CODE (nvarchar(30), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

DETAILED_DESC (nvarchar(250), NULL)

KEYWORD (nvarchar(250), NULL)

CORE_PART_NUM (nvarchar(30), NULL)

REBUILT_STOCK_NUM (nvarchar(30), NULL)

CORE_CHARGE (nvarchar(25), NULL)

JOB_NUMBER (nvarchar(25), NULL)

DATE_MODIFIED (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(50), NOT NULL)

ESTIMATED_COST (numeric(20, 2), NULL)

SOP_NUMBER (nvarchar(25), NULL)

BUY_NEW_COST (nvarchar(25), NULL)

REMAN_COST (nvarchar(25), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

DATE_CONVERTED (datetime, NULL)

ACTIVE (numeric(4, 0), NULL)

RB_MASTERLIST_ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_RB_MASTERLIST_ID] PRIMARY KEY CLUSTERED ([RB_MASTERLIST_ID] ASC)

CONSTRAINT [UK_REBUILT_STOCK_NUM] UNIQUE NONCLUSTERED ([REBUILT_STOCK_NUM] ASC)

Table: CES.SC_OEMKITS_TEXT_DATA
TEXT_TYPE (nchar(4), NOT NULL)

TEXT_KEY (numeric(38, 0), NOT NULL)

TEXT_DATA (nvarchar(132), NULL)

Table: CES.SC_PARTS_USED
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

0ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_SC_PARTS_USED] PRIMARY KEY CLUSTERED ([0ID] ASC)

Table: CES.STOCK_CODED_PARTS
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CONSTRAINT [PRIMARY_KEY_SC_PARTS] PRIMARY KEY CLUSTERED ([MMS_STOCK_CODE] ASC)

CORE_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(50), NULL)

JOB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(500), NULL)

DATE_ENTERED (nvarchar(8), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

OVERHEADTYPE (numeric(9, 0), NULL)

CORE_CHARGE (numeric(9, 0), NULL)

PART_COST (numeric(9, 0), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(30), NULL)

ADDED_BY (nvarchar(30), NULL)

MMS_NEW_COST (numeric(15, 5), NULL)

OEM_PART_COST (numeric(9, 0), NULL)

MMS_SYNC_DATE (datetime, NULL)

ORIG_SUPPLIER_NUM (nvarchar(25), NULL)

ORIG_SUPPLIER_NAME (nvarchar(40), NULL)

Table: CES.STOCK_CODED_PARTS_BACKUP
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CORE_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(50), NULL)

JOB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(500), NULL)

DATE_ENTERED (nvarchar(8), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

OVERHEADTYPE (numeric(9, 0), NULL)

CORE_CHARGE (numeric(9, 0), NULL)

PART_COST (numeric(9, 0), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(30), NULL)

ADDED_BY (nvarchar(30), NULL)

MMS_NEW_COST (numeric(15, 5), NULL)

OEM_PART_COST (numeric(9, 0), NULL)

MMS_SYNC_DATE (datetime, NULL)

ORIG_SUPPLIER_NUM (nvarchar(25), NULL)

ORIG_SUPPLIER_NAME (nvarchar(40), NULL)

Table: CES.STOCK_CODED_PARTS_VPN
ORIG_SUPPLIER_NUM (nvarchar(50), NOT NULL)

MMS_STOCK_CODE (nvarchar(30), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NOT NULL)

PART_DESCRIPTION (nvarchar(264), NULL)

PART_TYPE (nvarchar(30), NULL)

DATE_ENTRY (datetime, NULL)

Table: CES.SUB_KITS
KIT_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(3), NULL)

SUPPLIER_NUMBER (nvarchar(50), NULL)

SUPPLIER_NAME (nvarchar(50), NULL)

STOCK_CODE (nvarchar(30), NULL)

DESCRIPTION (nvarchar(500), NULL)

SEQUENCE (numeric(10, 0), NULL)

Table: CES.TEMP
MMS_STOCK_CODE (nvarchar(30), NULL)

DATE_ENTERED (datetime, NULL)

OVERHEADTYPE (numeric(2, 0), NULL)

REB_PART_COST (numeric(9, 0), NULL)

USER_ENTERED (nvarchar(50), NULL)

MMS_COST (numeric(18, 2), NULL)

OEM_COST (numeric(18, 2), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

MMS_REBUILT_CODE (nvarchar(30), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

Table: CES.TEMP_KIT_PARTS
PART_TYPE (nvarchar(3), NULL)

SUPPLIER_NUMBER (nvarchar(50), NULL)

SUPPLIER_NAME (nvarchar(50), NULL)

STOCK_CODE (nvarchar(30), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

UNIT_COST (numeric(18, 2), NULL)

CORE_COST (numeric(18, 2), NULL)

COST (numeric(18, 2), NULL)

DESCRIPTION (nvarchar(500), NULL)

KEYWORD (nvarchar(50), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

ROW_ID (nchar(18), NULL)

Table: CES.TEMP_LABOUR_LIST
LABOUR_TYPE (nvarchar(50), NULL)

CC (nvarchar(4), NULL)

TASK (nvarchar(200), NULL)

USAGE (numeric(18, 2), NULL)

TIME (numeric(18, 2), NULL)

RATE_PER_HOUR (numeric(18, 2), NULL)

TOTAL_COST (numeric(18, 2), NULL)

EXTENDED_TIME (nvarchar(8), NULL)

ESTIMATE_TYPE (nvarchar(3), NULL)

ESTIMATE_NUMBER (nvarchar(25), NULL)

WRENCH_TIME (nvarchar(25), NULL)

Table: CES.TEMP_MATERIALS_LIST
ASSEMBLY_AREA (nvarchar(50), NULL)

COST_CENTRE (nvarchar(5), NULL)

TOTAL_COST (nvarchar(25), NULL)

TAXABLE_COST (nvarchar(25), NULL)

RB_REFERENCE (nvarchar(25), NULL)

TOTAL_UNIT_COST (nvarchar(25), NULL)

Table: CES.TEMP_RBP_COST
TOTAL_COST (numeric(20, 10), NULL)

RB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(250), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

ACTIVE (numeric(4, 0), NULL)

KEYWORD (nvarchar(250), NULL)

Table: CES.TEXT_DATA
TEXT_TYPE (nchar(4), NOT NULL)

TEXT_KEY (numeric(38, 0), NOT NULL)

TEXT_DATA (nvarchar(132), NULL)

Table: CES.TRANSMISSIONS
NAME (nvarchar(25), NOT NULL)

CONSTRAINT [PK_TRANSMISSIONS] PRIMARY KEY CLUSTERED ([NAME] ASC)

Table: CES.TYPE_OF_VEHICLE
MAKE (nvarchar(25), NOT NULL)

MODEL (nvarchar(25), NOT NULL)

YEAR (nvarchar(4), NOT NULL)

CONSTRAINT [PK_TYPE_OF_VEHICLE] PRIMARY KEY CLUSTERED ([MAKE] ASC, [MODEL] ASC, [YEAR] ASC)

Table: CES.VEHICLE_LIST
VEHICLE_LIST_ID (numeric(38, 0), NOT NULL)

CONSTRAINT [PK_VEHICLE_LIST] PRIMARY KEY CLUSTERED ([VEHICLE_LIST_ID] ASC)

VEH_SERIES_CODE (nvarchar(500), NOT NULL)

NUM_OF_VEHICLES (nvarchar(10), NOT NULL)

PROJ_DESC (nvarchar(200), NOT NULL)

DATE_ENTERED (datetime, NOT NULL)

ENTERED_BY (nvarchar(25), NOT NULL)

MODIFIED_LAST_BY (nvarchar(25), NOT NULL)

MODIFIED_LAST_DATE (datetime, NOT NULL)

MAKE (nvarchar(25), NULL)

MODEL (nvarchar(25), NULL)

YEAR (nvarchar(4), NULL)

ENGINE (nvarchar(25), NULL)

TRANSMISSION (nvarchar(25), NULL)

DIFFERENTIAL (nvarchar(25), NULL)

SOPNUMBER (nvarchar(30), NULL)

Table: CES.VENDOR_PART_DESC
PART_NUMBER (nchar(13), NOT NULL)

PRINT_SEQ (numeric(10, 0), NULL)

VENDOR_PART_NUMBER (nvarchar(25), NULL)

Table: CES.NSC_PARTS_USED
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

0ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_NSC_PARTS_USED] PRIMARY KEY CLUSTERED ([0ID] ASC)

Table: CES.NSC_PARTS_USED_TEMP
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

Table: CES.ORDER_MASTER
ORDER_NUMBER (nchar(9), NOT NULL)

ORDER_LINE (numeric(5, 0), NOT NULL)

ORDER_PART_NUMBER_OM (nvarchar(25), NULL)

ORDER_PLANT_LOCATION_OM (nchar(3), NOT NULL)

ORIGINAL_ORDER_QTY_OM (numeric(11, 3), NOT NULL)

CUSTOMER_ORDER_NUMBER (nchar(12), NULL)

ORDER_TYPE (nchar(1), NULL)

ORDER_SIGNAL_DATE (nchar(8), NULL)

DATE_LAST_RECEIVED (datetime, NULL)

ORIGINAL_PROMISE_DATE (datetime, NULL)

T_ACCT_NO_OM (nvarchar(8), NULL)

Table: CES.PART_MASTER
PART_NUMBER (nchar(13), NOT NULL)

DESCRIPTION_PM (nvarchar(35), NULL)

LEVEL_TOTAL_COST_WA_PM (numeric(15, 5), NULL)

PRODUCT_CODE_PM (nvarchar(10), NULL)

Table: CES.PART_MASTER_C
PART_NUMBER (nchar(6), NOT NULL)

AUTO_APPROVE_FLAG_PM (nchar(1), NOT NULL)

AUTO_GEN_PO_FLAG_PM (nchar(1), NOT NULL)

CYCLE_COUNT_INCLUDE_FLAG_PM (nchar(1), NOT NULL)

DESCRIPTION_PM (nvarchar(30), NULL)

GST_EXEMPT_IND_PM (nchar(1), NOT NULL)

HAZARDOUS_MATERIAL_PM (nchar(1), NOT NULL)

HOLD_CODE_PM (nchar(1), NOT NULL)

OVER_ISSUE_FLAG_PM (nchar(1), NOT NULL)

ISSUE_UNIT_MEASURE_PM (nchar(2), NULL)

LEVEL_TOTAL_COST_FS_PM (numeric(15, 5), NOT NULL)

LEVEL_TOTAL_COST_LA_PM (numeric(15, 5), NOT NULL)

LEVEL_TOTAL_COST_WA_PM (numeric(15, 5), NOT NULL)

PRODUCT_CODE_PM (nvarchar(10), NOT NULL)

PST_EXEMPT_IND_PM (nchar(1), NOT NULL)

PURCHASE_UNIT_MEASURE_PM (nchar(2), NOT NULL)

PURCHASE_UOM_CONF_FACT_PM (numeric(12, 4), NULL)

SHOPPING_BASKET_IND_PM (nchar(1), NOT NULL)

CORE_NUMBER (nchar(6), NULL)

BUY_NUMBER (nchar(10), NULL)

SUGGESTED_SOURCE_PM (nchar(2), NULL)

QUALITY_ASSURANCE (nchar(2), NULL)

SERIAL_LOT_CONTROL_CODE (nchar(1), NULL)

LOT_CONTROL_DATE_TYPE (nchar(1), NULL)

BUYER_CODE (nchar(8), NULL)

COMMODITY_CODE (nvarchar(15), NULL)

PVNLT_OVERRIDE_FLAG (nchar(1), NULL)

MSDS_NUMBER (nvarchar(50), NULL)

OUT_FOR_TENDER_IND (nchar(1), NULL)

LIVE_CODE (nchar(1), NULL)

Table: CES.PART_ORDER
STOCK_CODED_NUMBER (nchar(13), NULL)

T_ACCT_NO_OM (nvarchar(8), NULL)

ORIGINAL_ORDER_QTY_OM (numeric(11, 3), NULL)

COST_CENTRE (nchar(4), NULL)

DATE_ORDERED (date, NULL)

Table: CES.PO_ITEM
ORDER_NUMBER (nchar(9), NOT NULL)

ORDER_LINE_NO (numeric(5, 0), NOT NULL)

PART_TYPE (nchar(1), NULL)

PART_DECRIPTION (nchar(30), NULL)

VENDOR_PART_NUMBER (nchar(25), NULL)

SHIP_TO_ADDR (nchar(10), NULL)

ITEM_LIMIT (numeric(15, 4), NULL)

UNIT_PRICE (numeric(15, 4), NULL)

VENDOR_UNIT_PRCE (numeric(15, 4), NULL)

ITEM_AMT (numeric(15, 4), NULL)

ACTUAL_UNIT_PRICE (numeric(15, 4), NULL)

ITEM_STATUS (nchar(1), NULL)

ITEM_STATUS_DATE (datetime, NULL)

ORDER_QTY (numeric(15, 3), NULL)

GROSS_QTY_RECEIVED (numeric(15, 3), NULL)

NET_QTY_RECEIVED (numeric(15, 3), NULL)

QTY_INVOICED (numeric(15, 3), NULL)

QTY_IN_RECEIVING (numeric(15, 3), NULL)

QTY_IN_INSPECTION (numeric(15, 3), NULL)

QTY_STOCKED (numeric(15, 3), NULL)

QTY_SCRAPPED (numeric(15, 3), NULL)

QTY_REWORKED (numeric(15, 3), NULL)

QTY_RETURNED (numeric(15, 3), NULL)

QTY_DUE (numeric(15, 3), NULL)

INVOICE_STATUS (nchar(1), NULL)

VENDOR_UNIT_MEASURE (nchar(2), NULL)

PURCHASE_UNIT_MEASURE (nchar(2), NULL)

ISSUE_UNIT_MEASURE (nchar(2), NULL)

UNIT_MEASURE_CONV_FACTOR_1 (numeric(12, 4), NULL)

UNIT_MEASURE_CONV_FACTOR_2 (numeric(12, 4), NULL)

HAZARDOUS_MATERIAL_CODE (nchar(1), NULL)

EXTENSION_CHARGE_1 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_1 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_1 (nchar(1), NULL)

EXTENSION_CHARGE_2 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_2 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_2 (nchar(1), NULL)

EXTENSION_CHARGE_3 (numeric(15, 4), NULL)

EXTENSION_CHARGE_FACTOR_3 (nchar(1), NULL)

EXTENSION_CHARGE_TYPE_3 (nchar(1), NULL)

PLACED_QTY (numeric(15, 3), NULL)

VENDOR_NUMBER (nchar(10), NULL)

PRICE_SOURCE (nchar(1), NULL)

CLEARANCE_FLAG (nchar(1), NULL)

DISCOUNT_PERCENT (numeric(9, 4), NULL)

ORDER_QTY_ENTERED (numeric(15, 3), NULL)

MATCHING_OPTION (nchar(1), NULL)

PARTIAL_PAY_FLAG (nchar(1), NULL)

SALES_TAX_PRORATE (nchar(1), NULL)

FREIGHT_PRORATE (nchar(1), NULL)

MISC_PRORATE_1 (nchar(1), NULL)

MISC_PRORATE_2 (nchar(1), NULL)

DISCOUNT_PRORATE (nchar(1), NULL)

REQ_AUTO_PURCHASE_FLAG (nchar(1), NULL)

EFF_DATE (datetime, NULL)

SUGGESTED_SOURCE (nchar(2), NULL)

DATE_ENTERED (datetime, NULL)

DATE_LAST_ACTIVITY (datetime, NULL)

PO_ITEM_SUFFIX (numeric(5, 0), NULL)

AUTO_GEN_PO_FLAG (nchar(1), NULL)

SCHEDULE_INVOICE_FLAG (nchar(1), NULL)

RETURN_CONTAINER_COUNT (numeric(10, 0), NULL)

RETURN_CONTAINER_TYPE (nchar(1), NULL)

PRICE_PER_CONTAINER (numeric(12, 4), NULL)

Table: CES.PRICENOTAX
MMS_STOCK_CODE (nvarchar(30), NULL)

PRICE (numeric(18, 2), NULL)

DATE_LAST_ACTIVITY (datetime, NULL)

DESCRIPTION (nvarchar(200), NULL)

VENDOR_PART_NUMBER (nvarchar(50), NULL)

Table: CES.RB_LIST_OF_BUSES
REBUILT_STOCK_NUM (nvarchar(30), NOT NULL)

LIST_ID (numeric(38, 0), NOT NULL)

Table: CES.RB_MASTERLIST
MMS_STCK_CODE (nvarchar(30), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

DETAILED_DESC (nvarchar(250), NULL)

KEYWORD (nvarchar(250), NULL)

CORE_PART_NUM (nvarchar(30), NULL)

REBUILT_STOCK_NUM (nvarchar(30), NULL)

CORE_CHARGE (nvarchar(25), NULL)

JOB_NUMBER (nvarchar(25), NULL)

DATE_MODIFIED (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(50), NOT NULL)

ESTIMATED_COST (numeric(20, 2), NULL)

SOP_NUMBER (nvarchar(25), NULL)

BUY_NEW_COST (nvarchar(25), NULL)

REMAN_COST (nvarchar(25), NULL)

EXTERNAL_COST (nvarchar(25), NULL)

DATE_CONVERTED (datetime, NULL)

ACTIVE (numeric(4, 0), NULL)

RB_MASTERLIST_ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_RB_MASTERLIST_ID] PRIMARY KEY CLUSTERED ([RB_MASTERLIST_ID] ASC)

CONSTRAINT [UK_REBUILT_STOCK_NUM] UNIQUE NONCLUSTERED ([REBUILT_STOCK_NUM] ASC)

Table: CES.SC_OEMKITS_TEXT_DATA
TEXT_TYPE (nchar(4), NOT NULL)

TEXT_KEY (numeric(38, 0), NOT NULL)

TEXT_DATA (nvarchar(132), NULL)

Table: CES.SC_PARTS_USED
ORIG_SUPP_NUM (nvarchar(50), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

DATE_ENTERED (datetime, NULL)

ENTERED_BY (nvarchar(25), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LINK_CODE (nvarchar(30), NULL)

COST (numeric(18, 2), NULL)

LINK_TYPE (nvarchar(3), NULL)

CORECOST (numeric(18, 2), NULL)

ID (numeric(10, 0), NULL)

0ID (int, IDENTITY(1,1), NOT NULL)

CONSTRAINT [PK_SC_PARTS_USED] PRIMARY KEY CLUSTERED ([0ID] ASC)

Table: CES.STOCK_CODED_PARTS
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CONSTRAINT [PRIMARY_KEY_SC_PARTS] PRIMARY KEY CLUSTERED ([MMS_STOCK_CODE] ASC)

CORE_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(50), NULL)

JOB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(500), NULL)

DATE_ENTERED (nvarchar(8), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

OVERHEADTYPE (numeric(9, 0), NULL)

CORE_CHARGE (numeric(9, 0), NULL)

PART_COST (numeric(9, 0), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(30), NULL)

ADDED_BY (nvarchar(30), NULL)

MMS_NEW_COST (numeric(15, 5), NULL)

OEM_PART_COST (numeric(9, 0), NULL)

MMS_SYNC_DATE (datetime, NULL)

ORIG_SUPPLIER_NUM (nvarchar(25), NULL)

ORIG_SUPPLIER_NAME (nvarchar(40), NULL)

Table: CES.STOCK_CODED_PARTS_BACKUP
MMS_STOCK_CODE (nvarchar(30), NOT NULL)

CORE_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(50), NULL)

JOB_NUMBER (nvarchar(30), NULL)

DETAILED_DESC (nvarchar(500), NULL)

DATE_ENTERED (nvarchar(8), NULL)

ITEM_REF_NUMBER (nvarchar(16), NULL)

OVERHEADTYPE (numeric(9, 0), NULL)

CORE_CHARGE (numeric(9, 0), NULL)

PART_COST (numeric(9, 0), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

LAST_MODIFIED_BY (nvarchar(30), NULL)

ADDED_BY (nvarchar(30), NULL)

MMS_NEW_COST (numeric(15, 5), NULL)

OEM_PART_COST (numeric(9, 0), NULL)

MMS_SYNC_DATE (datetime, NULL)

ORIG_SUPPLIER_NUM (nvarchar(25), NULL)

ORIG_SUPPLIER_NAME (nvarchar(40), NULL)

Table: CES.STOCK_CODED_PARTS_VPN
ORIG_SUPPLIER_NUM (nvarchar(50), NOT NULL)

MMS_STOCK_CODE (nvarchar(30), NULL)

ORIG_SUPPLIER_NAME (nvarchar(50), NOT NULL)

PART_DESCRIPTION (nvarchar(264), NULL)

PART_TYPE (nvarchar(30), NULL)

DATE_ENTRY (datetime, NULL)

Table: CES.SUB_KITS
KIT_PART_NUMBER (nvarchar(30), NULL)

PART_TYPE (nvarchar(3), NULL)

SUPPLIER_NUMBER (nvarchar(50), NULL)

SUPPLIER_NAME (nvarchar(50), NULL)

STOCK_CODE (nvarchar(30), NULL)

DESCRIPTION (nvarchar(500), NULL)

SEQUENCE (numeric(10, 0), NULL)

Table: CES.TEMP
MMS_STOCK_CODE (nvarchar(30), NULL)

DATE_ENTERED (datetime, NULL)

OVERHEADTYPE (numeric(2, 0), NULL)

REB_PART_COST (numeric(9, 0), NULL)

USER_ENTERED (nvarchar(50), NULL)

MMS_COST (numeric(18, 2), NULL)

OEM_COST (numeric(18, 2), NULL)

LAST_MODIFIED_BY (nvarchar(25), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

MMS_REBUILT_CODE (nvarchar(30), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY_REQD (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

Table: CES.TEMP_KIT_PARTS
PART_TYPE (nvarchar(3), NULL)

SUPPLIER_NUMBER (nvarchar(50), NULL)

SUPPLIER_NAME (nvarchar(50), NULL)

STOCK_CODE (nvarchar(30), NULL)

COST_CENTRE (nvarchar(4), NULL)

QTY (nvarchar(10), NULL)

PERCENT_USAGE (nvarchar(10), NULL)

UNIT_COST (numeric(18, 2), NULL)

CORE_COST (numeric(18, 2), NULL)

COST (numeric(18, 2), NULL)

DESCRIPTION (nvarchar(500), NULL)

KEYWORD (nvarchar(50), NULL)

LAST_MODIFIED_DATE (datetime, NULL)

ROW_ID (nchar(18), NULL)

Table: CES.TEMP_LABOUR_LIST
LABOUR_TYPE (nvarchar(50), NULL)

CC (nvarchar(4), NULL)

TASK (nvarchar(200), NULL)

USAGE (numeric(18, 2), NULL)

TIME (numeric(18, 2), NULL)

RATE_PER_HOUR (numeric(18, 2), NULL)

TOTAL_COST (numeric(18, 2), NULL)

EXTENDED_TIME (nvarchar(8), NULL)

ESTIMATE_TYPE (nvarchar(3), NULL)

ESTIMATE_NUMBER (nvarchar(25), NULL)

WRENCH_TIME (nvarchar(25), NULL)

Table: CES.TEMP_MATERIALS_LIST
ASSEMBLY_AREA (nvarchar(50), NULL)

COST_CENTRE (nvarchar(5), NULL)

TOTAL_COST (nvarchar(25), NULL)

TAXABLE_COST (nvarchar(25), NULL)

RB_REFERENCE (nvarchar(25), NULL)

TOTAL_UNIT_COST (nvarchar(25), NULL)

Table: CES.TEMP_RBP_COST
**TOTAL_COST